<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Danh mục - Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900|Roboto+Slab:400,700">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <style>
        /* ========== CSS CHUNG ========== */
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--light-color);
            display: flex;
            min-height: 100vh;
            color: var(--text-color);
            transition: var(--transition);
            overflow-x: hidden;
        }

        /* ========== SIDEBAR ========== */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
            transform: translateX(0);
            box-shadow: 0 0 2rem rgba(0, 0, 0, 0.15);
            will-change: transform;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary-color);
            text-align: center;
            position: relative;
        }

        .sidebar-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }

        .sidebar-header h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--primary-color);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* ========== MAIN CONTENT ========== */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: var(--transition);
            width: calc(100% - var(--sidebar-width));
        }

        .main-content.expanded {
            margin-left: 0;
            width: 100%;
        }

        .header {
            background: var(--light-color);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            color: var(--text-color);
            cursor: pointer;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: var(--transition);
        }

        .user-avatar:hover {
            transform: scale(1.1);
        }

        .btn-logout {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-logout:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        /* ========== BUTTONS ========== */
        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: var(--accent-color);
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        .btn-add {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            background: linear-gradient(195deg, #ff9800, #f57c00);
            color: white;
            padding: 10px 18px;
            font-size: 14px;
            font-weight: 600;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            box-shadow: 0 3px 6px rgba(255, 152, 0, 0.3);
            transition: all 0.2s ease;
        }

        .btn-add:hover {
            background: linear-gradient(195deg, #ffa726, #fb8c00);
            transform: translateY(-2px);
            box-shadow: 0 6px 10px rgba(255, 152, 0, 0.4);
        }

        .btn-action {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-weight: 500;
            text-decoration: none;
        }

        .btn-action:hover {
            transform: translateY(-2px);
        }

        .btn-edit {
            background: var(--secondary-color);
            color: white;
        }

        .btn-edit:hover {
            background: #2980b9;
        }

        .btn-delete {
            background: var(--accent-color);
            color: white;
        }

        .btn-delete:hover {
            background: #c0392b;
        }

        /* ========== SEARCH SECTION ========== */
        .search-section {
            display: flex;
            gap: 15px;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
            align-items: flex-end;
        }

        .search-group {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-width: 200px;
        }

        .search-label {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 5px;
            color: var(--text-color);
        }

        .search-input, .search-select {
            padding: 10px 12px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border 0.2s;
        }

        .search-input:focus, .search-select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(44, 140, 77, 0.2);
        }

        .btn-search {
            background: linear-gradient(195deg, #4caf50, #388e3c);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            white-space: nowrap;
            height: 38px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .btn-search:hover {
            background: linear-gradient(195deg, #66bb6a, #43a047);
            transform: translateY(-1px);
            box-shadow: 0 3px 8px rgba(76, 175, 80, 0.3);
        }

        /* ========== BULK ACTIONS ========== */
        .bulk-actions {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 20px;
            margin-bottom: 25px;
            display: none;
            align-items: center;
            gap: 15px;
            transition: var(--transition);
        }

        .bulk-actions.show {
            display: flex;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* ========== CATEGORIES GRID ========== */
        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 25px;
            margin-top: 1.5rem;
        }

        .category-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 25px;
            transition: var(--transition);
            position: relative;
            border: 2px solid transparent;
            will-change: transform;
        }

        .category-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
            border-color: var(--primary-color);
        }

        .category-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 20px;
        }

        .category-icon {
            width: 55px;
            height: 55px;
            border-radius: 12px;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            transition: var(--transition);
        }

        .category-card:hover .category-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .category-info h3 {
            color: var(--text-color);
            margin-bottom: 8px;
        }

        .category-info p {
            color: var(--text-light);
            font-size: 14px;
            line-height: 1.5;
        }

        .product-code {
            font-size: 12px;
            color: var(--primary-color);
            background: var(--primary-light);
            padding: 3px 8px;
            border-radius: 4px;
            display: inline-block;
            margin-top: 5px;
        }

        .category-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(0,0,0,0.1);
        }

        .stat {
            text-align: center;
            transition: var(--transition);
        }

        .stat:hover {
            transform: translateY(-2px);
        }

        .stat-number {
            font-size: 20px;
            font-weight: bold;
            color: var(--primary-color);
        }

        .stat-label {
            font-size: 12px;
            color: var(--text-light);
            margin-top: 5px;
        }

        .category-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            align-items: center;
        }

        /* ========== ADD CATEGORY FORM ========== */
        .add-category-form {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            margin-bottom: 25px;
            transition: var(--transition);
        }

        .add-category-form:hover {
            box-shadow: var(--shadow-hover);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 600;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 15px;
            transition: var(--transition);
            background: white;
            color: var(--text-color);
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(44, 140, 77, 0.1);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        /* ========== MODAL ========== */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: var(--shadow-hover);
            animation: modalFadeIn 0.3s ease;
            will-change: transform;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            padding: 25px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--primary-color);
            color: white;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        .modal-header h3 {
            margin: 0;
        }

        .modal-body {
            padding: 25px;
        }

        .close {
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            background: none;
            border: none;
            transition: var(--transition);
        }

        .close:hover {
            color: var(--primary-light);
            transform: scale(1.1);
        }

        /* ========== PAGINATION ========== */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            gap: 8px;
        }

        .pagination-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 6px;
            border: 1px solid #ddd;
            background-color: white;
            color: var(--text-color);
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .pagination-btn:hover {
            background-color: #f5f5f5;
        }

        .pagination-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-dark);
        }

        .pagination-btn.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .pagination-btn.disabled:hover {
            background-color: white;
        }

        .pagination-info {
            margin-top: 10px;
            text-align: center;
            font-size: 14px;
            color: var(--text-light);
        }

        /* ========== NOTIFICATION ========== */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            will-change: transform;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* ========== LOADING ========== */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid var(--primary-light);
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        /* ========== RESPONSIVE ========== */
        @media (max-width: 1024px) {
            .charts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .sidebar-toggle {
                display: block;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .user-info {
                width: 100%;
                justify-content: space-between;
            }
            
            .categories-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .form-row {
                grid-template-columns: 1fr;
            }
            
            .bulk-actions {
                flex-direction: column;
                align-items: stretch;
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 15px;
            }
            
            .categories-grid {
                grid-template-columns: 1fr;
            }
            
            .category-stats {
                flex-direction: column;
                gap: 10px;
            }
            
            .category-actions {
                flex-direction: column;
            }
            
            .btn-action {
                width: 100%;
                justify-content: center;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>NHÀ THUỐC ONLINE</h2>
            <p>Hệ thống quản trị</p>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="products.html" class="menu-item">
                <i class="fas fa-pills"></i>
                <span>Sản phẩm</span>
            </a>
            <a href="categories.html" class="menu-item active">
                <i class="fas fa-tags"></i>
                <span>Danh mục</span>
            </a>
            <a href="orders.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Đơn hàng</span>
            </a>
            <a href="customers.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Khách hàng</span>
            </a>
            <a href="import-products.html" class="menu-item">
                <i class="fas fa-upload"></i>
                <span>Nhập hàng</span>
            </a>
            <a href="stock.html" class="menu-item">
                <i class="fas fa-boxes"></i>
                <span>Tồn kho</span>
            </a>
            <a href="prices.html" class="menu-item">
                <i class="fas fa-tag"></i>
                <span>Giá bán</span>
            </a>
            <a href="../index.html" class="menu-item" style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 20px; padding-top: 20px;">
                <i class="fas fa-home"></i>
                <span>Về trang chủ</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="header">
            <div>
                <button class="mobile-toggle" id="mobileToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Quản lý Danh mục</h1>
                <p id="currentDateTime" style="color: var(--text-light); font-size: 14px; margin-top: 5px;"></p>
            </div>
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">A</div>
                <span id="adminWelcome">Xin chào, Admin</span>
                <button class="btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </button>
            </div>
        </div>

        <!-- Button Add Category -->
        <div style="margin-bottom:1.2rem;text-align:right;">
            <button class="btn-add" id="addCategoryBtn">
                <i class="material-icons-round">add_circle</i> Thêm danh mục
            </button>
        </div>

        <!-- Search Section -->
        <div class="search-section">
            <div class="search-group">
                <label class="search-label" for="category-name">Tìm theo tên danh mục</label>
                <input type="text" id="category-name" class="search-input" placeholder="Nhập tên danh mục...">
            </div>
            
            <div class="search-group">
                <label class="search-label" for="category-description">Tìm theo mô tả</label>
                <input type="text" id="category-description" class="search-input" placeholder="Nhập mô tả...">
            </div>
            
            <button class="btn-search" id="search-btn">
                <i class="material-icons-round">search</i> Tìm kiếm
            </button>
        </div>

        <!-- Bulk Actions -->
        <div class="bulk-actions" id="bulkActions">
            <span id="selectedCategoriesCount">0 danh mục được chọn</span>
            <button class="btn btn-warning" onclick="bulkUpdateCategories('active')">
                <i class="fas fa-play"></i> Kích hoạt
            </button>
            <button class="btn" style="background-color: #6c757d; color: white;" onclick="bulkUpdateCategories('inactive')">
                <i class="fas fa-pause"></i> Tạm dừng
            </button>
            <button class="btn btn-danger" onclick="bulkDeleteCategories()">
                <i class="fas fa-trash"></i> Xóa
            </button>
        </div>

        <!-- Categories Grid -->
        <div class="categories-grid" id="categoriesGrid">
            <!-- Categories will be loaded dynamically -->
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <button class="pagination-btn" id="prev-btn" disabled>
                <i class="material-icons-round">chevron_left</i>
            </button>
            <button class="pagination-btn active">1</button>
            <button class="pagination-btn">2</button>
            <button class="pagination-btn">3</button>
            <button class="pagination-btn">4</button>
            <button class="pagination-btn">5</button>
            <button class="pagination-btn" id="next-btn">
                <i class="material-icons-round">chevron_right</i>
            </button>
        </div>
        <div class="pagination-info">
            Hiển thị 1-5 của 25 danh mục
        </div>
    </div>

    <!-- Add/Edit Category Modal -->
    <div id="categoryModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Thêm danh mục mới</h3>
                <button class="close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="categoryForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="modalCategoryName">Tên danh mục *</label>
                            <input type="text" id="modalCategoryName" class="form-control" placeholder="Nhập tên danh mục" required>
                        </div>
                        <div class="form-group">
                            <label for="modalCategoryCode">Mã danh mục *</label>
                            <input type="text" id="modalCategoryCode" class="form-control" placeholder="Nhập mã danh mục" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="modalCategoryDescription">Mô tả</label>
                        <textarea id="modalCategoryDescription" class="form-control" rows="3" placeholder="Mô tả danh mục"></textarea>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="modalProductType">Loại sản phẩm</label>
                            <select id="modalProductType" class="form-control">
                                <option value="">-- Chọn loại sản phẩm --</option>
                                <option value="thuc-pham-chuc-nang">Thực phẩm chức năng</option>
                                <option value="vat-pham-y-te">Vật phẩm y tế</option>
                                <option value="thuoc-ke-don">Thuốc kê đơn</option>
                                <option value="thuoc-khong-ke-don">Thuốc không kê đơn</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="modalProductCount">Số lượng sản phẩm</label>
                            <input type="number" id="modalProductCount" class="form-control" value="0" min="0">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label for="modalCategoryStatus">Trạng thái *</label>
                            <select id="modalCategoryStatus" class="form-control" required>
                                <option value="active">Hoạt động</option>
                                <option value="inactive">Tạm dừng</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="modalCategoryImage">Hình ảnh</label>
                            <input type="file" id="modalCategoryImage" class="form-control" accept="image/*">
                        </div>
                    </div>
                    <div style="text-align: center; margin-top: 20px;">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save"></i> Lưu danh mục
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Thao tác thành công!</span>
    </div>

    <script>
        // Auth Manager
        const AuthManager = {
            isAdminLoggedIn: function() {
                try {
                    const adminLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
                    const adminUsername = localStorage.getItem('adminUsername');
                    const loginTime = localStorage.getItem('loginTime');
                    
                    return adminLoggedIn && adminUsername && loginTime && this.isSessionValid();
                } catch (error) {
                    console.error('Lỗi kiểm tra đăng nhập:', error);
                    return false;
                }
            },
            
            getAdminInfo: function() {
                try {
                    return {
                        username: localStorage.getItem('adminUsername') || 'Admin',
                        loginTime: localStorage.getItem('loginTime') || ''
                    };
                } catch (error) {
                    console.error('Lỗi lấy thông tin admin:', error);
                    return { username: 'Admin', loginTime: '' };
                }
            },
            
            requireAuth: function() {
                if (!this.isAdminLoggedIn()) {
                    window.location.href = 'admin-login.html';
                    return false;
                }
                return true;
            },
            
            logout: function() {
                try {
                    localStorage.removeItem('adminLoggedIn');
                    localStorage.removeItem('adminUsername');
                    localStorage.removeItem('loginTime');
                    return true;
                } catch (error) {
                    console.error('Lỗi đăng xuất:', error);
                    return false;
                }
            },
            
            isSessionValid: function() {
                try {
                    const loginTime = localStorage.getItem('loginTime');
                    if (!loginTime) return false;
                    
                    const loginTimestamp = parseInt(loginTime);
                    const currentTime = Date.now();
                    const twentyFourHours = 24 * 60 * 60 * 1000;
                    
                    return (currentTime - loginTimestamp) <= twentyFourHours;
                } catch (error) {
                    console.error('Lỗi kiểm tra session:', error);
                    return false;
                }
            }
        };

        // Biến toàn cục
        let categories = [];
        let selectedCategories = new Set();
        let isEditing = false;
        let currentEditId = null;
        let isSidebarOpen = false;
        let resizeTimeout;

        // Khởi tạo trang
        document.addEventListener('DOMContentLoaded', function() {
            initializePage();
        });

        function initializePage() {
            // Kiểm tra xác thực
            if (!AuthManager.requireAuth()) {
                return;
            }

            // Hiển thị loading
            showLoading();

            // Khởi tạo các thành phần
            initializeSidebar();
            updateUserInfo();
            updateDateTime();
            initializeCategories();
            renderCategoriesGrid();
            setupEventListeners();

            // Ẩn loading sau khi tải xong
            setTimeout(() => {
                hideLoading();
            }, 800); // Giảm thời gian loading

            // Thiết lập các interval
            setInterval(updateDateTime, 60000);
        }

        function initializeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            const mobileToggle = document.getElementById('mobileToggle');

            // Xử lý sự kiện toggle sidebar trên mobile
            mobileToggle.addEventListener('click', function() {
                isSidebarOpen = !isSidebarOpen;
                if (isSidebarOpen) {
                    sidebar.classList.add('active');
                } else {
                    sidebar.classList.remove('active');
                }
            });

            // Xử lý sự kiện đóng sidebar
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.remove('active');
                isSidebarOpen = false;
            });

            // Đóng sidebar khi click bên ngoài (trên mobile)
            document.addEventListener('click', function(event) {
                if (window.innerWidth <= 768 && isSidebarOpen) {
                    if (!sidebar.contains(event.target) && !mobileToggle.contains(event.target)) {
                        sidebar.classList.remove('active');
                        isSidebarOpen = false;
                    }
                }
            });

            // Xử lý resize window với debounce
            window.addEventListener('resize', function() {
                clearTimeout(resizeTimeout);
                resizeTimeout = setTimeout(function() {
                    if (window.innerWidth > 768) {
                        sidebar.classList.remove('active');
                        isSidebarOpen = false;
                    }
                }, 250);
            });
        }

        function updateUserInfo() {
            try {
                const adminInfo = AuthManager.getAdminInfo();
                const username = adminInfo.username;
                
                // Cập nhật thông tin người dùng
                document.getElementById('userAvatar').textContent = username.charAt(0).toUpperCase();
                document.getElementById('adminWelcome').textContent = `Xin chào, ${username}`;
            } catch (error) {
                console.error('Lỗi cập nhật thông tin người dùng:', error);
            }
        }

        function updateDateTime() {
            try {
                const now = new Date();
                const options = { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                };
                document.getElementById('currentDateTime').textContent = 
                    now.toLocaleDateString('vi-VN', options);
            } catch (error) {
                console.error('Lỗi cập nhật thời gian:', error);
            }
        }

        function setupEventListeners() {
            // Thêm sự kiện cho nút thêm danh mục
            document.getElementById('addCategoryBtn').addEventListener('click', addCategory);
            
            // Đóng modal khi click outside
            const modal = document.getElementById('categoryModal');
            const closeBtn = document.querySelector('.close');
            
            closeBtn.onclick = function() {
                modal.style.display = 'none';
            }
            
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }

            // Tìm kiếm với debounce
            let searchTimeout;
            document.getElementById('search-btn').addEventListener('click', performSearch);
            document.getElementById('category-name').addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(performSearch, 500);
            });
            document.getElementById('category-description').addEventListener('input', function() {
                clearTimeout(searchTimeout);
                searchTimeout = setTimeout(performSearch, 500);
            });

            // Keyboard shortcuts
            document.addEventListener('keydown', function(e) {
                // Escape key closes modal
                if (e.key === 'Escape') {
                    modal.style.display = 'none';
                }
                
                // Ctrl/Cmd + A selects all categories
                if ((e.ctrlKey || e.metaKey) && e.key === 'a') {
                    e.preventDefault();
                    document.querySelectorAll('.category-checkbox').forEach(checkbox => {
                        checkbox.checked = true;
                        toggleCategorySelection(parseInt(checkbox.dataset.id));
                    });
                }
            });
        }

        // Hàm tìm kiếm
        function performSearch() {
            const categoryName = document.getElementById('category-name').value.toLowerCase();
            const categoryDescription = document.getElementById('category-description').value.toLowerCase();
            
            // Lọc danh mục
            const filteredCategories = categories.filter(category => {
                const nameMatch = category.name.toLowerCase().includes(categoryName);
                const descMatch = category.description.toLowerCase().includes(categoryDescription);
                return nameMatch && descMatch;
            });
            
            // Hiển thị kết quả
            showNotification(`Tìm thấy ${filteredCategories.length} danh mục`, 'info');
        }

        // ==================== CATEGORY MANAGEMENT ====================

        // Hàm khởi tạo dữ liệu danh mục
        function initializeCategories() {
            categories = [
                {
                    id: 1,
                    name: 'Thực phẩm chức năng',
                    description: 'Bổ sung dinh dưỡng và hỗ trợ sức khỏe',
                    code: 'TPCN001',
                    status: 'active',
                    productType: 'thuc-pham-chuc-nang',
                    productCount: 156,
                    image: null
                },
                {
                    id: 2,
                    name: 'Vật phẩm y tế',
                    description: 'Dụng cụ và thiết bị chăm sóc sức khỏe',
                    code: 'VPYT002',
                    status: 'active',
                    productType: 'vat-pham-y-te',
                    productCount: 89,
                    image: null
                },
                {
                    id: 3,
                    name: 'Thuốc kê đơn',
                    description: 'Thuốc theo chỉ định của bác sĩ',
                    code: 'TKD003',
                    status: 'active',
                    productType: 'thuoc-ke-don',
                    productCount: 234,
                    image: null
                },
                {
                    id: 4,
                    name: 'Thuốc không kê đơn',
                    description: 'Thuốc điều trị các bệnh thông thường',
                    code: 'TKKD004',
                    status: 'active',
                    productType: 'thuoc-khong-ke-don',
                    productCount: 178,
                    image: null
                },
                {
                    id: 5,
                    name: 'Vitamin & Khoáng chất',
                    description: 'Bổ sung vitamin và khoáng chất thiết yếu',
                    code: 'VMKC005',
                    status: 'active',
                    productType: 'thuc-pham-chuc-nang',
                    productCount: 78,
                    image: null
                },
                {
                    id: 6,
                    name: 'Hỗ trợ tiêu hóa',
                    description: 'Cải thiện hệ tiêu hóa',
                    code: 'HTTH006',
                    status: 'active',
                    productType: 'thuc-pham-chuc-nang',
                    productCount: 34,
                    image: null
                }
            ];
        }

        // Hàm định dạng số
        function formatNumber(num) {
            if (num >= 1000) {
                return (num / 1000).toFixed(1) + 'K';
            }
            return num.toString();
        }

        // Hàm render grid danh mục với DocumentFragment để tối ưu
        function renderCategoriesGrid() {
            const gridContainer = document.getElementById('categoriesGrid');
            
            // Sử dụng DocumentFragment để tối ưu hóa DOM manipulation
            const fragment = document.createDocumentFragment();
            
            categories.forEach(category => {
                const card = document.createElement('div');
                card.className = 'category-card fade-in-up';
                card.innerHTML = `
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <div class="category-info">
                            <h3>${category.name}</h3>
                            <p>${category.description}</p>
                            <div class="product-code">Mã: ${category.code}</div>
                        </div>
                    </div>
                    <div class="category-stats">
                        <div class="stat">
                            <div class="stat-number">${category.productCount}</div>
                            <div class="stat-label">Sản phẩm</div>
                        </div>
                        <div class="stat">
                            <div class="stat-number">${getProductTypeText(category.productType)}</div>
                            <div class="stat-label">Loại sản phẩm</div>
                        </div>
                    </div>
                    <div class="category-actions">
                        <button class="btn-action btn-edit" onclick="editCategory(${category.id})">
                            <i class="fas fa-edit"></i> Sửa
                        </button>
                        <button class="btn-action btn-delete" onclick="deleteCategory(${category.id})">
                            <i class="fas fa-trash"></i> Xóa
                        </button>
                        <input type="checkbox" class="category-checkbox" data-id="${category.id}" onchange="toggleCategorySelection(${category.id})" style="margin-left: auto;">
                    </div>
                `;
                fragment.appendChild(card);
            });
            
            // Xóa nội dung cũ và thêm fragment mới
            gridContainer.innerHTML = '';
            gridContainer.appendChild(fragment);

            // Trigger fade-in animation sử dụng requestAnimationFrame
            requestAnimationFrame(() => {
                document.querySelectorAll('.fade-in-up').forEach(el => {
                    el.style.opacity = 1;
                    el.style.transform = 'translateY(0)';
                });
            });
        }

        // Hàm lấy tên loại sản phẩm
        function getProductTypeText(type) {
            const typeMap = {
                'thuc-pham-chuc-nang': 'Thực phẩm chức năng',
                'vat-pham-y-te': 'Vật phẩm y tế',
                'thuoc-ke-don': 'Thuốc kê đơn',
                'thuoc-khong-ke-don': 'Thuốc không kê đơn'
            };
            return typeMap[type] || type;
        }

        // Hàm toggle chọn danh mục
        function toggleCategorySelection(categoryId) {
            if (selectedCategories.has(categoryId)) {
                selectedCategories.delete(categoryId);
            } else {
                selectedCategories.add(categoryId);
            }
            
            updateBulkActions();
        }

        // Hàm cập nhật bulk actions
        function updateBulkActions() {
            const bulkActions = document.getElementById('bulkActions');
            const selectedCount = document.getElementById('selectedCategoriesCount');
            
            selectedCount.textContent = `${selectedCategories.size} danh mục được chọn`;
            
            if (selectedCategories.size > 0) {
                bulkActions.classList.add('show');
            } else {
                bulkActions.classList.remove('show');
            }
        }

        // Hàm xử lý bulk actions
        function bulkUpdateCategories(status) {
            if (selectedCategories.size === 0) {
                showNotification('Vui lòng chọn ít nhất một danh mục!', 'warning');
                return;
            }
            
            if (confirm(`Bạn có chắc muốn cập nhật trạng thái của ${selectedCategories.size} danh mục?`)) {
                selectedCategories.forEach(id => {
                    const category = categories.find(cat => cat.id === id);
                    if (category) {
                        category.status = status;
                    }
                });
                
                showNotification(`Đã cập nhật trạng thái của ${selectedCategories.size} danh mục`);
                selectedCategories.clear();
                updateBulkActions();
                renderCategoriesGrid();
            }
        }

        function bulkDeleteCategories() {
            if (selectedCategories.size === 0) {
                showNotification('Vui lòng chọn ít nhất một danh mục!', 'warning');
                return;
            }
            
            if (confirm(`Bạn có chắc muốn xóa ${selectedCategories.size} danh mục? Hành động này không thể hoàn tác!`)) {
                // Xóa các danh mục đã chọn
                categories = categories.filter(cat => !selectedCategories.has(cat.id));
                
                showNotification(`Đã xóa ${selectedCategories.size} danh mục`, 'success');
                selectedCategories.clear();
                updateBulkActions();
                renderCategoriesGrid();
            }
        }

        // Hàm xử lý danh mục
        function editCategory(id) {
            const category = categories.find(cat => cat.id === id);
            if (category) {
                isEditing = true;
                currentEditId = id;
                
                // Điền dữ liệu vào form
                document.getElementById('modalCategoryName').value = category.name;
                document.getElementById('modalCategoryDescription').value = category.description;
                document.getElementById('modalCategoryCode').value = category.code;
                document.getElementById('modalProductType').value = category.productType;
                document.getElementById('modalProductCount').value = category.productCount;
                document.getElementById('modalCategoryStatus').value = category.status;
                
                // Hiển thị modal
                document.getElementById('modalTitle').textContent = 'Chỉnh sửa danh mục';
                document.getElementById('categoryModal').style.display = 'block';
            }
        }

        function deleteCategory(id) {
            const category = categories.find(cat => cat.id === id);
            if (category && confirm(`Bạn có chắc muốn xóa danh mục "${category.name}"?`)) {
                categories = categories.filter(cat => cat.id !== id);
                showNotification('Danh mục đã được xóa!', 'success');
                renderCategoriesGrid();
            }
        }

        // Hàm thêm danh mục mới
        function addCategory() {
            isEditing = false;
            currentEditId = null;
            
            // Reset form
            document.getElementById('categoryForm').reset();
            
            // Hiển thị modal
            document.getElementById('modalTitle').textContent = 'Thêm danh mục mới';
            document.getElementById('categoryModal').style.display = 'block';
        }

        // Hàm xử lý form danh mục
        document.getElementById('categoryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                name: document.getElementById('modalCategoryName').value,
                description: document.getElementById('modalCategoryDescription').value,
                code: document.getElementById('modalCategoryCode').value,
                status: document.getElementById('modalCategoryStatus').value,
                productType: document.getElementById('modalProductType').value,
                productCount: parseInt(document.getElementById('modalProductCount').value) || 0
            };
            
            if (isEditing && currentEditId) {
                // Cập nhật danh mục
                const categoryIndex = categories.findIndex(cat => cat.id === currentEditId);
                if (categoryIndex !== -1) {
                    categories[categoryIndex] = { ...categories[categoryIndex], ...formData };
                }
                
                showNotification('Danh mục đã được cập nhật thành công!', 'success');
            } else {
                // Thêm danh mục mới
                const newId = categories.length > 0 ? Math.max(...categories.map(cat => cat.id)) + 1 : 1;
                
                categories.push({
                    id: newId,
                    ...formData
                });
                
                showNotification('Danh mục đã được thêm thành công!', 'success');
            }
            
            // Đóng modal và cập nhật lại danh sách
            document.getElementById('categoryModal').style.display = 'none';
            renderCategoriesGrid();
        });

        // ==================== UTILITY FUNCTIONS ====================

        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            const icon = notification.querySelector('i');
            
            notificationText.textContent = message;
            
            // Set icon based on type
            if (type === 'success') {
                icon.className = 'fas fa-check-circle';
                notification.style.background = 'var(--primary-color)';
            } else if (type === 'error') {
                icon.className = 'fas fa-exclamation-circle';
                notification.style.background = 'var(--accent-color)';
            } else if (type === 'warning') {
                icon.className = 'fas fa-exclamation-triangle';
                notification.style.background = '#ffc107';
                notification.style.color = '#212529';
            } else if (type === 'info') {
                icon.className = 'fas fa-info-circle';
                notification.style.background = 'var(--secondary-color)';
            }
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function logout() {
            if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                showLoading();
                setTimeout(() => {
                    if (AuthManager.logout()) {
                        window.location.href = 'admin-login.html';
                    } else {
                        hideLoading();
                        showNotification('Có lỗi xảy ra khi đăng xuất. Vui lòng thử lại.', 'error');
                    }
                }, 1000);
            }
        }

        function showLoading() {
            document.getElementById('loadingOverlay').classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('active');
        }

        // Xử lý lỗi toàn cục
        window.addEventListener('error', function(e) {
            console.error('Lỗi toàn cục:', e.error);
            showNotification('Có lỗi xảy ra. Vui lòng thử lại.', 'error');
        });

        // Xử lý các promise bị từ chối
        window.addEventListener('unhandledrejection', function(e) {
            console.error('Promise bị từ chối:', e.reason);
            showNotification('Có lỗi xảy ra. Vui lòng thử lại.', 'error');
        });
    </script>
</body>
</html>