<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Quản trị Nhà Thuốc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        /* CSS Variables */
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--light-color);
            display: flex;
            min-height: 100vh;
            color: var(--text-color);
            transition: var(--transition);
            overflow-x: hidden;
        }

        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
            overflow-y: auto;
            transform: translateX(0);
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary-color);
            text-align: center;
            position: relative;
        }

        .sidebar-toggle {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: white;
            font-size: 18px;
            cursor: pointer;
            display: none;
        }

        .sidebar-header h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--primary-color);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
            transition: var(--transition);
            width: calc(100% - var(--sidebar-width));
        }

        .main-content.expanded {
            margin-left: 0;
            width: 100%;
        }

        .header {
            background: var(--light-color);
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
        }

        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 20px;
            color: var(--text-color);
            cursor: pointer;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: var(--transition);
        }

        .user-avatar:hover {
            transform: scale(1.1);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: var(--light-color);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: var(--primary-color);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            transition: var(--transition);
        }

        .stat-card:hover .stat-icon {
            transform: scale(1.1);
        }

        .stat-icon.primary { background: var(--primary-color); }
        .stat-icon.secondary { background: var(--secondary-color); }
        .stat-icon.accent { background: var(--accent-color); }
        .stat-icon.dark { background: var(--dark-color); }

        .stat-info h3 {
            font-size: 24px;
            margin-bottom: 5px;
            color: var(--text-color);
        }

        .stat-info p {
            color: var(--text-light);
            font-size: 14px;
        }

        .stat-trend {
            font-size: 12px;
            margin-top: 5px;
        }

        .trend-up { color: var(--primary-color); }
        .trend-down { color: var(--accent-color); }

        .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }

        .chart-card {
            background: var(--light-color);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .chart-card:hover {
            box-shadow: var(--shadow-hover);
        }

        .chart-card h3 {
            margin-bottom: 15px;
            color: var(--text-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .chart-period {
            font-size: 12px;
            color: var(--text-light);
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .recent-activity {
            background: var(--light-color);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .recent-activity:hover {
            box-shadow: var(--shadow-hover);
        }

        .recent-activity h3 {
            margin-bottom: 15px;
            color: var(--text-color);
        }

        .activity-list {
            list-style: none;
        }

        .activity-item {
            padding: 15px 0;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
            transition: var(--transition);
        }

        .activity-item:hover {
            background: var(--primary-light);
            padding-left: 10px;
            border-radius: 8px;
        }

        .activity-item:last-child {
            border-bottom: none;
        }

        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-light);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            transition: var(--transition);
        }

        .activity-item:hover .activity-icon {
            transform: scale(1.1);
            background: var(--primary-color);
            color: white;
        }

        .activity-content {
            flex: 1;
        }

        .activity-content p {
            margin-bottom: 5px;
        }

        .activity-time {
            color: var(--text-light);
            font-size: 12px;
        }

        .btn-logout {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-logout:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .quick-action-btn {
            background: var(--light-color);
            border: 2px solid rgba(0,0,0,0.1);
            padding: 20px;
            border-radius: var(--border-radius);
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .quick-action-btn:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }

        .quick-action-btn i {
            font-size: 24px;
            color: var(--primary-color);
            margin-bottom: 10px;
            transition: var(--transition);
        }

        .quick-action-btn:hover i {
            transform: scale(1.2);
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification.show {
            transform: translateX(0);
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .loading-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid var(--primary-light);
            border-top: 5px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @media (max-width: 1024px) {
            .charts {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .sidebar-toggle {
                display: block;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .header {
                flex-direction: column;
                gap: 15px;
            }
            
            .user-info {
                width: 100%;
                justify-content: space-between;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .main-content {
                padding: 15px;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
            
            .chart-container {
                height: 250px;
            }
            
            .header h1 {
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="spinner"></div>
    </div>

    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <h2>NHÀ THUỐC ONLINE</h2>
            <p>Hệ thống quản trị</p>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="products.html" class="menu-item">
                <i class="fas fa-pills"></i>
                <span>Sản phẩm</span>
            </a>
            <a href="categories.html" class="menu-item">
                <i class="fas fa-tags"></i>
                <span>Danh mục</span>
            </a>
            <a href="orders.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Đơn hàng</span>
            </a>
            <a href="customers.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Khách hàng</span>
            </a>
            <a href="import-products.html" class="menu-item">
                <i class="fas fa-upload"></i>
                <span>Nhập hàng</span>
            </a>
            <a href="stock.html" class="menu-item">
                <i class="fas fa-boxes"></i>
                <span>Tồn kho</span>
            </a>
            <a href="prices.html" class="menu-item">
                <i class="fas fa-tag"></i>
                <span>Giá bán</span>
            </a>
            <a href="../index.html" class="menu-item" style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 20px; padding-top: 20px;">
                <i class="fas fa-home"></i>
                <span>Về trang chủ</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <div class="header">
            <div>
                <button class="mobile-toggle" id="mobileToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Dashboard</h1>
                <p id="currentDateTime" style="color: var(--text-light); font-size: 14px; margin-top: 5px;"></p>
            </div>
            <div class="user-info">
                <div class="user-avatar" id="userAvatar">A</div>
                <span id="adminWelcome">Xin chào, Admin</span>
                <button class="btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </button>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <a href="products.html" class="quick-action-btn">
                <i class="fas fa-plus-circle"></i>
                <div>Thêm sản phẩm</div>
            </a>
            <a href="orders.html" class="quick-action-btn">
                <i class="fas fa-shopping-cart"></i>
                <div>Xem đơn hàng</div>
            </a>
            <a href="import-products.html" class="quick-action-btn">
                <i class="fas fa-truck-loading"></i>
                <div>Nhập hàng</div>
            </a>
            <a href="stock.html" class="quick-action-btn">
                <i class="fas fa-chart-bar"></i>
                <div>Báo cáo tồn kho</div>
            </a>
        </div>

        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon primary">
                    <i class="fas fa-shopping-cart"></i>
                </div>
                <div class="stat-info">
                    <h3 id="ordersToday">1,248</h3>
                    <p>Đơn hàng hôm nay</p>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i> 12% so với hôm qua
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon secondary">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <div class="stat-info">
                    <h3 id="revenueToday">45.2M</h3>
                    <p>Doanh thu hôm nay</p>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i> 8% so với hôm qua
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon accent">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-info">
                    <h3 id="newCustomers">3,458</h3>
                    <p>Khách hàng mới</p>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i> 5% so với tuần trước
                    </div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon dark">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-info">
                    <h3 id="lowStock">23</h3>
                    <p>Sản phẩm sắp hết</p>
                    <div class="stat-trend trend-down">
                        <i class="fas fa-exclamation-triangle"></i> Cần nhập hàng
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts -->
        <div class="charts">
            <div class="chart-card">
                <h3>
                    Doanh thu 7 ngày qua
                    <span class="chart-period">Tuần này</span>
                </h3>
                <div class="chart-container">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>
                    Sản phẩm bán chạy
                    <span class="chart-period">Top 5</span>
                </h3>
                <div class="chart-container">
                    <canvas id="topProductsChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="recent-activity">
            <h3>Hoạt động gần đây</h3>
            <ul class="activity-list" id="activityList">
                <!-- Activities will be loaded dynamically -->
            </ul>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Thao tác thành công!</span>
    </div>

    <script>
        // Auth Manager - ĐÃ CẢI THIỆN
        const AuthManager = {
            isAdminLoggedIn: function() {
                try {
                    const adminLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
                    const adminUsername = localStorage.getItem('adminUsername');
                    const loginTime = localStorage.getItem('loginTime');
                    
                    return adminLoggedIn && adminUsername && loginTime && this.isSessionValid();
                } catch (error) {
                    console.error('Lỗi kiểm tra đăng nhập:', error);
                    return false;
                }
            },
            
            getAdminInfo: function() {
                try {
                    return {
                        username: localStorage.getItem('adminUsername') || 'Admin',
                        loginTime: localStorage.getItem('loginTime') || ''
                    };
                } catch (error) {
                    console.error('Lỗi lấy thông tin admin:', error);
                    return { username: 'Admin', loginTime: '' };
                }
            },
            
            requireAuth: function() {
                if (!this.isAdminLoggedIn()) {
                    window.location.href = 'admin-login.html';
                    return false;
                }
                return true;
            },
            
            logout: function() {
                try {
                    localStorage.removeItem('adminLoggedIn');
                    localStorage.removeItem('adminUsername');
                    localStorage.removeItem('loginTime');
                    return true;
                } catch (error) {
                    console.error('Lỗi đăng xuất:', error);
                    return false;
                }
            },
            
            isSessionValid: function() {
                try {
                    const loginTime = localStorage.getItem('loginTime');
                    if (!loginTime) return false;
                    
                    const loginTimestamp = parseInt(loginTime);
                    const currentTime = Date.now();
                    const twentyFourHours = 24 * 60 * 60 * 1000;
                    
                    return (currentTime - loginTimestamp) <= twentyFourHours;
                } catch (error) {
                    console.error('Lỗi kiểm tra session:', error);
                    return false;
                }
            }
        };

        // Global variables
        let revenueChart, topProductsChart;
        let isSidebarOpen = false;

        // Kiểm tra đăng nhập khi trang được tải
        document.addEventListener('DOMContentLoaded', function() {
            initializeDashboard();
        });

        function initializeDashboard() {
            // Kiểm tra xác thực
            if (!AuthManager.requireAuth()) {
                return;
            }

            // Hiển thị loading
            showLoading();

            // Khởi tạo các thành phần
            initializeSidebar();
            updateUserInfo();
            updateDateTime();
            initializeCharts();
            loadRecentActivities();
            updateStats();

            // Ẩn loading sau khi tải xong
            setTimeout(() => {
                hideLoading();
                
                // Hiển thị thông báo chào mừng
                const adminInfo = AuthManager.getAdminInfo();
                showNotification(`Chào mừng ${adminInfo.username} quay trở lại!`);
            }, 1000);

            // Thiết lập các interval
            setInterval(updateDateTime, 60000);
            setInterval(updateLiveStats, 30000);
        }

        function initializeSidebar() {
            const sidebar = document.getElementById('sidebar');
            const sidebarToggle = document.getElementById('sidebarToggle');
            const mobileToggle = document.getElementById('mobileToggle');
            const mainContent = document.getElementById('mainContent');

            // Xử lý sự kiện toggle sidebar trên mobile
            mobileToggle.addEventListener('click', function() {
                isSidebarOpen = !isSidebarOpen;
                if (isSidebarOpen) {
                    sidebar.classList.add('active');
                } else {
                    sidebar.classList.remove('active');
                }
            });

            // Xử lý sự kiện đóng sidebar
            sidebarToggle.addEventListener('click', function() {
                sidebar.classList.remove('active');
                isSidebarOpen = false;
            });

            // Đóng sidebar khi click bên ngoài (trên mobile)
            document.addEventListener('click', function(event) {
                if (window.innerWidth <= 768 && isSidebarOpen) {
                    if (!sidebar.contains(event.target) && !mobileToggle.contains(event.target)) {
                        sidebar.classList.remove('active');
                        isSidebarOpen = false;
                    }
                }
            });

            // Xử lý resize window
            window.addEventListener('resize', function() {
                if (window.innerWidth > 768) {
                    sidebar.classList.remove('active');
                    isSidebarOpen = false;
                }
            });
        }

        function updateUserInfo() {
            try {
                const adminInfo = AuthManager.getAdminInfo();
                const username = adminInfo.username;
                
                // Cập nhật thông tin người dùng
                document.getElementById('userAvatar').textContent = username.charAt(0).toUpperCase();
                document.getElementById('adminWelcome').textContent = `Xin chào, ${username}`;
            } catch (error) {
                console.error('Lỗi cập nhật thông tin người dùng:', error);
            }
        }

        function updateDateTime() {
            try {
                const now = new Date();
                const options = { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit'
                };
                document.getElementById('currentDateTime').textContent = 
                    now.toLocaleDateString('vi-VN', options);
            } catch (error) {
                console.error('Lỗi cập nhật thời gian:', error);
            }
        }

        function initializeCharts() {
            try {
                // Biểu đồ doanh thu
                const revenueCtx = document.getElementById('revenueChart').getContext('2d');
                revenueChart = new Chart(revenueCtx, {
                    type: 'line',
                    data: {
                        labels: ['T2', 'T3', 'T4', 'T5', 'T6', 'T7', 'CN'],
                        datasets: [{
                            label: 'Doanh thu (triệu đồng)',
                            data: [12, 19, 15, 25, 22, 30, 28],
                            borderColor: 'var(--primary-color)',
                            backgroundColor: 'rgba(44, 140, 77, 0.1)',
                            borderWidth: 2,
                            fill: true,
                            tension: 0.4
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0,0,0,0.1)'
                                },
                                ticks: {
                                    color: 'var(--text-color)'
                                }
                            },
                            x: {
                                grid: {
                                    display: false
                                },
                                ticks: {
                                    color: 'var(--text-color)'
                                }
                            }
                        }
                    }
                });

                // Biểu đồ sản phẩm bán chạy
                const topProductsCtx = document.getElementById('topProductsChart').getContext('2d');
                topProductsChart = new Chart(topProductsCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Vitamin C', 'Panadol', 'Canxi D3', 'Omron', 'Khác'],
                        datasets: [{
                            data: [25, 20, 15, 12, 28],
                            backgroundColor: [
                                'var(--primary-color)',
                                'var(--secondary-color)',
                                'var(--accent-color)',
                                '#f39c12',
                                '#95a5a6'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    color: 'var(--text-color)'
                                }
                            }
                        }
                    }
                });
            } catch (error) {
                console.error('Lỗi khởi tạo biểu đồ:', error);
            }
        }

        function loadRecentActivities() {
            try {
                const activities = [
                    {
                        icon: 'shopping-cart',
                        text: 'Đơn hàng #ORD-001234 đã được đặt',
                        time: '5 phút trước'
                    },
                    {
                        icon: 'user',
                        text: 'Khách hàng mới đã đăng ký',
                        time: '15 phút trước'
                    },
                    {
                        icon: 'box',
                        text: 'Sản phẩm "Vitamin C" đã được cập nhật',
                        time: '1 giờ trước'
                    },
                    {
                        icon: 'truck',
                        text: 'Đơn hàng #ORD-001233 đã được giao',
                        time: '2 giờ trước'
                    },
                    {
                        icon: 'exclamation-triangle',
                        text: 'Cảnh báo: Sản phẩm "Panadol Extra" sắp hết hàng',
                        time: '3 giờ trước'
                    }
                ];

                const activityList = document.getElementById('activityList');
                activityList.innerHTML = '';

                activities.forEach(activity => {
                    const li = document.createElement('li');
                    li.className = 'activity-item';
                    li.innerHTML = `
                        <div class="activity-icon">
                            <i class="fas fa-${activity.icon}"></i>
                        </div>
                        <div class="activity-content">
                            <p>${activity.text}</p>
                            <span class="activity-time">${activity.time}</span>
                        </div>
                    `;
                    activityList.appendChild(li);
                });
            } catch (error) {
                console.error('Lỗi tải hoạt động gần đây:', error);
            }
        }

        function updateStats() {
            // Cập nhật số liệu thống kê ban đầu
            try {
                // Giả lập dữ liệu thay đổi
                const ordersElement = document.getElementById('ordersToday');
                const revenueElement = document.getElementById('revenueToday');
                const customersElement = document.getElementById('newCustomers');
                const lowStockElement = document.getElementById('lowStock');

                // Lưu giá trị ban đầu
                const initialOrders = 1248;
                const initialRevenue = 45.2;
                const initialCustomers = 3458;
                const initialLowStock = 23;

                ordersElement.setAttribute('data-value', initialOrders);
                revenueElement.setAttribute('data-value', initialRevenue);
                customersElement.setAttribute('data-value', initialCustomers);
                lowStockElement.setAttribute('data-value', initialLowStock);
            } catch (error) {
                console.error('Lỗi cập nhật thống kê:', error);
            }
        }

        function updateLiveStats() {
            // Cập nhật số liệu thống kê theo thời gian thực (giả lập)
            try {
                const ordersElement = document.getElementById('ordersToday');
                const revenueElement = document.getElementById('revenueToday');
                const customersElement = document.getElementById('newCustomers');
                const lowStockElement = document.getElementById('lowStock');

                // Lấy giá trị hiện tại
                let currentOrders = parseInt(ordersElement.getAttribute('data-value') || ordersElement.textContent.replace(/,/g, ''));
                let currentRevenue = parseFloat(revenueElement.getAttribute('data-value') || revenueElement.textContent.replace('M', '').replace(',', '.'));
                let currentCustomers = parseInt(customersElement.getAttribute('data-value') || customersElement.textContent.replace(/,/g, ''));
                let currentLowStock = parseInt(lowStockElement.getAttribute('data-value') || lowStockElement.textContent);

                // Tạo thay đổi ngẫu nhiên nhỏ
                const ordersChange = Math.floor(Math.random() * 5) - 2;
                const revenueChange = (Math.random() * 0.5) - 0.25;
                const customersChange = Math.floor(Math.random() * 3) - 1;
                const lowStockChange = Math.floor(Math.random() * 3) - 1;

                // Cập nhật giá trị
                currentOrders = Math.max(0, currentOrders + ordersChange);
                currentRevenue = Math.max(0, currentRevenue + revenueChange);
                currentCustomers = Math.max(0, currentCustomers + customersChange);
                currentLowStock = Math.max(0, currentLowStock + lowStockChange);

                // Cập nhật DOM
                ordersElement.textContent = currentOrders.toLocaleString();
                revenueElement.textContent = currentRevenue.toFixed(1).replace('.', ',') + 'M';
                customersElement.textContent = currentCustomers.toLocaleString();
                lowStockElement.textContent = currentLowStock.toString();

                // Lưu giá trị mới
                ordersElement.setAttribute('data-value', currentOrders);
                revenueElement.setAttribute('data-value', currentRevenue);
                customersElement.setAttribute('data-value', currentCustomers);
                lowStockElement.setAttribute('data-value', currentLowStock);
            } catch (error) {
                console.error('Lỗi cập nhật thống kê thời gian thực:', error);
            }
        }

        function logout() {
            if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                showLoading();
                setTimeout(() => {
                    if (AuthManager.logout()) {
                        window.location.href = 'admin-login.html';
                    } else {
                        hideLoading();
                        showNotification('Có lỗi xảy ra khi đăng xuất. Vui lòng thử lại.');
                    }
                }, 1000);
            }
        }

        function showLoading() {
            document.getElementById('loadingOverlay').classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loadingOverlay').classList.remove('active');
        }

        function showNotification(message) {
            try {
                const notification = document.getElementById('notification');
                const notificationText = document.getElementById('notificationText');
                
                notificationText.textContent = message;
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            } catch (error) {
                console.error('Lỗi hiển thị thông báo:', error);
            }
        }

        // Xử lý lỗi toàn cục
        window.addEventListener('error', function(e) {
            console.error('Lỗi toàn cục:', e.error);
            showNotification('Có lỗi xảy ra. Vui lòng thử lại.');
        });

        // Xử lý các promise bị từ chối
        window.addEventListener('unhandledrejection', function(e) {
            console.error('Promise bị từ chối:', e.reason);
            showNotification('Có lỗi xảy ra. Vui lòng thử lại.');
        });
    </script>
</body>
</html>