<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhập hàng - Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f6fa;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary-color);
            text-align: center;
        }

        .sidebar-header h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--primary-color);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-success:hover {
            background: #218838;
            transform: translateY(-2px);
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-warning:hover {
            background: #e0a800;
            transform: translateY(-2px);
        }

        .btn-danger {
            background: var(--accent-color);
            color: white;
        }

        .btn-danger:hover {
            background: #c0392b;
            transform: translateY(-2px);
        }

        .btn-logout {
            background: var(--accent-color);
            color: white;
        }

        .btn-logout:hover {
            background: #c0392b;
        }

        /* Card Styles */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .card-header {
            background: var(--primary-color);
            color: white;
            padding: 1rem 1.5rem;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d2d6da;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(44, 140, 77, 0.2);
            outline: none;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -0.5rem;
        }

        .form-col {
            flex: 1;
            padding: 0 0.5rem;
            min-width: 200px;
        }

        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 0.5rem;
            margin-top: 1.5rem;
        }

        /* Product Row */
        .product-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 0.5rem;
            align-items: center;
        }

        .product-select {
            flex: 2;
        }

        .product-price {
            flex: 1;
        }

        .product-quantity {
            flex: 1;
        }

        .product-total {
            flex: 1;
            font-weight: 600;
            color: var(--primary-color);
        }

        .product-actions {
            flex: 0.5;
            display: flex;
            justify-content: center;
        }

        .material-icons-round { 
            font-size: 18px; 
            vertical-align: middle; 
        }

        /* Summary Card */
        .summary-card {
            background: #f8f9fa;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-top: 1.5rem;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #dee2e6;
        }

        .summary-total {
            font-weight: 700;
            font-size: 1.2rem;
            color: var(--primary-color);
        }

        /* Custom Select with Product Info */
        .custom-select {
            position: relative;
            width: 100%;
        }

        .custom-select select {
            display: none;
        }

        .select-selected {
            background-color: white;
            border: 1px solid #d2d6da;
            border-radius: 0.5rem;
            padding: 0.75rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .select-selected:after {
            position: absolute;
            content: "";
            top: 50%;
            right: 15px;
            width: 0;
            height: 0;
            border: 6px solid transparent;
            border-color: var(--dark-color) transparent transparent transparent;
            transform: translateY(-50%);
        }

        .select-selected.select-arrow-active:after {
            border-color: transparent transparent var(--dark-color) transparent;
            top: 40%;
        }

        .select-items {
            position: absolute;
            background-color: white;
            top: 100%;
            left: 0;
            right: 0;
            z-index: 99;
            border: 1px solid #d2d6da;
            border-radius: 0.5rem;
            max-height: 300px;
            overflow-y: auto;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .select-items div {
            padding: 0.75rem;
            cursor: pointer;
            border-bottom: 1px solid #f0f2f5;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .select-items div:hover {
            background-color: #f8f9fa;
        }

        .select-hide {
            display: none;
        }

        .product-option {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .product-image {
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 4px;
            flex-shrink: 0;
        }

        .product-info {
            flex: 1;
        }

        .product-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .product-sku {
            font-size: 0.8rem;
            color: #6c757d;
        }

        /* Search input in dropdown */
        .search-container {
            padding: 0.75rem;
            border-bottom: 1px solid #f0f2f5;
            position: sticky;
            top: 0;
            background: white;
            z-index: 1;
        }

        .search-input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #d2d6da;
            border-radius: 0.25rem;
            font-size: 0.875rem;
        }

        .search-input:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .no-results {
            padding: 1rem;
            text-align: center;
            color: #6c757d;
            font-style: italic;
        }

        /* Import History */
        .import-history {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-box {
            display: flex;
            gap: 10px;
        }

        .search-box input {
            padding: 8px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 250px;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }

        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status.completed {
            background: #d4edda;
            color: #155724;
        }

        .status.pending {
            background: #fff3cd;
            color: #856404;
        }

        .status.cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 2px;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            transition: all 0.3s ease;
        }

        .btn-action:hover {
            transform: translateY(-1px);
        }

        .btn-view {
            background: var(--secondary-color);
            color: white;
        }

        .pagination {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #eee;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 5px;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 3px;
        }

        .page-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--primary-color);
            color: white;
            border-radius: 10px 10px 0 0;
        }

        .modal-body {
            padding: 20px;
        }

        .close {
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            background: none;
            border: none;
        }

        .close:hover {
            color: #f0f0f0;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header h2, .sidebar-header p, .menu-item span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
            .form-col {
                flex: 100%;
                margin-bottom: 1rem;
            }
            
            .product-row {
                flex-direction: column;
                align-items: stretch;
            }
            
            .form-actions {
                flex-direction: column;
            }
            
            .btn {
                width: 100%;
                justify-content: center;
                margin-bottom: 0.5rem;
            }
            .search-box input {
                width: 200px;
            }
            .product-item {
                grid-template-columns: 1fr;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>NHÀ THUỐC ONLINE</h2>
            <p>Hệ thống quản trị</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="./dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="./products.html" class="menu-item">
                <i class="fas fa-pills"></i>
                <span>Sản phẩm</span>
            </a>
            <a href="./categories.html" class="menu-item">
                <i class="fas fa-tags"></i>
                <span>Danh mục</span>
            </a>
            <a href="./orders.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Đơn hàng</span>
            </a>
            <a href="./customers.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Khách hàng</span>
            </a>
            <a href="./import-products.html" class="menu-item active">
                <i class="fas fa-upload"></i>
                <span>Nhập hàng</span>
            </a>
            <a href="./stock.html" class="menu-item">
                <i class="fas fa-boxes"></i>
                <span>Tồn kho</span>
            </a>
            <a href="./prices.html" class="menu-item">
                <i class="fas fa-tag"></i>
                <span>Giá bán</span>
            </a>
            <a href="../index.html" class="menu-item" style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 20px; padding-top: 20px;">
                <i class="fas fa-home"></i>
                <span>Về trang chủ</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Nhập hàng</h1>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <span>Xin chào, Admin</span>
                <button class="btn btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </button>
            </div>
        </div>

        <!-- Import Form -->
        <div class="card">
            <div class="card-header">
                <h3 style="margin: 0; font-size: 1.2rem;">Thêm phiếu nhập hàng</h3>
            </div>
            <div class="card-body">
                <div class="form-row">
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label" for="import-date">Ngày nhập *</label>
                            <input type="date" id="import-date" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-col">
                        <div class="form-group">
                            <label class="form-label" for="import-code">Mã phiếu nhập</label>
                            <input type="text" id="import-code" class="form-control" value="#PN001235" readonly>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem;">
                        <label class="form-label">Danh sách sản phẩm nhập</label>
                        <button type="button" class="btn btn-success" id="add-product-btn">
                            <i class="material-icons-round">add</i> Thêm sản phẩm
                        </button>
                    </div>
                    
                    <div id="products-container">
                        <!-- Product rows will be added here dynamically -->
                    </div>
                </div>

                <div class="summary-card">
                    <div class="summary-row">
                        <span>Tổng số sản phẩm:</span>
                        <span id="total-products">0</span>
                    </div>
                    <div class="summary-row">
                        <span>Tổng số lượng:</span>
                        <span id="total-quantity">0</span>
                    </div>
                    <div class="summary-row summary-total">
                        <span>Tổng giá trị:</span>
                        <span id="total-value">0 VNĐ</span>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn" style="background: #6c757d; color: white;" onclick="clearForm()">
                        <i class="material-icons-round">cancel</i> Hủy bỏ
                    </button>
                    <button type="button" class="btn btn-primary" id="save-import">
                        <i class="material-icons-round">save</i> Lưu phiếu nhập
                    </button>
                </div>
            </div>
        </div>

        <!-- Import History -->
        <div class="import-history">
            <div class="table-header">
                <h2>Lịch sử nhập hàng</h2>
                <div class="search-box">
                    <input type="text" id="historySearch" placeholder="Tìm kiếm theo mã phiếu...">
                    <button class="btn btn-primary" onclick="exportImportHistory()">
                        <i class="fas fa-file-export"></i> Xuất báo cáo
                    </button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Mã phiếu</th>
                            <th>Ngày nhập</th>
                            <th>Số lượng SP</th>
                            <th>Tổng số lượng</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th>Người nhập</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="importHistoryBody">
                        <!-- History will be loaded dynamically -->
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <div class="pagination-info">
                    Hiển thị 1-5 của 5 phiếu nhập
                </div>
                <div class="pagination-controls">
                    <button class="page-btn active">1</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Import Detail Modal -->
    <div id="importDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Chi tiết phiếu nhập hàng</h3>
                <button class="close" onclick="closeImportDetailModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="importDetailContent">
                    <!-- Import detail content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Product data
        const productData = {
            "1": { name: "Vitamin C 1000mg", sku: "VC1000", category: "Thực phẩm chức năng", image: "https://tse2.mm.bing.net/th/id/OIP.VHQ2vXlMe-DHnx-ImU9QDQHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" },
            "2": { name: "Máy đo huyết áp Omron", sku: "OMRON-HBP", category: "Vật phẩm y tế", image: "https://cdn11.dienmaycholon.vn/filewebdmclnew/public/userupload/files/mtsp/gia-dung/may-do-huyet-ap-tu-dong-omron-hem-7143t1-co-kieu-dang-nho-gon.jpg" },
            "3": { name: "Panadol Extra", sku: "PEXTRA", category: "Thuốc không kê đơn", image: "../img/panadolhttps://abclive1.s3.amazonaws.com/2c2edf5e-aa5c-4940-b5c6-6eb1ac32a016/productimage/5099627630375___XL.jpg.jpg" },
            "4": { name: "Canxi & Vitamin D3", sku: "CA-D3", category: "Thực phẩm chức năng", image: "https://product.hstatic.net/1000251766/product/vien-uong-bo-sung-vitamin-d-canxi-ostelin-300v-1_e8a05c7b1d884866970c226e120f5b45_master.jpg" },
            "5": { name: "Thuốc ho Prospan", sku: "PROSPAN", category: "Thuốc không kê đơn", image: "https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/00006137_prospan_100ml_9655_5c68_large_ad5603e714.jpg" }
        };

        // Custom select functionality
        function initializeCustomSelect(customSelect) {
            const selected = customSelect.querySelector('.select-selected');
            const items = customSelect.querySelector('.select-items');
            const originalSelect = customSelect.querySelector('select');
            const searchInput = items.querySelector('.search-input');
            
            // Set initial selected value
            updateSelected(selected, originalSelect);
            
            // Toggle dropdown
            selected.addEventListener('click', function(e) {
                e.stopPropagation();
                closeAllSelect();
                this.nextElementSibling.classList.toggle('select-hide');
                this.classList.toggle('select-arrow-active');
                
                if (!this.nextElementSibling.classList.contains('select-hide')) {
                    setTimeout(() => {
                        searchInput.focus();
                    }, 100);
                }
            });
            
            // Search functionality
            searchInput.addEventListener('input', function() {
                const filter = this.value.toLowerCase();
                const options = items.querySelectorAll('div[data-value]');
                let hasVisibleResults = false;
                
                options.forEach(option => {
                    const productName = option.querySelector('.product-name').textContent.toLowerCase();
                    const productSku = option.querySelector('.product-sku')?.textContent.toLowerCase() || '';
                    
                    if (productName.includes(filter) || productSku.includes(filter)) {
                        option.style.display = 'flex';
                        hasVisibleResults = true;
                    } else {
                        option.style.display = 'none';
                    }
                });
                
                let noResultsMsg = items.querySelector('.no-results');
                if (!hasVisibleResults) {
                    if (!noResultsMsg) {
                        noResultsMsg = document.createElement('div');
                        noResultsMsg.className = 'no-results';
                        noResultsMsg.textContent = 'Không tìm thấy sản phẩm phù hợp';
                        items.appendChild(noResultsMsg);
                    }
                } else if (noResultsMsg) {
                    noResultsMsg.remove();
                }
            });
            
            // Handle item selection
            items.querySelectorAll('div[data-value]').forEach(item => {
                item.addEventListener('click', function() {
                    const value = this.getAttribute('data-value');
                    const product = productData[value];
                    
                    if (product) {
                        originalSelect.value = value;
                        updateSelected(selected, originalSelect, product.image, product.sku);
                        
                        items.classList.add('select-hide');
                        selected.classList.remove('select-arrow-active');
                        
                        // Clear search input after selection
                        searchInput.value = '';
                        
                        // Reset all options to visible
                        items.querySelectorAll('div[data-value]').forEach(option => {
                            option.style.display = 'flex';
                        });
                        
                        // Remove no results message if exists
                        const noResultsMsg = items.querySelector('.no-results');
                        if (noResultsMsg) {
                            noResultsMsg.remove();
                        }
                        
                        // Calculate totals after product selection
                        calculateTotals();
                    }
                });
            });
        }
        
        function updateSelected(selectedElement, selectElement, imageUrl, sku) {
            const selectedOption = selectElement.options[selectElement.selectedIndex];
            const productOption = selectedElement.querySelector('.product-option');
            
            if (selectElement.value === "") {
                productOption.innerHTML = `
                    <div class="product-info">
                        <div class="product-name">Chọn sản phẩm</div>
                    </div>
                `;
            } else {
                productOption.innerHTML = `
                    ${imageUrl ? `<img src="${imageUrl}" alt="${selectedOption.text}" class="product-image">` : ''}
                    <div class="product-info">
                        <div class="product-name">${selectedOption.text}</div>
                        ${sku ? `<div class="product-sku">SKU: ${sku}</div>` : ''}
                    </div>
                `;
            }
        }
        
        function closeAllSelect() {
            const selectItems = document.querySelectorAll('.select-items');
            const selectSelected = document.querySelectorAll('.select-selected');
            
            selectItems.forEach(item => {
                item.classList.add('select-hide');
                const searchInput = item.querySelector('.search-input');
                if (searchInput) {
                    searchInput.value = '';
                    item.querySelectorAll('div[data-value]').forEach(option => {
                        option.style.display = 'flex';
                    });
                    
                    const noResultsMsg = item.querySelector('.no-results');
                    if (noResultsMsg) {
                        noResultsMsg.remove();
                    }
                }
            });
            
            selectSelected.forEach(selected => {
                selected.classList.remove('select-arrow-active');
            });
        }
        
        // Create a new product row
        function createProductRow() {
            const productRow = document.createElement('div');
            productRow.className = 'product-row';
            productRow.innerHTML = `
                <div class="product-select">
                    <div class="custom-select">
                        <select class="form-control product-select" style="display: none;">
                            <option value="">Chọn sản phẩm</option>
                            ${Object.entries(productData).map(([id, product]) => 
                                `<option value="${id}">${product.name}</option>`
                            ).join('')}
                        </select>
                        <div class="select-selected">
                            <div class="product-option">
                                <div class="product-info">
                                    <div class="product-name">Chọn sản phẩm</div>
                                </div>
                            </div>
                        </div>
                        <div class="select-items select-hide">
                            <div class="search-container">
                                <input type="text" class="search-input" placeholder="Tìm kiếm sản phẩm...">
                            </div>
                            <div data-value="">
                                <div class="product-option">
                                    <div class="product-info">
                                        <div class="product-name">Chọn sản phẩm</div>
                                    </div>
                                </div>
                            </div>
                            ${Object.entries(productData).map(([id, product]) => `
                                <div data-value="${id}">
                                    <div class="product-option">
                                        ${product.image ? `<img src="${product.image}" alt="${product.name}" class="product-image">` : '<div class="product-image" style="background: #e9ecef; display: flex; align-items: center; justify-content: center;"><i class="material-icons-round" style="color: #6c757d;">medication</i></div>'}
                                        <div class="product-info">
                                            <div class="product-name">${product.name}</div>
                                            <div class="product-sku">SKU: ${product.sku} | ${product.category}</div>
                                        </div>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                    </div>
                </div>
                <div class="product-price">
                    <input type="text" class="form-control price-input" placeholder="Giá nhập" min="0">
                </div>
                <div class="product-quantity">
                    <input type="number" class="form-control quantity-input" placeholder="Số lượng" min="1" value="1">
                </div>
                <div class="product-total">
                    0 VNĐ
                </div>
                <div class="product-actions">
                    <button type="button" class="btn btn-danger remove-product">
                        <i class="material-icons-round">delete</i>
                    </button>
                </div>
            `;
            
            return productRow;
        }
        
        // Add new product row
        document.getElementById('add-product-btn').addEventListener('click', function() {
            const productsContainer = document.getElementById('products-container');
            const productRow = createProductRow();
            productsContainer.appendChild(productRow);
            
            // Initialize custom select for new row
            const customSelect = productRow.querySelector('.custom-select');
            initializeCustomSelect(customSelect);
            
            // Add event listeners to new inputs
            const priceInput = productRow.querySelector('.price-input');
            const quantityInput = productRow.querySelector('.quantity-input');
            
            priceInput.addEventListener('input', function() {
                formatCurrencyInput(this);
                calculateTotals();
            });
            
            quantityInput.addEventListener('input', calculateTotals);
            
            // Add event listener to remove button
            productRow.querySelector('.remove-product').addEventListener('click', function() {
                productRow.remove();
                calculateTotals();
            });
            
            calculateTotals();
        });

        // Calculate totals
        function calculateTotals() {
            let totalProducts = 0;
            let totalQuantity = 0;
            let totalValue = 0;
            
            document.querySelectorAll('.product-row').forEach(row => {
                const priceInput = row.querySelector('.price-input');
                const quantityInput = row.querySelector('.quantity-input');
                
                // Lấy giá trị số từ input đã được format
                const price = parseFloat(priceInput.value.replace(/\./g, '')) || 0;
                const quantity = parseInt(quantityInput.value) || 0;
                const total = price * quantity;
                
                // Update row total
                row.querySelector('.product-total').textContent = formatCurrency(total);
                
                // Update global totals
                totalProducts++;
                totalQuantity += quantity;
                totalValue += total;
            });
            
            document.getElementById('total-products').textContent = totalProducts;
            document.getElementById('total-quantity').textContent = totalQuantity;
            document.getElementById('total-value').textContent = formatCurrency(totalValue);
        }

        // Format currency for display
        function formatCurrency(amount) {
            return new Intl.NumberFormat('vi-VN', { 
                minimumFractionDigits: 0,
                maximumFractionDigits: 0
            }).format(amount) + ' VNĐ';
        }

        // Format currency input (thêm dấu chấm phân cách hàng nghìn)
        function formatCurrencyInput(input) {
            // Lấy giá trị và loại bỏ tất cả ký tự không phải số
            let value = input.value.replace(/[^\d]/g, '');
            
            // Format số với dấu chấm phân cách hàng nghìn
            if (value) {
                value = parseInt(value).toLocaleString('vi-VN');
            }
            
            input.value = value;
        }

        // Save import
        document.getElementById('save-import').addEventListener('click', function() {
            const importDate = document.getElementById('import-date').value;
            
            if (!importDate) {
                alert('Vui lòng chọn ngày nhập');
                return;
            }
            
            const products = [];
            let hasErrors = false;
            
            document.querySelectorAll('.product-row').forEach((row, index) => {
                const productSelect = row.querySelector('select');
                const priceInput = row.querySelector('.price-input');
                const quantityInput = row.querySelector('.quantity-input');
                
                if (!productSelect.value) {
                    alert(`Vui lòng chọn sản phẩm cho hàng ${index + 1}`);
                    hasErrors = true;
                    return;
                }
                
                if (!priceInput.value || parseFloat(priceInput.value.replace(/\./g, '')) <= 0) {
                    alert(`Vui lòng nhập giá nhập hợp lệ cho hàng ${index + 1}`);
                    hasErrors = true;
                    return;
                }
                
                if (!quantityInput.value || parseInt(quantityInput.value) <= 0) {
                    alert(`Vui lòng nhập số lượng hợp lệ cho hàng ${index + 1}`);
                    hasErrors = true;
                    return;
                }
                
                const productId = productSelect.value;
                const product = productData[productId];
                
                products.push({
                    productId: productId,
                    productName: product.name,
                    sku: product.sku,
                    price: parseFloat(priceInput.value.replace(/\./g, '')),
                    quantity: parseInt(quantityInput.value),
                    total: parseFloat(priceInput.value.replace(/\./g, '')) * parseInt(quantityInput.value)
                });
            });
            
            if (hasErrors) return;
            
            if (products.length === 0) {
                alert('Vui lòng thêm ít nhất một sản phẩm');
                return;
            }
            
            // In a real application, you would send this data to the server
            const importData = {
                importCode: document.getElementById('import-code').value,
                importDate: importDate,
                products: products
            };
            
            console.log(importData);
            
            // Save to localStorage
            saveImportReceipt(importData);
            
            alert('Phiếu nhập đã được lưu thành công!');
            clearForm();
            renderImportHistory();
        });

        // Hàm lưu phiếu nhập
        function saveImportReceipt(importData) {
            // Tính tổng số lượng và giá trị
            const totalQuantity = importData.products.reduce((sum, product) => sum + product.quantity, 0);
            const totalValue = importData.products.reduce((sum, product) => sum + product.total, 0);
            
            // Lưu vào localStorage (trong thực tế sẽ gửi lên server)
            const importReceipts = JSON.parse(localStorage.getItem('importReceipts') || '[]');
            
            importReceipts.push({
                code: importData.importCode,
                date: importData.importDate,
                products: [...importData.products],
                totalQuantity: totalQuantity,
                totalValue: totalValue,
                status: 'completed',
                user: localStorage.getItem('adminUsername') || 'Admin'
            });
            
            localStorage.setItem('importReceipts', JSON.stringify(importReceipts));
            
            // Cập nhật mã phiếu mới
            const nextCode = generateNextImportCode(importData.importCode);
            document.getElementById('import-code').value = nextCode;
        }

        // Hàm tạo mã phiếu tiếp theo
        function generateNextImportCode(currentCode) {
            const match = currentCode.match(/(#PN)(\d+)/);
            if (match) {
                const number = parseInt(match[2]) + 1;
                return `#PN${number.toString().padStart(6, '0')}`;
            }
            return '#PN001236';
        }

        // Hàm làm mới form
        function clearForm() {
            document.getElementById('products-container').innerHTML = '';
            document.getElementById('import-date').value = '';
            
            // Add first product row
            const productsContainer = document.getElementById('products-container');
            const firstProductRow = createProductRow();
            productsContainer.appendChild(firstProductRow);
            
            // Initialize custom select for first row
            const firstCustomSelect = firstProductRow.querySelector('.custom-select');
            initializeCustomSelect(firstCustomSelect);
            
            // Add event listeners to first row
            const priceInput = firstProductRow.querySelector('.price-input');
            const quantityInput = firstProductRow.querySelector('.quantity-input');
            
            priceInput.addEventListener('input', function() {
                formatCurrencyInput(this);
                calculateTotals();
            });
            
            quantityInput.addEventListener('input', calculateTotals);
            
            firstProductRow.querySelector('.remove-product').addEventListener('click', function() {
                firstProductRow.remove();
                calculateTotals();
            });
            
            calculateTotals();
            
            // Set today's date as default
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('import-date').value = today;
        }

        // Hàm xuất lịch sử
        function exportImportHistory() {
            alert('Đang xuất báo cáo lịch sử nhập hàng...');
        }

        // Hàm render lịch sử nhập hàng
        function renderImportHistory() {
            // Lấy dữ liệu từ localStorage
            let importReceipts = JSON.parse(localStorage.getItem('importReceipts') || '[]');
            
            // Thêm dữ liệu mẫu nếu chưa có
            if (importReceipts.length === 0) {
                importReceipts = [
                    {
                        code: '#PN001234',
                        date: '2023-12-15',
                        products: [
                            { productId: 1, productName: 'Vitamin C 1000mg', sku: 'VC1000', quantity: 50, price: 120000, total: 6000000 },
                            { productId: 2, productName: 'Máy đo huyết áp Omron', sku: 'OMRON-HBP', quantity: 10, price: 380000, total: 3800000 }
                        ],
                        totalQuantity: 60,
                        totalValue: 9800000,
                        status: 'completed',
                        user: 'Admin'
                    },
                    {
                        code: '#PN001233',
                        date: '2023-12-14',
                        products: [
                            { productId: 3, productName: 'Panadol Extra', sku: 'PEXTRA', quantity: 30, price: 60000, total: 1800000 },
                            { productId: 4, productName: 'Canxi & Vitamin D3', sku: 'CA-D3', quantity: 20, price: 95000, total: 1900000 }
                        ],
                        totalQuantity: 50,
                        totalValue: 3700000,
                        status: 'completed',
                        user: 'Admin'
                    }
                ];
                localStorage.setItem('importReceipts', JSON.stringify(importReceipts));
            }
            
            const tbody = document.getElementById('importHistoryBody');
            tbody.innerHTML = importReceipts.map(item => `
                <tr>
                    <td>${item.code}</td>
                    <td>${new Date(item.date).toLocaleDateString('vi-VN')}</td>
                    <td>${item.products.length}</td>
                    <td>${item.totalQuantity}</td>
                    <td>${formatCurrency(item.totalValue)}</td>
                    <td><span class="status ${item.status}">${item.status === 'completed' ? 'Hoàn thành' : 'Chờ xử lý'}</span></td>
                    <td>${item.user}</td>
                    <td>
                        <button class="btn-action btn-view" onclick="viewImportDetail('${item.code}')">
                            <i class="fas fa-eye"></i> Xem
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Hàm xem chi tiết phiếu nhập
        function viewImportDetail(code) {
            const importReceipts = JSON.parse(localStorage.getItem('importReceipts') || '[]');
            const receipt = importReceipts.find(r => r.code === code);
            
            if (receipt) {
                document.getElementById('importDetailContent').innerHTML = `
                    <div class="form-group">
                        <label>Mã phiếu:</label>
                        <div class="form-control" style="background: #f8f9fa;">${receipt.code}</div>
                    </div>
                    <div class="form-group">
                        <label>Ngày nhập:</label>
                        <div class="form-control" style="background: #f8f9fa;">${new Date(receipt.date).toLocaleDateString('vi-VN')}</div>
                    </div>
                    <div class="form-group">
                        <label>Người nhập:</label>
                        <div class="form-control" style="background: #f8f9fa;">${receipt.user}</div>
                    </div>
                    
                    <h4 style="margin: 20px 0 10px;">Danh sách sản phẩm</h4>
                    <table style="width: 100%; border-collapse: collapse;">
                        <thead>
                            <tr style="background: #f8f9fa;">
                                <th style="padding: 10px; text-align: left; border: 1px solid #ddd;">Tên sản phẩm</th>
                                <th style="padding: 10px; text-align: center; border: 1px solid #ddd;">Số lượng</th>
                                <th style="padding: 10px; text-align: right; border: 1px solid #ddd;">Giá nhập</th>
                                <th style="padding: 10px; text-align: right; border: 1px solid #ddd;">Thành tiền</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${receipt.products.map(product => `
                                <tr>
                                    <td style="padding: 10px; border: 1px solid #ddd;">${product.productName}<br><small>SKU: ${product.sku}</small></td>
                                    <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">${product.quantity}</td>
                                    <td style="padding: 10px; text-align: right; border: 1px solid #ddd;">${formatCurrency(product.price)}</td>
                                    <td style="padding: 10px; text-align: right; border: 1px solid #ddd;">${formatCurrency(product.total)}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                        <tfoot>
                            <tr style="font-weight: bold;">
                                <td style="padding: 10px; border: 1px solid #ddd;" colspan="2">Tổng cộng</td>
                                <td style="padding: 10px; text-align: center; border: 1px solid #ddd;">${receipt.totalQuantity}</td>
                                <td style="padding: 10px; text-align: right; border: 1px solid #ddd;">${formatCurrency(receipt.totalValue)}</td>
                            </tr>
                        </tfoot>
                    </table>
                `;
                
                document.getElementById('importDetailModal').style.display = 'block';
            }
        }

        // Hàm đóng modal chi tiết
        function closeImportDetailModal() {
            document.getElementById('importDetailModal').style.display = 'none';
        }

        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            const username = localStorage.getItem('adminUsername') || 'Admin';
            document.querySelector('.user-avatar').textContent = username.charAt(0).toUpperCase();
            document.querySelector('.user-info span').textContent = `Xin chào, ${username}`;
            
            // Add first product row
            clearForm();
            
            renderImportHistory();
            
            // Close dropdown when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('.custom-select')) {
                    closeAllSelect();
                }
            });
        });

        function logout() {
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminUsername');
            window.location.href = './admin-login.html';
        }
    </script>
</body>
</html>