<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Giá bán - Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f6fa;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary-color);
            text-align: center;
        }

        .sidebar-header h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--primary-color);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-danger {
            background: var(--accent-color);
            color: white;
        }

        .btn-logout {
            background: var(--accent-color);
            color: white;
        }

        .btn-logout:hover {
            background: #c0392b;
        }

        /* Tab Styles */
        .tabs {
            display: flex;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            color: var(--dark-color);
            font-weight: 500;
        }

        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Card Styles */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }

        .card-header {
            background: var(--primary-color);
            color: white;
            padding: 1rem 1.5rem;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d2d6da;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(44, 140, 77, 0.2);
            outline: none;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -0.5rem;
        }

        .form-col {
            flex: 1;
            padding: 0 0.5rem;
            min-width: 200px;
        }

        /* Search form */
        .search-form {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .search-row {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
        }

        .search-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        thead {
            background: #f8f9fa;
            color: var(--dark-color);
        }

        th, td {
            padding: 14px 16px;
            font-size: 14px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        th {
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }

        tbody tr:hover {
            background-color: #f3f4f8;
            transition: 0.2s;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .actions {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        /* Profit percentage input */
        .percentage-input {
            position: relative;
        }

        .percentage-input input {
            padding-right: 2.5rem;
        }

        .percentage-symbol {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header h2, .sidebar-header p, .menu-item span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
            .form-col {
                flex: 100%;
                margin-bottom: 1rem;
            }
            .tabs {
                flex-direction: column;
            }
            .search-row {
                flex-direction: column;
            }
            .search-actions {
                width: 100%;
                justify-content: center;
            }
            .btn {
                width: 100%;
                justify-content: center;
                margin-bottom: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>NHÀ THUỐC ONLINE</h2>
            <p>Hệ thống quản trị</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="products.html" class="menu-item">
                <i class="fas fa-pills"></i>
                <span>Sản phẩm</span>
            </a>
            <a href="categories.html" class="menu-item">
                <i class="fas fa-tags"></i>
                <span>Danh mục</span>
            </a>
            <a href="orders.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Đơn hàng</span>
            </a>
            <a href="customers.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Khách hàng</span>
            </a>
            <a href="import-products.html" class="menu-item">
                <i class="fas fa-upload"></i>
                <span>Nhập hàng</span>
            </a>
            <a href="stock.html" class="menu-item">
                <i class="fas fa-boxes"></i>
                <span>Tồn kho</span>
            </a>
            <a href="prices.html" class="menu-item active">
                <i class="fas fa-tag"></i>
                <span>Giá bán</span>
            </a>
            <a href="../index.html" class="menu-item" style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 20px; padding-top: 20px;">
                <i class="fas fa-home"></i>
                <span>Về trang chủ</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Quản lý Giá bán</h1>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <span>Xin chào, Admin</span>
                <button class="btn btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3 style="margin: 0; font-size: 1.2rem;">Quản lý tỷ lệ lợi nhuận và giá bán</h3>
            </div>
            <div class="card-body">
                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active" data-tab="category-profit">Tỷ lệ lợi nhuận theo danh mục</div>
                    <div class="tab" data-tab="product-profit">Tỷ lệ lợi nhuận theo sản phẩm</div>
                    <div class="tab" data-tab="price-search">Tra cứu giá bán</div>
                </div>

                <!-- Tab 1: Tỷ lệ lợi nhuận theo danh mục -->
                <div class="tab-content active" id="category-profit">
                    <div class="search-form">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="category-search">Tìm kiếm danh mục</label>
                                    <input type="text" id="category-search" class="form-control" placeholder="Nhập tên danh mục...">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="profit-range">Khoảng tỷ lệ lợi nhuận</label>
                                    <select id="profit-range" class="form-control">
                                        <option value="">Tất cả</option>
                                        <option value="0-20">0% - 20%</option>
                                        <option value="20-40">20% - 40%</option>
                                        <option value="40-60">40% - 60%</option>
                                        <option value="60-100">Trên 60%</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="search-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-search"></i> Tìm kiếm
                            </button>
                            <button class="btn btn-warning" id="reset-category">
                                <i class="fas fa-redo"></i> Đặt lại
                            </button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên danh mục</th>
                                <th class="text-center">Tỷ lệ lợi nhuận (%)</th>
                                <th class="text-center">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Thực phẩm chức năng</td>
                                <td class="text-center">
                                    <div class="percentage-input" style="display: inline-block; width: 120px;">
                                        <input type="number" class="form-control" value="25" min="0" max="100" step="0.1">
                                        <span class="percentage-symbol">%</span>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save"></i> Lưu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Vật phẩm y tế</td>
                                <td class="text-center">
                                    <div class="percentage-input" style="display: inline-block; width: 120px;">
                                        <input type="number" class="form-control" value="30" min="0" max="100" step="0.1">
                                        <span class="percentage-symbol">%</span>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save"></i> Lưu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Thuốc kê đơn</td>
                                <td class="text-center">
                                    <div class="percentage-input" style="display: inline-block; width: 120px;">
                                        <input type="number" class="form-control" value="20" min="0" max="100" step="0.1">
                                        <span class="percentage-symbol">%</span>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save"></i> Lưu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-center">
                                    <div class="percentage-input" style="display: inline-block; width: 120px;">
                                        <input type="number" class="form-control" value="35" min="0" max="100" step="0.1">
                                        <span class="percentage-symbol">%</span>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save"></i> Lưu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Dụng cụ y tế</td>
                                <td class="text-center">
                                    <div class="percentage-input" style="display: inline-block; width: 120px;">
                                        <input type="number" class="form-control" value="40" min="0" max="100" step="0.1">
                                        <span class="percentage-symbol">%</span>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save"></i> Lưu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Tab 2: Tỷ lệ lợi nhuận theo sản phẩm -->
                <div class="tab-content" id="product-profit">
                    <div class="search-form">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="product-search">Tìm kiếm sản phẩm</label>
                                    <input type="text" id="product-search" class="form-control" placeholder="Nhập tên sản phẩm...">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="product-category">Danh mục</label>
                                    <select id="product-category" class="form-control">
                                        <option value="">Tất cả danh mục</option>
                                        <option value="1">Thực phẩm chức năng</option>
                                        <option value="2">Vật phẩm y tế</option>
                                        <option value="3">Thuốc kê đơn</option>
                                        <option value="4">Thuốc không kê đơn</option>
                                        <option value="5">Dụng cụ y tế</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="search-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-search"></i> Tìm kiếm
                            </button>
                            <button class="btn btn-warning" id="reset-product">
                                <i class="fas fa-redo"></i> Đặt lại
                            </button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Sản phẩm</th>
                                <th>Danh mục</th>
                                <th class="text-center">Tỷ lệ lợi nhuận (%)</th>
                                <th class="text-center">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Vitamin C 1000mg</td>
                                <td>Thực phẩm chức năng</td>
                                <td class="text-center">
                                    <div class="percentage-input" style="display: inline-block; width: 120px;">
                                        <input type="number" class="form-control" value="45" min="0" max="100" step="0.1">
                                        <span class="percentage-symbol">%</span>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save"></i> Lưu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Máy đo huyết áp Omron</td>
                                <td>Vật phẩm y tế</td>
                                <td class="text-center">
                                    <div class="percentage-input" style="display: inline-block; width: 120px;">
                                        <input type="number" class="form-control" value="25" min="0" max="100" step="0.1">
                                        <span class="percentage-symbol">%</span>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save"></i> Lưu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Panadol Extra</td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-center">
                                    <div class="percentage-input" style="display: inline-block; width: 120px;">
                                        <input type="number" class="form-control" value="40" min="0" max="100" step="0.1">
                                        <span class="percentage-symbol">%</span>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save"></i> Lưu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Canxi & Vitamin D3</td>
                                <td>Thực phẩm chức năng</td>
                                <td class="text-center">
                                    <div class="percentage-input" style="display: inline-block; width: 120px;">
                                        <input type="number" class="form-control" value="30" min="0" max="100" step="0.1">
                                        <span class="percentage-symbol">%</span>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save"></i> Lưu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Thuốc hạ sốt Hapacol</td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-center">
                                    <div class="percentage-input" style="display: inline-block; width: 120px;">
                                        <input type="number" class="form-control" value="35" min="0" max="100" step="0.1">
                                        <span class="percentage-symbol">%</span>
                                    </div>
                                </td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-success">
                                            <i class="fas fa-save"></i> Lưu
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Tab 3: Tra cứu giá bán -->
                <div class="tab-content" id="price-search">
                    <div class="search-form">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="price-product-search">Tìm kiếm sản phẩm</label>
                                    <input type="text" id="price-product-search" class="form-control" placeholder="Nhập tên sản phẩm...">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="price-category">Danh mục</label>
                                    <select id="price-category" class="form-control">
                                        <option value="">Tất cả danh mục</option>
                                        <option value="1">Thực phẩm chức năng</option>
                                        <option value="2">Vật phẩm y tế</option>
                                        <option value="3">Thuốc kê đơn</option>
                                        <option value="4">Thuốc không kê đơn</option>
                                        <option value="5">Dụng cụ y tế</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="price-range">Khoảng giá bán</label>
                                    <select id="price-range" class="form-control">
                                        <option value="">Tất cả</option>
                                        <option value="0-100000">Dưới 100,000 VNĐ</option>
                                        <option value="100000-300000">100,000 - 300,000 VNĐ</option>
                                        <option value="300000-500000">300,000 - 500,000 VNĐ</option>
                                        <option value="500000-1000000">500,000 - 1,000,000 VNĐ</option>
                                        <option value="1000000-999999999">Trên 1,000,000 VNĐ</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="search-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-search"></i> Tìm kiếm
                            </button>
                            <button class="btn btn-warning" id="reset-price">
                                <i class="fas fa-redo"></i> Đặt lại
                            </button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Sản phẩm</th>
                                <th>Danh mục</th>
                                <th class="text-right">Giá vốn</th>
                                <th class="text-center">Tỷ lệ lợi nhuận (%)</th>
                                <th class="text-right">Giá bán</th>
                                <th class="text-center">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Vitamin C 1000mg</td>
                                <td>Thực phẩm chức năng</td>
                                <td class="text-right">250,000 VNĐ</td>
                                <td class="text-center">45%</td>
                                <td class="text-right">362,500 VNĐ</td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-primary">
                                            <i class="fas fa-edit"></i> Sửa
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Máy đo huyết áp Omron</td>
                                <td>Vật phẩm y tế</td>
                                <td class="text-right">180,000 VNĐ</td>
                                <td class="text-center">25%</td>
                                <td class="text-right">225,000 VNĐ</td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-primary">
                                            <i class="fas fa-edit"></i> Sửa
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Panadol Extra</td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-right">220,000 VNĐ</td>
                                <td class="text-center">40%</td>
                                <td class="text-right">308,000 VNĐ</td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-primary">
                                            <i class="fas fa-edit"></i> Sửa
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Canxi & Vitamin D3</td>
                                <td>Thực phẩm chức năng</td>
                                <td class="text-right">190,000 VNĐ</td>
                                <td class="text-center">30%</td>
                                <td class="text-right">247,000 VNĐ</td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-primary">
                                            <i class="fas fa-edit"></i> Sửa
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Thuốc hạ sốt Hapacol</td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-right">210,000 VNĐ</td>
                                <td class="text-center">35%</td>
                                <td class="text-right">283,500 VNĐ</td>
                                <td class="text-center">
                                    <div class="actions">
                                        <button class="btn btn-primary">
                                            <i class="fas fa-edit"></i> Sửa
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Reset buttons
        document.getElementById('reset-category').addEventListener('click', function() {
            document.getElementById('category-search').value = '';
            document.getElementById('profit-range').value = '';
        });

        document.getElementById('reset-product').addEventListener('click', function() {
            document.getElementById('product-search').value = '';
            document.getElementById('product-category').value = '';
        });

        document.getElementById('reset-price').addEventListener('click', function() {
            document.getElementById('price-product-search').value = '';
            document.getElementById('price-category').value = '';
            document.getElementById('price-range').value = '';
        });

        // Save buttons for profit percentages
        document.querySelectorAll('.btn-success').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const productName = row.cells[1].textContent;
                const percentageInput = row.querySelector('input[type="number"]');
                const percentage = percentageInput.value;
                
                alert(`Đã lưu tỷ lệ lợi nhuận ${percentage}% cho ${productName}`);
                
                // In a real application, you would send this data to the server
            });
        });

        // Edit buttons for price search
        document.querySelectorAll('.btn-primary').forEach(button => {
            if (button.innerHTML.includes('Sửa')) {
                button.addEventListener('click', function() {
                    const row = this.closest('tr');
                    const productName = row.cells[1].textContent;
                    
                    // In a real application, you would open a modal or redirect to edit page
                    alert(`Chức năng chỉnh sửa cho ${productName}`);
                });
            }
        });

        function logout() {
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminUsername');
            window.location.href = 'admin-login.html';
        }
    </script>
</body>
</html>