<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Tồn kho - Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f6fa;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary-color);
            text-align: center;
        }

        .sidebar-header h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--primary-color);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-danger {
            background: var(--accent-color);
            color: white;
        }

        .btn-logout {
            background: var(--accent-color);
            color: white;
        }

        .btn-logout:hover {
            background: #c0392b;
        }

        /* Card Styles */
        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }

        .card-header {
            background: var(--primary-color);
            color: white;
            padding: 1rem 1.5rem;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Tab Styles */
        .tabs {
            display: flex;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 1.5rem;
        }

        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            transition: all 0.3s;
            color: var(--dark-color);
            font-weight: 500;
        }

        .tab.active {
            border-bottom-color: var(--primary-color);
            color: var(--primary-color);
            font-weight: 600;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #d2d6da;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            transition: all 0.2s;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(44, 140, 77, 0.2);
            outline: none;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -0.5rem;
        }

        .form-col {
            flex: 1;
            padding: 0 0.5rem;
            min-width: 200px;
        }

        /* Search form */
        .search-form {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 0.5rem;
            margin-bottom: 1.5rem;
        }

        .search-row {
            display: flex;
            gap: 1rem;
            align-items: flex-end;
        }

        .search-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.05);
        }

        thead {
            background: #f8f9fa;
            color: var(--dark-color);
        }

        th, td {
            padding: 14px 16px;
            font-size: 14px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }

        th {
            text-transform: uppercase;
            font-size: 12px;
            letter-spacing: 0.5px;
            font-weight: 600;
        }

        tbody tr:nth-child(even) {
            background-color: #fafafa;
        }

        tbody tr:hover {
            background-color: #f3f4f8;
            transition: 0.2s;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .actions {
            display: flex;
            gap: 8px;
            justify-content: center;
        }

        /* Status badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 6px;
            font-size: 13px;
            font-weight: 600;
            border-radius: 50px;
            padding: 5px 12px;
            min-width: 110px;
        }

        .status-normal { background-color: rgba(76,175,80,0.1); color:#2e7d32; border:1px solid #81c784; }
        .status-warning { background-color: rgba(255,193,7,0.1); color:#f57c00; border:1px solid #ffd54f; }
        .status-danger { background-color: rgba(244,67,54,0.1); color:#c62828; border:1px solid #ef9a9a; }

        /* Product info */
        .product-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .product-image {
            width: 50px;
            height: 65px;
            object-fit: cover;
            border-radius: 4px;
            flex-shrink: 0;
        }

        .product-details {
            flex: 1;
        }

        .product-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .product-author {
            font-size: 0.85rem;
            color: #6c757d;
        }

        /* Alert section */
        .alert-section {
            background: #fff3e0;
            border: 1px solid #ffb74d;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
        }

        .alert-header {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
        }

        .alert-title {
            font-weight: 600;
            color: #e65100;
        }

        /* Summary cards */
        .summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .summary-card {
            background: white;
            border-radius: 0.5rem;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            text-align: center;
        }

        .summary-value {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .summary-label {
            color: #6c757d;
            font-size: 0.875rem;
        }

        .summary-warning .summary-value {
            color: #f57c00;
        }

        .summary-danger .summary-value {
            color: #c62828;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header h2, .sidebar-header p, .menu-item span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
            .form-col {
                flex: 100%;
                margin-bottom: 1rem;
            }
            .tabs {
                flex-direction: column;
            }
            .search-row {
                flex-direction: column;
            }
            .search-actions {
                width: 100%;
                justify-content: center;
            }
            .btn {
                width: 100%;
                justify-content: center;
                margin-bottom: 0.5rem;
            }
            .summary-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>NHÀ THUỐC ONLINE</h2>
            <p>Hệ thống quản trị</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="products.html" class="menu-item">
                <i class="fas fa-pills"></i>
                <span>Sản phẩm</span>
            </a>
            <a href="categories.html" class="menu-item">
                <i class="fas fa-tags"></i>
                <span>Danh mục</span>
            </a>
            <a href="orders.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Đơn hàng</span>
            </a>
            <a href="customers.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Khách hàng</span>
            </a>
            <a href="import-products.html" class="menu-item">
                <i class="fas fa-upload"></i>
                <span>Nhập hàng</span>
            </a>
            <a href="stock.html" class="menu-item active">
                <i class="fas fa-boxes"></i>
                <span>Tồn kho</span>
            </a>
            <a href="prices.html" class="menu-item">
                <i class="fas fa-tag"></i>
                <span>Giá bán</span>
            </a>
            <a href="../index.html" class="menu-item" style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 20px; padding-top: 20px;">
                <i class="fas fa-home"></i>
                <span>Về trang chủ</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Quản lý Tồn kho</h1>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <span>Xin chào, Admin</span>
                <button class="btn btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <h3 style="margin: 0; font-size: 1.2rem;">Quản lý số lượng tồn kho sản phẩm</h3>
            </div>
            <div class="card-body">
                <!-- Tabs -->
                <div class="tabs">
                    <div class="tab active" data-tab="inventory-search">Tra cứu tồn kho</div>
                    <div class="tab" data-tab="stock-alert">Cảnh báo tồn kho</div>
                    <div class="tab" data-tab="inventory-report">Báo cáo nhập - xuất - tồn</div>
                </div>

                <!-- Tab 1: Tra cứu tồn kho -->
                <div class="tab-content active" id="inventory-search">
                    <div class="search-form">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="product-search">Tìm kiếm sản phẩm</label>
                                    <input type="text" id="product-search" class="form-control" placeholder="Nhập tên sản phẩm...">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="category-search">Danh mục</label>
                                    <select id="category-search" class="form-control">
                                        <option value="">Tất cả danh mục</option>
                                        <option value="1">Thực phẩm chức năng</option>
                                        <option value="2">Vật phẩm y tế</option>
                                        <option value="3">Thuốc kê đơn</option>
                                        <option value="4">Thuốc không kê đơn</option>
                                        <option value="5">Dụng cụ y tế</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="date-search">Thời điểm</label>
                                    <input type="date" id="date-search" class="form-control" value="2025-08-01">
                                </div>
                            </div>
                        </div>
                        <div class="search-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-search"></i> Tìm kiếm
                            </button>
                            <button class="btn btn-warning" id="reset-search">
                                <i class="fas fa-redo"></i> Đặt lại
                            </button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Sản phẩm</th>
                                <th>Danh mục</th>
                                <th class="text-center">Số lượng tồn</th>
                                <th class="text-center">Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://tse2.mm.bing.net/th/id/OIP.VHQ2vXlMe-DHnx-ImU9QDQHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Vitamin C 1000mg" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Vitamin C 1000mg</div>
                                            <div class="product-author">Hãng: Nature's Bounty</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Thực phẩm chức năng</td>
                                <td class="text-center">45</td>
                                <td class="text-center">
                                    <span class="status-badge status-normal">
                                        <i class="fas fa-check-circle"></i>Bình thường
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://cdn11.dienmaycholon.vn/filewebdmclnew/public/userupload/files/mtsp/gia-dung/may-do-huyet-ap-tu-dong-omron-hem-7143t1-co-kieu-dang-nho-gon.jpg" alt="Máy đo huyết áp Omron" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Máy đo huyết áp Omron</div>
                                            <div class="product-author">Hãng: Omron</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Vật phẩm y tế</td>
                                <td class="text-center">23</td>
                                <td class="text-center">
                                    <span class="status-badge status-normal">
                                        <i class="fas fa-check-circle"></i>Bình thường
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://abclive1.s3.amazonaws.com/2c2edf5e-aa5c-4940-b5c6-6eb1ac32a016/productimage/5099627630375___XL.jpg" alt="Panadol Extra" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Panadol Extra</div>
                                            <div class="product-author">Hãng: GlaxoSmithKline</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-center">0</td>
                                <td class="text-center">
                                    <span class="status-badge status-danger">
                                        <i class="fas fa-exclamation-triangle"></i>Hết hàng
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://product.hstatic.net/1000251766/product/vien-uong-bo-sung-vitamin-d-canxi-ostelin-300v-1_e8a05c7b1d884866970c226e120f5b45_master.jpg" alt="Canxi & Vitamin D3" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Canxi & Vitamin D3</div>
                                            <div class="product-author">Hãng: Ostelin</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Thực phẩm chức năng</td>
                                <td class="text-center">67</td>
                                <td class="text-center">
                                    <span class="status-badge status-normal">
                                        <i class="fas fa-check-circle"></i>Bình thường
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/00006137_prospan_100ml_9655_5c68_large_ad5603e714.jpg" alt="Thuốc ho Prospan" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Thuốc ho Prospan</div>
                                            <div class="product-author">Hãng: Engelhard Arzneimittel</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-center">3</td>
                                <td class="text-center">
                                    <span class="status-badge status-warning">
                                        <i class="fas fa-exclamation-triangle"></i>Sắp hết hàng
                                    </span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Tab 2: Cảnh báo tồn kho -->
                <div class="tab-content" id="stock-alert">
                    <div class="alert-section">
                        <div class="alert-header">
                            <i class="fas fa-exclamation-triangle" style="color: #f57c00;"></i>
                            <div class="alert-title">CẢNH BÁO: Có 2 sản phẩm sắp hết hàng và 1 sản phẩm đã hết hàng</div>
                        </div>
                        <p>Vui lòng kiểm tra và nhập thêm hàng cho các sản phẩm dưới đây để đảm bảo không gián đoạn kinh doanh.</p>
                    </div>

                    <div class="summary-cards">
                        <div class="summary-card">
                            <div class="summary-value">120</div>
                            <div class="summary-label">Tổng số sản phẩm</div>
                        </div>
                        <div class="summary-card">
                            <div class="summary-value">117</div>
                            <div class="summary-label">Sản phẩm tồn kho</div>
                        </div>
                        <div class="summary-card summary-warning">
                            <div class="summary-value">2</div>
                            <div class="summary-label">Sắp hết hàng</div>
                        </div>
                        <div class="summary-card summary-danger">
                            <div class="summary-value">1</div>
                            <div class="summary-label">Đã hết hàng</div>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Sản phẩm</th>
                                <th>Danh mục</th>
                                <th class="text-center">Số lượng tồn</th>
                                <th class="text-center">Mức tồn tối thiểu</th>
                                <th class="text-center">Trạng thái</th>
                                <th class="text-center">Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/00006137_prospan_100ml_9655_5c68_large_ad5603e714.jpg" alt="Thuốc ho Prospan" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Thuốc ho Prospan</div>
                                            <div class="product-author">Hãng: Engelhard Arzneimittel</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-center">3</td>
                                <td class="text-center">10</td>
                                <td class="text-center">
                                    <span class="status-badge status-warning">
                                        <i class="fas fa-exclamation-triangle"></i>Sắp hết hàng
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm">
                                        <i class="fas fa-upload"></i> Nhập hàng
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/00020735_kem_duong_am_eucerin_aquaforin_75ml_6270_62c0_large_3b7e7b6a9c.jpg" alt="Kem dưỡng da Eucerin" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Kem dưỡng da Eucerin</div>
                                            <div class="product-author">Hãng: Eucerin</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Vật phẩm y tế</td>
                                <td class="text-center">5</td>
                                <td class="text-center">8</td>
                                <td class="text-center">
                                    <span class="status-badge status-warning">
                                        <i class="fas fa-exclamation-triangle"></i>Sắp hết hàng
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm">
                                        <i class="fas fa-upload"></i> Nhập hàng
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://abclive1.s3.amazonaws.com/2c2edf5e-aa5c-4940-b5c6-6eb1ac32a016/productimage/5099627630375___XL.jpg" alt="Panadol Extra" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Panadol Extra</div>
                                            <div class="product-author">Hãng: GlaxoSmithKline</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-center">0</td>
                                <td class="text-center">15</td>
                                <td class="text-center">
                                    <span class="status-badge status-danger">
                                        <i class="fas fa-exclamation-triangle"></i>Hết hàng
                                    </span>
                                </td>
                                <td class="text-center">
                                    <button class="btn btn-warning btn-sm">
                                        <i class="fas fa-upload"></i> Nhập hàng
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Tab 3: Báo cáo nhập - xuất - tồn -->
                <div class="tab-content" id="inventory-report">
                    <div class="search-form">
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="report-product">Sản phẩm</label>
                                    <select id="report-product" class="form-control">
                                        <option value="">Tất cả sản phẩm</option>
                                        <option value="1">Vitamin C 1000mg</option>
                                        <option value="2">Máy đo huyết áp Omron</option>
                                        <option value="3">Panadol Extra</option>
                                        <option value="4">Canxi & Vitamin D3</option>
                                        <option value="5">Thuốc ho Prospan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="report-category">Danh mục</label>
                                    <select id="report-category" class="form-control">
                                        <option value="">Tất cả danh mục</option>
                                        <option value="1">Thực phẩm chức năng</option>
                                        <option value="2">Vật phẩm y tế</option>
                                        <option value="3">Thuốc kê đơn</option>
                                        <option value="4">Thuốc không kê đơn</option>
                                        <option value="5">Dụng cụ y tế</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="from-date">Từ ngày</label>
                                    <input type="date" id="from-date" class="form-control" value="2025-07-01">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label class="form-label" for="to-date">Đến ngày</label>
                                    <input type="date" id="to-date" class="form-control" value="2025-08-01">
                                </div>
                            </div>
                        </div>
                        <div class="search-actions">
                            <button class="btn btn-primary">
                                <i class="fas fa-search"></i> Tìm kiếm
                            </button>
                            <button class="btn btn-warning" id="reset-report">
                                <i class="fas fa-redo"></i> Đặt lại
                            </button>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Sản phẩm</th>
                                <th>Danh mục</th>
                                <th class="text-center">Tồn đầu kỳ</th>
                                <th class="text-center">Nhập trong kỳ</th>
                                <th class="text-center">Xuất trong kỳ</th>
                                <th class="text-center">Tồn cuối kỳ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://tse2.mm.bing.net/th/id/OIP.VHQ2vXlMe-DHnx-ImU9QDQHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Vitamin C 1000mg" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Vitamin C 1000mg</div>
                                            <div class="product-author">Hãng: Nature's Bounty</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Thực phẩm chức năng</td>
                                <td class="text-center">35</td>
                                <td class="text-center">25</td>
                                <td class="text-center">15</td>
                                <td class="text-center">45</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://cdn11.dienmaycholon.vn/filewebdmclnew/public/userupload/files/mtsp/gia-dung/may-do-huyet-ap-tu-dong-omron-hem-7143t1-co-kieu-dang-nho-gon.jpg" alt="Máy đo huyết áp Omron" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Máy đo huyết áp Omron</div>
                                            <div class="product-author">Hãng: Omron</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Vật phẩm y tế</td>
                                <td class="text-center">18</td>
                                <td class="text-center">10</td>
                                <td class="text-center">5</td>
                                <td class="text-center">23</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://abclive1.s3.amazonaws.com/2c2edf5e-aa5c-4940-b5c6-6eb1ac32a016/productimage/5099627630375___XL.jpg" alt="Panadol Extra" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Panadol Extra</div>
                                            <div class="product-author">Hãng: GlaxoSmithKline</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-center">25</td>
                                <td class="text-center">0</td>
                                <td class="text-center">25</td>
                                <td class="text-center">0</td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://product.hstatic.net/1000251766/product/vien-uong-bo-sung-vitamin-d-canxi-ostelin-300v-1_e8a05c7b1d884866970c226e120f5b45_master.jpg" alt="Canxi & Vitamin D3" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Canxi & Vitamin D3</div>
                                            <div class="product-author">Hãng: Ostelin</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Thực phẩm chức năng</td>
                                <td class="text-center">50</td>
                                <td class="text-center">30</td>
                                <td class="text-center">13</td>
                                <td class="text-center">67</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>
                                    <div class="product-info">
                                        <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/00006137_prospan_100ml_9655_5c68_large_ad5603e714.jpg" alt="Thuốc ho Prospan" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Thuốc ho Prospan</div>
                                            <div class="product-author">Hãng: Engelhard Arzneimittel</div>
                                        </div>
                                    </div>
                                </td>
                                <td>Thuốc không kê đơn</td>
                                <td class="text-center">15</td>
                                <td class="text-center">5</td>
                                <td class="text-center">17</td>
                                <td class="text-center">3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Remove active class from all tabs and contents
                document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked tab and corresponding content
                this.classList.add('active');
                const tabId = this.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Reset buttons
        document.getElementById('reset-search').addEventListener('click', function() {
            document.getElementById('product-search').value = '';
            document.getElementById('category-search').value = '';
            document.getElementById('date-search').value = '';
        });

        document.getElementById('reset-report').addEventListener('click', function() {
            document.getElementById('report-product').value = '';
            document.getElementById('report-category').value = '';
            document.getElementById('from-date').value = '';
            document.getElementById('to-date').value = '';
        });

        // Import buttons for stock alert
        document.querySelectorAll('.btn-warning.btn-sm').forEach(button => {
            button.addEventListener('click', function() {
                const row = this.closest('tr');
                const productName = row.querySelector('.product-name').textContent;
                window.location.href = 'import-products.html';
                // In a real application, you would redirect to the import page
            });
        });

        // Set today's date as default for date inputs
        const today = new Date().toISOString().split('T')[0];
        document.getElementById('date-search').value = today;
        document.getElementById('to-date').value = today;
        
        // Set from date to one month ago
        const oneMonthAgo = new Date();
        oneMonthAgo.setMonth(oneMonthAgo.getMonth() - 1);
        document.getElementById('from-date').value = oneMonthAgo.toISOString().split('T')[0];

        function logout() {
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminUsername');
            window.location.href = 'admin-login.html';
        }
    </script>
</body>
</html>