<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Địa chỉ giao hàng - Pharmacy - Chăm sóc sức khỏe toàn diện cho gia đình bạn">
    <meta name="keywords" content="địa chỉ giao hàng, tài khoản, nhà thuốc, thuốc online">
    <title>Địa chỉ giao hàng - Pharmacy | Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        /* CSS variables */
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }

        /* Page Transition Effects */
        .page-transition {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.4s ease, transform 0.4s ease;
        }

        .page-loaded {
            opacity: 1;
            transform: translateY(0);
        }

        .page-exit {
            opacity: 0;
            transform: translateY(-20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--light-color);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: opacity 0.4s ease;
        }

        .loading-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 4px solid var(--primary-light);
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Roboto', sans-serif; background-color: var(--light-color); color: var(--text-color); line-height: 1.6; transition: var(--transition); display: flex; flex-direction: column; min-height: 100vh; }
        h1, h2, h3, h4, h5, h6 { font-family: 'Montserrat', sans-serif; font-weight: 600; }

        /* Header & Navigation */
        header { background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); color: white; padding: 12px 0; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 0; z-index: 1000; }
        .header-container { max-width: 1200px; margin: 0 auto; padding: 0 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap; }
        .logo-section { display: flex; align-items: center; gap: 15px; text-decoration: none; color: white; }
        .logo-container { display: flex; align-items: center; justify-content: center; width: 60px; height: 60px; background: white; border-radius: 50%; box-shadow: 0 4px 8px rgba(0,0,0,0.1); overflow: hidden; transition: var(--transition); }
        .logo-container:hover { transform: scale(1.05); box-shadow: 0 6px 12px rgba(0,0,0,0.15); }
        .logo-image { width: 50px; height: 50px; object-fit: contain; border-radius: 50%; }
        .logo-text { display: flex; flex-direction: column; }
        .logo-title { font-size: 24px; font-weight: 700; line-height: 1.1; text-shadow: 1px 1px 2px rgba(0,0,0,0.2); }
        .logo-subtitle { font-size: 13px; font-weight: 400; opacity: 0.9; margin-top: 2px; letter-spacing: 0.5px; }
        .search-bar { flex-grow: 1; margin: 0 20px; max-width: 500px; position: relative; }
        .search-bar form { display: flex; }
        .search-bar input { flex: 1; padding: 12px 15px; border: none; border-radius: 30px 0 0 30px; font-size: 16px; box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); font-family: 'Roboto', sans-serif; }
        .search-bar button { padding: 12px 20px; background: var(--primary-dark); color: white; border: none; border-radius: 0 30px 30px 0; cursor: pointer; transition: var(--transition); font-family: 'Roboto', sans-serif; font-weight: 500; }
        .search-bar button:hover { background: var(--dark-color); }
        .user-actions { display: flex; gap: 15px; align-items: center; }
        .user-actions a { color: white; text-decoration: none; display: flex; align-items: center; gap: 5px; padding: 8px 15px; border-radius: 6px; transition: var(--transition); position: relative; font-weight: 500; }
        .user-actions a:hover { background: rgba(255,255,255,0.1); }
        .admin-link { color: #ffd700 !important; font-weight: bold; }
        .admin-link:hover { color: #ffed4e !important; background: rgba(255, 215, 0, 0.1) !important; }
        .admin-indicator { display: inline-flex; align-items: center; gap: 5px; background: rgba(255, 215, 0, 0.1); color: #ffd700; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: bold; }
        nav { background: white; box-shadow: 0 2px 10px rgba(0,0,0,0.1); position: sticky; top: 70px; z-index: 999; }
        .nav-container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
        .nav-menu { display: flex; list-style: none; justify-content: center; }
        .nav-menu li { position: relative; }
        .nav-menu a { display: block; color: var(--text-color); text-decoration: none; padding: 15px 20px; transition: var(--transition); font-weight: 500; border-radius: 6px; margin: 5px; }
        .nav-menu a:hover, .nav-menu a.active { color: var(--primary-color); background: var(--primary-light); }
        .mobile-menu-toggle { display: none; background: none; border: none; color: white; font-size: 24px; cursor: pointer; padding: 8px; }

        /* Quick Actions Bar */
        .quick-actions-bar { display: flex; justify-content: center; gap: 15px; margin: 20px auto; flex-wrap: wrap; max-width: 1200px; padding: 0 20px; }
        .quick-action-btn { display: flex; align-items: center; gap: 8px; padding: 12px 20px; background: white; border: 2px solid var(--primary-color); border-radius: 25px; color: var(--primary-color); text-decoration: none; font-weight: 600; transition: var(--transition); box-shadow: var(--shadow); }
        .quick-action-btn:hover { background: var(--primary-color); color: white; transform: translateY(-3px); box-shadow: var(--shadow-hover); }

        /* Main Content Layout */
        .main-container {
            max-width: 1200px;
            width: 100%;
            margin: 30px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            flex: 1;
        }

        .breadcrumb { flex-basis: 100%; display: flex; align-items: center; gap: 10px; margin-bottom: 5px; color: var(--text-light); font-size: 0.95em; padding: 10px 0; }
        .breadcrumb a { color: var(--primary-color); text-decoration: none; transition: var(--transition); }
        .breadcrumb a:hover { color: var(--primary-dark); }

        /* Sidebar */
        .sidebar { width: 300px; background: white; border-radius: var(--border-radius); box-shadow: var(--shadow); padding: 0; height: fit-content; position: sticky; top: 100px; overflow: hidden; flex-shrink: 0; }
        .user-profile { text-align: center; padding: 30px 20px; background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); color: white; margin-bottom: 0; }
        .user-avatar { width: 90px; height: 90px; border-radius: 50%; background: rgba(255, 255, 255, 0.2); color: white; display: flex; align-items: center; justify-content: center; font-size: 36px; margin: 0 auto 15px; border: 3px solid rgba(255, 255, 255, 0.3); }
        .user-name { font-size: 1.3em; font-weight: bold; color: white; margin-bottom: 5px; font-family: 'Montserrat', sans-serif; }
        .user-email { color: rgba(255, 255, 255, 0.9); font-size: 0.9em; }
        .sidebar-menu { list-style: none; padding: 15px 0; }
        .sidebar-menu li { margin-bottom: 0; }
        .sidebar-menu a { display: flex; align-items: center; gap: 12px; padding: 14px 20px; color: var(--text-color); text-decoration: none; border-radius: 0; transition: var(--transition); font-family: 'Roboto', sans-serif; border-left: 3px solid transparent; }
        .sidebar-menu a:hover, .sidebar-menu a.active { background: var(--primary-light); color: var(--primary-color); border-left: 3px solid var(--primary-color); }

        /* Content Area */
        .content { flex: 1; min-width: 0; background: white; border-radius: var(--border-radius); box-shadow: var(--shadow); padding: 0; overflow: hidden; }
        .content-header { display: flex; justify-content: space-between; align-items: center; padding: 25px 30px; border-bottom: 1px solid #eee; background: #f9f9f9; flex-wrap: wrap; gap: 10px; }
        .content-header h1 { color: var(--primary-color); font-size: 1.8em; font-family: 'Montserrat', sans-serif; margin: 0; }

        /* Back Home Button */
        .back-home {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin: 20px 30px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            padding: 8px 16px;
            border-radius: 6px;
            border: 1px solid transparent;
        }
        .back-home:hover {
            color: var(--primary-dark);
            background: var(--primary-light);
            border-color: var(--primary-light);
        }

        /* Addresses Specific Styles */
        .addresses-list { padding: 0 30px 30px 30px; }
        .address-card { border: 1px solid #e0e0e0; border-radius: 10px; padding: 25px; margin-bottom: 20px; transition: var(--transition); background: #fafafa; animation: fadeIn 0.5s ease-in-out; position: relative; }
        .address-card:hover { box-shadow: var(--shadow-hover); transform: translateY(-3px); background: white; }
        .address-card.default { border: 2px solid var(--primary-color); background: #f0f9f0; }
        .address-header { display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 15px; padding-bottom: 15px; border-bottom: 1px solid #eee; flex-wrap: wrap; gap: 10px; }
        .address-info h3 { color: var(--primary-color); margin-bottom: 5px; display: flex; align-items: center; gap: 8px; font-size: 1.2em; }
        .address-type { padding: 5px 10px; border-radius: 15px; font-size: 0.8em; font-weight: bold; display: inline-flex; align-items: center; gap: 5px; background: var(--primary-light); color: var(--primary-color); }
        .default-badge { padding: 5px 10px; border-radius: 15px; font-size: 0.8em; font-weight: bold; display: inline-flex; align-items: center; gap: 5px; background: var(--primary-color); color: white; margin-left: 10px; }
        .address-details { margin-bottom: 15px; line-height: 1.6; }
        .address-actions { display: flex; gap: 10px; flex-wrap: wrap; }
        .btn { padding: 10px 18px; border: none; border-radius: 6px; cursor: pointer; text-decoration: none; display: inline-flex; align-items: center; gap: 8px; font-size: 0.9em; font-weight: 600; transition: var(--transition); }
        .btn-primary { background: var(--primary-color); color: white; }
        .btn-primary:hover { background: var(--primary-dark); }
        .btn-outline { background: white; color: var(--primary-color); border: 1px solid var(--primary-color); }
        .btn-outline:hover { background: #e8f5e8; }
        .btn-danger { background: var(--accent-color); color: white; }
        .btn-danger:hover { background: #c0392b; }
        .no-addresses { text-align: center; padding: 50px 20px; color: var(--text-light); }
        .no-addresses .icon { font-size: 64px; margin-bottom: 20px; color: #ddd; }
        .add-address-btn { margin: 0 30px 30px 30px; }
        
        /* Add/Edit Address Form */
        .address-form-container { display: none; background: white; padding: 30px; margin: 0 30px 30px 30px; border-radius: 10px; box-shadow: var(--shadow); border: 1px solid #e9ecef; }
        .address-form-container.active { display: block; }
        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 600; color: var(--text-light); font-family: 'Roboto', sans-serif; }
        .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 12px 15px; border: 1px solid #dee2e6; border-radius: 6px; font-size: 14px; transition: var(--transition); font-family: 'Roboto', sans-serif; }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { border-color: var(--primary-color); outline: none; box-shadow: 0 0 0 3px rgba(44, 140, 77, 0.1); }
        .form-group textarea { min-height: 80px; resize: vertical; }
        .form-row { display: flex; gap: 15px; }
        .form-row .form-group { flex: 1; }
        .form-actions { display: flex; gap: 12px; margin-top: 25px; }
        .save-btn { background: var(--primary-color); color: white; border: none; padding: 12px 25px; border-radius: 6px; cursor: pointer; font-weight: 600; transition: var(--transition); display: flex; align-items: center; gap: 8px; font-family: 'Roboto', sans-serif; box-shadow: 0 4px 6px rgba(44, 140, 77, 0.2); }
        .save-btn:hover { background: var(--primary-dark); transform: translateY(-2px); box-shadow: 0 6px 8px rgba(44, 140, 77, 0.3); }
        .cancel-btn { background: #6c757d; color: white; border: none; padding: 12px 25px; border-radius: 6px; cursor: pointer; font-weight: 600; transition: var(--transition); font-family: 'Roboto', sans-serif; }
        .cancel-btn:hover { background: #545b62; transform: translateY(-2px); }
        .error-message { display: none !important; }

        /* Security badge */
        .security-badge { display: flex; align-items: center; justify-content: center; gap: 8px; background: var(--primary-light); padding: 15px; border-radius: 0 0 var(--border-radius) var(--border-radius); margin-top: 0; font-size: 14px; color: var(--primary-color); font-family: 'Roboto', sans-serif; border-top: 1px solid #e9ecef; }

        /* Footer */
        footer { background: var(--dark-color); color: white; padding: 60px 0 20px; margin-top: auto; }
        .footer-container { max-width: 1200px; margin: 0 auto; padding: 0 20px; display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 40px; margin-bottom: 40px; }
        .footer-section h3 { color: var(--primary-color); margin-bottom: 20px; font-size: 1.3em; font-weight: 600; font-family: 'Montserrat', sans-serif; }
        .footer-section p { color: #ddd; line-height: 1.6; margin-bottom: 15px; font-family: 'Roboto', sans-serif; }
        .footer-section ul { list-style: none; }
        .footer-section ul li { margin-bottom: 10px; }
        .footer-section a { color: #ddd; text-decoration: none; transition: var(--transition); font-family: 'Roboto', sans-serif; display: inline-block; }
        .footer-section a:hover { color: var(--primary-color); transform: translateX(5px); }
        .contact-info li { display: flex; align-items: flex-start; gap: 10px; margin-bottom: 15px; color: #ddd; font-family: 'Roboto', sans-serif; }
        .contact-info i { margin-top: 3px; color: var(--primary-color); }
        .social-links { display: flex; gap: 15px; margin-top: 20px; }
        .social-links a { display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: rgba(255,255,255,0.1); border-radius: 50%; transition: var(--transition); }
        .social-links a:hover { background: var(--primary-color); transform: translateY(-3px); padding-left: 0; }
        .copyright { text-align: center; padding-top: 20px; border-top: 1px solid rgba(255,255,255,0.1); color: #bbb; font-size: 0.9em; max-width: 1200px; margin: 0 auto; padding-left: 20px; padding-right: 20px; font-family: 'Roboto', sans-serif; }

        /* Common Components */
        .notification { position: fixed; top: 20px; right: 20px; padding: 15px 25px; background: var(--primary-color); color: white; border-radius: 8px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 10000; transform: translateX(150%); transition: transform 0.3s ease; display: flex; align-items: center; gap: 10px; font-family: 'Roboto', sans-serif; }
        .notification.show { transform: translateX(0); }
        .notification.error { background: var(--accent-color); }
        .notification.warning { background: var(--warning-color); }
        .notification.success { background: var(--success-color); }
        .scroll-to-top { position: fixed; bottom: 20px; left: 20px; background: var(--primary-color); color: white; border: none; border-radius: 50%; width: 50px; height: 50px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 20px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); transition: var(--transition); opacity: 0; visibility: hidden; z-index: 999; }
        .scroll-to-top.show { opacity: 1; visibility: visible; }
        .scroll-to-top:hover { background: var(--primary-dark); transform: translateY(-3px); }
        .error-message { display: none !important; }
        .btn-loading { pointer-events: none; opacity: 0.7; position: relative; }
        .btn-loading .spinner { display: inline-block; width: 16px; height: 16px; border: 2px solid rgba(255,255,255,0.3); border-radius: 50%; border-top-color: white; animation: spin 0.8s ease-in-out infinite; margin-right: 8px; }
        @keyframes spin { to { transform: rotate(360deg); } }

        /* Responsive */
        @media (max-width: 992px) {
             header { position: static; }
             nav { position: static; }
             .header-container { flex-wrap: wrap; }
             .search-bar { order: 3; width: 100%; margin: 15px 0 0 0; }
             .nav-menu { display: none; flex-direction: column; width: 100%; background: white; position: absolute; top: 100%; left: 0; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
             .nav-menu.active { display: flex; }
             .nav-menu a { color: var(--dark-color); border-bottom: 1px solid #eee; margin: 0; border-radius: 0; }
             .nav-menu a:hover { background: var(--primary-light); }
             .mobile-menu-toggle { display: block; }
             .sidebar { top: 30px; width: 250px; }
             .main-container { gap: 20px; }
             .content-header { padding: 20px; }
             .addresses-list, .add-address-btn, .address-form-container { padding-left: 20px; padding-right: 20px; }
         }

        @media (max-width: 768px) {
            .main-container { flex-direction: column; gap: 20px; margin: 20px auto; padding: 0 15px; }
            .sidebar { width: 100%; position: static; margin-bottom: 20px; }
            .user-actions { flex-wrap: wrap; gap: 8px; justify-content: flex-end; }
            .user-actions a { padding: 6px 10px; font-size: 14px; }
            .logo-title { font-size: 20px; }
            .logo-subtitle { font-size: 11px; }
            .quick-actions-bar { gap: 8px; justify-content: flex-start; overflow-x: auto; padding: 0 15px; }
            .quick-action-btn { padding: 10px 15px; font-size: 0.9em; flex-shrink: 0; }
            .breadcrumb { padding: 5px 0; margin-bottom: 15px; }
            .content-header { padding: 20px; flex-direction: column; align-items: flex-start; gap: 15px; }
            .addresses-list, .add-address-btn, .address-form-container { padding-left: 15px; padding-right: 15px; }
            .address-card { padding: 15px; }
            .address-header { flex-direction: column; align-items: flex-start; }
            .address-actions { width: 100%; }
            .btn { width: 100%; justify-content: center; }
            .form-row { flex-direction: column; gap: 0; }
            .back-home { margin: 15px 0 15px 20px; }
        }

        @media (max-width: 576px) {
            .main-container { padding: 0 10px; }
            .footer-container { grid-template-columns: 1fr; gap: 30px; }
            .content-header h1 { font-size: 1.5em; }
            .quick-actions-bar { padding: 0 10px; }
            .addresses-list, .add-address-btn, .address-form-container { padding-left: 10px; padding-right: 10px; }
        }

        /* Fade-in animation */
        .fade-in-up { opacity: 0; transform: translateY(20px); transition: opacity 0.6s ease, transform 0.6s ease; }
        .fade-in { animation: fadeIn 0.5s ease-in-out; }
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .address-card { animation: fadeIn 0.5s ease-in-out; }
        .addresses-list .address-card:nth-child(1) { animation-delay: 0.1s; }
        .addresses-list .address-card:nth-child(2) { animation-delay: 0.2s; }
        .addresses-list .address-card:nth-child(3) { animation-delay: 0.3s; }

    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
    </div>

    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-section">
                <div class="logo-container">
                    <img src="https://img.myloview.com/murals/hospital-logo-design-pharmacy-logo-design-health-care-logo-design-and-medical-logo-design-700-250508631.jpg" alt="Pharmacy Logo" class="logo-image">
                </div>
                <div class="logo-text">
                    <div class="logo-title">Pharmacy</div>
                    <div class="logo-subtitle">Chăm Sóc Sức Khỏe Gia Đình</div>
                </div>
            </a>
            <div class="search-bar">
                <form id="searchForm">
                    <input type="text" placeholder="Tìm kiếm thuốc, thực phẩm chức năng..." id="searchInputHeader" name="q">
                    <button type="submit"><i class="fas fa-search"></i> Tìm kiếm</button>
                </form>
            </div>
            <div class="user-actions" id="guestActions">
                <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                <a href="register.html"><i class="fas fa-edit"></i> Đăng ký</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a>
            </div>
            <div class="user-actions" id="userActions" style="display: none;">
                <a href="customer-info.html"><i class="fas fa-user"></i> <span id="userName">Tài khoản</span></a>
                <a href="order-history.html"><i class="fas fa-box"></i> Đơn hàng</a>
                <a href="addresses.html" style="background: rgba(255,255,255,0.1);"><i class="fas fa-map-marker-alt"></i> Địa chỉ</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng</a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
            <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="fas fa-bars"></i></button>
        </div>
        <nav>
            <div class="nav-container">
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
                    <li><a href="Functional-Foods.html"><i class="fas fa-pills"></i> Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html"><i class="fas fa-stethoscope"></i> Vật phẩm Y tế</a></li>
                    <li><a href="prescription-medicine.html"><i class="fas fa-file-prescription"></i> Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html"><i class="fas fa-capsules"></i> Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html"><i class="fas fa-heartbeat"></i> Tư vấn sức khỏe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Quick Actions Bar -->
    <div class="quick-actions-bar">
        <a href="customer-info.html" class="quick-action-btn">
            <i class="fas fa-user-circle"></i> Thông tin cá nhân
        </a>
        <a href="order-history.html" class="quick-action-btn">
            <i class="fas fa-box"></i> Lịch sử đơn hàng
        </a>
        <a href="addresses.html" class="quick-action-btn">
            <i class="fas fa-map-marker-alt"></i> Địa chỉ giao hàng
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
            <i class="fas fa-chevron-right"></i>
            <span>Địa chỉ giao hàng</span>
        </div>

        <!-- Sidebar -->
        <div class="sidebar">
            <div class="user-profile">
                <div class="user-avatar"><i class="fas fa-user"></i></div>
                <div class="user-name" id="customer-name">Ryan Yamal</div>
                <div class="user-email" id="customer-email">ryanyamalsgu@email.com</div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="customer-info.html"><i class="fas fa-user-circle"></i> Thông tin cá nhân</a></li>
                <li><a href="order-history.html"><i class="fas fa-box"></i> Lịch sử đơn hàng</a></li>
                <li><a href="addresses.html" class="active"><i class="fas fa-map-marker-alt"></i> Địa chỉ giao hàng</a></li>
                <li><a href="#" id="sidebar-logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
            </ul>
        </div>

        <!-- Content -->
        <div class="content">
            <a href="index.html" class="back-home"><i class="fas fa-arrow-left"></i> Quay lại trang chủ</a>
            <div class="content-header">
                <h1><i class="fas fa-map-marker-alt"></i> Địa chỉ giao hàng</h1>
            </div>
            
            <!-- Addresses List -->
            <div class="addresses-list" id="addressesList">
                <div class="no-addresses" id="noAddressesMessage" style="display: none;">
                    <div class="icon"><i class="fas fa-map-marked-alt"></i></div>
                    <h3>Bạn chưa có địa chỉ nào</h3>
                    <p>Hãy thêm địa chỉ giao hàng để trải nghiệm mua sắm thuận tiện hơn.</p>
                </div>
            </div>
            
            <!-- Add Address Button -->
            <div class="add-address-btn">
                <button class="btn btn-primary" id="addAddressBtn"><i class="fas fa-plus"></i> Thêm địa chỉ mới</button>
            </div>
            
            <!-- Add/Edit Address Form -->
            <div class="address-form-container" id="addressFormContainer">
                <h3 id="addressFormTitle"><i class="fas fa-plus"></i> Thêm địa chỉ mới</h3>
                <form id="addressForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="addressName">Họ và tên người nhận *</label>
                            <input type="text" id="addressName" required>
                            <div class="error-message">Vui lòng nhập họ và tên</div>
                        </div>
                        <div class="form-group">
                            <label for="addressPhone">Số điện thoại *</label>
                            <input type="text" id="addressPhone" required>
                            <div class="error-message">Vui lòng nhập số điện thoại</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="addressType">Loại địa chỉ</label>
                        <select id="addressType">
                            <option value="home">Nhà riêng</option>
                            <option value="office">Văn phòng</option>
                            <option value="other">Khác</option>
                        </select>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="addressProvince">Tỉnh/Thành phố *</label>
                            <select id="addressProvince" required>
                                <option value="">-- Chọn Tỉnh/Thành phố --</option>
                                <option value="hcm">TP. Hồ Chí Minh</option>
                                <option value="hn">Hà Nội</option>
                                <option value="dn">Đà Nẵng</option>
                                <option value="hp">Hải Phòng</option>
                                <option value="ct">Cần Thơ</option>
                            </select>
                            <div class="error-message">Vui lòng chọn Tỉnh/Thành phố</div>
                        </div>
                        <div class="form-group">
                            <label for="addressDistrict">Quận/Huyện *</label>
                            <select id="addressDistrict" required>
                                <option value="">-- Chọn Quận/Huyện --</option>
                                <option value="q1">Quận 1</option>
                                <option value="q3">Quận 3</option>
                                <option value="q10">Quận 10</option>
                                <option value="gvap">Gò Vấp</option>
                                <option value="tphuc">Tân Phú</option>
                            </select>
                            <div class="error-message">Vui lòng chọn Quận/Huyện</div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="addressWard">Phường/Xã *</label>
                        <select id="addressWard" required>
                            <option value="">-- Chọn Phường/Xã --</option>
                            <option value="p1">Phường 1</option>
                            <option value="p2">Phường 2</option>
                            <option value="p3">Phường 3</option>
                            <option value="p4">Phường 4</option>
                            <option value="p5">Phường 5</option>
                        </select>
                        <div class="error-message">Vui lòng chọn Phường/Xã</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="addressDetail">Địa chỉ chi tiết *</label>
                        <textarea id="addressDetail" placeholder="Số nhà, tên đường, tòa nhà, ..." required></textarea>
                        <div class="error-message">Vui lòng nhập địa chỉ chi tiết</div>
                    </div>
                    
                    <div class="form-group">
                        <label for="isDefaultAddress">
                            <input type="checkbox" id="isDefaultAddress">
                            Đặt làm địa chỉ mặc định
                        </label>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="save-btn"><i class="fas fa-save"></i> Lưu địa chỉ</button>
                        <button type="button" class="cancel-btn" id="cancelAddressBtn">Hủy</button>
                    </div>
                </form>
            </div>
            
            <div class="security-badge">
                <i class="fas fa-shield-alt"></i> Thông tin địa chỉ được bảo mật
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Về chúng tôi</h3>
                <p>Nhà Thuốc Online với hơn 10 năm kinh nghiệm...</p>
                <div class="social-links">
                    <a href="..." target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                    <a href="..." target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    <a href="..." target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                    <a href="..." target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="Functional-Foods.html">Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html">Vật phẩm y tế</a></li>
                    <li><a href="prescription-medicine.html">Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html">Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html">Tư vấn sức khỏe</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Tài khoản</h3>
                <ul>
                    <li><a href="login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                    <li><a href="order-history.html">Lịch sử đơn hàng</a></li>
                    <li><a href="customer-info.html">Thông tin tài khoản</a></li>
                    <li><a href="addresses.html">Địa chỉ giao hàng</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ, TP.HCM</li>
                    <li><i class="fas fa-phone"></i> Hotline: 1900 1234</li>
                    <li><i class="fas fa-envelope"></i> Email: info@nhathuoconline.com</li>
                    <li><i class="fas fa-clock"></i> Thời gian làm việc: 7:00 - 22:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Nhà Thuốc Online. Tất cả các quyền được bảo lưu. | Phát triển bởi Team Dev
        </div>
    </footer>

    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Thông báo</span>
    </div>

    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script>
        // Page Transition Management
        class PageTransition {
            static init() {
                // Add transition class to body
                document.body.classList.add('page-transition');
                
                // Show loading overlay initially
                const overlay = document.getElementById('loadingOverlay');
                if (overlay) {
                    setTimeout(() => {
                        overlay.classList.add('hidden');
                        document.body.classList.add('page-loaded');
                        
                        // Remove overlay after transition
                        setTimeout(() => {
                            overlay.style.display = 'none';
                        }, 400);
                    }, 300);
                }

                // Set up link interceptors
                PageTransition.setupLinkInterceptors();
            }

            static setupLinkInterceptors() {
                // Intercept all internal links
                document.addEventListener('click', function(e) {
                    const link = e.target.closest('a');
                    if (link && link.href) {
                        const href = link.getAttribute('href');
                        const isInternalLink = 
                            href.startsWith('/') || 
                            href.startsWith('./') || 
                            href.startsWith('../') ||
                            href.includes(window.location.hostname) ||
                            (href.endsWith('.html') && !href.includes('://'));
                        
                        const isSpecialLink = 
                            href.startsWith('javascript:') || 
                            href.startsWith('#') ||
                            href.startsWith('mailto:') ||
                            href.startsWith('tel:') ||
                            link.getAttribute('target') === '_blank' ||
                            link.getAttribute('download');

                        if (isInternalLink && !isSpecialLink) {
                            e.preventDefault();
                            PageTransition.navigateTo(href);
                        }
                    }
                });

                // Handle browser back/forward buttons
                window.addEventListener('popstate', function() {
                    PageTransition.handleNavigation(window.location.href, false);
                });
            }

            static navigateTo(url) {
                // Add exit animation
                document.body.classList.remove('page-loaded');
                document.body.classList.add('page-exit');

                // Show loading overlay
                const overlay = document.getElementById('loadingOverlay');
                if (overlay) {
                    overlay.style.display = 'flex';
                    overlay.classList.remove('hidden');
                }

                // Navigate after animation
                setTimeout(() => {
                    window.location.href = url;
                }, 300);
            }

            static handleNavigation(url, pushState = true) {
                if (pushState) {
                    window.history.pushState(null, null, url);
                }
            }
        }

        // Enhanced navigation functions
        function setupEnhancedNavigation() {
            // Add smooth scrolling for anchor links
            document.addEventListener('click', function(e) {
                const link = e.target.closest('a[href^="#"]');
                if (link && link.getAttribute('href') !== '#') {
                    e.preventDefault();
                    const targetId = link.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);
                    if (targetElement) {
                        targetElement.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });

            // Preload hovered links
            document.addEventListener('mouseover', function(e) {
                const link = e.target.closest('a');
                if (link && link.href && !link.hasAttribute('data-preloaded')) {
                    const href = link.getAttribute('href');
                    const isInternalLink = 
                        href.startsWith('/') || 
                        href.startsWith('./') || 
                        href.startsWith('../') ||
                        href.includes(window.location.hostname) ||
                        (href.endsWith('.html') && !href.includes('://'));

                    if (isInternalLink) {
                        // Preload the page
                        const preloadLink = document.createElement('link');
                        preloadLink.rel = 'prefetch';
                        preloadLink.href = href;
                        preloadLink.as = 'document';
                        document.head.appendChild(preloadLink);
                        
                        link.setAttribute('data-preloaded', 'true');
                    }
                }
            });
        }

        // Utility Functions
        function initializeCart() {
            if (!localStorage.getItem('cart')) {
                localStorage.setItem('cart', '[]');
            }
        }

        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            const icon = notification?.querySelector('i');
            
            if (!notification || !notificationText || !icon) return;
            
            notificationText.textContent = message;
            notification.className = `notification ${type}`;
            
            if (type === 'error') {
                icon.className = 'fas fa-exclamation-circle';
            } else if (type === 'warning') {
                icon.className = 'fas fa-exclamation-triangle';
            } else {
                icon.className = 'fas fa-check-circle';
            }
            
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Auth & UI Updates
        function checkLoginStatus() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const guestActions = document.getElementById('guestActions');
            const userActions = document.getElementById('userActions');
            const userName = document.getElementById('userName');
            const customerName = document.getElementById('customer-name');
            const customerEmail = document.getElementById('customer-email');

            if (!guestActions || !userActions || !userName || !customerName || !customerEmail) return;

            if (currentUser && currentUser.name && currentUser.email) {
                guestActions.style.display = 'none';
                userActions.style.display = 'flex';
                userName.textContent = currentUser.name.split(' ')[0] || 'Tài khoản';
                customerName.textContent = currentUser.name;
                customerEmail.textContent = currentUser.email;

                const logoutBtn = document.getElementById('logout-btn');
                const sidebarLogoutBtn = document.getElementById('sidebar-logout-btn');
                
                if (logoutBtn && !logoutBtn.hasAttribute('data-listener-added')) {
                    logoutBtn.addEventListener('click', handleLogout);
                    logoutBtn.setAttribute('data-listener-added', 'true');
                }
                if (sidebarLogoutBtn && !sidebarLogoutBtn.hasAttribute('data-listener-added')) {
                    sidebarLogoutBtn.addEventListener('click', handleLogout);
                    sidebarLogoutBtn.setAttribute('data-listener-added', 'true');
                }
            } else {
                guestActions.style.display = 'flex';
                userActions.style.display = 'none';
                customerName.textContent = "Khách";
                customerEmail.textContent = "";
                
                const logoutBtn = document.getElementById('logout-btn');
                const sidebarLogoutBtn = document.getElementById('sidebar-logout-btn');
                
                if (logoutBtn && logoutBtn.hasAttribute('data-listener-added')) {
                    logoutBtn.removeEventListener('click', handleLogout);
                    logoutBtn.removeAttribute('data-listener-added');
                }
                if (sidebarLogoutBtn && sidebarLogoutBtn.hasAttribute('data-listener-added')) {
                    sidebarLogoutBtn.removeEventListener('click', handleLogout);
                    sidebarLogoutBtn.removeAttribute('data-listener-added');
                }
            }
        }

        function handleLogout(e) {
            e.preventDefault();
            if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                localStorage.removeItem('currentUser');
                checkLoginStatus();
                showNotification('Đã đăng xuất thành công.');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 1000);
            }
        }

        // Scroll & Mobile Menu
        function initScrollToTop() {
            const button = document.getElementById('scrollToTop');
            if (!button) return;
            
            window.addEventListener('scroll', () => {
                button.classList.toggle('show', window.scrollY > 300);
            });
            
            button.addEventListener('click', () => {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }

        function initMobileMenu() {
            const toggle = document.getElementById('mobileMenuToggle');
            const menu = document.getElementById('navMenu');
            
            if (!toggle || !menu) return;
            
            toggle.addEventListener('click', () => {
                menu.classList.toggle('active');
                toggle.querySelector('i').className = menu.classList.contains('active') ? 'fas fa-times' : 'fas fa-bars';
            });
            
            menu.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', () => {
                    if (menu.classList.contains('active')) {
                        menu.classList.remove('active');
                        toggle.querySelector('i').className = 'fas fa-bars';
                    }
                });
            });
            
            document.addEventListener('click', (e) => {
                if (menu.classList.contains('active') && !menu.contains(e.target) && !toggle.contains(e.target)) {
                    menu.classList.remove('active');
                    toggle.querySelector('i').className = 'fas fa-bars';
                }
            }, true);
        }

        // ==================== ADDRESSES SPECIFIC FUNCTIONALITY ====================

        // Sample addresses data
        let addresses = [
            {
                id: 'A001',
                name: 'Ryan Yamal',
                phone: '0387961531',
                type: 'home',
                province: 'hcm',
                district: 'gvap',
                ward: 'p10',
                detail: 'Hẻm 429/9, Phường 10',
                isDefault: true
            },
            {
                id: 'A002',
                name: 'Ryan Yamal',
                phone: '0387961531',
                type: 'office',
                province: 'hcm',
                district: 'q1',
                ward: 'p1',
                detail: 'Tòa nhà ABC, 123 Đường Lê Lợi',
                isDefault: false
            }
        ];

        let editingAddressId = null;

        // Display addresses
        function displayAddresses() {
            const addressesList = document.getElementById('addressesList');
            const noAddressesMessage = document.getElementById('noAddressesMessage');
            
            if (!addressesList || !noAddressesMessage) return;
            
            addressesList.innerHTML = '';
            
            if (!addresses || addresses.length === 0) {
                noAddressesMessage.style.display = 'block';
                addressesList.appendChild(noAddressesMessage);
                return;
            }
            
            noAddressesMessage.style.display = 'none';
            
            addresses.forEach((address, index) => {
                const card = document.createElement('div');
                card.className = `address-card ${address.isDefault ? 'default' : ''}`;
                card.dataset.id = address.id;
                card.style.animationDelay = `${0.1 + index * 0.05}s`;
                
                let typeText = '', typeIcon = '';
                switch (address.type) {
                    case 'home': 
                        typeText = 'Nhà riêng'; 
                        typeIcon = 'fas fa-home'; 
                        break;
                    case 'office': 
                        typeText = 'Văn phòng'; 
                        typeIcon = 'fas fa-building'; 
                        break;
                    default: 
                        typeText = 'Khác'; 
                        typeIcon = 'fas fa-map-marker-alt';
                }
                
                let provinceText = '';
                switch (address.province) {
                    case 'hcm': provinceText = 'TP. Hồ Chí Minh'; break;
                    case 'hn': provinceText = 'Hà Nội'; break;
                    case 'dn': provinceText = 'Đà Nẵng'; break;
                    case 'hp': provinceText = 'Hải Phòng'; break;
                    case 'ct': provinceText = 'Cần Thơ'; break;
                    default: provinceText = address.province;
                }
                
                let districtText = '';
                switch (address.district) {
                    case 'q1': districtText = 'Quận 1'; break;
                    case 'q3': districtText = 'Quận 3'; break;
                    case 'q10': districtText = 'Quận 10'; break;
                    case 'gvap': districtText = 'Gò Vấp'; break;
                    case 'tphuc': districtText = 'Tân Phú'; break;
                    default: districtText = address.district;
                }
                
                let wardText = '';
                switch (address.ward) {
                    case 'p1': wardText = 'Phường 1'; break;
                    case 'p2': wardText = 'Phường 2'; break;
                    case 'p3': wardText = 'Phường 3'; break;
                    case 'p4': wardText = 'Phường 4'; break;
                    case 'p5': wardText = 'Phường 5'; break;
                    case 'p10': wardText = 'Phường 10'; break;
                    default: wardText = address.ward;
                }
                
                card.innerHTML = `
                    <div class="address-header">
                        <div class="address-info">
                            <h3>${address.name} <span class="address-type"><i class="${typeIcon}"></i> ${typeText}</span> ${address.isDefault ? '<span class="default-badge"><i class="fas fa-star"></i> Mặc định</span>' : ''}</h3>
                            <div class="address-phone">${address.phone}</div>
                        </div>
                    </div>
                    <div class="address-details">
                        <p>${address.detail}</p>
                        <p>${wardText}, ${districtText}, ${provinceText}</p>
                    </div>
                    <div class="address-actions">
                        ${!address.isDefault ? `<button class="btn btn-outline" onclick="setDefaultAddress('${address.id}')"><i class="fas fa-star"></i> Đặt mặc định</button>` : ''}
                        <button class="btn btn-outline" onclick="editAddress('${address.id}')"><i class="fas fa-edit"></i> Sửa</button>
                        <button class="btn btn-danger" onclick="deleteAddress('${address.id}')"><i class="fas fa-trash"></i> Xóa</button>
                    </div>
                `;
                addressesList.appendChild(card);
            });
        }

        // Show/hide address form
        function toggleAddressForm(show, isEditing = false, addressId = null) {
            const formContainer = document.getElementById('addressFormContainer');
            const formTitle = document.getElementById('addressFormTitle');
            const addButton = document.getElementById('addAddressBtn');
            
            if (!formContainer || !formTitle || !addButton) return;
            
            if (show) {
                formContainer.classList.add('active');
                addButton.style.display = 'none';
                
                if (isEditing && addressId) {
                    formTitle.innerHTML = '<i class="fas fa-edit"></i> Chỉnh sửa địa chỉ';
                    editingAddressId = addressId;
                    fillFormWithAddressData(addressId);
                } else {
                    formTitle.innerHTML = '<i class="fas fa-plus"></i> Thêm địa chỉ mới';
                    editingAddressId = null;
                    resetAddressForm();
                }
                
                // Scroll to form
                formContainer.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            } else {
                formContainer.classList.remove('active');
                addButton.style.display = 'inline-flex';
                editingAddressId = null;
                resetAddressForm();
            }
        }

        // Fill form with address data for editing
        function fillFormWithAddressData(addressId) {
            const address = addresses.find(a => a.id === addressId);
            if (!address) return;
            
            document.getElementById('addressName').value = address.name;
            document.getElementById('addressPhone').value = address.phone;
            document.getElementById('addressType').value = address.type;
            document.getElementById('addressProvince').value = address.province;
            document.getElementById('addressDistrict').value = address.district;
            document.getElementById('addressWard').value = address.ward;
            document.getElementById('addressDetail').value = address.detail;
            document.getElementById('isDefaultAddress').checked = address.isDefault;
        }

        // Reset address form
        function resetAddressForm() {
            const form = document.getElementById('addressForm');
            if (form) form.reset();
        }

        // Set default address
        function setDefaultAddress(addressId) {
            addresses.forEach(address => {
                address.isDefault = (address.id === addressId);
            });
            
            // In a real app, you would save to backend here
            localStorage.setItem('userAddresses', JSON.stringify(addresses));
            
            displayAddresses();
            showNotification('Đã đặt địa chỉ mặc định thành công!', 'success');
        }

        // Edit address
        function editAddress(addressId) {
            toggleAddressForm(true, true, addressId);
        }

        // Delete address
        function deleteAddress(addressId) {
            if (confirm('Bạn có chắc chắn muốn xóa địa chỉ này?')) {
                const addressIndex = addresses.findIndex(a => a.id === addressId);
                if (addressIndex !== -1) {
                    // Check if we're deleting the default address
                    const wasDefault = addresses[addressIndex].isDefault;
                    
                    addresses.splice(addressIndex, 1);
                    
                    // If we deleted the default address and there are other addresses, set the first one as default
                    if (wasDefault && addresses.length > 0) {
                        addresses[0].isDefault = true;
                    }
                    
                    // In a real app, you would save to backend here
                    localStorage.setItem('userAddresses', JSON.stringify(addresses));
                    
                    displayAddresses();
                    showNotification('Đã xóa địa chỉ thành công!', 'success');
                }
            }
        }

        // Handle form submission
        function handleAddressFormSubmit(e) {
            e.preventDefault();
            
            const name = document.getElementById('addressName').value;
            const phone = document.getElementById('addressPhone').value;
            const type = document.getElementById('addressType').value;
            const province = document.getElementById('addressProvince').value;
            const district = document.getElementById('addressDistrict').value;
            const ward = document.getElementById('addressWard').value;
            const detail = document.getElementById('addressDetail').value;
            const isDefault = document.getElementById('isDefaultAddress').checked;
            
            // Simple validation
            if (!name || !phone || !province || !district || !ward || !detail) {
                showNotification('Vui lòng điền đầy đủ thông tin bắt buộc.', 'warning');
                return;
            }
            
            if (editingAddressId) {
                // Update existing address
                const addressIndex = addresses.findIndex(a => a.id === editingAddressId);
                if (addressIndex !== -1) {
                    // If setting as default, unset other defaults
                    if (isDefault) {
                        addresses.forEach(a => a.isDefault = false);
                    }
                    
                    addresses[addressIndex] = {
                        ...addresses[addressIndex],
                        name,
                        phone,
                        type,
                        province,
                        district,
                        ward,
                        detail,
                        isDefault
                    };
                    
                    showNotification('Đã cập nhật địa chỉ thành công!', 'success');
                }
            } else {
                // Add new address
                const newAddress = {
                    id: 'A' + String(addresses.length + 1).padStart(3, '0'),
                    name,
                    phone,
                    type,
                    province,
                    district,
                    ward,
                    detail,
                    isDefault
                };
                
                // If setting as default, unset other defaults
                if (isDefault) {
                    addresses.forEach(a => a.isDefault = false);
                }
                
                addresses.push(newAddress);
                showNotification('Đã thêm địa chỉ mới thành công!', 'success');
            }
            
            // In a real app, you would save to backend here
            localStorage.setItem('userAddresses', JSON.stringify(addresses));
            
            displayAddresses();
            toggleAddressForm(false);
        }

        // Initialize everything
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize page transitions
            PageTransition.init();
            setupEnhancedNavigation();
            
            initializeCart();
            checkLoginStatus();
            initScrollToTop();
            initMobileMenu();
            
            // Load addresses from localStorage if available
            const savedAddresses = localStorage.getItem('userAddresses');
            if (savedAddresses) {
                addresses = JSON.parse(savedAddresses);
            }
            
            displayAddresses();

            // Address form events
            document.getElementById('addAddressBtn')?.addEventListener('click', () => toggleAddressForm(true));
            document.getElementById('cancelAddressBtn')?.addEventListener('click', () => toggleAddressForm(false));
            document.getElementById('addressForm')?.addEventListener('submit', handleAddressFormSubmit);

            // Search form
            document.getElementById('searchForm')?.addEventListener('submit', function(e) {
                e.preventDefault();
                const searchTerm = document.getElementById('searchInputHeader').value.trim();
                if (searchTerm) {
                    localStorage.setItem('searchQuery', searchTerm);
                    PageTransition.navigateTo(`search-results.html?q=${encodeURIComponent(searchTerm)}`);
                } else {
                    showNotification('Vui lòng nhập từ khóa tìm kiếm.', 'warning');
                }
            });

            // Fade-in effect
            const elementsToAnimate = document.querySelectorAll('.sidebar, .content > *, footer');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        setTimeout(() => {
                            entry.target.classList.add('fade-in-up');
                            entry.target.style.opacity = 1;
                            entry.target.style.transform = 'translateY(0)';
                        }, 200);
                        observer.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.05 });
            
            elementsToAnimate.forEach(el => {
                if (el) {
                    el.style.opacity = 0;
                    el.style.transform = 'translateY(20px)';
                    observer.observe(el);
                }
            });
        });

        window.addEventListener('storage', function(e) {
            if (e.key === 'currentUser') {
                checkLoginStatus();
            }
        });
    </script>
</body>
</html>