

<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thông tin khách hàng - Pharmacy - Chăm sóc sức khỏe toàn diện cho gia đình bạn">
    <meta name="keywords" content="thông tin khách hàng, tài khoản, nhà thuốc, thuốc online">
    <title>Thông tin khách hàng - Pharmacy | Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Thêm PWA manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c8c4d">
    <style>
        /* CSS variables */
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }

        /* Reset và base styles */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Roboto', sans-serif; 
            background-color: var(--light-color); 
            color: var(--text-color); 
            line-height: 1.6; 
            transition: var(--transition); 
            display: flex; 
            flex-direction: column; 
            min-height: 100vh; 
        }
        h1, h2, h3, h4, h5, h6 { 
            font-family: 'Montserrat', sans-serif; 
            font-weight: 600; 
        }

        /* Header & Navigation - ĐÃ ĐƯỢC ĐỒNG BỘ */
        header { 
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); 
            color: white; 
            padding: 12px 0; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
            position: sticky; 
            top: 0; 
            z-index: 1000; 
        }
        .header-container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 20px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            flex-wrap: wrap; 
        }
        .logo-section { 
            display: flex; 
            align-items: center; 
            gap: 15px; 
            text-decoration: none; 
            color: white; 
        }
        .logo-container { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            width: 60px; 
            height: 60px; 
            background: white; 
            border-radius: 50%; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            overflow: hidden; 
            transition: var(--transition); 
        }
        .logo-container:hover { 
            transform: scale(1.05); 
            box-shadow: 0 6px 12px rgba(0,0,0,0.15); 
        }
        .logo-image { 
            width: 50px; 
            height: 50px; 
            object-fit: contain; 
            border-radius: 50%; 
        }
        .logo-text { 
            display: flex; 
            flex-direction: column; 
        }
        .logo-title { 
            font-size: 24px; 
            font-weight: 700; 
            line-height: 1.1; 
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2); 
        }
        .logo-subtitle { 
            font-size: 13px; 
            font-weight: 400; 
            opacity: 0.9; 
            margin-top: 2px; 
            letter-spacing: 0.5px; 
        }
        .search-bar { 
            flex-grow: 1; 
            margin: 0 20px; 
            max-width: 500px; 
            position: relative; 
        }
        .search-bar form { 
            display: flex; 
        }
        .search-bar input { 
            flex: 1; 
            padding: 12px 15px; 
            border: none; 
            border-radius: 30px 0 0 30px; 
            font-size: 16px; 
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1); 
            font-family: 'Roboto', sans-serif; 
        }
        .search-bar button { 
            padding: 12px 20px; 
            background: var(--primary-dark); 
            color: white; 
            border: none; 
            border-radius: 0 30px 30px 0; 
            cursor: pointer; 
            transition: var(--transition); 
            font-family: 'Roboto', sans-serif; 
            font-weight: 500; 
        }
        .search-bar button:hover { 
            background: var(--dark-color); 
        }
        .user-actions { 
            display: flex; 
            gap: 15px; 
            align-items: center; 
        }
        .user-actions a { 
            color: white; 
            text-decoration: none; 
            display: flex; 
            align-items: center; 
            gap: 5px; 
            padding: 8px 15px; 
            border-radius: 6px; 
            transition: var(--transition); 
            position: relative; 
            font-weight: 500; 
        }
        .user-actions a:hover { 
            background: rgba(255,255,255,0.1); 
        }
        
        /* Badge giỏ hàng */
        .cart-count {
            position: absolute;
            top: -5px;
            right: 0;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: var(--transition);
        }

        nav { 
            background: white; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1); 
            position: sticky; 
            top: 70px; 
            z-index: 999; 
        }
        .nav-container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 20px; 
        }
        .nav-menu { 
            display: flex; 
            list-style: none; 
            justify-content: center; 
        }
        .nav-menu li { 
            position: relative; 
        }
        .nav-menu a { 
            display: block; 
            color: var(--text-color); 
            text-decoration: none; 
            padding: 15px 20px; 
            transition: var(--transition); 
            font-weight: 500; 
            border-radius: 6px; 
            margin: 5px; 
        }
        .nav-menu a:hover, .nav-menu a.active { 
            color: var(--primary-color); 
            background: var(--primary-light); 
        }
        .mobile-menu-toggle { 
            display: none; 
            background: none; 
            border: none; 
            color: white; 
            font-size: 24px; 
            cursor: pointer; 
            padding: 8px; 
        }

        /* Quick Actions Bar */
        .quick-actions-bar { 
            display: flex; 
            justify-content: center; 
            gap: 15px; 
            margin: 20px auto; 
            flex-wrap: wrap; 
            max-width: 1200px; 
            padding: 0 20px; 
        }
        .quick-action-btn { 
            display: flex; 
            align-items: center; 
            gap: 8px; 
            padding: 12px 20px; 
            background: white; 
            border: 2px solid var(--primary-color); 
            border-radius: 25px; 
            color: var(--primary-color); 
            text-decoration: none; 
            font-weight: 600; 
            transition: var(--transition); 
            box-shadow: var(--shadow); 
        }
        .quick-action-btn:hover { 
            background: var(--primary-color); 
            color: white; 
            transform: translateY(-3px); 
            box-shadow: var(--shadow-hover); 
        }

        /* Main Content Layout */
        .main-container {
            max-width: 1200px;
            width: 100%;
            margin: 30px auto;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            flex: 1;
        }

        .breadcrumb { 
            flex-basis: 100%; 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            margin-bottom: 5px; 
            color: var(--text-light); 
            font-size: 0.95em; 
            padding: 10px 0; 
        }
        .breadcrumb a { 
            color: var(--primary-color); 
            text-decoration: none; 
            transition: var(--transition); 
        }
        .breadcrumb a:hover { 
            color: var(--primary-dark); 
        }

        /* Sidebar */
        .sidebar { 
            width: 300px; 
            background: white; 
            border-radius: var(--border-radius); 
            box-shadow: var(--shadow); 
            padding: 0; 
            height: fit-content; 
            position: sticky; 
            top: 100px; 
            overflow: hidden; 
            flex-shrink: 0; 
        }
        .user-profile { 
            text-align: center; 
            padding: 30px 20px; 
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark)); 
            color: white; 
            margin-bottom: 0; 
        }
        .user-avatar { 
            width: 90px; 
            height: 90px; 
            border-radius: 50%; 
            background: rgba(255, 255, 255, 0.2); 
            color: white; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-size: 36px; 
            margin: 0 auto 15px; 
            border: 3px solid rgba(255, 255, 255, 0.3); 
        }
        .user-name { 
            font-size: 1.3em; 
            font-weight: bold; 
            color: white; 
            margin-bottom: 5px; 
            font-family: 'Montserrat', sans-serif; 
        }
        .user-email { 
            color: rgba(255, 255, 255, 0.9); 
            font-size: 0.9em; 
        }
        .sidebar-menu { 
            list-style: none; 
            padding: 15px 0; 
        }
        .sidebar-menu li { 
            margin-bottom: 0; 
        }
        .sidebar-menu a { 
            display: flex; 
            align-items: center; 
            gap: 12px; 
            padding: 14px 20px; 
            color: var(--text-color); 
            text-decoration: none; 
            border-radius: 0; 
            transition: var(--transition); 
            font-family: 'Roboto', sans-serif; 
            border-left: 3px solid transparent; 
        }
        .sidebar-menu a:hover, .sidebar-menu a.active { 
            background: var(--primary-light); 
            color: var(--primary-color); 
            border-left: 3px solid var(--primary-color); 
        }

        /* Content Area */
        .content { 
            flex: 1; 
            min-width: 0; 
            background: white; 
            border-radius: var(--border-radius); 
            box-shadow: var(--shadow); 
            padding: 0; 
            overflow: hidden; 
        }
        .content-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 25px 30px; 
            border-bottom: 1px solid #eee; 
            background: #f9f9f9; 
        }
        .content-header h1 { 
            color: var(--primary-color); 
            font-size: 1.8em; 
            font-family: 'Montserrat', sans-serif; 
            margin: 0; 
        }

        /* Back Home Button */
        .back-home {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            margin: 20px 30px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            padding: 8px 16px;
            border-radius: 6px;
            border: 1px solid transparent;
        }
        .back-home:hover {
            color: var(--primary-dark);
            background: var(--primary-light);
            border-color: var(--primary-light);
        }

        /* Profile Section Styles */
        .profile-section { 
            background: white; 
            padding: 30px; 
            margin-bottom: 0; 
            border-bottom: 1px solid #eee; 
            transition: var(--transition); 
        }
        .profile-section:hover { 
            background: #f9f9f9; 
        }
        .profile-section:last-of-type { 
            border-bottom: none; 
        }
        .profile-section h3 { 
            color: var(--primary-color); 
            margin-bottom: 25px; 
            padding-bottom: 12px; 
            border-bottom: 2px solid var(--primary-light); 
            display: flex; 
            align-items: center; 
            gap: 12px; 
            font-family: 'Montserrat', sans-serif; 
            font-size: 1.3em; 
        }
        .info-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 20px; 
        }
        .info-item { 
            display: flex; 
            flex-direction: column; 
            padding: 15px; 
            border-radius: 8px; 
            background: var(--primary-light); 
            transition: var(--transition); 
        }
        .info-item:hover { 
            background: #e0f2e1; 
            transform: translateY(-2px); 
        }
        .info-label { 
            font-weight: 600; 
            color: var(--text-light); 
            margin-bottom: 8px; 
            font-size: 0.9em; 
            font-family: 'Roboto', sans-serif; 
        }
        .info-value { 
            color: var(--text-color); 
            font-weight: 500; 
            font-family: 'Roboto', sans-serif; 
            font-size: 1.05em; 
            word-wrap: break-word; 
        }
        .edit-btn { 
            background: var(--primary-color); 
            color: white; 
            border: none; 
            padding: 12px 25px; 
            border-radius: 6px; 
            cursor: pointer; 
            font-weight: 600; 
            transition: var(--transition); 
            align-self: flex-start; 
            margin-top: 20px; 
            display: inline-flex; 
            align-items: center; 
            gap: 8px; 
            font-family: 'Roboto', sans-serif; 
        }
        .edit-btn:hover { 
            background: var(--primary-dark); 
            transform: translateY(-2px); 
        }

        /* Edit Form */
        .edit-form { 
            display: none; 
            background: #f8f9fa; 
            padding: 25px; 
            border-radius: 10px; 
            margin-top: 20px; 
            border: 1px solid #e9ecef; 
        }
        
        .form-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        .address-group {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #e9ecef;
        }
        
        .password-section {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
        }
        
        .password-section h5 {
            font-weight: bold;
            color: var(--text-color);
            margin-bottom: 15px;
            font-size: 1.1em;
        }
        
        .form-group { 
            margin-bottom: 20px; 
        }
        .form-group label { 
            display: block; 
            margin-bottom: 8px; 
            font-weight: 600; 
            color: var(--text-light); 
            font-family: 'Roboto', sans-serif; 
        }
        .form-group input, .form-group select, .form-group textarea { 
            width: 100%; 
            padding: 12px 15px; 
            border: 1px solid #dee2e6; 
            border-radius: 6px; 
            font-size: 14px; 
            transition: var(--transition); 
            font-family: 'Roboto', sans-serif; 
        }
        .form-group input:focus, .form-group select:focus, .form-group textarea:focus { 
            border-color: var(--primary-color); 
            outline: none; 
            box-shadow: 0 0 0 3px rgba(44, 140, 77, 0.1); 
        }
        .form-group textarea { 
            min-height: 80px; 
            resize: vertical; 
        }
        
        .form-actions { 
            display: flex; 
            gap: 12px; 
            margin-top: 25px; 
        }
        .save-btn { 
            background: var(--primary-color); 
            color: white; 
            border: none; 
            padding: 12px 25px; 
            border-radius: 6px; 
            cursor: pointer; 
            font-weight: 600; 
            transition: var(--transition); 
            display: flex; 
            align-items: center; 
            gap: 8px; 
            font-family: 'Roboto', sans-serif; 
        }
        .save-btn:hover { 
            background: var(--primary-dark); 
            transform: translateY(-2px); 
        }
        .cancel-btn { 
            background: #6c757d; 
            color: white; 
            border: none; 
            padding: 12px 25px; 
            border-radius: 6px; 
            cursor: pointer; 
            font-weight: 600; 
            transition: var(--transition); 
            font-family: 'Roboto', sans-serif; 
        }
        .cancel-btn:hover { 
            background: #545b62; 
            transform: translateY(-2px); 
        }

        /* Security badge */
        .security-badge { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 8px; 
            background: var(--primary-light); 
            padding: 15px; 
            border-radius: 0 0 var(--border-radius) var(--border-radius); 
            margin-top: 0; 
            font-size: 14px; 
            color: var(--primary-color); 
            font-family: 'Roboto', sans-serif; 
            border-top: 1px solid #e9ecef; 
        }

        /* Footer */
        footer { 
            background: var(--dark-color); 
            color: white; 
            padding: 60px 0 20px; 
            margin-top: auto; 
        }
        .footer-container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 0 20px; 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
            gap: 40px; 
            margin-bottom: 40px; 
        }
        .footer-section h3 { 
            color: var(--primary-color); 
            margin-bottom: 20px; 
            font-size: 1.3em; 
            font-weight: 600; 
            font-family: 'Montserrat', sans-serif; 
        }
        .footer-section p { 
            color: #ddd; 
            line-height: 1.6; 
            margin-bottom: 15px; 
            font-family: 'Roboto', sans-serif; 
        }
        .footer-section ul { 
            list-style: none; 
        }
        .footer-section ul li { 
            margin-bottom: 10px; 
        }
        .footer-section a { 
            color: #ddd; 
            text-decoration: none; 
            transition: var(--transition); 
            font-family: 'Roboto', sans-serif; 
            display: inline-block; 
        }
        .footer-section a:hover { 
            color: var(--primary-color); 
            transform: translateX(5px); 
        }
        .contact-info li { 
            display: flex; 
            align-items: flex-start; 
            gap: 10px; 
            margin-bottom: 15px; 
            color: #ddd; 
            font-family: 'Roboto', sans-serif; 
        }
        .contact-info i { 
            margin-top: 3px; 
            color: var(--primary-color); 
        }
        .social-links { 
            display: flex; 
            gap: 15px; 
            margin-top: 20px; 
        }
        .social-links a { 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            width: 40px; 
            height: 40px; 
            background: rgba(255,255,255,0.1); 
            border-radius: 50%; 
            transition: var(--transition); 
        }
        .social-links a:hover { 
            background: var(--primary-color); 
            transform: translateY(-3px); 
        }
        .copyright { 
            text-align: center; 
            padding-top: 20px; 
            border-top: 1px solid rgba(255,255,255,0.1); 
            color: #bbb; 
            font-size: 0.9em; 
            max-width: 1200px; 
            margin: 0 auto; 
            padding-left: 20px; 
            padding-right: 20px; 
            font-family: 'Roboto', sans-serif; 
        }

        /* Common Components */
        .notification { 
            position: fixed; 
            top: 20px; 
            right: 20px; 
            padding: 15px 25px; 
            background: var(--primary-color); 
            color: white; 
            border-radius: 8px; 
            box-shadow: 0 4px 12px rgba(0,0,0,0.15); 
            z-index: 10000; 
            transform: translateX(150%); 
            transition: transform 0.3s ease; 
            display: flex; 
            align-items: center; 
            gap: 10px; 
            font-family: 'Roboto', sans-serif; 
        }
        .notification.show { 
            transform: translateX(0); 
        }
        .notification.error { 
            background: var(--accent-color); 
        }
        .notification.warning { 
            background: var(--warning-color); 
        }
        .notification.success { 
            background: var(--success-color); 
        }

        /* Responsive */
        @media (max-width: 992px) {
             header { position: static; }
             nav { position: static; }
             .header-container { flex-wrap: wrap; }
             .search-bar { order: 3; width: 100%; margin: 15px 0 0 0; }
             .nav-menu { display: none; flex-direction: column; width: 100%; background: white; position: absolute; top: 100%; left: 0; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
             .nav-menu.active { display: flex; }
             .nav-menu a { color: var(--dark-color); border-bottom: 1px solid #eee; margin: 0; border-radius: 0; }
             .nav-menu a:hover { background: var(--primary-light); }
             .mobile-menu-toggle { display: block; }
             .sidebar { top: 30px; width: 250px; }
             .main-container { gap: 20px; }
             .content-header { padding: 20px; }
         }

        @media (max-width: 768px) {
            .main-container { flex-direction: column; gap: 20px; margin: 20px auto; padding: 0 15px; }
            .sidebar { width: 100%; position: static; margin-bottom: 20px; }
            .info-grid { grid-template-columns: 1fr; }
            .form-actions { flex-direction: column; }
            .form-row { flex-direction: column; gap: 0; }
            .user-actions { flex-wrap: wrap; gap: 8px; justify-content: flex-end; }
            .user-actions a { padding: 6px 10px; font-size: 14px; }
            .logo-title { font-size: 20px; }
            .logo-subtitle { font-size: 11px; }
            .quick-actions-bar { gap: 8px; justify-content: flex-start; overflow-x: auto; padding: 0 15px; }
            .quick-action-btn { padding: 10px 15px; font-size: 0.9em; flex-shrink: 0; }
            .breadcrumb { padding: 5px 0; margin-bottom: 15px; }
            .content-header { padding: 20px; }
            .profile-section { padding: 20px; }
            .back-home { margin: 15px 0 15px 20px; }
        }

        @media (max-width: 576px) {
            .main-container { padding: 0 10px; }
            .footer-container { grid-template-columns: 1fr; gap: 30px; }
            .content-header { flex-direction: column; align-items: flex-start; gap: 15px; }
            .content-header h1 { font-size: 1.5em; }
            .profile-section h3 { font-size: 1.2em; }
            .quick-actions-bar { padding: 0 10px; }
        }

        /* Fade-in animation */
        @keyframes fadeIn { 
            from { opacity: 0; transform: translateY(10px); } 
            to { opacity: 1; transform: translateY(0); } 
        }
        .profile-section { 
            animation: fadeIn 0.5s ease-in-out; 
        }

    </style>
</head>
<body>
    <!-- Header - ĐÃ ĐƯỢC ĐỒNG BỘ VỚI INDEX.HTML -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-section">
                <div class="logo-container">
                    <img src="https://img.myloview.com/murals/hospital-logo-design-pharmacy-logo-design-health-care-logo-design-and-medical-logo-design-700-250508631.jpg" alt="Pharmacy Logo" class="logo-image">
                </div>
                <div class="logo-text">
                    <div class="logo-title">Pharmacy</div>
                    <div class="logo-subtitle">Chăm Sóc Sức Khỏe Gia Đình</div>
                </div>
            </a>
            
            <div class="search-bar">
                <form id="searchForm">
                    <input type="text" placeholder="Tìm kiếm thuốc, thực phẩm chức năng..." id="searchInput" name="q">
                    <button type="submit"><i class="fas fa-search"></i> Tìm kiếm</button>
                </form>
            </div>
            
            <div class="user-actions" id="guestActions">
                <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                <a href="register.html"><i class="fas fa-edit"></i> Đăng ký</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
            </div>

            <!-- Hiển thị khi đã đăng nhập -->
            <div class="user-actions" id="userActions" style="display: none;">
                <a href="customer-info.html"><i class="fas fa-user"></i> <span id="userName">Tài khoản</span></a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Navigation -->
        <nav>
            <div class="nav-container">
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
                    <li><a href="Functional-Foods.html"><i class="fas fa-pills"></i> Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html"><i class="fas fa-stethoscope"></i> Vật phẩm Y tế</a></li>
                    <li><a href="prescription-medicine.html"><i class="fas fa-file-prescription"></i> Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html"><i class="fas fa-capsules"></i> Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html"><i class="fas fa-heartbeat"></i> Tư vấn sức khỏe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="quick-actions-bar">
        <a href="customer-info.html" class="quick-action-btn">
            <i class="fas fa-user-circle"></i> Thông tin cá nhân
        </a>
        <a href="order-history.html" class="quick-action-btn">
            <i class="fas fa-box"></i> Lịch sử đơn hàng
        </a>
    </div>

    <div class="main-container">
        <div class="breadcrumb">
            <a href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
            <i class="fas fa-chevron-right"></i>
            <span>Thông tin khách hàng</span>
        </div>

        <div class="sidebar">
            <div class="user-profile">
                <div class="user-avatar"><i class="fas fa-user"></i></div>
                <div class="user-name" id="customer-name">Ryan Yamal</div>
                <div class="user-email" id="customer-email">ryanyamalsgu@email.com</div>
            </div>
            <ul class="sidebar-menu">
                <li><a href="customer-info.html" class="active"><i class="fas fa-user-circle"></i> Thông tin cá nhân</a></li>
                <li><a href="order-history.html"><i class="fas fa-box"></i> Lịch sử đơn hàng</a></li>
                <li><a href="#" id="sidebar-logout"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
            </ul>
        </div>

        <div class="content">
            <a href="index.html" class="back-home"><i class="fas fa-arrow-left"></i> Quay lại trang chủ</a>
            <div class="content-header">
                <h1><i class="fas fa-user-circle"></i> Thông tin cá nhân</h1>
            </div>
            
            <!-- Thông tin cá nhân -->
            <div class="profile-section">
                <h3><i class="fas fa-id-card"></i> Thông tin cá nhân</h3>
                <div class="info-grid" id="personal-info-display">
                    <div class="info-item">
                        <span class="info-label">Họ và tên</span>
                        <span class="info-value" id="display-name">Ryan Yamal</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Ngày sinh</span>
                        <span class="info-value" id="display-dob">25/04/2006</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Giới tính</span>
                        <span class="info-value" id="display-gender">Nam</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">CMND/CCCD</span>
                        <span class="info-value" id="display-id">0123456789</span>
                    </div>
                </div>
                
                <!-- Form chỉnh sửa thông tin cá nhân -->
                <form class="edit-form" id="personal-info-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-name">Họ và tên</label>
                            <input type="text" id="edit-name" value="Ryan Yamal" required>
                        </div>
                        <div class="form-group">
                            <label for="edit-dob">Ngày sinh</label>
                            <input type="date" id="edit-dob" value="2006-04-25">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-gender">Giới tính</label>
                            <select id="edit-gender">
                                <option value="">-- Chọn --</option>
                                <option value="Nam" selected>Nam</option>
                                <option value="Nữ">Nữ</option>
                                <option value="Khác">Khác</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="edit-id">CMND/CCCD</label>
                            <input type="text" id="edit-id" value="0123456789">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="save-btn"><i class="fas fa-save"></i> Lưu thay đổi</button>
                        <button type="button" class="cancel-btn" id="cancel-personal">Hủy</button>
                    </div>
                </form>
                
                <button class="edit-btn" id="edit-personal-btn"><i class="fas fa-edit"></i> Chỉnh sửa thông tin</button>
            </div>
            
            <!-- Thông tin liên hệ -->
            <div class="profile-section">
                <h3><i class="fas fa-address-book"></i> Thông tin liên hệ</h3>
                <div class="info-grid" id="contact-info-display">
                    <div class="info-item">
                        <span class="info-label">Email</span>
                        <span class="info-value" id="display-email">ryanyamalsgu@email.com</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Số điện thoại</span>
                        <span class="info-value" id="display-phone">0387961531</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Địa chỉ</span>
                        <span class="info-value" id="display-address">Hẻm 429/9, Phường 10, Quận Gò Vấp, TP.HCM</span>
                    </div>
                </div>
                
                <!-- Form chỉnh sửa thông tin liên hệ -->
                <form class="edit-form" id="contact-info-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-email">Email</label>
                            <input type="email" id="edit-email" value="ryanyamalsgu@email.com" required>
                        </div>
                        <div class="form-group">
                            <label for="edit-phone">Số điện thoại</label>
                            <input type="text" id="edit-phone" value="0387961531" required>
                        </div>
                    </div>
                    
                    <div class="address-group">
                        <label>Địa chỉ</label>
                        <div class="form-group">
                            <label for="edit-street">Số nhà & Tên đường</label>
                            <input type="text" id="edit-street" value="Hẻm 429/9" required>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="edit-ward">Phường/Xã</label>
                                <select id="edit-ward">
                                    <option value="">-- Chọn Phường/Xã --</option>
                                    <option value="Phường 10" selected>Phường 10</option>
                                    <option value="Phường 1">Phường 1</option>
                                    <option value="Phường 2">Phường 2</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="edit-district">Quận/Huyện</label>
                                <select id="edit-district">
                                    <option value="">-- Chọn Quận/Huyện --</option>
                                    <option value="Gò Vấp" selected>Gò Vấp</option>
                                    <option value="Quận 1">Quận 1</option>
                                    <option value="Quận 3">Quận 3</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="edit-province">Tỉnh/Thành phố</label>
                            <select id="edit-province">
                                <option value="">-- Chọn Tỉnh/Thành phố --</option>
                                <option value="Hồ Chí Minh" selected>Hồ Chí Minh</option>
                                <option value="Hà Nội">Hà Nội</option>
                                <option value="Đà Nẵng">Đà Nẵng</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="save-btn"><i class="fas fa-save"></i> Lưu thay đổi</button>
                        <button type="button" class="cancel-btn" id="cancel-contact">Hủy</button>
                    </div>
                </form>
                
                <button class="edit-btn" id="edit-contact-btn"><i class="fas fa-edit"></i> Chỉnh sửa thông tin</button>
            </div>
            
            <!-- Thông tin y tế -->
            <div class="profile-section">
                <h3><i class="fas fa-heartbeat"></i> Thông tin y tế</h3>
                <div class="info-grid" id="medical-info-display">
                    <div class="info-item">
                        <span class="info-label">Nhóm máu</span>
                        <span class="info-value" id="display-blood">O+</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Dị ứng thuốc</span>
                        <span class="info-value" id="display-allergy">Penicillin</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Bệnh nền</span>
                        <span class="info-value" id="display-condition">Cao huyết áp</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Bác sĩ gia đình</span>
                        <span class="info-value" id="display-doctor">BS. Trần Văn An</span>
                    </div>
                </div>
                
                <!-- Form chỉnh sửa thông tin y tế -->
                <form class="edit-form" id="medical-info-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-blood">Nhóm máu</label>
                            <select id="edit-blood">
                                <option value="">-- Chọn --</option>
                                <option value="A+">A+</option> 
                                <option value="A-">A-</option>
                                <option value="B+">B+</option> 
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option> 
                                <option value="AB-">AB-</option>
                                <option value="O+" selected>O+</option> 
                                <option value="O-">O-</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="edit-allergy">Dị ứng thuốc</label>
                            <input type="text" id="edit-allergy" value="Penicillin">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="edit-condition">Bệnh nền</label>
                            <input type="text" id="edit-condition" value="Cao huyết áp">
                        </div>
                        <div class="form-group">
                            <label for="edit-doctor">Bác sĩ gia đình</label>
                            <input type="text" id="edit-doctor" value="BS. Trần Văn An">
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="save-btn"><i class="fas fa-save"></i> Lưu thay đổi</button>
                        <button type="button" class="cancel-btn" id="cancel-medical">Hủy</button>
                    </div>
                </form>
                
                <button class="edit-btn" id="edit-medical-btn"><i class="fas fa-edit"></i> Chỉnh sửa thông tin</button>
            </div>
            
            <!-- Thay đổi mật khẩu -->
            <div class="profile-section">
                <h3><i class="fas fa-lock"></i> Thay đổi mật khẩu</h3>
                <div class="info-grid" id="password-info-display">
                    <div class="info-item">
                        <span class="info-label">Trạng thái mật khẩu</span>
                        <span class="info-value" id="display-password-status">••••••••</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Lần thay đổi cuối</span>
                        <span class="info-value" id="display-last-changed">15/11/2024</span>
                    </div>
                </div>
                
                <!-- Form thay đổi mật khẩu -->
                <form class="edit-form" id="password-info-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="current-password">Mật khẩu hiện tại</label>
                            <input type="password" id="current-password" placeholder="Nhập mật khẩu hiện tại" required>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="new-password">Mật khẩu mới</label>
                            <input type="password" id="new-password" placeholder="Nhập mật khẩu mới" required>
                        </div>
                        <div class="form-group">
                            <label for="confirm-password">Xác nhận mật khẩu mới</label>
                            <input type="password" id="confirm-password" placeholder="Nhập lại mật khẩu mới" required>
                        </div>
                    </div>
                    
                    <div class="form-actions">
                        <button type="submit" class="save-btn"><i class="fas fa-save"></i> Đổi mật khẩu</button>
                        <button type="button" class="cancel-btn" id="cancel-password">Hủy</button>
                    </div>
                </form>
                
                <button class="edit-btn" id="edit-password-btn"><i class="fas fa-edit"></i> Thay đổi mật khẩu</button>
            </div>
            
            <div class="security-badge">
                <i class="fas fa-shield-alt"></i> Thông tin của bạn được bảo mật
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Về chúng tôi</h3>
                <p>Nhà Thuốc Online với hơn 10 năm kinh nghiệm...</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/thailionel2504" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/Trngquc76951Thi?s=09" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/thailionel2504?igsh=aWhpaTB6NmozNHc5" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/?app=desktop&hl=vi" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="Functional-Foods.html">Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html">Vật phẩm y tế</a></li>
                    <li><a href="prescription-medicine.html">Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html">Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html">Tư vấn sức khỏe</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Tài khoản</h3>
                <ul>
                    <li><a href="login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                    <li><a href="order-history.html">Lịch sử đơn hàng</a></li>
                    <li><a href="favorites.html">Sản phẩm yêu thích</a></li>
                    <li><a href="customer-info.html">Thông tin tài khoản</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ, TP.HCM</li>
                    <li><i class="fas fa-phone"></i> Hotline: 1900 1234</li>
                    <li><i class="fas fa-envelope"></i> Email: info@nhathuoconline.com</li>
                    <li><i class="fas fa-clock"></i> Thời gian làm việc: 7:00 - 22:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Nhà Thuốc Online. Tất cả các quyền được bảo lưu. | Phát triển bởi Team Dev
        </div>
    </footer>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Thông báo</span>
    </div>

    <script>
        // ========== PHẦN HEADER ĐÃ ĐƯỢC ĐỒNG BỘ ==========
        
        // DOM Elements cho header
        const guestActions = document.getElementById('guestActions');
        const userActions = document.getElementById('userActions');
        const logoutBtn = document.getElementById('logout-btn');
        const userName = document.getElementById('userName');
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navMenu = document.getElementById('navMenu');
        const searchForm = document.getElementById('searchForm');
        const sidebarLogout = document.getElementById('sidebar-logout');

        // Initialize cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        updateCartCount();

        // Check if user is logged in
        const currentUserFromStorage = JSON.parse(localStorage.getItem('currentUser'));
        if (currentUserFromStorage) {
            guestActions.style.display = 'none';
            userActions.style.display = 'flex';
            userName.textContent = currentUserFromStorage.name;
        }

        // Update cart count
        function updateCartCount() {
            const cartCount = document.querySelectorAll('.cart-count');
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.forEach(count => {
                count.textContent = totalItems;
            });
        }

        // Xử lý đăng xuất
        function handleLogout() {
            if (currentUserFromStorage) {
                if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                    localStorage.removeItem('currentUser');
                    guestActions.style.display = 'flex';
                    userActions.style.display = 'none';
                    showNotification('Đã đăng xuất');
                    // Chuyển hướng về trang chủ sau 1 giây
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1000);
                }
            } else {
                showNotification('Bạn chưa đăng nhập');
            }
        }

        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                handleLogout();
            });
        }

        if (sidebarLogout) {
            sidebarLogout.addEventListener('click', function(e) {
                e.preventDefault();
                handleLogout();
            });
        }

        // Mobile menu toggle
        if (mobileMenuToggle && navMenu) {
            mobileMenuToggle.addEventListener('click', function() {
                navMenu.classList.toggle('active');
                const icon = this.querySelector('i');
                if (navMenu.classList.contains('active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });
        }

        // Search form
        if (searchForm) {
            searchForm.addEventListener('submit', function(e) {
                e.preventDefault();
                // Chuyển hướng đến trang kết quả tìm kiếm
                window.location.href = 'search-result.html';
            });
        }

        // ========== PHẦN THÔNG TIN KHÁCH HÀNG ==========
        
        // Dữ liệu người dùng
        let currentUser = {
            name: "Ryan Yamal", 
            email: "ryanyamalsgu@email.com", 
            phone: "0387961531",
            personal: { 
                dob: "2006-04-25", 
                gender: "Nam", 
                idCard: "0123456789" 
            },
            contact: { 
                street: "Hẻm 429/9",
                ward: "Phường 10",
                district: "Gò Vấp", 
                province: "Hồ Chí Minh",
                address: "Hẻm 429/9, Phường 10, Quận Gò Vấp, TP.HCM" 
            },
            medical: { 
                blood: "O+", 
                allergy: "Penicillin", 
                condition: "Cao huyết áp", 
                doctor: "BS. Trần Văn An" 
            },
            password: {
                lastChanged: "2024-11-15"
            }
        };

        // Hàm hiển thị thông báo
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            const icon = notification.querySelector('i');
            
            notificationText.textContent = message;
            notification.className = `notification ${type}`;
            
            if (type === 'error') {
                icon.className = 'fas fa-exclamation-circle';
            } else if (type === 'warning') {
                icon.className = 'fas fa-exclamation-triangle';
            } else {
                icon.className = 'fas fa-check-circle';
            }
            
            notification.classList.add('show');
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Hàm cập nhật hiển thị thông tin
        function updateAllDisplay(user) {
            // Cập nhật thông tin cá nhân
            document.getElementById('customer-name').textContent = user.name;
            document.getElementById('customer-email').textContent = user.email;
            
            document.getElementById('display-name').textContent = user.name;
            document.getElementById('display-dob').textContent = user.personal.dob ? 
                new Date(user.personal.dob + 'T00:00:00').toLocaleDateString('vi-VN') : 'Chưa cập nhật';
            document.getElementById('display-gender').textContent = user.personal.gender;
            document.getElementById('display-id').textContent = user.personal.idCard;
            
            // Cập nhật thông tin liên hệ
            document.getElementById('display-email').textContent = user.email;
            document.getElementById('display-phone').textContent = user.phone;
            document.getElementById('display-address').textContent = user.contact.address;
            
            // Cập nhật thông tin y tế
            document.getElementById('display-blood').textContent = user.medical.blood;
            document.getElementById('display-allergy').textContent = user.medical.allergy || 'Không có';
            document.getElementById('display-condition').textContent = user.medical.condition || 'Không có';
            document.getElementById('display-doctor').textContent = user.medical.doctor;
            
            // Cập nhật thông tin mật khẩu
            document.getElementById('display-last-changed').textContent = user.password.lastChanged ? 
                new Date(user.password.lastChanged + 'T00:00:00').toLocaleDateString('vi-VN') : 'Chưa thay đổi';
        }

        // Hàm điền dữ liệu vào form
        function fillFormData(user) {
            // Điền thông tin cá nhân
            document.getElementById('edit-name').value = user.name;
            document.getElementById('edit-dob').value = user.personal.dob;
            document.getElementById('edit-gender').value = user.personal.gender;
            document.getElementById('edit-id').value = user.personal.idCard;
            
            // Điền thông tin liên hệ
            document.getElementById('edit-email').value = user.email;
            document.getElementById('edit-phone').value = user.phone;
            document.getElementById('edit-street').value = user.contact.street;
            document.getElementById('edit-ward').value = user.contact.ward;
            document.getElementById('edit-district').value = user.contact.district;
            document.getElementById('edit-province').value = user.contact.province;
            
            // Điền thông tin y tế
            document.getElementById('edit-blood').value = user.medical.blood;
            document.getElementById('edit-allergy').value = user.medical.allergy;
            document.getElementById('edit-condition').value = user.medical.condition;
            document.getElementById('edit-doctor').value = user.medical.doctor;
        }

        // Hàm bật/tắt form chỉnh sửa
        function toggleEdit(section, show) {
            const display = document.getElementById(`${section}-info-display`);
            const form = document.getElementById(`${section}-info-form`);
            const button = document.getElementById(`edit-${section}-btn`);
            
            if (display) display.style.display = show ? 'none' : 'grid';
            if (form) form.style.display = show ? 'block' : 'none';
            if (button) button.style.display = show ? 'none' : 'inline-flex';
            
            if (show && section !== 'password') {
                fillFormData(currentUser);
            }
            
            if (show) {
                // Cuộn đến form
                setTimeout(() => {
                    form.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }, 100);
            }
        }

        // Hàm kiểm tra mật khẩu mạnh
        function isStrongPassword(password) {
            // Ít nhất 8 ký tự, có chữ hoa, chữ thường, số và ký tự đặc biệt
            const strongRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
            return strongRegex.test(password);
        }

        // Xử lý sự kiện khi DOM đã tải xong
        document.addEventListener('DOMContentLoaded', function() {
            // Khởi tạo dữ liệu
            updateAllDisplay(currentUser);
            
            // Thiết lập ngày tối đa cho trường ngày sinh
            const dobInput = document.getElementById('edit-dob');
            if (dobInput) {
                dobInput.max = new Date().toISOString().split("T")[0];
            }
            
            // Xử lý nút chỉnh sửa
            document.getElementById('edit-personal-btn').addEventListener('click', () => {
                toggleEdit('personal', true);
            });
            
            document.getElementById('edit-contact-btn').addEventListener('click', () => {
                toggleEdit('contact', true);
            });
            
            document.getElementById('edit-medical-btn').addEventListener('click', () => {
                toggleEdit('medical', true);
            });
            
            document.getElementById('edit-password-btn').addEventListener('click', () => {
                toggleEdit('password', true);
            });
            
            // Xử lý nút hủy
            document.getElementById('cancel-personal').addEventListener('click', () => {
                toggleEdit('personal', false);
            });
            
            document.getElementById('cancel-contact').addEventListener('click', () => {
                toggleEdit('contact', false);
            });
            
            document.getElementById('cancel-medical').addEventListener('click', () => {
                toggleEdit('medical', false);
            });
            
            document.getElementById('cancel-password').addEventListener('click', () => {
                toggleEdit('password', false);
                // Reset form mật khẩu
                document.getElementById('password-info-form').reset();
            });
            
            // Xử lý submit form thông tin cá nhân
            document.getElementById('personal-info-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Cập nhật thông tin
                currentUser.name = document.getElementById('edit-name').value;
                currentUser.personal.dob = document.getElementById('edit-dob').value;
                currentUser.personal.gender = document.getElementById('edit-gender').value;
                currentUser.personal.idCard = document.getElementById('edit-id').value;
                
                // Cập nhật hiển thị
                updateAllDisplay(currentUser);
                
                // Ẩn form
                toggleEdit('personal', false);
                
                // Hiển thị thông báo
                showNotification('Thông tin cá nhân đã được cập nhật thành công!');
            });
            
            // Xử lý submit form thông tin liên hệ
            document.getElementById('contact-info-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Cập nhật thông tin
                currentUser.email = document.getElementById('edit-email').value;
                currentUser.phone = document.getElementById('edit-phone').value;
                currentUser.contact.street = document.getElementById('edit-street').value;
                currentUser.contact.ward = document.getElementById('edit-ward').value;
                currentUser.contact.district = document.getElementById('edit-district').value;
                currentUser.contact.province = document.getElementById('edit-province').value;
                currentUser.contact.address = `${currentUser.contact.street}, ${currentUser.contact.ward}, Quận ${currentUser.contact.district}, ${currentUser.contact.province}`;
                
                // Cập nhật hiển thị
                updateAllDisplay(currentUser);
                
                // Ẩn form
                toggleEdit('contact', false);
                
                // Hiển thị thông báo
                showNotification('Thông tin liên hệ đã được cập nhật thành công!');
            });
            
            // Xử lý submit form thông tin y tế
            document.getElementById('medical-info-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Cập nhật thông tin
                currentUser.medical.blood = document.getElementById('edit-blood').value;
                currentUser.medical.allergy = document.getElementById('edit-allergy').value;
                currentUser.medical.condition = document.getElementById('edit-condition').value;
                currentUser.medical.doctor = document.getElementById('edit-doctor').value;
                
                // Cập nhật hiển thị
                updateAllDisplay(currentUser);
                
                // Ẩn form
                toggleEdit('medical', false);
                
                // Hiển thị thông báo
                showNotification('Thông tin y tế đã được cập nhật thành công!');
            });
            
            // Xử lý submit form thay đổi mật khẩu
            document.getElementById('password-info-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                const currentPassword = document.getElementById('current-password').value;
                const newPassword = document.getElementById('new-password').value;
                const confirmPassword = document.getElementById('confirm-password').value;
                
                // Kiểm tra mật khẩu hiện tại (trong thực tế sẽ kiểm tra với server)
                if (!currentPassword) {
                    showNotification('Vui lòng nhập mật khẩu hiện tại!', 'error');
                    return;
                }
                
                // Kiểm tra mật khẩu mới
                if (!newPassword) {
                    showNotification('Vui lòng nhập mật khẩu mới!', 'error');
                    return;
                }
                
                if (newPassword !== confirmPassword) {
                    showNotification('Mật khẩu mới và xác nhận mật khẩu không khớp!', 'error');
                    return;
                }
                
                if (!isStrongPassword(newPassword)) {
                    showNotification('Mật khẩu phải có ít nhất 8 ký tự, bao gồm chữ hoa, chữ thường, số và ký tự đặc biệt!', 'error');
                    return;
                }
                
                // Cập nhật thông tin mật khẩu
                currentUser.password.lastChanged = new Date().toISOString().split('T')[0];
                
                // Cập nhật hiển thị
                updateAllDisplay(currentUser);
                
                // Ẩn form và reset
                toggleEdit('password', false);
                document.getElementById('password-info-form').reset();
                
                // Hiển thị thông báo
                showNotification('Mật khẩu đã được thay đổi thành công!');
            });
        });
    </script>
</body>
</html>
