<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tư vấn sức khỏe - Nhận lời khuyên từ chuyên gia y tế, thông tin y khoa đáng tin cậy và công cụ sức khỏe hữu ích">
    <meta name="keywords" content="tư vấn sức khỏe, lời khuyên sức khỏe, chuyên gia y tế, thông tin y khoa, bệnh thường gặp, đặt lịch tư vấn">
    <title>Tư Vấn Sức Khỏe - Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: var(--transition);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Logo Section */
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: white;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: var(--transition);
        }

        .logo-container:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 50%;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.1;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .logo-subtitle {
            font-size: 13px;
            font-weight: 400;
            opacity: 0.9;
            margin-top: 2px;
            letter-spacing: 0.5px;
        }

        /* Search Bar */
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            max-width: 500px;
            position: relative;
        }

        .search-bar form {
            display: flex;
        }

        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            font-size: 16px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            font-family: 'Roboto', sans-serif;
        }

        .search-bar button {
            padding: 12px 20px;
            background: var(--primary-dark);
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .search-bar button:hover {
            background: var(--dark-color);
        }

        /* User Actions */
        .user-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .user-actions a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            border-radius: 6px;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }

        .user-actions a:hover {
            background: rgba(255,255,255,0.1);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: 0;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: var(--transition);
        }

        /* Navigation */
        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 70px;
            z-index: 999;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            display: block;
            color: var(--text-color);
            text-decoration: none;
            padding: 15px 20px;
            transition: var(--transition);
            font-weight: 500;
            border-radius: 6px;
            margin: 5px;
        }

        .nav-menu a:hover {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        .nav-menu a.active {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
        }

        /* Quick Actions Bar */
        .quick-actions-bar {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px auto;
            flex-wrap: wrap;
            max-width: 1200px;
            padding: 0 20px;
        }

        .quick-action-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: white;
            border: 2px solid var(--primary-color);
            border-radius: 25px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .quick-action-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Page Title */
        .page-title {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 2.5rem;
            position: relative;
            padding-bottom: 15px;
            font-weight: 700;
        }
        
        .page-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }
        
        .page-subtitle {
            text-align: center;
            color: var(--text-light);
            margin-bottom: 50px;
            font-size: 1.2rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
        }

        /* Section Title */
        .section-title {
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 2em;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 70px;
            height: 4px;
            background: var(--primary-color);
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Health Tips Section */
        .health-tips {
            margin-bottom: 80px;
        }
        
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
        }
        
        .tip-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .tip-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }
        
        .tip-image {
            height: 200px;
            background: linear-gradient(45deg, #3498db, #2c8c4d);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
            overflow: hidden;
            position: relative;
        }
        
        .tip-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
        }
        
        .tip-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .tip-card:hover .tip-image img {
            transform: scale(1.05);
        }
        
        .tip-content {
            padding: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .tip-category {
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .tip-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--dark-color);
            line-height: 1.4;
            font-weight: 600;
        }
        
        .tip-excerpt {
            color: var(--text-light);
            margin-bottom: 20px;
            flex-grow: 1;
            line-height: 1.7;
        }
        
        .tip-meta {
            display: flex;
            justify-content: space-between;
            color: var(--text-light);
            font-size: 0.9rem;
            margin-top: auto;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        /* Health Categories */
        .health-categories {
            margin-bottom: 80px;
        }
        
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .category-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary-color);
            transform: scaleX(0);
            transition: var(--transition);
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .category-card:hover::before {
            transform: scaleX(1);
        }
        
        .category-card:hover .category-icon {
            color: var(--primary-color);
            transform: scale(1.1);
        }
        
        .category-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            transition: var(--transition);
        }
        
        .category-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .category-desc {
            font-size: 0.9rem;
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Health Tools */
        .health-tools {
            margin-bottom: 80px;
        }
        
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .tool-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .tool-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary-color);
            transform: scaleX(0);
            transition: var(--transition);
        }
        
        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .tool-card:hover::before {
            transform: scaleX(1);
        }
        
        .tool-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            transition: var(--transition);
        }
        
        .tool-card:hover .tool-icon {
            transform: scale(1.1);
        }
        
        .tool-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .tool-desc {
            color: var(--text-light);
            margin-bottom: 20px;
            flex-grow: 1;
            line-height: 1.6;
        }
        
        .tool-btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: var(--transition);
            border: 2px solid var(--primary-color);
        }
        
        .tool-btn:hover {
            background: white;
            color: var(--primary-color);
            transform: scale(1.05);
        }

        /* Consultation Section */
        .consultation-section {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 50px;
            border-radius: var(--border-radius);
            text-align: center;
            margin-bottom: 60px;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        
        .consultation-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: rgba(255,255,255,0.1);
            transform: rotate(30deg);
        }
        
        .consultation-title {
            font-size: 2rem;
            margin-bottom: 20px;
            position: relative;
            font-weight: 600;
        }
        
        .consultation-desc {
            font-size: 1.1rem;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            line-height: 1.7;
        }
        
        .consultation-btn {
            display: inline-block;
            background: white;
            color: var(--primary-color);
            padding: 15px 30px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: var(--transition);
            position: relative;
            border: 2px solid white;
        }
        
        .consultation-btn:hover {
            background: transparent;
            color: white;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: 600;
        }

        .footer-section p {
            color: #ddd;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            display: inline-block;
        }

        .footer-section a:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .contact-info li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 15px;
            color: #ddd;
        }

        .contact-info i {
            margin-top: 3px;
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
            padding-left: 0;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #bbb;
            font-size: 0.9em;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* Scroll to Top */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: var(--transition);
            opacity: 0;
            visibility: hidden;
        }

        .scroll-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }

        /* Modal styles cho đặt lịch tư vấn */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            background: var(--dark-color);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .modal-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin: 0;
        }

        .close-modal {
            position: absolute;
            right: 15px;
            top: 15px;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-modal:hover {
            color: var(--primary-light);
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(44, 140, 77, 0.2);
            outline: none;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            flex: 1;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .error-message {
            color: var(--accent-color);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Special Offer Banner */
        .special-offer {
            background: linear-gradient(45deg, var(--accent-color), #f39c12);
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 8px;
            animation: pulse 2s infinite;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.9; }
        }

        /* Fade-in animation */
        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        /* Loading spinner */
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            grid-column: 1 / -1;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Modal styles cho các công cụ sức khỏe */
        .tool-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .tool-modal-content {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            animation: modalFadeIn 0.3s ease;
            position: relative;
        }

        .tool-modal-header {
            background: var(--dark-color);
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        .tool-modal-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin: 0;
        }

        .close-tool-modal {
            position: absolute;
            right: 15px;
            top: 15px;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .close-tool-modal:hover {
            color: var(--primary-light);
        }

        .tool-modal-body {
            padding: 25px;
        }

        /* BMI Result Styles */
        .bmi-result {
            margin-top: 20px;
            padding: 15px;
            border-radius: var(--border-radius);
            text-align: center;
            font-weight: bold;
            display: none;
        }

        .bmi-underweight {
            background-color: #e3f2fd;
            color: #1976d2;
        }

        .bmi-normal {
            background-color: #e8f5e9;
            color: #2c8c4d;
        }

        .bmi-overweight {
            background-color: #fff3e0;
            color: #ff9800;
        }

        .bmi-obese {
            background-color: #ffebee;
            color: #e53935;
        }

        /* Drug Lookup Styles */
        .drug-search-results {
            margin-top: 20px;
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            border-radius: var(--border-radius);
            display: none;
        }

        .drug-result-item {
            padding: 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: var(--transition);
        }

        .drug-result-item:hover {
            background-color: var(--primary-light);
        }

        .drug-result-item:last-child {
            border-bottom: none;
        }

        .drug-detail {
            margin-top: 20px;
            padding: 15px;
            background-color: var(--primary-light);
            border-radius: var(--border-radius);
            display: none;
        }

        /* Drug Interaction Styles */
        .selected-drugs {
            margin: 15px 0;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .selected-drug-tag {
            background-color: var(--primary-color);
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .remove-drug {
            cursor: pointer;
            font-weight: bold;
        }

        .interaction-results {
            margin-top: 20px;
            display: none;
        }

        .interaction-item {
            padding: 15px;
            margin-bottom: 10px;
            border-radius: var(--border-radius);
        }

        .interaction-low {
            background-color: #e8f5e9;
            border-left: 4px solid #2c8c4d;
        }

        .interaction-medium {
            background-color: #fff3e0;
            border-left: 4px solid #ff9800;
        }

        .interaction-high {
            background-color: #ffebee;
            border-left: 4px solid #e53935;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .header-container {
                flex-wrap: wrap;
            }
            
            .search-bar {
                order: 3;
                width: 100%;
                margin: 15px 0 0 0;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .nav-menu.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .consultation-section {
                padding: 30px 20px;
            }

            .user-actions {
                flex-wrap: wrap;
                gap: 8px;
            }

            .user-actions a {
                padding: 6px 10px;
                font-size: 14px;
            }

            .logo-title {
                font-size: 20px;
            }

            .logo-subtitle {
                font-size: 11px;
            }
            
            .quick-actions-bar {
                gap: 8px;
            }
            
            .quick-action-btn {
                padding: 10px 15px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 576px) {
            .category-grid,
            .tips-grid,
            .tools-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .header-container {
                flex-direction: column;
                gap: 15px;
            }

            .logo-section {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .logo-text {
                align-items: center;
            }

            .logo-title {
                font-size: 18px;
            }

            .logo-subtitle {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-section">
                <div class="logo-container">
                    <img src="https://img.myloview.com/murals/hospital-logo-design-pharmacy-logo-design-health-care-logo-design-and-medical-logo-design-700-250508631.jpg" alt="Pharmacy Logo" class="logo-image">
                </div>
                <div class="logo-text">
                    <div class="logo-title">Pharmacy</div>
                    <div class="logo-subtitle">Chăm Sóc Sức Khỏe Gia Đình</div>
                </div>
            </a>
            
            <div class="search-bar">
                <form id="searchForm">
                    <input type="text" placeholder="Tìm kiếm thông tin sức khỏe, bệnh lý..." id="searchInput" name="q">
                    <button type="submit"><i class="fas fa-search"></i> Tìm kiếm</button>
                </form>
            </div>
            
            <div class="user-actions" id="guestActions">
                <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                <a href="register.html"><i class="fas fa-edit"></i> Đăng ký</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
            </div>

            <!-- Hiển thị khi đã đăng nhập -->
            <div class="user-actions" id="userActions" style="display: none;">
                <a href="customer-info.html"><i class="fas fa-user"></i> <span id="userName">Tài khoản</span></a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Navigation -->
        <nav>
            <div class="nav-container">
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
                    <li><a href="Functional-Foods.html"><i class="fas fa-pills"></i> Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html"><i class="fas fa-stethoscope"></i> Vật phẩm Y tế</a></li>
                    <li><a href="prescription-medicine.html"><i class="fas fa-file-prescription"></i> Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html"><i class="fas fa-capsules"></i> Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html" class="active"><i class="fas fa-heartbeat"></i> Tư vấn sức khỏe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Quick Actions Bar -->
    <div class="quick-actions-bar">
        <a href="#health-tips" class="quick-action-btn">
            <i class="fas fa-newspaper"></i> Bài viết sức khỏe
        </a>
        <a href="#health-categories" class="quick-action-btn">
            <i class="fas fa-tags"></i> Danh mục sức khỏe
        </a>
        <a href="#health-tools" class="quick-action-btn">
            <i class="fas fa-tools"></i> Công cụ sức khỏe
        </a>
        <a href="#" class="quick-action-btn" id="consultationQuickBtn">
            <i class="fas fa-user-md"></i> Đặt lịch tư vấn
        </a>
    </div>

    <!-- Special Offer Banner -->
    <div class="special-offer">
        🩺 TƯ VẤN SỨC KHỎE MIỄN PHÍ - ĐẶT LỊCH NGAY HÔM NAY!
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <h1 class="page-title">Tư Vấn Sức Khỏe</h1>
        <p class="page-subtitle">Cung cấp thông tin y tế, lời khuyên chăm sóc sức khỏe từ chuyên gia. Chúng tôi mang đến cho bạn những kiến thức y khoa đáng tin cậy và hữu ích.</p>

        <!-- Health Tips -->
        <section class="health-tips" id="health-tips">
            <h2 class="section-title">Bài Viết Sức Khỏe</h2>
            <div class="tips-grid">
                <div class="tip-card fade-in-up">
                    <div class="tip-image">
                        <img src="https://tse3.mm.bing.net/th/id/OIP.jDGfRkYM9mA7rvPgvu2WmAHaFb?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Vitamin C">
                    </div>
                    <div class="tip-content">
                        <span class="tip-category">Dinh Dưỡng</span>
                        <h3 class="tip-title">Lợi Ích Của Vitamin C Với Hệ Miễn Dịch</h3>
                        <p class="tip-excerpt">Vitamin C là một chất chống oxy hóa mạnh mẽ, giúp tăng cường hệ miễn dịch và bảo vệ cơ thể khỏi các bệnh nhiễm trùng. Nghiên cứu cho thấy vitamin C có thể rút ngắn thời gian bị cảm lạnh thông thường.</p>
                        <div class="tip-meta">
                            <span><i class="far fa-calendar"></i> 15/03/2024</span>
                            <span><i class="far fa-clock"></i> 5 phút đọc</span>
                        </div>
                    </div>
                </div>
                
                <div class="tip-card fade-in-up">
                    <div class="tip-image">
                        <img src="https://canthoplus.com/wp-content/uploads/2020/03/dung-cu-the-thao-can-tho.jpg" alt="Thể thao">
                    </div>
                    <div class="tip-content">
                        <span class="tip-category">Thể Thao</span>
                        <h3 class="tip-title">Bài Tập Tốt Cho Người Tiểu Đường</h3>
                        <p class="tip-excerpt">Tập thể dục đều đặn giúp kiểm soát đường huyết hiệu quả. Bài viết này giới thiệu các bài tập phù hợp cho người bệnh tiểu đường như đi bộ, bơi lội, yoga và các lưu ý quan trọng khi tập luyện.</p>
                        <div class="tip-meta">
                            <span><i class="far fa-calendar"></i> 14/03/2024</span>
                            <span><i class="far fa-clock"></i> 7 phút đọc</span>
                        </div>
                    </div>
                </div>
                
                <div class="tip-card fade-in-up">
                    <div class="tip-image">
                        <img src="https://th.bing.com/th/id/R.ec5ca0ced89a9e925c60eb33878a8afb?rik=4OKAuKKJ6iuSvg&pid=ImgRaw&r=0" alt="Chế độ ăn">
                    </div>
                    <div class="tip-content">
                        <span class="tip-category">Chế Độ Ăn</span>
                        <h3 class="tip-title">Chế Độ Ăn Uống Cho Người Cao Huyết Áp</h3>
                        <p class="tip-excerpt">Chế độ ăn DASH là lựa chọn lý tưởng cho người bị cao huyết áp. Tìm hiểu cách áp dụng chế độ ăn này hiệu quả, các thực phẩm nên ăn và nên tránh để kiểm soát huyết áp tốt hơn.</p>
                        <div class="tip-meta">
                            <span><i class="far fa-calendar"></i> 13/03/2024</span>
                            <span><i class="far fa-clock"></i> 6 phút đọc</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Health Categories -->
        <section class="health-categories" id="health-categories">
            <h2 class="section-title">Danh Mục Sức Khỏe</h2>
            <div class="category-grid">
                <div class="category-card fade-in-up">
                    <div class="category-icon"><i class="fas fa-heartbeat"></i></div>
                    <h3 class="category-title">Tim Mạch</h3>
                    <p class="category-desc">Thông tin về bệnh tim, huyết áp, cholesterol và cách phòng ngừa các bệnh lý tim mạch hiệu quả.</p>
                </div>
                
                <div class="category-card fade-in-up">
                    <div class="category-icon"><i class="fas fa-lungs"></i></div>
                    <h3 class="category-title">Hô Hấp</h3>
                    <p class="category-desc">Các bệnh về hô hấp, cách phòng tránh và điều trị hiệu quả các vấn đề liên quan đến phổi và đường hô hấp.</p>
                </div>
                
                <div class="category-card fade-in-up">
                    <div class="category-icon"><i class="fas fa-brain"></i></div>
                    <h3 class="category-title">Thần Kinh</h3>
                    <p class="category-desc">Thông tin về các bệnh lý thần kinh, tâm lý và cách chăm sóc sức khỏe tinh thần toàn diện.</p>
                </div>
                
                <div class="category-card fade-in-up">
                    <div class="category-icon"><i class="fas fa-bone"></i></div>
                    <h3 class="category-title">Cơ Xương Khớp</h3>
                    <p class="category-desc">Các bệnh lý về xương khớp, vật lý trị liệu và sản phẩm hỗ trợ giảm đau, tăng cường vận động.</p>
                </div>
            </div>
        </section>

        <!-- Health Tools -->
        <section class="health-tools" id="health-tools">
            <h2 class="section-title">Công Cụ Sức Khỏe</h2>
            <div class="tools-grid">
                <div class="tool-card fade-in-up">
                    <div class="tool-icon"><i class="fas fa-calculator"></i></div>
                    <h3 class="tool-title">Tính BMI</h3>
                    <p class="tool-desc">Tính chỉ số khối cơ thể để đánh giá mức độ gầy - béo của bạn và nhận lời khuyên về cân nặng hợp lý.</p>
                    <a href="#" class="tool-btn" id="bmiToolBtn">Tính ngay</a>
                </div>
                
                <div class="tool-card fade-in-up">
                    <div class="tool-icon"><i class="fas fa-pills"></i></div>
                    <h3 class="tool-title">Tra Cứu Tác Dụng Thuốc</h3>
                    <p class="tool-desc">Tìm hiểu tác dụng, liều dùng và lưu ý khi sử dụng thuốc từ cơ sở dữ liệu dược phẩm đáng tin cậy.</p>
                    <a href="#" class="tool-btn" id="drugLookupBtn">Tra cứu</a>
                </div>
                
                <div class="tool-card fade-in-up">
                    <div class="tool-icon"><i class="fas fa-prescription-bottle"></i></div>
                    <h3 class="tool-title">Tương Tác Thuốc</h3>
                    <p class="tool-desc">Kiểm tra tương tác giữa các loại thuốc bạn đang dùng để tránh các phản ứng phụ không mong muốn.</p>
                    <a href="#" class="tool-btn" id="drugInteractionBtn">Kiểm tra</a>
                </div>
            </div>
        </section>

        <!-- Consultation Section -->
        <section class="consultation-section fade-in-up" id="consultation">
            <h2 class="consultation-title">Tư Vấn Sức Khỏe Miễn Phí</h2>
            <p class="consultation-desc">Bạn có câu hỏi về sức khỏe, chế độ ăn uống hoặc thuốc men? Đội ngũ chuyên gia y tế của chúng tôi sẵn sàng tư vấn miễn phí cho bạn. Hãy đặt lịch ngay hôm nay!</p>
            <a href="#" class="consultation-btn" id="consultationMainBtn">Đặt Lịch Tư Vấn</a>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Về chúng tôi</h3>
                <p>Nhà Thuốc Online với hơn 10 năm kinh nghiệm trong lĩnh vực chăm sóc sức khỏe, cam kết mang đến những sản phẩm chất lượng nhất với giá cả hợp lý nhất cho khách hàng.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/thailionel2504" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/Trngquc76951Thi?s=09" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/thailionel2504?igsh=aWhpaTB6NmozNHc5" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/?app=desktop&hl=vi" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="Functional-Foods.html">Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html">Vật phẩm y tế</a></li>
                    <li><a href="prescription-medicine.html">Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html">Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html">Tư vấn sức khỏe</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Tài khoản</h3>
                <ul>
                    <li><a href="login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                    <li><a href="order-history.html">Lịch sử đơn hàng</a></li>
                    <li><a href="favorites.html">Sản phẩm yêu thích</a></li>
                    <li><a href="customer-info.html">Thông tin tài khoản</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ, TP.HCM</li>
                    <li><i class="fas fa-phone"></i> Hotline: 1900 1234</li>
                    <li><i class="fas fa-envelope"></i> Email: info@nhathuoconline.com</li>
                    <li><i class="fas fa-clock"></i> Thời gian làm việc: 7:00 - 22:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Nhà Thuốc Online. Tất cả các quyền được bảo lưu. | Phát triển bởi Team Dev
        </div>
    </footer>

    <!-- Modal đặt lịch tư vấn -->
    <div class="modal" id="consultationModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-calendar-check"></i> Đặt Lịch Tư Vấn Sức Khỏe</h2>
                <button class="close-modal" id="closeConsultationModal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="consultationForm">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="fullName">Họ và tên *</label>
                            <input type="text" id="fullName" name="fullName" placeholder="Nhập họ và tên" required>
                            <div class="error-message" id="fullNameError"></div>
                        </div>
                        <div class="form-group">
                            <label for="phoneNumber">Số điện thoại *</label>
                            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Nhập số điện thoại" required>
                            <div class="error-message" id="phoneNumberError"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="email">Email *</label>
                        <input type="email" id="email" name="email" placeholder="Nhập địa chỉ email" required>
                        <div class="error-message" id="emailError"></div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="consultationDate">Ngày tư vấn *</label>
                            <input type="date" id="consultationDate" name="consultationDate" required>
                            <div class="error-message" id="dateError"></div>
                        </div>
                        <div class="form-group">
                            <label for="consultationTime">Thời gian *</label>
                            <select id="consultationTime" name="consultationTime" required>
                                <option value="">Chọn thời gian</option>
                                <option value="08:00">8:00 - 9:00</option>
                                <option value="09:00">9:00 - 10:00</option>
                                <option value="10:00">10:00 - 11:00</option>
                                <option value="14:00">14:00 - 15:00</option>
                                <option value="15:00">15:00 - 16:00</option>
                                <option value="16:00">16:00 - 17:00</option>
                            </select>
                            <div class="error-message" id="timeError"></div>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="specialization">Chuyên khoa tư vấn *</label>
                        <select id="specialization" name="specialization" required>
                            <option value="">Chọn chuyên khoa</option>
                            <option value="tim-mach">Tim mạch</option>
                            <option value="ho-hap">Hô hấp</option>
                            <option value="than-kinh">Thần kinh</option>
                            <option value="tieu-hoa">Tiêu hóa</option>
                            <option value="co-xuong-khop">Cơ xương khớp</option>
                            <option value="da-lieu">Da liễu</option>
                            <option value="dinh-duong">Dinh dưỡng</option>
                            <option value="khac">Khác</option>
                        </select>
                        <div class="error-message" id="specializationError"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="healthIssue">Mô tả vấn đề sức khỏe *</label>
                        <textarea id="healthIssue" name="healthIssue" rows="4" placeholder="Mô tả chi tiết vấn đề sức khỏe của bạn" required></textarea>
                        <div class="error-message" id="healthIssueError"></div>
                    </div>
                    
                    <div class="modal-actions">
                        <button type="submit" class="btn btn-primary">Đặt Lịch Ngay</button>
                        <button type="button" class="btn btn-secondary" id="cancelConsultation">Hủy</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal tính BMI -->
    <div class="tool-modal" id="bmiModal">
        <div class="tool-modal-content">
            <div class="tool-modal-header">
                <h2><i class="fas fa-calculator"></i> Tính Chỉ Số BMI</h2>
                <button class="close-tool-modal" id="closeBmiModal">&times;</button>
            </div>
            <div class="tool-modal-body">
                <div class="form-group">
                    <label for="height">Chiều cao (cm)</label>
                    <input type="number" id="height" name="height" placeholder="Nhập chiều cao" min="100" max="250">
                    <div class="error-message" id="heightError"></div>
                </div>
                <div class="form-group">
                    <label for="weight">Cân nặng (kg)</label>
                    <input type="number" id="weight" name="weight" placeholder="Nhập cân nặng" min="30" max="300">
                    <div class="error-message" id="weightError"></div>
                </div>
                <button class="btn btn-primary" id="calculateBmi">Tính BMI</button>
                
                <div class="bmi-result" id="bmiResult">
                    <p>Chỉ số BMI của bạn: <span id="bmiValue">0</span></p>
                    <p>Phân loại: <span id="bmiCategory">-</span></p>
                    <p id="bmiRecommendation"></p>
                </div>
                
                <div class="bmi-info" style="margin-top: 20px; padding: 15px; background-color: #f5f5f5; border-radius: var(--border-radius);">
                    <h3>Thông tin về BMI:</h3>
                    <ul>
                        <li>Dưới 18.5: Thiếu cân</li>
                        <li>18.5 - 24.9: Bình thường</li>
                        <li>25 - 29.9: Thừa cân</li>
                        <li>Trên 30: Béo phì</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal tra cứu thuốc -->
    <div class="tool-modal" id="drugLookupModal">
        <div class="tool-modal-content">
            <div class="tool-modal-header">
                <h2><i class="fas fa-pills"></i> Tra Cứu Thông Tin Thuốc</h2>
                <button class="close-tool-modal" id="closeDrugLookupModal">&times;</button>
            </div>
            <div class="tool-modal-body">
                <div class="form-group">
                    <label for="drugSearch">Tên thuốc</label>
                    <input type="text" id="drugSearch" name="drugSearch" placeholder="Nhập tên thuốc cần tra cứu">
                    <button class="btn btn-primary" id="searchDrug" style="margin-top: 10px;">Tìm kiếm</button>
                </div>
                
                <div class="drug-search-results" id="drugSearchResults">
                    <!-- Kết quả tìm kiếm sẽ hiển thị ở đây -->
                </div>
                
                <div class="drug-detail" id="drugDetail">
                    <!-- Chi tiết thuốc sẽ hiển thị ở đây -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal tương tác thuốc -->
    <div class="tool-modal" id="drugInteractionModal">
        <div class="tool-modal-content">
            <div class="tool-modal-header">
                <h2><i class="fas fa-prescription-bottle"></i> Kiểm Tra Tương Tác Thuốc</h2>
                <button class="close-tool-modal" id="closeDrugInteractionModal">&times;</button>
            </div>
            <div class="tool-modal-body">
                <div class="form-group">
                    <label for="drugInteractionSearch">Tên thuốc</label>
                    <input type="text" id="drugInteractionSearch" name="drugInteractionSearch" placeholder="Nhập tên thuốc">
                    <button class="btn btn-primary" id="addDrug" style="margin-top: 10px;">Thêm thuốc</button>
                </div>
                
                <div class="selected-drugs" id="selectedDrugs">
                    <!-- Các thuốc đã chọn sẽ hiển thị ở đây -->
                </div>
                
                <button class="btn btn-primary" id="checkInteractions" style="margin-top: 15px;">Kiểm tra tương tác</button>
                
                <div class="interaction-results" id="interactionResults">
                    <!-- Kết quả tương tác sẽ hiển thị ở đây -->
                </div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Sản phẩm đã được thêm vào giỏ hàng!</span>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // ==================== HEALTH TOOLS MANAGER ====================

        class HealthToolsManager {
            static init() {
                this.setupEventListeners();
                this.setupToolModals();
            }

            static setupEventListeners() {
                // Tool buttons
                document.getElementById('bmiToolBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    HealthToolsManager.openBmiModal();
                });
                
                document.getElementById('drugLookupBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    HealthToolsManager.openDrugLookupModal();
                });
                
                document.getElementById('drugInteractionBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    HealthToolsManager.openDrugInteractionModal();
                });
            }

            static setupToolModals() {
                // BMI Modal
                document.getElementById('closeBmiModal').addEventListener('click', function() {
                    HealthToolsManager.closeBmiModal();
                });
                
                document.getElementById('calculateBmi').addEventListener('click', function() {
                    HealthToolsManager.calculateBmi();
                });
                
                // Drug Lookup Modal
                document.getElementById('closeDrugLookupModal').addEventListener('click', function() {
                    HealthToolsManager.closeDrugLookupModal();
                });
                
                document.getElementById('searchDrug').addEventListener('click', function() {
                    HealthToolsManager.searchDrug();
                });
                
                // Drug Interaction Modal
                document.getElementById('closeDrugInteractionModal').addEventListener('click', function() {
                    HealthToolsManager.closeDrugInteractionModal();
                });
                
                document.getElementById('addDrug').addEventListener('click', function() {
                    HealthToolsManager.addDrug();
                });
                
                document.getElementById('checkInteractions').addEventListener('click', function() {
                    HealthToolsManager.checkInteractions();
                });
                
                // Close modals when clicking outside
                document.querySelectorAll('.tool-modal').forEach(modal => {
                    modal.addEventListener('click', function(e) {
                        if (e.target === this) {
                            this.style.display = 'none';
                        }
                    });
                });
                
                // Enter key for search
                document.getElementById('drugSearch').addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        HealthToolsManager.searchDrug();
                    }
                });
                
                document.getElementById('drugInteractionSearch').addEventListener('keypress', function(e) {
                    if (e.key === 'Enter') {
                        HealthToolsManager.addDrug();
                    }
                });
            }

            // BMI Functions
            static openBmiModal() {
                document.getElementById('bmiModal').style.display = 'flex';
                document.getElementById('bmiResult').style.display = 'none';
                document.getElementById('height').value = '';
                document.getElementById('weight').value = '';
            }

            static closeBmiModal() {
                document.getElementById('bmiModal').style.display = 'none';
            }

            static calculateBmi() {
                const height = parseFloat(document.getElementById('height').value) / 100; // Convert cm to m
                const weight = parseFloat(document.getElementById('weight').value);
                
                // Validate inputs
                if (!height || height < 1 || height > 2.5) {
                    document.getElementById('heightError').textContent = 'Vui lòng nhập chiều cao hợp lệ (100-250cm)';
                    document.getElementById('heightError').style.display = 'block';
                    return;
                } else {
                    document.getElementById('heightError').style.display = 'none';
                }
                
                if (!weight || weight < 30 || weight > 300) {
                    document.getElementById('weightError').textContent = 'Vui lòng nhập cân nặng hợp lệ (30-300kg)';
                    document.getElementById('weightError').style.display = 'block';
                    return;
                } else {
                    document.getElementById('weightError').style.display = 'none';
                }
                
                // Calculate BMI
                const bmi = weight / (height * height);
                const roundedBmi = Math.round(bmi * 10) / 10;
                
                // Determine category
                let category = '';
                let recommendation = '';
                let resultClass = '';
                
                if (bmi < 18.5) {
                    category = 'Thiếu cân';
                    recommendation = 'Bạn nên tăng cường dinh dưỡng và tập luyện để đạt cân nặng hợp lý.';
                    resultClass = 'bmi-underweight';
                } else if (bmi >= 18.5 && bmi <= 24.9) {
                    category = 'Bình thường';
                    recommendation = 'Chúc mừng! Bạn đang có cân nặng hợp lý. Hãy duy trì lối sống lành mạnh.';
                    resultClass = 'bmi-normal';
                } else if (bmi >= 25 && bmi <= 29.9) {
                    category = 'Thừa cân';
                    recommendation = 'Bạn nên điều chỉnh chế độ ăn uống và tăng cường vận động để giảm cân.';
                    resultClass = 'bmi-overweight';
                } else {
                    category = 'Béo phì';
                    recommendation = 'Bạn nên tham khảo ý kiến bác sĩ để có kế hoạch giảm cân an toàn và hiệu quả.';
                    resultClass = 'bmi-obese';
                }
                
                // Display result
                document.getElementById('bmiValue').textContent = roundedBmi;
                document.getElementById('bmiCategory').textContent = category;
                document.getElementById('bmiRecommendation').textContent = recommendation;
                
                const resultElement = document.getElementById('bmiResult');
                resultElement.className = 'bmi-result ' + resultClass;
                resultElement.style.display = 'block';
            }

            // Drug Lookup Functions
            static openDrugLookupModal() {
                document.getElementById('drugLookupModal').style.display = 'flex';
                document.getElementById('drugSearch').value = '';
                document.getElementById('drugSearchResults').style.display = 'none';
                document.getElementById('drugDetail').style.display = 'none';
            }

            static closeDrugLookupModal() {
                document.getElementById('drugLookupModal').style.display = 'none';
            }

            static searchDrug() {
                const searchTerm = document.getElementById('drugSearch').value.trim().toLowerCase();
                
                if (!searchTerm) {
                    ConsultationManager.showNotification('Vui lòng nhập tên thuốc để tìm kiếm');
                    return;
                }
                
                // Mock drug database
                const drugDatabase = [
                    {
                        id: 1,
                        name: 'Paracetamol',
                        brand: 'Panadol',
                        dosage: '500mg',
                        uses: 'Giảm đau, hạ sốt',
                        sideEffects: 'Buồn nôn, đau bụng (hiếm gặp)',
                        precautions: 'Không dùng quá liều, thận trọng với người bệnh gan'
                    },
                    {
                        id: 2,
                        name: 'Amoxicillin',
                        brand: 'Amoxil',
                        dosage: '250mg, 500mg',
                        uses: 'Kháng sinh điều trị nhiễm khuẩn',
                        sideEffects: 'Tiêu chảy, phát ban',
                        precautions: 'Không dùng nếu dị ứng với penicillin'
                    },
                    {
                        id: 3,
                        name: 'Ibuprofen',
                        brand: 'Advil',
                        dosage: '200mg, 400mg',
                        uses: 'Giảm đau, chống viêm',
                        sideEffects: 'Đau dạ dày, chóng mặt',
                        precautions: 'Thận trọng với người có vấn đề dạ dày'
                    },
                    {
                        id: 4,
                        name: 'Omeprazole',
                        brand: 'Prilosec',
                        dosage: '20mg',
                        uses: 'Điều trị trào ngược dạ dày',
                        sideEffects: 'Đau đầu, buồn nôn',
                        precautions: 'Dùng trước bữa ăn 30 phút'
                    },
                    {
                        id: 5,
                        name: 'Atorvastatin',
                        brand: 'Lipitor',
                        dosage: '10mg, 20mg, 40mg',
                        uses: 'Giảm cholesterol',
                        sideEffects: 'Đau cơ, buồn nôn',
                        precautions: 'Theo dõi chức năng gan'
                    }
                ];
                
                // Filter drugs based on search term
                const results = drugDatabase.filter(drug => 
                    drug.name.toLowerCase().includes(searchTerm) || 
                    drug.brand.toLowerCase().includes(searchTerm)
                );
                
                const resultsContainer = document.getElementById('drugSearchResults');
                resultsContainer.innerHTML = '';
                
                if (results.length === 0) {
                    resultsContainer.innerHTML = '<p style="padding: 15px; text-align: center;">Không tìm thấy thuốc phù hợp</p>';
                } else {
                    results.forEach(drug => {
                        const drugElement = document.createElement('div');
                        drugElement.className = 'drug-result-item';
                        drugElement.innerHTML = `
                            <h4>${drug.name} (${drug.brand})</h4>
                            <p>Liều dùng: ${drug.dosage}</p>
                            <p>Công dụng: ${drug.uses}</p>
                        `;
                        drugElement.addEventListener('click', function() {
                            HealthToolsManager.showDrugDetail(drug);
                        });
                        resultsContainer.appendChild(drugElement);
                    });
                }
                
                resultsContainer.style.display = 'block';
                document.getElementById('drugDetail').style.display = 'none';
            }

            static showDrugDetail(drug) {
                const detailContainer = document.getElementById('drugDetail');
                detailContainer.innerHTML = `
                    <h3>${drug.name} (${drug.brand})</h3>
                    <p><strong>Liều dùng:</strong> ${drug.dosage}</p>
                    <p><strong>Công dụng:</strong> ${drug.uses}</p>
                    <p><strong>Tác dụng phụ:</strong> ${drug.sideEffects}</p>
                    <p><strong>Lưu ý:</strong> ${drug.precautions}</p>
                    <p style="margin-top: 15px; font-style: italic; color: var(--text-light);">
                        Lưu ý: Thông tin này chỉ mang tính chất tham khảo. Vui lòng tham khảo ý kiến bác sĩ trước khi sử dụng thuốc.
                    </p>
                `;
                detailContainer.style.display = 'block';
            }

            // Drug Interaction Functions
            static openDrugInteractionModal() {
                document.getElementById('drugInteractionModal').style.display = 'flex';
                document.getElementById('drugInteractionSearch').value = '';
                document.getElementById('selectedDrugs').innerHTML = '';
                document.getElementById('interactionResults').style.display = 'none';
            }

            static closeDrugInteractionModal() {
                document.getElementById('drugInteractionModal').style.display = 'none';
            }

            static addDrug() {
                const drugName = document.getElementById('drugInteractionSearch').value.trim();
                
                if (!drugName) {
                    ConsultationManager.showNotification('Vui lòng nhập tên thuốc');
                    return;
                }
                
                const selectedDrugsContainer = document.getElementById('selectedDrugs');
                
                // Check if drug already added
                const existingDrugs = Array.from(selectedDrugsContainer.querySelectorAll('.selected-drug-tag'))
                    .map(tag => tag.querySelector('span').textContent);
                
                if (existingDrugs.includes(drugName)) {
                    ConsultationManager.showNotification('Thuốc này đã được thêm vào danh sách');
                    return;
                }
                
                // Add drug to selected list
                const drugTag = document.createElement('div');
                drugTag.className = 'selected-drug-tag';
                drugTag.innerHTML = `
                    <span>${drugName}</span>
                    <span class="remove-drug" data-drug="${drugName}">&times;</span>
                `;
                
                selectedDrugsContainer.appendChild(drugTag);
                
                // Add event listener to remove button
                drugTag.querySelector('.remove-drug').addEventListener('click', function() {
                    this.parentElement.remove();
                });
                
                // Clear input
                document.getElementById('drugInteractionSearch').value = '';
            }

            static checkInteractions() {
                const selectedDrugsContainer = document.getElementById('selectedDrugs');
                const selectedDrugs = Array.from(selectedDrugsContainer.querySelectorAll('.selected-drug-tag'))
                    .map(tag => tag.querySelector('span').textContent);
                
                if (selectedDrugs.length < 2) {
                    ConsultationManager.showNotification('Vui lòng chọn ít nhất 2 loại thuốc để kiểm tra tương tác');
                    return;
                }
                
                // Mock interaction database
                const interactionDatabase = {
                    'Paracetamol-Ibuprofen': {
                        level: 'medium',
                        description: 'Có thể làm tăng nguy cơ tổn thương gan và thận khi dùng đồng thời trong thời gian dài.'
                    },
                    'Amoxicillin-Ibuprofen': {
                        level: 'low',
                        description: 'Có thể làm giảm hiệu quả của kháng sinh. Nên uống cách nhau ít nhất 2 giờ.'
                    },
                    'Omeprazole-Atorvastatin': {
                        level: 'medium',
                        description: 'Có thể làm tăng nồng độ Atorvastatin trong máu, tăng nguy cơ tác dụng phụ.'
                    },
                    'Paracetamol-Amoxicillin': {
                        level: 'low',
                        description: 'Tương tác không đáng kể, có thể sử dụng cùng nhau theo chỉ dẫn.'
                    }
                };
                
                const resultsContainer = document.getElementById('interactionResults');
                resultsContainer.innerHTML = '';
                
                // Generate all possible pairs
                let foundInteractions = false;
                
                for (let i = 0; i < selectedDrugs.length; i++) {
                    for (let j = i + 1; j < selectedDrugs.length; j++) {
                        const drug1 = selectedDrugs[i];
                        const drug2 = selectedDrugs[j];
                        const interactionKey1 = `${drug1}-${drug2}`;
                        const interactionKey2 = `${drug2}-${drug1}`;
                        
                        let interaction = interactionDatabase[interactionKey1] || interactionDatabase[interactionKey2];
                        
                        if (!interaction) {
                            // If no specific interaction found, generate a random one for demo
                            const levels = ['low', 'medium', 'high'];
                            const randomLevel = levels[Math.floor(Math.random() * levels.length)];
                            
                            const descriptions = {
                                'low': 'Tương tác không đáng kể. Có thể sử dụng cùng nhau theo chỉ dẫn của bác sĩ.',
                                'medium': 'Có tương tác vừa phải. Nên tham khảo ý kiến bác sĩ trước khi sử dụng cùng nhau.',
                                'high': 'Tương tác nghiêm trọng. Không nên sử dụng cùng nhau trừ khi có chỉ định của bác sĩ.'
                            };
                            
                            interaction = {
                                level: randomLevel,
                                description: descriptions[randomLevel]
                            };
                        }
                        
                        const interactionItem = document.createElement('div');
                        interactionItem.className = `interaction-item interaction-${interaction.level}`;
                        interactionItem.innerHTML = `
                            <h4>${drug1} và ${drug2}</h4>
                            <p><strong>Mức độ:</strong> ${this.getInteractionLevelText(interaction.level)}</p>
                            <p>${interaction.description}</p>
                        `;
                        
                        resultsContainer.appendChild(interactionItem);
                        foundInteractions = true;
                    }
                }
                
                if (foundInteractions) {
                    resultsContainer.style.display = 'block';
                } else {
                    resultsContainer.innerHTML = '<p>Không tìm thấy tương tác nào giữa các thuốc đã chọn.</p>';
                    resultsContainer.style.display = 'block';
                }
            }

            static getInteractionLevelText(level) {
                switch(level) {
                    case 'low': return 'Thấp';
                    case 'medium': return 'Trung bình';
                    case 'high': return 'Cao';
                    default: return 'Không xác định';
                }
            }
        }

        // ==================== CONSULTATION MANAGER ====================

        class ConsultationManager {
            static init() {
                this.setupEventListeners();
            }

            static setupEventListeners() {
                // Category cards
                document.querySelectorAll('.category-card').forEach(card => {
                    card.addEventListener('click', function() {
                        const title = this.querySelector('.category-title').textContent;
                        ConsultationManager.showNotification(`Đã chọn danh mục: ${title}`);
                    });
                });
                
                // Consultation buttons
                document.getElementById('consultationMainBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    ConsultationManager.openConsultationModal();
                });
                
                document.getElementById('consultationQuickBtn').addEventListener('click', function(e) {
                    e.preventDefault();
                    ConsultationManager.openConsultationModal();
                });
                
                // Close modal buttons
                document.getElementById('closeConsultationModal').addEventListener('click', function() {
                    ConsultationManager.closeConsultationModal();
                });
                
                document.getElementById('cancelConsultation').addEventListener('click', function() {
                    ConsultationManager.closeConsultationModal();
                });
                
                // Submit form
                document.getElementById('consultationForm').addEventListener('submit', function(e) {
                    e.preventDefault();
                    ConsultationManager.submitConsultationForm();
                });
                
                // Close modal when clicking outside
                document.getElementById('consultationModal').addEventListener('click', function(e) {
                    if (e.target === this) {
                        ConsultationManager.closeConsultationModal();
                    }
                });
            }

            static openConsultationModal() {
                document.getElementById('consultationModal').style.display = 'flex';
                // Set minimum date to today
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('consultationDate').min = today;
            }

            static closeConsultationModal() {
                document.getElementById('consultationModal').style.display = 'none';
                document.getElementById('consultationForm').reset();
                this.resetErrorMessages();
            }

            static resetErrorMessages() {
                const errorMessages = document.querySelectorAll('.error-message');
                errorMessages.forEach(error => {
                    error.style.display = 'none';
                });
            }

            static submitConsultationForm() {
                // Get form data
                const formData = {
                    fullName: document.getElementById('fullName').value.trim(),
                    phoneNumber: document.getElementById('phoneNumber').value.trim(),
                    email: document.getElementById('email').value.trim(),
                    consultationDate: document.getElementById('consultationDate').value,
                    consultationTime: document.getElementById('consultationTime').value,
                    specialization: document.getElementById('specialization').value,
                    healthIssue: document.getElementById('healthIssue').value.trim()
                };
                
                // Validate form
                if (this.validateForm(formData)) {
                    // Simulate form submission
                    ConsultationManager.showNotification('Đang gửi yêu cầu đặt lịch tư vấn...');
                    
                    // Simulate API call
                    setTimeout(() => {
                        ConsultationManager.showNotification('Đã đặt lịch tư vấn thành công! Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất.');
                        ConsultationManager.closeConsultationModal();
                        
                        // In a real application, you would send the data to your server here
                        console.log('Consultation appointment data:', formData);
                    }, 1500);
                }
            }

            static validateForm(data) {
                let isValid = true;
                this.resetErrorMessages();
                
                // Validate full name
                if (!data.fullName) {
                    document.getElementById('fullNameError').textContent = 'Vui lòng nhập họ và tên';
                    document.getElementById('fullNameError').style.display = 'block';
                    isValid = false;
                }
                
                // Validate phone number
                const phoneRegex = /(84|0[3|5|7|8|9])+([0-9]{8})\b/;
                if (!data.phoneNumber) {
                    document.getElementById('phoneNumberError').textContent = 'Vui lòng nhập số điện thoại';
                    document.getElementById('phoneNumberError').style.display = 'block';
                    isValid = false;
                } else if (!phoneRegex.test(data.phoneNumber)) {
                    document.getElementById('phoneNumberError').textContent = 'Số điện thoại không hợp lệ';
                    document.getElementById('phoneNumberError').style.display = 'block';
                    isValid = false;
                }
                
                // Validate email
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                if (!data.email) {
                    document.getElementById('emailError').textContent = 'Vui lòng nhập email';
                    document.getElementById('emailError').style.display = 'block';
                    isValid = false;
                } else if (!emailRegex.test(data.email)) {
                    document.getElementById('emailError').textContent = 'Email không hợp lệ';
                    document.getElementById('emailError').style.display = 'block';
                    isValid = false;
                }
                
                // Validate date
                if (!data.consultationDate) {
                    document.getElementById('dateError').textContent = 'Vui lòng chọn ngày tư vấn';
                    document.getElementById('dateError').style.display = 'block';
                    isValid = false;
                }
                
                // Validate time
                if (!data.consultationTime) {
                    document.getElementById('timeError').textContent = 'Vui lòng chọn thời gian tư vấn';
                    document.getElementById('timeError').style.display = 'block';
                    isValid = false;
                }
                
                // Validate specialization
                if (!data.specialization) {
                    document.getElementById('specializationError').textContent = 'Vui lòng chọn chuyên khoa';
                    document.getElementById('specializationError').style.display = 'block';
                    isValid = false;
                }
                
                // Validate health issue
                if (!data.healthIssue) {
                    document.getElementById('healthIssueError').textContent = 'Vui lòng mô tả vấn đề sức khỏe';
                    document.getElementById('healthIssueError').style.display = 'block';
                    isValid = false;
                } else if (data.healthIssue.length < 10) {
                    document.getElementById('healthIssueError').textContent = 'Vui lòng mô tả chi tiết hơn (ít nhất 10 ký tự)';
                    document.getElementById('healthIssueError').style.display = 'block';
                    isValid = false;
                }
                
                return isValid;
            }

            static showNotification(message) {
                const notification = document.getElementById('notification');
                const notificationText = document.getElementById('notificationText');
                
                notificationText.textContent = message;
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
        }

        // ==================== EXISTING CODE ====================

        // DOM Elements
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notificationText');
        const scrollToTopBtn = document.getElementById('scrollToTop');
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navMenu = document.getElementById('navMenu');
        const searchForm = document.getElementById('searchForm');
        const guestActions = document.getElementById('guestActions');
        const userActions = document.getElementById('userActions');
        const logoutBtn = document.getElementById('logout-btn');
        const userName = document.getElementById('userName');

        // Initialize cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        updateCartCount();

        // Check if user is logged in
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (currentUser) {
            guestActions.style.display = 'none';
            userActions.style.display = 'flex';
            userName.textContent = currentUser.name;
        }

        // Update cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            document.querySelectorAll('.cart-count').forEach(element => {
                element.textContent = totalItems;
            });
        }

        // Show notification
        function showNotification(message) {
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Scroll to top
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('show');
            } else {
                scrollToTopBtn.classList.remove('show');
            }
        });

        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Mobile menu toggle
        mobileMenuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            const icon = this.querySelector('i');
            if (navMenu.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Search form
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const searchQuery = document.getElementById('searchInput').value.trim();
            if (searchQuery) {
                // Lưu query để sử dụng trong trang kết quả tìm kiếm
                localStorage.setItem('searchQuery', searchQuery);
                // Chuyển hướng đến trang kết quả tìm kiếm
                window.location.href = 'search-results.html';
            } else {
                showNotification('Vui lòng nhập từ khóa tìm kiếm');
            }
        });

        // Thêm hiệu ứng fade-in khi cuộn trang
        const fadeElements = document.querySelectorAll('.fade-in-up');

        const fadeInOnScroll = function() {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.style.opacity = 1;
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('nav') && !e.target.closest('.mobile-menu-toggle')) {
                if (navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                    const icon = mobileMenuToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            }
        });

        // Add keyboard navigation support
        document.addEventListener('keydown', function(e) {
            // Escape key closes mobile menu
            if (e.key === 'Escape' && navMenu.classList.contains('active')) {
                navMenu.classList.remove('active');
                const icon = mobileMenuToggle.querySelector('i');
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
            
            // Ctrl/Cmd + K focuses search
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                document.getElementById('searchInput').focus();
            }
            
            // Escape key closes consultation modal
            if (e.key === 'Escape' && document.getElementById('consultationModal').style.display === 'flex') {
                ConsultationManager.closeConsultationModal();
            }
            
            // Escape key closes tool modals
            if (e.key === 'Escape') {
                document.querySelectorAll('.tool-modal').forEach(modal => {
                    if (modal.style.display === 'flex') {
                        modal.style.display = 'none';
                    }
                });
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Gọi khi trang load
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all managers
            ConsultationManager.init();
            HealthToolsManager.init();
            
            // Trigger fade-in animation
            setTimeout(() => {
                document.querySelectorAll('.fade-in-up').forEach(el => {
                    el.style.opacity = 1;
                    el.style.transform = 'translateY(0)';
                });
            }, 100);

            // Service Worker Registration for PWA
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => console.log('SW registered'))
                    .catch(error => console.log('SW registration failed'));
            }

            // Request notification permission
            if ('Notification' in window) {
                Notification.requestPermission();
            }
            
            // Sử dụng debounce cho sự kiện scroll
            window.addEventListener('scroll', fadeInOnScroll);
        });

        // Xử lý đăng xuất
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (currentUser) {
                    // Logout regular user
                    if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                        localStorage.removeItem('currentUser');
                        guestActions.style.display = 'flex';
                        userActions.style.display = 'none';
                        showNotification('Đã đăng xuất');
                    }
                } else {
                    showNotification('Bạn chưa đăng nhập');
                }
            });
        }
    </script>
</body>
</html>