
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chi tiết sản phẩm - Pharmacy - Nhà thuốc online uy tín">
    <meta name="keywords" content="chi tiết sản phẩm, thông tin thuốc, mua thuốc online">
    <title>Chi tiết sản phẩm | Pharmacy - Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: var(--transition);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Logo Section */
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: white;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: var(--transition);
        }

        .logo-container:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 50%;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.1;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .logo-subtitle {
            font-size: 13px;
            font-weight: 400;
            opacity: 0.9;
            margin-top: 2px;
            letter-spacing: 0.5px;
        }

        /* Search Bar */
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            max-width: 500px;
            position: relative;
        }

        .search-bar form {
            display: flex;
        }

        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            font-size: 16px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            font-family: 'Roboto', sans-serif;
        }

        .search-bar button {
            padding: 12px 20px;
            background: var(--primary-dark);
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .search-bar button:hover {
            background: var(--dark-color);
        }

        /* User Actions */
        .user-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .user-actions a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            border-radius: 6px;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }

        .user-actions a:hover {
            background: rgba(255,255,255,0.1);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: 0;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: var(--transition);
        }

        /* Admin Link Styles */
        .admin-link {
            color: #ffd700 !important;
            font-weight: bold;
        }

        .admin-link:hover {
            color: #ffed4e !important;
            background: rgba(255, 215, 0, 0.1) !important;
        }

        .admin-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: rgba(255, 215, 0, 0.1);
            color: #ffd700;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Navigation */
        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 70px;
            z-index: 999;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            display: block;
            color: var(--text-color);
            text-decoration: none;
            padding: 15px 20px;
            transition: var(--transition);
            font-weight: 500;
            border-radius: 6px;
            margin: 5px;
        }

        .nav-menu a:hover {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        .nav-menu a.active {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Breadcrumb */
        .breadcrumb {
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: var(--text-light);
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Product Detail Layout */
        .product-detail {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-bottom: 60px;
        }

        @media (max-width: 768px) {
            .product-detail {
                grid-template-columns: 1fr;
            }
        }

        /* Product Images */
        .product-images {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .main-image {
            width: 100%;
            height: 400px;
            background: #f8f9fa;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .main-image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            padding: 20px;
        }

        .thumbnail-images {
            display: flex;
            gap: 10px;
            overflow-x: auto;
            padding: 5px;
        }

        .thumbnail {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
            cursor: pointer;
            border: 2px solid transparent;
            transition: var(--transition);
            flex-shrink: 0;
        }

        .thumbnail.active {
            border-color: var(--primary-color);
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Product Info */
        .product-info {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .product-title {
            font-size: 1.8rem;
            color: var(--dark-color);
            line-height: 1.3;
        }

        .product-rating {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .rating-stars {
            color: #f39c12;
        }

        .rating-count {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .current-price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--accent-color);
        }

        .original-price {
            font-size: 1.3rem;
            color: var(--text-light);
            text-decoration: line-through;
        }

        .discount-badge {
            background: var(--accent-color);
            color: white;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .stock-status {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 8px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        .in-stock {
            background: #e8f5e8;
            color: var(--primary-color);
        }

        .low-stock {
            background: #fff3cd;
            color: #856404;
        }

        .out-of-stock {
            background: #f8d7da;
            color: #721c24;
        }

        .product-description {
            color: var(--text-light);
            line-height: 1.6;
        }

        .product-features {
            list-style: none;
        }

        .product-features li {
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .product-features i {
            color: var(--primary-color);
        }

        /* Quantity Selector */
        .quantity-selector {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            border: 1px solid #ddd;
            border-radius: 6px;
            overflow: hidden;
        }

        .quantity-btn {
            width: 40px;
            height: 40px;
            background: #f8f9fa;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .quantity-btn:hover {
            background: #e9ecef;
        }

        .quantity-input {
            width: 60px;
            height: 40px;
            border: none;
            text-align: center;
            font-size: 1rem;
            font-weight: 600;
        }

        /* Action Buttons */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .btn {
            padding: 14px 25px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            flex: 1;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: var(--secondary-color);
            color: white;
        }

        .btn-secondary:hover {
            background: #2980b9;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
        }

        .btn-outline:hover {
            background: var(--primary-light);
        }

        /* Product Tabs */
        .product-tabs {
            margin-bottom: 60px;
        }

        .tab-headers {
            display: flex;
            border-bottom: 1px solid #e9ecef;
            margin-bottom: 20px;
        }

        .tab-header {
            padding: 15px 25px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            border-bottom: 3px solid transparent;
        }

        .tab-header.active {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
            padding: 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .tab-content.active {
            display: block;
        }

        .tab-content h3 {
            margin-bottom: 15px;
            color: var(--primary-color);
        }

        .tab-content p {
            margin-bottom: 15px;
            line-height: 1.6;
        }

        .specifications-table {
            width: 100%;
            border-collapse: collapse;
        }

        .specifications-table tr {
            border-bottom: 1px solid #e9ecef;
        }

        .specifications-table td {
            padding: 12px 15px;
        }

        .specifications-table td:first-child {
            font-weight: 600;
            width: 30%;
        }

        /* Related Products */
        .related-products {
            margin-bottom: 60px;
        }

        .section-title {
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 2em;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 70px;
            height: 4px;
            background: var(--primary-color);
            margin: 15px auto;
            border-radius: 2px;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }

        .product-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: var(--transition);
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .product-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--accent-color);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
            z-index: 1;
        }

        .product-badge.new {
            background: #3498db;
        }

        .product-badge.sale {
            background: #e74c3c;
        }

        .product-image {
            height: 200px;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #e9ecef;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 10px;
            transition: var(--transition);
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-info-small {
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .product-name {
            color: var(--text-color);
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
            line-height: 1.4;
        }

        .product-price-small {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .current-price-small {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--accent-color);
        }

        .original-price-small {
            font-size: 0.9rem;
            color: var(--text-light);
            text-decoration: line-through;
        }

        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: auto;
        }

        .add-to-cart {
            flex: 1;
            padding: 10px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9rem;
        }

        .add-to-cart:hover {
            background: var(--primary-dark);
        }

        .view-details-btn {
            flex: 1;
            padding: 10px;
            background: var(--secondary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
            font-size: 0.9rem;
        }

        .view-details-btn:hover {
            background: #2980b9;
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: 600;
        }

        .footer-section p {
            color: #ddd;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            display: inline-block;
        }

        .footer-section a:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .contact-info li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 15px;
            color: #ddd;
        }

        .contact-info i {
            margin-top: 3px;
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #bbb;
            font-size: 0.9em;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* Scroll to Top */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: var(--transition);
            opacity: 0;
            visibility: hidden;
        }

        .scroll-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background: var(--primary-dark);
        }

        /* Modal styles cho đăng nhập admin */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            width: 90%;
            max-width: 450px;
            overflow: hidden;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            background: var(--dark-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .modal-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin: 0;
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .form-group input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(44, 140, 77, 0.2);
            outline: none;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn-modal {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            flex: 1;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .error-message {
            color: var(--accent-color);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .header-container {
                flex-wrap: wrap;
            }
            
            .search-bar {
                order: 3;
                width: 100%;
                margin: 15px 0 0 0;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .nav-menu.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .section-title {
                font-size: 1.6em;
            }

            .user-actions {
                flex-wrap: wrap;
                gap: 8px;
            }

            .user-actions a {
                padding: 6px 10px;
                font-size: 14px;
            }

            .logo-title {
                font-size: 20px;
            }

            .logo-subtitle {
                font-size: 11px;
            }
            
            .action-buttons {
                flex-direction: column;
            }
            
            .tab-headers {
                flex-direction: column;
            }
            
            .tab-header {
                padding: 10px 15px;
            }
        }

        @media (max-width: 576px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .header-container {
                flex-direction: column;
                gap: 15px;
            }

            .logo-section {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .logo-text {
                align-items: center;
            }

            .logo-title {
                font-size: 18px;
            }

            .logo-subtitle {
                font-size: 10px;
            }

            .product-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-section">
                <div class="logo-container">
                    <img src="https://img.myloview.com/murals/hospital-logo-design-pharmacy-logo-design-health-care-logo-design-and-medical-logo-design-700-250508631.jpg" alt="Pharmacy Logo" class="logo-image">
                </div>
                <div class="logo-text">
                    <div class="logo-title">Pharmacy</div>
                    <div class="logo-subtitle">Chăm Sóc Sức Khỏe Gia Đình</div>
                </div>
            </a>
            
            <div class="search-bar">
                <form id="searchForm">
                    <input type="text" placeholder="Tìm kiếm thuốc, thực phẩm chức năng..." id="searchInput" name="q">
                    <button type="submit"><i class="fas fa-search"></i> Tìm kiếm</button>
                </form>
            </div>
            
            <div class="user-actions" id="guestActions">
                <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                <a href="register.html"><i class="fas fa-edit"></i> Đăng ký</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="adminLoginLink" class="admin-link"><i class="fas fa-user-shield"></i> Quản trị</a>
            </div>

            <!-- Hiển thị khi đã đăng nhập -->
            <div class="user-actions" id="userActions" style="display: none;">
                <a href="customer-info.html"><i class="fas fa-user"></i> <span id="userName">Tài khoản</span></a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Navigation -->
        <nav>
            <div class="nav-container">
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
                    <li><a href="Functional-Foods.html"><i class="fas fa-pills"></i> Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html"><i class="fas fa-stethoscope"></i> Vật phẩm Y tế</a></li>
                    <li><a href="prescription-medicine.html"><i class="fas fa-file-prescription"></i> Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html"><i class="fas fa-capsules"></i> Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html"><i class="fas fa-heartbeat"></i> Tư vấn sức khỏe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="index.html">Trang chủ</a> &gt; 
            <a href="Functional-Foods.html">Thực phẩm chức năng</a> &gt; 
            <span id="productCategory">Sản phẩm</span>
        </div>

        <!-- Product Detail -->
        <div class="product-detail">
            <div class="product-images">
                <div class="main-image">
                    <img id="mainProductImage" src="" alt="Sản phẩm">
                </div>
                <div class="thumbnail-images" id="thumbnailContainer">
                    <!-- Thumbnails will be generated by JavaScript -->
                </div>
            </div>
            
            <div class="product-info">
                <h1 class="product-title" id="productTitle">Tên sản phẩm</h1>
                
                <div class="product-rating">
                    <div class="rating-stars" id="ratingStars">
                        <!-- Rating stars will be generated by JavaScript -->
                    </div>
                    <span class="rating-count" id="ratingCount">(0 đánh giá)</span>
                </div>
                
                <div class="product-price">
                    <span class="current-price" id="currentPrice">0 VNĐ</span>
                    <span class="original-price" id="originalPrice"></span>
                    <span class="discount-badge" id="discountBadge" style="display: none;"></span>
                </div>
                
                <div class="stock-status in-stock" id="stockStatus">
                    <i class="fas fa-check"></i> Còn hàng
                </div>
                
                <p class="product-description" id="productDescription">
                    Mô tả sản phẩm sẽ hiển thị ở đây.
                </p>
                
                <ul class="product-features" id="productFeatures">
                    <!-- Features will be generated by JavaScript -->
                </ul>
                
                <div class="quantity-selector">
                    <span>Số lượng:</span>
                    <div class="quantity-controls">
                        <button class="quantity-btn" id="decreaseQuantity">-</button>
                        <input type="number" class="quantity-input" id="quantityInput" value="1" min="1" max="10">
                        <button class="quantity-btn" id="increaseQuantity">+</button>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button class="btn btn-outline" id="addToWishlist">
                        <i class="far fa-heart"></i> Yêu thích
                    </button>
                    <button class="btn btn-secondary" id="addToCart">
                        <i class="fas fa-cart-plus"></i> Thêm vào giỏ
                    </button>
                    <button class="btn btn-primary" id="buyNow">
                        <i class="fas fa-bolt"></i> Mua ngay
                    </button>
                </div>
            </div>
        </div>

        <!-- Product Tabs -->
        <div class="product-tabs">
            <div class="tab-headers">
                <div class="tab-header active" data-tab="description">Mô tả sản phẩm</div>
                <div class="tab-header" data-tab="specifications">Thông số kỹ thuật</div>
                <div class="tab-header" data-tab="usage">Hướng dẫn sử dụng</div>
                <div class="tab-header" data-tab="reviews">Đánh giá</div>
            </div>
            
            <div class="tab-content active" id="descriptionTab">
                <h3>Mô tả chi tiết</h3>
                <p id="detailedDescription">Mô tả chi tiết về sản phẩm sẽ được hiển thị ở đây.</p>
                
                <h3>Công dụng</h3>
                <p id="productBenefits">Công dụng của sản phẩm sẽ được hiển thị ở đây.</p>
                
                <h3>Đối tượng sử dụng</h3>
                <p id="targetUsers">Đối tượng sử dụng sản phẩm sẽ được hiển thị ở đây.</p>
            </div>
            
            <div class="tab-content" id="specificationsTab">
                <h3>Thông số kỹ thuật</h3>
                <table class="specifications-table" id="specificationsTable">
                    <!-- Specifications will be generated by JavaScript -->
                </table>
            </div>
            
            <div class="tab-content" id="usageTab">
                <h3>Hướng dẫn sử dụng</h3>
                <p id="usageInstructions">Hướng dẫn sử dụng sản phẩm sẽ được hiển thị ở đây.</p>
                
                <h3>Liều dùng khuyến nghị</h3>
                <p id="dosageInstructions">Liều dùng khuyến nghị sẽ được hiển thị ở đây.</p>
                
                <h3>Lưu ý</h3>
                <p id="usageNotes">Các lưu ý khi sử dụng sản phẩm sẽ được hiển thị ở đây.</p>
            </div>
            
            <div class="tab-content" id="reviewsTab">
                <h3>Đánh giá từ khách hàng</h3>
                <div id="reviewsContainer">
                    <!-- Reviews will be generated by JavaScript -->
                </div>
            </div>
        </div>

        <!-- Related Products -->
        <section class="related-products">
            <h2 class="section-title">Sản phẩm liên quan</h2>
            <div class="product-grid" id="relatedProductsGrid">
                <!-- Related products will be generated by JavaScript -->
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Về chúng tôi</h3>
                <p>Nhà Thuốc Online với hơn 10 năm kinh nghiệm trong lĩnh vực chăm sóc sức khỏe, cam kết mang đến những sản phẩm chất lượng nhất với giá cả hợp lý nhất cho khách hàng.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/thailionel2504" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/Trngquc76951Thi?s=09" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/thailionel2504?igsh=aWhpaTB6NmozNHc5" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/?app=desktop&hl=vi" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="Functional-Foods.html">Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html">Vật phẩm y tế</a></li>
                    <li><a href="prescription-medicine.html">Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html">Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html">Tư vấn sức khỏe</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Tài khoản</h3>
                <ul>
                    <li><a href="login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                    <li><a href="order-history.html">Lịch sử đơn hàng</a></li>
                    <li><a href="favorites.html">Sản phẩm yêu thích</a></li>
                    <li><a href="customer-info.html">Thông tin tài khoản</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ, TP.HCM</li>
                    <li><i class="fas fa-phone"></i> Hotline: 1900 1234</li>
                    <li><i class="fas fa-envelope"></i> Email: info@nhathuoconline.com</li>
                    <li><i class="fas fa-clock"></i> Thời gian làm việc: 7:00 - 22:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Nhà Thuốc Online. Tất cả các quyền được bảo lưu. | Phát triển bởi Team Dev
        </div>
    </footer>

    <!-- Modal đăng nhập quản trị viên -->
    <div class="modal" id="adminLoginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-shield"></i> Đăng nhập Quản trị viên</h2>
            </div>
            <div class="modal-body">
                <form id="adminLoginForm">
                    <div class="form-group">
                        <label for="adminUsername">Tên đăng nhập</label>
                        <input type="text" id="adminUsername" name="username" placeholder="Nhập tên đăng nhập" required>
                        <div class="error-message" id="usernameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Mật khẩu</label>
                        <input type="password" id="adminPassword" name="password" placeholder="Nhập mật khẩu" required>
                        <div class="error-message" id="passwordError"></div>
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn-modal btn-primary">Đăng nhập</button>
                        <button type="button" class="btn-modal btn-secondary" id="closeAdminModal">Hủy</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Sản phẩm đã được thêm vào giỏ hàng!</span>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // Sample product data
        const products = [
            {
                id: 1,
                name: "Viên uống bổ sung Vitamin C 1000mg",
                category: "Functional-Foods",
                price: 150000,
                originalPrice: 180000,
                image: "https://www.naturesaid.co.uk/images/vitamin-c-1000mg-time-release-p245-378_image.jpg",
                images: [
                    "https://www.naturesaid.co.uk/images/vitamin-c-1000mg-time-release-p245-378_image.jpg",
                    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyLVzW5zlxjCsqrwMR1TgpSko5040IXKZAXg&s",
                    "https://tse3.mm.bing.net/th/id/OIP.e8bnE2K7p3vYI3N6hWmLUQHaHa?rs=1&pid=ImgDetMain&o=7&rm=3"
                ],
                description: "Viên uống bổ sung Vitamin C giúp tăng cường sức đề kháng, chống oxy hóa và làm đẹp da.",
                detailedDescription: "Vitamin C 1000mg là sản phẩm bổ sung vitamin C với hàm lượng cao, giúp tăng cường hệ miễn dịch, chống oxy hóa và hỗ trợ làm đẹp da. Sản phẩm được sản xuất theo công nghệ hiện đại, đảm bảo chất lượng và an toàn cho người sử dụng.",
                benefits: "Giúp tăng cường sức đề kháng, hỗ trợ hệ miễn dịch. Chống oxy hóa, làm chậm quá trình lão hóa. Hỗ trợ sản xuất collagen, giúp da săn chắc và khỏe mạnh. Thúc đẩy quá trình hấp thu sắt từ thực phẩm.",
                targetUsers: "Người có sức đề kháng kém, dễ mắc bệnh. Người có chế độ ăn thiếu vitamin C. Người hút thuốc lá, uống rượu bia thường xuyên. Người muốn làm đẹp da, chống lão hóa.",
                features: [
                    "Hàm lượng Vitamin C 1000mg",
                    "Công thức giải phóng kéo dài",
                    "Không chứa chất bảo quản",
                    "Phù hợp cho người ăn chay"
                ],
                specifications: {
                    "Thương hiệu": "Nature's Aid",
                    "Xuất xứ": "Anh Quốc",
                    "Quy cách": "Hộp 90 viên",
                    "Thành phần": "Vitamin C 1000mg, Phụ liệu vừa đủ",
                    "Hạn sử dụng": "36 tháng kể từ ngày sản xuất",
                    "Bảo quản": "Nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp"
                },
                usageInstructions: "Uống 1 viên mỗi ngày sau bữa ăn. Nên uống với nhiều nước.",
                dosageInstructions: "Người lớn: 1 viên/ngày. Trẻ em trên 12 tuổi: 1 viên/ngày. Không dùng cho trẻ em dưới 12 tuổi.",
                usageNotes: "Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh. Không dùng cho người mẫn cảm với bất kỳ thành phần nào của sản phẩm. Tham khảo ý kiến bác sĩ trước khi sử dụng nếu đang mang thai, cho con bú hoặc đang điều trị bệnh.",
                rating: 4.5,
                reviewCount: 128,
                badge: "sale",
                stock: "in-stock",
                reviews: [
                    {
                        user: "Nguyễn Văn A",
                        rating: 5,
                        date: "2023-10-15",
                        comment: "Sản phẩm rất tốt, tôi sử dụng thấy sức đề kháng cải thiện rõ rệt."
                    },
                    {
                        user: "Trần Thị B",
                        rating: 4,
                        date: "2023-09-22",
                        comment: "Vitamin C này dễ uống, không gây nóng như một số loại khác. Hiệu quả tốt."
                    },
                    {
                        user: "Lê Văn C",
                        rating: 5,
                        date: "2023-08-30",
                        comment: "Tôi dùng được 2 tháng, da dẻ cải thiện hẳn, ít bị cảm vặt hơn trước."
                    }
                ]
            },
            {
                id: 2,
                name: "Máy đo huyết áp điện tử Omron",
                category: "Medical-Supplies",
                price: 450000,
                originalPrice: 550000,
                image: "https://cdn11.dienmaycholon.vn/filewebdmclnew/public/userupload/files/mtsp/gia-dung/may-do-huyet-ap-tu-dong-omron-hem-7143t1-co-kieu-dang-nho-gon.jpg",
                images: [
                    "https://cdn11.dienmaycholon.vn/filewebdmclnew/public/userupload/files/mtsp/gia-dung/may-do-huyet-ap-tu-dong-omron-hem-7143t1-co-kieu-dang-nho-gon.jpg",
                    "https://th.bing.com/th/id/R.39248d7d4ae26df3358c78b5e68ac766?rik=XDXN53%2bKzJdQPA&riu=http%3a%2f%2fmixer-audio.com%2fcdn%2fshop%2fproducts%2fHEM_7157T_01.jpg%3fv%3d1681268513&ehk=ni5R5DU50lFmkeIdU3tRaAO7LHXDJ7k8kPPcECsYuPQ%3d&risl=&pid=ImgRaw&r=0",
                    "https://tse1.mm.bing.net/th/id/OIP.cMJaNejADyQWw3_rLrvFPAHaGX?w=860&h=739&rs=1&pid=ImgDetMain&o=7&rm=3"
                ],
                description: "Máy đo huyết áp điện tử tự động, dễ sử dụng tại nhà, cho kết quả chính xác.",
                detailedDescription: "Máy đo huyết áp điện tử Omron là thiết bị y tế gia đình được thiết kế nhỏ gọn, dễ sử dụng. Với công nghệ tiên tiến, máy cho kết quả đo chính xác và nhanh chóng, giúp theo dõi sức khỏe huyết áp tại nhà một cách thuận tiện.",
                benefits: "Theo dõi huyết áp tại nhà thuận tiện. Cảnh báo nhịp tim bất thường. Bộ nhớ lưu trữ kết quả đo. Dễ sử dụng với màn hình hiển thị rõ ràng.",
                targetUsers: "Người cao tuổi cần theo dõi huyết áp thường xuyên. Người có tiền sử cao huyết áp hoặc huyết áp thấp. Gia đình có nhu cầu theo dõi sức khỏe định kỳ.",
                features: [
                    "Đo huyết áp và nhịp tim",
                    "Bộ nhớ lưu 30 kết quả",
                    "Cảnh báo nhịp tim bất thường",
                    "Tự động xả hơi thông minh"
                ],
                specifications: {
                    "Thương hiệu": "Omron",
                    "Xuất xứ": "Nhật Bản",
                    "Loại": "Điện tử, cổ tay",
                    "Bộ nhớ": "30 kết quả",
                    "Nguồn điện": "Pin AAA",
                    "Bảo hành": "5 năm"
                },
                usageInstructions: "Đeo vòng bít vào cổ tay, đặt tay ngang tim, nhấn nút khởi động và giữ yên trong khi đo.",
                dosageInstructions: "Đo 1-2 lần mỗi ngày vào các thời điểm cố định. Không đo ngay sau khi ăn, uống cà phê hoặc hút thuốc.",
                usageNotes: "Để có kết quả chính xác, nên ngồi nghỉ 5 phút trước khi đo. Không nói chuyện hoặc cử động trong khi đo. Nếu kết quả đo bất thường, nên tham khảo ý kiến bác sĩ.",
                rating: 4.8,
                reviewCount: 89,
                badge: "sale",
                stock: "in-stock",
                reviews: [
                    {
                        user: "Phạm Văn D",
                        rating: 5,
                        date: "2023-11-05",
                        comment: "Máy rất dễ sử dụng, kết quả chính xác so với đo tại bệnh viện."
                    },
                    {
                        user: "Hoàng Thị E",
                        rating: 4,
                        date: "2023-10-18",
                        comment: "Tiện lợi cho gia đình có người già, theo dõi huyết áp hàng ngày rất tốt."
                    }
                ]
            },
            {
                id: 3,
                name: "Thuốc cảm cúm Panadol Extra",
                category: "Non-Prescription-Medicines",
                price: 80000,
                originalPrice: 100000,
                image: "https://th.bing.com/th/id/R.53669e8abf83e758c5679a3b4a866ea6?rik=BNwut8sXMXhZCQ&riu=http%3a%2f%2fimages-its.chemistdirect.co.uk%2fPanadol-Extra-Advance-182122.jpg%3fo%3dkhcIjxLHL6LUSmJLeFXRwWhyjKIj%26V%3dzZBf&ehk=%2b6smbnkNJ4PNgP9hES5pGrzVvfRC%2bXyA95Nt7LqiZAg%3d&risl=&pid=ImgRaw&r=0",
                images: [
                    "https://th.bing.com/th/id/R.53669e8abf83e758c5679a3b4a866ea6?rik=BNwut8sXMXhZCQ&riu=http%3a%2f%2fimages-its.chemistdirect.co.uk%2fPanadol-Extra-Advance-182122.jpg%3fo%3dkhcIjxLHL6LUSmJLeFXRwWhyjKIj%26V%3dzZBf&ehk=%2b6smbnkNJ4PNgP9hES5pGrzVvfRC%2bXyA95Nt7LqiZAg%3d&risl=&pid=ImgRaw&r=0",
                    "https://cdn.youmed.vn/tin-tuc/wp-content/uploads/2023/02/Panadol-Cam-Cum-1.jpg",
                    "https://www.ibuypharmacy.co.nz/cdn/shop/products/PanadolExtraCaplets80.jpg?v=1615178765&width=1600"
                ],
                description: "Thuốc giảm đau, hạ sốt hiệu quả, điều trị các triệu chứng cảm cúm thông thường.",
                detailedDescription: "Panadol Extra là thuốc giảm đau, hạ sốt không kê đơn, chứa paracetamol và caffeine. Sản phẩm giúp giảm nhanh các cơn đau đầu, đau cơ, đau răng và hạ sốt hiệu quả.",
                benefits: "Giảm nhanh các cơn đau đầu, đau cơ, đau răng. Hạ sốt hiệu quả. Giảm triệu chứng cảm cúm thông thường.",
                targetUsers: "Người bị đau đầu, đau cơ, đau răng. Người bị sốt do cảm cúm. Người lớn và trẻ em trên 12 tuổi.",
                features: [
                    "Chứa Paracetamol 500mg",
                    "Bổ sung Caffeine để tăng hiệu quả",
                    "Tác dụng nhanh",
                    "An toàn khi sử dụng đúng liều"
                ],
                specifications: {
                    "Thương hiệu": "GSK",
                    "Xuất xứ": "Anh Quốc",
                    "Hoạt chất": "Paracetamol 500mg, Caffeine 65mg",
                    "Quy cách": "Hộp 24 viên",
                    "Chỉ định": "Giảm đau, hạ sốt",
                    "Đối tượng": "Người lớn và trẻ em trên 12 tuổi"
                },
                usageInstructions: "Uống 1-2 viên mỗi 4-6 giờ khi cần. Không vượt quá 8 viên trong 24 giờ.",
                dosageInstructions: "Người lớn và trẻ em trên 12 tuổi: 1-2 viên/lần, tối đa 4 lần/ngày. Không dùng cho trẻ em dưới 12 tuổi.",
                usageNotes: "Không dùng quá liều khuyến cáo. Tham khảo ý kiến bác sĩ nếu triệu chứng kéo dài quá 3 ngày. Không dùng chung với các sản phẩm khác có chứa paracetamol. Người có vấn đề về gan, thận nên tham khảo ý kiến bác sĩ trước khi sử dụng.",
                rating: 4.7,
                reviewCount: 203,
                badge: "new",
                stock: "low-stock",
                reviews: [
                    {
                        user: "Lý Văn F",
                        rating: 5,
                        date: "2023-11-12",
                        comment: "Thuốc rất hiệu quả, uống khoảng 30 phút là giảm đau đầu rõ rệt."
                    },
                    {
                        user: "Vũ Thị G",
                        rating: 4,
                        date: "2023-10-28",
                        comment: "Sử dụng tốt, hạ sốt nhanh. Nhưng hơi buồn ngủ sau khi uống."
                    },
                    {
                        user: "Đặng Văn H",
                        rating: 5,
                        date: "2023-10-15",
                        comment: "Luôn có sẵn trong nhà để dùng khi cần, hiệu quả nhanh."
                    }
                ]
            },
            {
                id: 4,
                name: "Viên uống bổ sung Canxi & Vitamin D3",
                category: "Functional-Foods",
                price: 120000,
                originalPrice: 150000,
                image: "https://cdn.medigoapp.com/product/7f4ee6105fde418b9d3877a676083f1e.jpg",
                images: [
                    "https://cdn.medigoapp.com/product/7f4ee6105fde418b9d3877a676083f1e.jpg",
                    "https://down-vn.img.susercontent.com/file/vn-11134207-7r98o-lmea0hmt52vz1e",
                    "https://data-service.pharmacity.io/pmc-upload-media/production/pmc-ecm-core/products/P20009_1_l.webp"
                ],
                description: "Hỗ trợ xương chắc khỏe, ngăn ngừa loãng xương, tốt cho người cao tuổi.",
                detailedDescription: "Viên uống bổ sung Canxi và Vitamin D3 cung cấp các dưỡng chất cần thiết cho hệ xương khớp, giúp xương chắc khỏe và ngăn ngừa loãng xương. Sản phẩm đặc biệt phù hợp với người cao tuổi, phụ nữ mãn kinh và người có nguy cơ loãng xương.",
                benefits: "Hỗ trợ sức khỏe xương khớp. Ngăn ngừa loãng xương. Tăng cường hấp thu canxi. Hỗ trợ sức khỏe răng miệng.",
                targetUsers: "Người cao tuổi. Phụ nữ mãn kinh. Người có chế độ ăn thiếu canxi. Người ít tiếp xúc với ánh nắng mặt trời.",
                features: [
                    "Canxi 600mg và Vitamin D3 400IU",
                    "Dễ hấp thu",
                    "Không gây nóng trong",
                    "Phù hợp cho người ăn chay"
                ],
                specifications: {
                    "Thương hiệu": "Nature's Bounty",
                    "Xuất xứ": "Mỹ",
                    "Quy cách": "Hộp 100 viên",
                    "Thành phần": "Canxi 600mg, Vitamin D3 400IU",
                    "Hạn sử dụng": "24 tháng",
                    "Bảo quản": "Nơi khô ráo, thoáng mát"
                },
                usageInstructions: "Uống 1 viên mỗi ngày sau bữa ăn.",
                dosageInstructions: "Người lớn: 1 viên/ngày. Trẻ em trên 12 tuổi: 1 viên/ngày. Không dùng cho trẻ em dưới 12 tuổi.",
                usageNotes: "Sản phẩm này không phải là thuốc và không có tác dụng thay thế thuốc chữa bệnh. Không vượt quá liều khuyến cáo. Người có bệnh thận, sỏi thận nên tham khảo ý kiến bác sĩ trước khi sử dụng.",
                rating: 4.3,
                reviewCount: 76,
                badge: "sale",
                stock: "in-stock",
                reviews: [
                    {
                        user: "Ngô Thị I",
                        rating: 4,
                        date: "2023-11-08",
                        comment: "Dùng ổn, không bị táo bón như một số loại canxi khác."
                    },
                    {
                        user: "Bùi Văn K",
                        rating: 5,
                        date: "2023-10-20",
                        comment: "Bác sĩ khuyên dùng sau khi bị gãy xương, thấy hiệu quả tốt."
                    }
                ]
            }
        ];

        // DOM Elements
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notificationText');
        const scrollToTopBtn = document.getElementById('scrollToTop');
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navMenu = document.getElementById('navMenu');
        const searchForm = document.getElementById('searchForm');
        const guestActions = document.getElementById('guestActions');
        const userActions = document.getElementById('userActions');
        const logoutBtn = document.getElementById('logout-btn');
        const userName = document.getElementById('userName');
        const adminLoginLink = document.getElementById('adminLoginLink');
        const adminLoginModal = document.getElementById('adminLoginModal');
        const adminLoginForm = document.getElementById('adminLoginForm');
        const closeAdminModal = document.getElementById('closeAdminModal');

        // Product detail elements
        const productTitle = document.getElementById('productTitle');
        const productCategory = document.getElementById('productCategory');
        const mainProductImage = document.getElementById('mainProductImage');
        const thumbnailContainer = document.getElementById('thumbnailContainer');
        const ratingStars = document.getElementById('ratingStars');
        const ratingCount = document.getElementById('ratingCount');
        const currentPrice = document.getElementById('currentPrice');
        const originalPrice = document.getElementById('originalPrice');
        const discountBadge = document.getElementById('discountBadge');
        const stockStatus = document.getElementById('stockStatus');
        const productDescription = document.getElementById('productDescription');
        const productFeatures = document.getElementById('productFeatures');
        const quantityInput = document.getElementById('quantityInput');
        const decreaseQuantity = document.getElementById('decreaseQuantity');
        const increaseQuantity = document.getElementById('increaseQuantity');
        const addToWishlist = document.getElementById('addToWishlist');
        const addToCartBtn = document.getElementById('addToCart');
        const buyNowBtn = document.getElementById('buyNow');

        // Tab elements
        const tabHeaders = document.querySelectorAll('.tab-header');
        const tabContents = document.querySelectorAll('.tab-content');
        const detailedDescription = document.getElementById('detailedDescription');
        const productBenefits = document.getElementById('productBenefits');
        const targetUsers = document.getElementById('targetUsers');
        const specificationsTable = document.getElementById('specificationsTable');
        const usageInstructions = document.getElementById('usageInstructions');
        const dosageInstructions = document.getElementById('dosageInstructions');
        const usageNotes = document.getElementById('usageNotes');
        const reviewsContainer = document.getElementById('reviewsContainer');

        // Related products
        const relatedProductsGrid = document.getElementById('relatedProductsGrid');

        // Initialize cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        updateCartCount();

        // Check if user is logged in
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (currentUser) {
            guestActions.style.display = 'none';
            userActions.style.display = 'flex';
            userName.textContent = currentUser.name;
        }

        // Get product ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const productId = parseInt(urlParams.get('id')) || 1;
        let currentProduct = products.find(p => p.id === productId) || products[0];

        // Format price
        function formatPrice(price) {
            return new Intl.NumberFormat('vi-VN', {
                style: 'currency',
                currency: 'VND'
            }).format(price);
        }

        // Generate rating stars
        function generateRatingStars(rating) {
            let stars = '';
            const fullStars = Math.floor(rating);
            const hasHalfStar = rating % 1 !== 0;
            
            for (let i = 0; i < fullStars; i++) {
                stars += '<i class="fas fa-star"></i>';
            }
            
            if (hasHalfStar) {
                stars += '<i class="fas fa-star-half-alt"></i>';
            }
            
            const emptyStars = 5 - Math.ceil(rating);
            for (let i = 0; i < emptyStars; i++) {
                stars += '<i class="far fa-star"></i>';
            }
            
            return stars;
        }

        // Update cart count
        function updateCartCount() {
            const cartCount = document.querySelector('.cart-count');
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        // Show notification
        function showNotification(message) {
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Load product details
        function loadProductDetails() {
            // Set basic product info
            productTitle.textContent = currentProduct.name;
            productCategory.textContent = getCategoryName(currentProduct.category);
            productDescription.textContent = currentProduct.description;
            
            // Set product images
            mainProductImage.src = currentProduct.image;
            mainProductImage.alt = currentProduct.name;
            
            // Clear thumbnails
            thumbnailContainer.innerHTML = '';
            
            // Add thumbnails
            currentProduct.images.forEach((image, index) => {
                const thumbnail = document.createElement('div');
                thumbnail.className = `thumbnail ${index === 0 ? 'active' : ''}`;
                thumbnail.innerHTML = `<img src="${image}" alt="${currentProduct.name}">`;
                
                thumbnail.addEventListener('click', () => {
                    // Update main image
                    mainProductImage.src = image;
                    
                    // Update active thumbnail
                    document.querySelectorAll('.thumbnail').forEach(thumb => {
                        thumb.classList.remove('active');
                    });
                    thumbnail.classList.add('active');
                });
                
                thumbnailContainer.appendChild(thumbnail);
            });
            
            // Set rating
            ratingStars.innerHTML = generateRatingStars(currentProduct.rating);
            ratingCount.textContent = `(${currentProduct.reviewCount} đánh giá)`;
            
            // Set price
            currentPrice.textContent = formatPrice(currentProduct.price);
            
            if (currentProduct.originalPrice && currentProduct.originalPrice > currentProduct.price) {
                originalPrice.textContent = formatPrice(currentProduct.originalPrice);
                const discountPercent = Math.round((1 - currentProduct.price / currentProduct.originalPrice) * 100);
                discountBadge.textContent = `-${discountPercent}%`;
                discountBadge.style.display = 'inline-block';
            } else {
                originalPrice.textContent = '';
                discountBadge.style.display = 'none';
            }
            
            // Set stock status
            stockStatus.className = `stock-status ${currentProduct.stock}`;
            if (currentProduct.stock === 'in-stock') {
                stockStatus.innerHTML = '<i class="fas fa-check"></i> Còn hàng';
            } else if (currentProduct.stock === 'low-stock') {
                stockStatus.innerHTML = '<i class="fas fa-exclamation-triangle"></i> Sắp hết hàng';
            } else {
                stockStatus.innerHTML = '<i class="fas fa-times"></i> Hết hàng';
            }
            
            // Set features
            productFeatures.innerHTML = '';
            currentProduct.features.forEach(feature => {
                const li = document.createElement('li');
                li.innerHTML = `<i class="fas fa-check"></i> ${feature}`;
                productFeatures.appendChild(li);
            });
            
            // Set tab contents
            detailedDescription.textContent = currentProduct.detailedDescription;
            productBenefits.textContent = currentProduct.benefits;
            targetUsers.textContent = currentProduct.targetUsers;
            
            // Set specifications table
            specificationsTable.innerHTML = '';
            for (const [key, value] of Object.entries(currentProduct.specifications)) {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${key}</td>
                    <td>${value}</td>
                `;
                specificationsTable.appendChild(row);
            }
            
            // Set usage instructions
            usageInstructions.textContent = currentProduct.usageInstructions;
            dosageInstructions.textContent = currentProduct.dosageInstructions;
            usageNotes.textContent = currentProduct.usageNotes;
            
            // Set reviews
            reviewsContainer.innerHTML = '';
            if (currentProduct.reviews && currentProduct.reviews.length > 0) {
                currentProduct.reviews.forEach(review => {
                    const reviewElement = document.createElement('div');
                    reviewElement.className = 'review';
                    reviewElement.innerHTML = `
                        <div class="review-header">
                            <strong>${review.user}</strong>
                            <div class="review-rating">${generateRatingStars(review.rating)}</div>
                            <span class="review-date">${formatDate(review.date)}</span>
                        </div>
                        <p class="review-comment">${review.comment}</p>
                    `;
                    reviewsContainer.appendChild(reviewElement);
                });
            } else {
                reviewsContainer.innerHTML = '<p>Chưa có đánh giá nào cho sản phẩm này.</p>';
            }
            
            // Load related products
            loadRelatedProducts();
        }

        // Get category name
        function getCategoryName(category) {
            const categories = {
                'Functional-Foods': 'Thực phẩm chức năng',
                'Medical-Supplies': 'Vật phẩm y tế',
                'Non-Prescription-Medicines': 'Thuốc không kê đơn'
            };
            return categories[category] || 'Sản phẩm';
        }

        // Format date
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('vi-VN');
        }

        // Load related products
        function loadRelatedProducts() {
            // Clear related products
            relatedProductsGrid.innerHTML = '';
            
            // Get products from same category, excluding current product
            const relatedProducts = products.filter(p => 
                p.category === currentProduct.category && p.id !== currentProduct.id
            ).slice(0, 4); // Limit to 4 products
            
            if (relatedProducts.length === 0) {
                relatedProductsGrid.innerHTML = '<p>Không có sản phẩm liên quan.</p>';
                return;
            }
            
            // Add related products to grid
            relatedProducts.forEach(product => {
                const productCard = document.createElement('div');
                productCard.className = 'product-card';
                
                productCard.innerHTML = `
                    ${product.badge ? `<div class="product-badge ${product.badge}">${product.badge === 'new' ? 'Mới' : product.badge === 'sale' ? 'Giảm giá' : 'Bán chạy'}</div>` : ''}
                    <div class="product-image">
                        <img src="${product.image}" alt="${product.name}">
                    </div>
                    <div class="product-info-small">
                        <h3 class="product-name">${product.name}</h3>
                        <div class="product-price-small">
                            <span class="current-price-small">${formatPrice(product.price)}</span>
                            ${product.originalPrice && product.originalPrice > product.price ? 
                                `<span class="original-price-small">${formatPrice(product.originalPrice)}</span>` : ''}
                        </div>
                        <div class="product-actions">
                            <button class="add-to-cart" data-id="${product.id}">
                                <i class="fas fa-cart-plus"></i> Thêm giỏ
                            </button>
                            <a href="product-details.html?id=${product.id}" class="view-details-btn">Chi tiết</a>
                        </div>
                    </div>
                `;
                
                relatedProductsGrid.appendChild(productCard);
            });
            
            // Add event listeners to related product buttons
            document.querySelectorAll('.add-to-cart').forEach(button => {
                button.addEventListener('click', function(e) {
                    const productId = parseInt(e.currentTarget.dataset.id);
                    const product = products.find(p => p.id === productId);
                    
                    if (product) {
                        addToCart(product);
                    }
                });
            });
        }

        // Add to cart function
        function addToCart(product, quantity = 1) {
            const existingItem = cart.find(item => item.id === product.id);
            
            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({
                    id: product.id,
                    name: product.name,
                    price: product.price,
                    image: product.image,
                    quantity: quantity
                });
            }
            
            // Save to localStorage
            localStorage.setItem('cart', JSON.stringify(cart));
            
            // Update cart count
            updateCartCount();
            
            // Show notification
            showNotification(`Đã thêm "${product.name}" vào giỏ hàng!`);
            
            // Add cart animation
            const cartCount = document.querySelector('.cart-count');
            cartCount.style.transform = 'scale(1.3)';
            setTimeout(() => {
                cartCount.style.transform = 'scale(1)';
            }, 300);
        }

        // Quantity controls
        decreaseQuantity.addEventListener('click', () => {
            let quantity = parseInt(quantityInput.value);
            if (quantity > 1) {
                quantityInput.value = quantity - 1;
            }
        });

        increaseQuantity.addEventListener('click', () => {
            let quantity = parseInt(quantityInput.value);
            if (quantity < 10) {
                quantityInput.value = quantity + 1;
            }
        });

        // Add to cart button
        addToCartBtn.addEventListener('click', () => {
            const quantity = parseInt(quantityInput.value);
            addToCart(currentProduct, quantity);
        });

        // Buy now button
        buyNowBtn.addEventListener('click', () => {
            const quantity = parseInt(quantityInput.value);
            addToCart(currentProduct, quantity);
            // Redirect to cart page
            setTimeout(() => {
                window.location.href = 'cart.html';
            }, 500);
        });

        // Add to wishlist button
        addToWishlist.addEventListener('click', () => {
            let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            const productIndex = wishlist.findIndex(item => item.id === currentProduct.id);
            
            if (productIndex > -1) {
                wishlist.splice(productIndex, 1);
                addToWishlist.innerHTML = '<i class="far fa-heart"></i> Yêu thích';
                showNotification('Đã xóa khỏi danh sách yêu thích');
            } else {
                wishlist.push(currentProduct);
                addToWishlist.innerHTML = '<i class="fas fa-heart"></i> Đã yêu thích';
                showNotification('Đã thêm vào danh sách yêu thích');
            }
            
            localStorage.setItem('wishlist', JSON.stringify(wishlist));
        });

        // Check if product is in wishlist
        function checkWishlistStatus() {
            const wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
            const isInWishlist = wishlist.some(item => item.id === currentProduct.id);
            
            if (isInWishlist) {
                addToWishlist.innerHTML = '<i class="fas fa-heart"></i> Đã yêu thích';
            } else {
                addToWishlist.innerHTML = '<i class="far fa-heart"></i> Yêu thích';
            }
        }

        // Tab functionality
        tabHeaders.forEach(header => {
            header.addEventListener('click', () => {
                // Remove active class from all headers and contents
                tabHeaders.forEach(h => h.classList.remove('active'));
                tabContents.forEach(c => c.classList.remove('active'));
                
                // Add active class to clicked header and corresponding content
                header.classList.add('active');
                const tabId = header.getAttribute('data-tab');
                document.getElementById(`${tabId}Tab`).classList.add('active');
            });
        });

        // Scroll to top
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('show');
            } else {
                scrollToTopBtn.classList.remove('show');
            }
        });

        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Search form - Luôn chuyển hướng khi bấm tìm kiếm
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const searchQuery = document.getElementById('searchInput').value.trim();
            // Lưu query để sử dụng trong trang kết quả tìm kiếm
            localStorage.setItem('searchQuery', searchQuery);
            // Chuyển hướng đến trang kết quả tìm kiếm
            window.location.href = 'search-results.html';
        });

        // Mobile menu toggle
        mobileMenuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            const icon = this.querySelector('i');
            if (navMenu.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('nav') && !e.target.closest('.mobile-menu-toggle')) {
                if (navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                    const icon = mobileMenuToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            }
        });

        // Auth Manager - Quản lý xác thực tập trung
        const AuthManager = {
            isAdminLoggedIn: function() {
                const adminLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
                const adminUsername = localStorage.getItem('adminUsername');
                const loginTime = localStorage.getItem('loginTime');
                
                return adminLoggedIn && adminUsername && loginTime && this.isSessionValid();
            },
            
            getAdminInfo: function() {
                return {
                    username: localStorage.getItem('adminUsername') || '',
                    loginTime: localStorage.getItem('loginTime') || ''
                };
            },
            
            adminLogin: function(username) {
                localStorage.setItem('adminLoggedIn', 'true');
                localStorage.setItem('adminUsername', username);
                localStorage.setItem('loginTime', Date.now().toString());
            },
            
            adminLogout: function() {
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('adminUsername');
                localStorage.removeItem('loginTime');
            },
            
            isSessionValid: function() {
                const loginTime = localStorage.getItem('loginTime');
                if (!loginTime) return false;
                
                const loginTimestamp = parseInt(loginTime);
                const currentTime = Date.now();
                const twentyFourHours = 24 * 60 * 60 * 1000;
                
                return (currentTime - loginTimestamp) <= twentyFourHours;
            },
            
            // Kiểm tra và làm mới session
            checkAndRefreshSession: function() {
                if (this.isAdminLoggedIn() && this.isSessionValid()) {
                    return true;
                } else {
                    this.adminLogout();
                    return false;
                }
            }
        };

        // Kiểm tra và cập nhật trạng thái admin
        function checkAdminLogin() {
            const isAdminLoggedIn = AuthManager.checkAndRefreshSession();
            const adminInfo = AuthManager.getAdminInfo();
            
            if (isAdminLoggedIn) {
                updateAdminUI(true, adminInfo.username);
            } else {
                updateAdminUI(false);
            }
        }

        // Cập nhật giao diện admin
        function updateAdminUI(isAdmin, username = '') {
            if (isAdmin && username) {
                adminLoginLink.innerHTML = `<i class="fas fa-user-shield"></i> <span class="admin-indicator">${username}</span>`;
                adminLoginLink.href = 'admin/dashboard.html';
                // Xóa sự kiện click cũ nếu có
                adminLoginLink.onclick = null;
            } else {
                adminLoginLink.innerHTML = '<i class="fas fa-user-shield"></i> Quản trị';
                adminLoginLink.href = '#';
                adminLoginLink.onclick = function(e) {
                    e.preventDefault();
                    document.getElementById('adminLoginModal').style.display = 'flex';
                };
            }
        }

        // Xử lý đăng nhập admin
        adminLoginLink.addEventListener('click', function(e) {
            const isAdminLoggedIn = AuthManager.checkAndRefreshSession();
            
            if (isAdminLoggedIn) {
                // Đã đăng nhập, chuyển đến trang admin
                window.location.href = 'admin/dashboard.html';
            } else {
                // Chưa đăng nhập, hiển thị modal đăng nhập
                adminLoginModal.style.display = 'flex';
            }
            e.preventDefault();
        });

        // Đóng modal admin
        closeAdminModal.addEventListener('click', function() {
            adminLoginModal.style.display = 'none';
            resetAdminForm();
        });

        // Đóng modal khi click bên ngoài
        adminLoginModal.addEventListener('click', function(e) {
            if (e.target === adminLoginModal) {
                adminLoginModal.style.display = 'none';
                resetAdminForm();
            }
        });

        // Reset form admin
        function resetAdminForm() {
            adminLoginForm.reset();
            document.getElementById('usernameError').style.display = 'none';
            document.getElementById('passwordError').style.display = 'none';
        }

        // Xử lý submit form đăng nhập admin
        adminLoginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            const usernameError = document.getElementById('usernameError');
            const passwordError = document.getElementById('passwordError');
            
            // Reset error messages
            usernameError.style.display = 'none';
            passwordError.style.display = 'none';
            
            // Simple validation
            if (username === '') {
                usernameError.textContent = 'Vui lòng nhập tên đăng nhập';
                usernameError.style.display = 'block';
                return;
            }
            
            if (password === '') {
                passwordError.textContent = 'Vui lòng nhập mật khẩu';
                passwordError.style.display = 'block';
                return;
            }
            
            // Check admin credentials
            if (username === 'admin' && password === 'admin123') {
                // Store admin login status
                AuthManager.adminLogin(username);
                
                // Update UI
                updateAdminUI(true, username);
                
                // Close modal
                adminLoginModal.style.display = 'none';
                resetAdminForm();
                
                // Show success notification
                showNotification('Đăng nhập quản trị viên thành công! Đang chuyển hướng...');
                
                // Redirect to admin dashboard after a short delay
                setTimeout(() => {
                    window.location.href = 'admin/dashboard.html';
                }, 1500);
            } else {
                passwordError.textContent = 'Tên đăng nhập hoặc mật khẩu không đúng';
                passwordError.style.display = 'block';
            }
        });

        // Xử lý đăng xuất
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Check if admin is logged in
                if (AuthManager.isAdminLoggedIn()) {
                    // Logout admin
                    if (confirm('Bạn có chắc chắn muốn đăng xuất khỏi quản trị?')) {
                        AuthManager.adminLogout();
                        checkAdminLogin();
                        showNotification('Đã đăng xuất quản trị viên');
                    }
                } else if (currentUser) {
                    // Logout regular user
                    if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                        localStorage.removeItem('currentUser');
                        guestActions.style.display = 'flex';
                        userActions.style.display = 'none';
                        showNotification('Đã đăng xuất');
                    }
                } else {
                    showNotification('Bạn chưa đăng nhập');
                }
            });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            loadProductDetails();
            checkWishlistStatus();
            checkAdminLogin();
            
            // Kiểm tra session mỗi phút
            setInterval(checkAdminLogin, 60000);
        });
    </script>
</body>
</html>