<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liên hệ với Pharmacy - Nhà thuốc online uy tín với hơn 10 năm kinh nghiệm chăm sóc sức khỏe gia đình">
    <meta name="keywords" content="liên hệ nhà thuốc, tư vấn sức khỏe, hỗ trợ khách hàng, thông tin liên hệ">
    <title>Liên hệ - Pharmacy | Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Thêm PWA manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c8c4d">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: var(--transition);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        /* Header & Navigation - Đồng bộ với index.html */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Logo Section */
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: white;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: var(--transition);
        }

        .logo-container:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 50%;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.1;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .logo-subtitle {
            font-size: 13px;
            font-weight: 400;
            opacity: 0.9;
            margin-top: 2px;
            letter-spacing: 0.5px;
        }

        /* Search Bar */
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            max-width: 500px;
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-bar form {
            display: flex;
            flex: 1;
        }

        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            font-size: 16px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            font-family: 'Roboto', sans-serif;
            color: #333; /* Thêm màu chữ tối */
        }

        .search-bar button {
            padding: 12px 20px;
            background: var(--primary-dark);
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .search-bar button:hover {
            background: var(--dark-color);
        }

        /* Filter Button */
        .filter-btn {
            margin-left: 10px;
            padding: 12px 15px;
            background: white;
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }

        .filter-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-2px);
        }

        /* User Actions */
        .user-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .user-actions a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            border-radius: 6px;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }

        .user-actions a:hover {
            background: rgba(255,255,255,0.1);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: 0;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: var(--transition);
        }

        /* Navigation */
        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 70px;
            z-index: 999;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            display: block;
            color: var(--text-color);
            text-decoration: none;
            padding: 15px 20px;
            transition: var(--transition);
            font-weight: 500;
            border-radius: 6px;
            margin: 5px;
        }

        .nav-menu a:hover {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        .nav-menu a.active {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
        }

        /* Quick Actions Bar - Cải tiến */
        .quick-actions-bar {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px auto;
            flex-wrap: wrap;
            max-width: 1200px;
            padding: 0 20px;
        }

        .quick-action-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: white;
            border: 2px solid var(--primary-color);
            border-radius: 25px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
        }

        .quick-action-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: var(--transition);
        }

        .quick-action-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        .quick-action-btn:hover::before {
            left: 100%;
        }

        /* Special Offer Banner - Cải tiến */
        .special-offer {
            background: linear-gradient(45deg, var(--accent-color), #f39c12);
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 8px;
            animation: pulse 2s infinite;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
            position: relative;
            overflow: hidden;
        }

        .special-offer::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transform: translateX(-100%);
            animation: shimmer 3s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.9; }
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Breadcrumb - Cải tiến */
        .breadcrumb {
            padding: 15px 0;
            margin-bottom: 30px;
            font-size: 0.9rem;
            color: var(--text-light);
            display: flex;
            align-items: center;
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
            display: flex;
            align-items: center;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
            color: var(--primary-dark);
        }

        .breadcrumb span {
            margin: 0 8px;
            color: var(--text-light);
        }

        /* Contact Section - Cải tiến */
        .contact-section {
            margin-bottom: 60px;
        }

        .section-title {
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 2em;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 70px;
            height: 4px;
            background: var(--primary-color);
            margin: 15px auto;
            border-radius: 2px;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            margin-top: 30px;
        }

        @media (max-width: 768px) {
            .contact-container {
                grid-template-columns: 1fr;
            }
        }

        .contact-info {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            height: fit-content;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .contact-info::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary-color);
            transform: scaleY(0);
            transition: var(--transition);
            transform-origin: top;
        }

        .contact-info:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .contact-info:hover::before {
            transform: scaleY(1);
        }

        .contact-info h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .contact-details {
            margin-bottom: 30px;
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eee;
            transition: var(--transition);
        }

        .contact-item:hover {
            transform: translateX(5px);
        }

        .contact-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: var(--primary-light);
            color: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            flex-shrink: 0;
            transition: var(--transition);
        }

        .contact-item:hover .contact-icon {
            background: var(--primary-color);
            color: white;
            transform: rotate(10deg);
        }

        .contact-text h4 {
            margin-bottom: 5px;
            font-size: 1.1em;
            color: var(--text-color); /* Đảm bảo tiêu đề có màu tối */
        }

        .contact-text p {
            color: var(--text-color); /* Sửa từ text-light thành text-color để dễ đọc hơn */
            margin-bottom: 5px;
        }

        .business-hours {
            margin-top: 30px;
        }

        .business-hours h4 {
            color: var(--text-color); /* Đảm bảo tiêu đề có màu tối */
            margin-bottom: 15px;
        }

        .hours-list {
            list-style: none;
        }

        .hours-list li {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
            transition: var(--transition);
            color: var(--text-color); /* Đảm bảo chữ có màu tối */
        }

        .hours-list li:hover {
            background: var(--primary-light);
            padding-left: 10px;
        }

        .hours-list li:last-child {
            border-bottom: none;
        }

        .day {
            font-weight: 500;
            color: var(--text-color); /* Đảm bảo ngày có màu tối */
        }

        .time {
            color: var(--primary-color);
            font-weight: 600;
        }

        .contact-form-container {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 30px;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .contact-form-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary-color);
            transform: scaleY(0);
            transition: var(--transition);
            transform-origin: top;
        }

        .contact-form-container:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .contact-form-container:hover::before {
            transform: scaleY(1);
        }

        .contact-form-container h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.5em;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--text-color);
            transition: var(--transition);
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            font-family: 'Roboto', sans-serif;
            transition: var(--transition);
            color: #333; /* Thêm màu chữ tối */
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(44, 140, 77, 0.1);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            padding: 14px 30px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 8px;
            position: relative;
            overflow: hidden;
        }

        .submit-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: var(--transition);
        }

        .submit-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .submit-btn:hover::before {
            left: 100%;
        }

        /* Map Section - Cải tiến */
        .map-section {
            margin-bottom: 60px;
        }

        .map-container {
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            height: 400px;
            transition: var(--transition);
            position: relative;
        }

        .map-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.03);
            z-index: 1;
            pointer-events: none;
            transition: var(--transition);
        }

        .map-container:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .map-container:hover::before {
            background: rgba(0,0,0,0);
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* FAQ Section - Cải tiến */
        .faq-section {
            margin-bottom: 60px;
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 15px;
            overflow: hidden;
            transition: var(--transition);
            position: relative;
        }

        .faq-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary-color);
            transform: scaleY(0);
            transition: var(--transition);
            transform-origin: top;
        }

        .faq-item:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        .faq-item:hover::before {
            transform: scaleY(1);
        }

        .faq-question {
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            transition: var(--transition);
            color: var(--text-color); /* Thêm màu chữ tối */
        }

        .faq-question:hover {
            background: var(--primary-light);
        }

        .faq-question i {
            transition: var(--transition);
        }

        .faq-answer {
            padding: 0 20px;
            max-height: 0;
            overflow: hidden;
            transition: var(--transition);
        }

        .faq-item.active .faq-question {
            background: var(--primary-light);
            color: var(--primary-color);
        }

        .faq-item.active .faq-question i {
            transform: rotate(180deg);
        }

        .faq-item.active .faq-answer {
            padding: 0 20px 20px;
            max-height: 500px;
            color: var(--text-color); /* Thêm màu chữ tối */
        }

        /* Footer - Đồng bộ với index.html */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: 600;
        }

        .footer-section p {
            color: #ddd;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            display: inline-block;
        }

        .footer-section a:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .contact-info li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 15px;
            color: #ddd;
        }

        .contact-info i {
            margin-top: 3px;
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
            padding-left: 0;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #bbb;
            font-size: 0.9em;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Notification - Cải tiến */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* Scroll to Top - Cải tiến */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: var(--transition);
            opacity: 0;
            visibility: hidden;
            z-index: 999;
        }

        .scroll-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }

        /* Fade-in animation - Cải tiến */
        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        /* Loading animation */
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            grid-column: 1 / -1;
        }
        
        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 992px) {
            .header-container {
                flex-wrap: wrap;
            }
            
            .search-bar {
                order: 3;
                width: 100%;
                margin: 15px 0 0 0;
            }
            
            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .nav-menu.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .user-actions {
                flex-wrap: wrap;
                gap: 8px;
            }

            .user-actions a {
                padding: 6px 10px;
                font-size: 14px;
            }

            .logo-title {
                font-size: 20px;
            }

            .logo-subtitle {
                font-size: 11px;
            }

            .quick-actions-bar {
                gap: 8px;
            }
            
            .quick-action-btn {
                padding: 10px 15px;
                font-size: 0.9em;
            }

            .section-title {
                font-size: 1.6em;
            }
        }

        @media (max-width: 576px) {
            .footer-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .header-container {
                flex-direction: column;
                gap: 15px;
            }

            .logo-section {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .logo-text {
                align-items: center;
            }

            .logo-title {
                font-size: 18px;
            }

            .logo-subtitle {
                font-size: 10px;
            }

            .contact-info, .contact-form-container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-section">
                <div class="logo-container">
                    <img src="https://img.myloview.com/murals/hospital-logo-design-pharmacy-logo-design-health-care-logo-design-and-medical-logo-design-700-250508631.jpg" alt="Pharmacy Logo" class="logo-image">
                </div>
                <div class="logo-text">
                    <div class="logo-title">Pharmacy</div>
                    <div class="logo-subtitle">Chăm Sóc Sức Khỏe Gia Đình</div>
                </div>
            </a>
            
            <div class="search-bar">
                <form id="searchForm">
                    <input type="text" placeholder="Tìm kiếm thuốc, thực phẩm chức năng..." id="searchInput" name="q">
                    <button type="submit"><i class="fas fa-search"></i> Tìm kiếm</button>
                </form>
                <button id="filterBtn" class="filter-btn" title="Tìm kiếm nâng cao">
                    <i class="fas fa-filter"></i>
                </button>
            </div>
            
            <div class="user-actions" id="guestActions">
                <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                <a href="register.html"><i class="fas fa-edit"></i> Đăng ký</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
            </div>

            <!-- Hiển thị khi đã đăng nhập -->
            <div class="user-actions" id="userActions" style="display: none;">
                <a href="customer-info.html"><i class="fas fa-user"></i> <span id="userName">Tài khoản</span></a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Navigation -->

    </header>

    <!-- Quick Actions Bar - Cải tiến -->
    <div class="quick-actions-bar">
        <a href="#contact-form" class="quick-action-btn">
            <i class="fas fa-envelope"></i> Gửi tin nhắn
        </a>
        <a href="#map" class="quick-action-btn">
            <i class="fas fa-map-marker-alt"></i> Xem bản đồ
        </a>
        <a href="#faq" class="quick-action-btn">
            <i class="fas fa-question-circle"></i> Câu hỏi thường gặp
        </a>
        <a href="health-consultation.html" class="quick-action-btn">
            <i class="fas fa-stethoscope"></i> Tư vấn online
        </a>
    </div>

    <!-- Special Offer Banner - Cải tiến -->
    <div class="special-offer">
        📞 HOTLINE HỖ TRỢ 24/7: 1900 1234 - Tư vấn sức khỏe miễn phí từ Dược sĩ chuyên môn!
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <!-- Breadcrumb - Cải tiến -->
        <div class="breadcrumb">
            <a href="index.html"><i class="fas fa-home"></i> Trang chủ</a> <span>></span> <span>Liên hệ</span>
        </div>

        <!-- Contact Section -->
        <section class="contact-section">
            <h2 class="section-title">Liên hệ với chúng tôi</h2>
            <p style="text-align: center; max-width: 800px; margin: 0 auto 30px; color: var(--text-color);">
                Chúng tôi luôn sẵn sàng lắng nghe và hỗ trợ bạn. Hãy liên hệ với chúng tôi qua các kênh dưới đây hoặc điền vào form liên hệ.
            </p>

            <div class="contact-container">
                <div class="contact-info fade-in-up">
                    <h3>Thông tin liên hệ</h3>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Địa chỉ</h4>
                                <p>123 Đường ABC, Phường XYZ, Quận 1, TP.HCM</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Điện thoại</h4>
                                <p>Hotline: 1900 1234</p>
                                <p>Hỗ trợ: 028 1234 5678</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email</h4>
                                <p>info@nhathuoconline.com</p>
                                <p>support@nhathuoconline.com</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="business-hours">
                        <h4>Giờ làm việc</h4>
                        <ul class="hours-list">
                            <li>
                                <span class="day">Thứ 2 - Thứ 6</span>
                                <span class="time">7:00 - 22:00</span>
                            </li>
                            <li>
                                <span class="day">Thứ 7</span>
                                <span class="time">7:00 - 20:00</span>
                            </li>
                            <li>
                                <span class="day">Chủ nhật</span>
                                <span class="time">7:00 - 18:00</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="contact-form-container fade-in-up" id="contact-form">
                    <h3>Gửi tin nhắn cho chúng tôi</h3>
                    <form id="contactForm">
                        <div class="form-group">
                            <label for="name">Họ và tên *</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email *</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="phone">Số điện thoại</label>
                            <input type="tel" id="phone" class="form-control">
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Chủ đề *</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Nội dung *</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">
                            <i class="fas fa-paper-plane"></i> Gửi tin nhắn
                        </button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Map Section -->
        <section class="map-section" id="map">
            <h2 class="section-title">Vị trí của chúng tôi</h2>
            <div class="map-container fade-in-up">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.424184354527!2d106.70027931533437!3d10.779733992321227!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f46fb7d3a2b%3A0x7cbf5c1f45785338!2zMTIzIMSQxrDhu51uZyBBQkMsIFBoxrDhu51uZyBYWlosIFF14bqtbiAxLCBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1644567890123!5m2!1sen!2s" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="faq-section" id="faq">
            <h2 class="section-title">Câu hỏi thường gặp</h2>
            <div class="faq-container">
                <div class="faq-item fade-in-up">
                    <div class="faq-question">
                        <span>Tôi có thể đặt hàng qua điện thoại không?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Có, bạn có thể đặt hàng qua hotline 1900 1234 từ 7:00 đến 22:00 hàng ngày. Nhân viên của chúng tôi sẽ tư vấn và hỗ trợ bạn đặt hàng nhanh chóng.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in-up">
                    <div class="faq-question">
                        <span>Nhà thuốc có giao hàng toàn quốc không?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Có, chúng tôi giao hàng toàn quốc. Thời gian giao hàng từ 1-3 ngày tùy theo khu vực. Miễn phí vận chuyển cho đơn hàng từ 500.000đ trở lên.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in-up">
                    <div class="faq-question">
                        <span>Tôi có thể đổi trả sản phẩm không?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Chúng tôi chấp nhận đổi trả trong vòng 7 ngày kể từ ngày nhận hàng nếu sản phẩm bị lỗi hoặc không đúng với đơn đặt hàng. Vui lòng giữ nguyên tem niêm phong và hóa đơn mua hàng.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in-up">
                    <div class="faq-question">
                        <span>Tôi có thể nhận tư vấn sức khỏe miễn phí không?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Có, đội ngũ dược sĩ của chúng tôi luôn sẵn sàng tư vấn miễn phí về sức khỏe và sử dụng thuốc. Bạn có thể liên hệ qua hotline, email hoặc đến trực tiếp nhà thuốc.</p>
                    </div>
                </div>
                
                <div class="faq-item fade-in-up">
                    <div class="faq-question">
                        <span>Làm thế nào để theo dõi đơn hàng?</span>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="faq-answer">
                        <p>Sau khi đặt hàng thành công, bạn sẽ nhận được mã theo dõi đơn hàng qua email hoặc SMS. Bạn có thể sử dụng mã này để theo dõi trạng thái đơn hàng trên website hoặc liên hệ hotline để được hỗ trợ.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Về chúng tôi</h3>
                <p>Nhà Thuốc Online với hơn 10 năm kinh nghiệm trong lĩnh vực chăm sóc sức khỏe, cam kết mang đến những sản phẩm chất lượng nhất với giá cả hợp lý nhất cho khách hàng.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/thailionel2504" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/Trngquc76951Thi?s=09" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/thailionel2504?igsh=aWhpaTB6NmozNHc5" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/?app=desktop&hl=vi" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="Functional-Foods.html">Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html">Vật phẩm y tế</a></li>
                    <li><a href="prescription-medicine.html">Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html">Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html">Tư vấn sức khỏe</a></li>
                    <li><a href="contact.html">Liên hệ</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Tài khoản</h3>
                <ul>
                    <li><a href="login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                    <li><a href="order-history.html">Lịch sử đơn hàng</a></li>
                    <li><a href="favorites.html">Sản phẩm yêu thích</a></li>
                    <li><a href="customer-info.html">Thông tin tài khoản</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ, TP.HCM</li>
                    <li><i class="fas fa-phone"></i> Hotline: 1900 1234</li>
                    <li><i class="fas fa-envelope"></i> Email: info@nhathuoconline.com</li>
                    <li><i class="fas fa-clock"></i> Thời gian làm việc: 7:00 - 22:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Nhà Thuốc Online. Tất cả các quyền được bảo lưu. | Phát triển bởi Team Dev
        </div>
    </footer>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Tin nhắn của bạn đã được gửi thành công!</span>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // DOM Elements
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notificationText');
        const scrollToTopBtn = document.getElementById('scrollToTop');
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navMenu = document.getElementById('navMenu');
        const searchForm = document.getElementById('searchForm');
        const guestActions = document.getElementById('guestActions');
        const userActions = document.getElementById('userActions');
        const logoutBtn = document.getElementById('logout-btn');
        const userName = document.getElementById('userName');
        const contactForm = document.getElementById('contactForm');
        const faqItems = document.querySelectorAll('.faq-item');

        // Initialize cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        updateCartCount();

        // Check if user is logged in
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (currentUser) {
            guestActions.style.display = 'none';
            userActions.style.display = 'flex';
            userName.textContent = currentUser.name;
        }

        // Update cart count
        function updateCartCount() {
            const cartCount = document.querySelector('.cart-count');
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        // Show notification
        function showNotification(message) {
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Scroll to top
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('show');
            } else {
                scrollToTopBtn.classList.remove('show');
            }
            
            // Trigger fade-in animation on scroll
            fadeInOnScroll();
        });

        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Mobile menu toggle
        mobileMenuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            const icon = this.querySelector('i');
            if (navMenu.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Search form
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            // Chuyển hướng đến trang kết quả tìm kiếm
            window.location.href = 'search-result.html';
        });

        // Contact form
        contactForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Lấy giá trị từ form
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const subject = document.getElementById('subject').value;
            
            // Hiển thị thông báo thành công
            showNotification(`Cảm ơn ${name}! Tin nhắn của bạn đã được gửi thành công. Chúng tôi sẽ phản hồi qua email ${email} trong thời gian sớm nhất.`);
            
            // Reset form
            contactForm.reset();
        });

        // FAQ functionality
        faqItems.forEach(item => {
            const question = item.querySelector('.faq-question');
            question.addEventListener('click', () => {
                // Đóng tất cả các FAQ khác
                faqItems.forEach(otherItem => {
                    if (otherItem !== item) {
                        otherItem.classList.remove('active');
                    }
                });
                
                // Mở/đóng FAQ hiện tại
                item.classList.toggle('active');
            });
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('nav') && !e.target.closest('.mobile-menu-toggle')) {
                if (navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                    const icon = mobileMenuToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            }
        });

        // Add keyboard navigation support
        document.addEventListener('keydown', function(e) {
            // Escape key closes mobile menu
            if (e.key === 'Escape' && navMenu.classList.contains('active')) {
                navMenu.classList.remove('active');
                const icon = mobileMenuToggle.querySelector('i');
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
            
            // Ctrl/Cmd + K focuses search
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                document.getElementById('searchInput').focus();
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Service Worker Registration for PWA
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/sw.js')
                .then(registration => console.log('SW registered'))
                .catch(error => console.log('SW registration failed'));
        }

        // Thêm hiệu ứng fade-in khi cuộn trang
        const fadeElements = document.querySelectorAll('.fade-in-up');

        const fadeInOnScroll = function() {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.style.opacity = 1;
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Kích hoạt fade-in khi trang tải xong
        window.addEventListener('load', function() {
            fadeInOnScroll();
        });

        // Xử lý đăng xuất
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                if (currentUser) {
                    // Logout regular user
                    if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                        localStorage.removeItem('currentUser');
                        guestActions.style.display = 'flex';
                        userActions.style.display = 'none';
                        showNotification('Đã đăng xuất');
                    }
                } else {
                    showNotification('Bạn chưa đăng nhập');
                }
            });
        }
    </script>
</body>
</html>