<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Đăng nhập - Pharmacy - Chăm sóc sức khỏe toàn diện cho gia đình bạn">
    <meta name="keywords" content="đăng nhập, nhà thuốc, thuốc online, tài khoản">
    <title>Đăng nhập - Pharmacy | Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Thêm PWA manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c8c4d">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, var(--primary-light), #c8e6c9);
            color: var(--text-color);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            transition: var(--transition);
        }

        .login-container {
            background: var(--light-color);
            padding: 40px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            width: 100%;
            max-width: 450px;
            position: relative;
            overflow: hidden;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary-color);
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header h1 {
            color: var(--primary-color);
            margin-bottom: 10px;
            font-size: 2.2em;
            font-family: 'Montserrat', sans-serif;
        }

        .login-header p {
            color: var(--text-light);
            font-family: 'Roboto', sans-serif;
        }

        .form-group {
            margin-bottom: 20px;
            position: relative;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-color);
            font-weight: 600;
            font-family: 'Roboto', sans-serif;
        }

        .form-group input {
            width: 100%;
            padding: 14px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: var(--transition);
            background: var(--light-color);
            color: var(--text-color);
            font-family: 'Roboto', sans-serif;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(44, 140, 77, 0.1);
        }

        .password-toggle {
            position: absolute;
            right: 15px;
            top: 40px;
            background: none;
            border: none;
            color: var(--text-light);
            cursor: pointer;
            transition: var(--transition);
        }

        .password-toggle:hover {
            color: var(--primary-color);
        }

        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .remember-me {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-color);
            font-family: 'Roboto', sans-serif;
        }

        .forgot-password {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .forgot-password:hover {
            text-decoration: underline;
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        .login-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }

        .login-btn:active {
            transform: translateY(0);
        }

        .divider {
            text-align: center;
            margin: 25px 0;
            position: relative;
            color: var(--text-light);
            font-family: 'Roboto', sans-serif;
        }

        .divider span {
            padding: 0 15px;
        }

        .social-login {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
        }

        .social-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            background: var(--light-color);
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: var(--transition);
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
        }

        .social-btn:hover {
            border-color: var(--primary-color);
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        .social-btn.facebook {
            color: #1877F2;
        }

        .social-btn.google {
            color: #DB4437;
        }

        .register-link {
            text-align: center;
            margin-top: 20px;
            font-family: 'Roboto', sans-serif;
        }

        .register-link a {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: bold;
            transition: var(--transition);
        }

        .register-link a:hover {
            text-decoration: underline;
        }

        .back-home {
            text-align: center;
            margin-top: 15px;
        }

        .back-home a {
            color: var(--text-light);
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .back-home a:hover {
            color: var(--primary-color);
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.success {
            background: var(--success-color);
        }

        .notification.error {
            background: var(--accent-color);
        }

        .notification.warning {
            background: var(--warning-color);
        }

        /* Security icon */
        .security-icon {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            color: var(--primary-color);
            z-index: 1;
        }

        /* Form validation (Đã bị xóa) */
        .error-message {
            display: none !important; /* Luôn ẩn */
        }

        /* Logo */
        .logo-section {
            text-align: center;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            text-decoration: none;
            color: var(--primary-color);
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .logo-image {
            width: 40px;
            height: 40px;
            object-fit: contain;
            border-radius: 50%;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .logo-title {
            font-size: 20px;
            font-weight: 700;
            line-height: 1.1;
            font-family: 'Montserrat', sans-serif;
        }

        .logo-subtitle {
            font-size: 11px;
            font-weight: 400;
            opacity: 0.9;
            margin-top: 2px;
            letter-spacing: 0.5px;
            font-family: 'Roboto', sans-serif;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .login-container { padding: 30px 20px; }
            .social-login { flex-direction: column; }
            .remember-forgot { flex-direction: column; gap: 15px; align-items: flex-start; }
            .logo-section { flex-direction: column; text-align: center; gap: 10px; }
            .logo-text { align-items: center; }
            .logo-title { font-size: 18px; }
            .logo-subtitle { font-size: 10px; }
        }

        /* Enhanced styling */
        .login-container {
            animation: fadeIn 0.5s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <!-- Security Icon -->
        <div class="security-icon">
            <i class="fas fa-shield-alt"></i>
        </div>
        
        <!-- Logo -->
        <a href="index.html" class="logo-section">
            <div class="logo-container">
                <img src="https://img.myloview.com/murals/hospital-logo-design-pharmacy-logo-design-health-care-logo-design-and-medical-logo-design-700-250508631.jpg" alt="Pharmacy Logo" class="logo-image">
            </div>
            <div class="logo-text">
                <div class="logo-title">Pharmacy</div>
                <div class="logo-subtitle">Chăm Sóc Sức Khỏe Gia Đình</div>
            </div>
        </a>
        
        <div class="login-header">
            <h1><i class="fas fa-user-circle"></i> Đăng nhập</h1>
            <p>Vui lòng đăng nhập để tiếp tục mua sắm</p>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <!-- Bỏ 'required' -->
                <input type="text" id="email" name="email" placeholder="Nhập email của bạn">
                <div class="error-message">Vui lòng nhập email hợp lệ</div>
            </div>

            <div class="form-group">
                <label for="password"><i class="fas fa-lock"></i> Mật khẩu</label>
                <!-- Bỏ 'required' -->
                <input type="password" id="password" name="password" placeholder="Nhập mật khẩu">
                <button type="button" class="password-toggle" id="togglePassword">
                    <i class="fas fa-eye"></i>
                </button>
                <div class="error-message">Vui lòng nhập mật khẩu</div>
            </div>

            <div class="remember-forgot">
                <label class="remember-me">
                    <input type="checkbox" name="remember" id="remember">
                    Ghi nhớ đăng nhập
                </label>
                <a href="#" class="forgot-password">Quên mật khẩu?</a>
            </div>

            <button type="submit" class="login-btn" id="loginBtn">
                <i class="fas fa-sign-in-alt"></i> Đăng nhập
            </button>
        </form>

        <div class="divider">
            <span>Hoặc đăng nhập với</span>
        </div>

        <div class="social-login">
            <button class="social-btn facebook">
                <i class="fab fa-facebook-f"></i> Facebook
            </button>
            <button class="social-btn google">
                <i class="fab fa-google"></i> Google
            </button>
        </div>

        <div class="register-link">
            <p>Chưa có tài khoản? <a href="register.html">Đăng ký ngay</a></p>
        </div>

        <div class="back-home">
            <a href="index.html"><i class="fas fa-arrow-left"></i> Quay lại trang chủ</a>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Thông báo</span>
    </div>

    <script>
        // ==================== LOGIN FUNCTIONALITY ====================

        // Khởi tạo dữ liệu mẫu
        function initializeSampleData() {
            if (!localStorage.getItem('users')) {
                const sampleUsers = [ 
                    { 
                        email: "demo@example.com", 
                        password: "123456", 
                        name: "Nguyễn Văn Demo", 
                        phone: "0901234567", 
                        personal: { 
                            dob: "1990-01-01", 
                            gender: "Nam", 
                            idCard: "0123456789" 
                        }, 
                        contact: { 
                            address: "123 Đường ABC, Quận XYZ, TP.HCM" 
                        }, 
                        medical: { 
                            blood: "O+", 
                            allergy: "Không", 
                            condition: "Không", 
                            doctor: "BS. Nguyễn Văn A" 
                        } 
                    }, 
                    { 
                        email: "user@test.com", 
                        password: "password", 
                        name: "Nguyễn Thị Test", 
                        phone: "0907654321", 
                        personal: { 
                            dob: "1995-05-15", 
                            gender: "Nữ", 
                            idCard: "0987654321" 
                        }, 
                        contact: { 
                            address: "456 Đường XYZ, Quận ABC, TP.HCM" 
                        }, 
                        medical: { 
                            blood: "A+", 
                            allergy: "Penicillin", 
                            condition: "Cao huyết áp", 
                            doctor: "BS. Trần Thị B" 
                        } 
                    } 
                ];
                localStorage.setItem('users', JSON.stringify(sampleUsers));
            }
        }

        // Hiển thị/ẩn mật khẩu
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });

        // Hiển thị thông báo
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            const icon = notification.querySelector('i');
            notificationText.textContent = message;
            notification.className = `notification ${type}`;
            if (type === 'error') { 
                icon.className = 'fas fa-exclamation-circle'; 
            } else if (type === 'warning') { 
                icon.className = 'fas fa-exclamation-triangle'; 
            } else { 
                icon.className = 'fas fa-check-circle'; 
            }
            notification.classList.add('show');
            setTimeout(() => { 
                notification.classList.remove('show'); 
            }, 3000);
        }

        // Xử lý đăng nhập (không validation, không loading)
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('email').value;
            const remember = document.getElementById('remember').checked;
            
            // 1. Tạo người dùng giả (fake user)
            let fakeName = (email.split('@')[0]).trim();
            if (!fakeName) {
                fakeName = "Khách"; // Tên mặc định nếu email trống
            }

            const fakeUser = {
                name: fakeName,
                email: email,
                phone: "0123456789",
                personal: { 
                    dob: "2000-01-01", 
                    gender: "Khác", 
                    idCard: "000000000" 
                },
                contact: { 
                    address: "Địa chỉ chưa cập nhật" 
                },
                medical: { 
                    blood: "N/A", 
                    allergy: "Không có", 
                    condition: "Không có", 
                    doctor: "N/A" 
                },
                remember: remember // Lưu trạng thái ghi nhớ
            };
            
            // 2. Lưu thông tin đăng nhập ngay lập tức
            localStorage.setItem('currentUser', JSON.stringify(fakeUser));
            
            // 3. Thông báo thành công
            showNotification('Đăng nhập thành công!', 'success');
            
            // 4. Chuyển hướng sau 1 giây (để kịp đọc thông báo)
            setTimeout(() => {
                window.location.href = 'index.html';
            }, 1000);
        });

        // Xử lý đăng nhập bằng mạng xã hội
        document.querySelectorAll('.social-btn').forEach(button => {
            button.addEventListener('click', function() {
                const platform = this.classList.contains('facebook') ? 'Facebook' : 'Google';
                showNotification(`Đăng nhập với ${platform} đang được phát triển!`, 'warning');
            });
        });

        // Xử lý quên mật khẩu
        document.querySelector('.forgot-password').addEventListener('click', function(e) {
            e.preventDefault();
            showNotification('Chức năng quên mật khẩu đang được phát triển!', 'warning');
        });

        // --- Khởi tạo ---
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize sample data (để nếu user đăng ký thật thì có thể đăng nhập)
            initializeSampleData();
            
            // Kiểm tra nếu đã đăng nhập và có ghi nhớ
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (currentUser && currentUser.remember) {
                document.getElementById('email').value = currentUser.email;
                document.getElementById('remember').checked = true;
            }
        });
    </script>
</body>
</html>