THÔNG TIN ĐĂNG NHẬP HỆ THỐNG QUẢN TRỊ
=====================================

Tên đăng nhập: admin
Mật khẩu: admin123

LƯU Ý:
- Đây là thông tin đăng nhập mặc định
- Vui lòng thay đổi mật khẩu sau lần đăng nhập đầu tiên
- Không chia sẻ thông tin đăng nhập với người khác
- Hệ thống sẽ tự động đăng xuất sau 30 phút không hoạt động

HỖ TRỢ KỸ THUẬT:
- Email: support@nhathuoconline.com
- Hotline: 1900 1234
- Thời gian làm việc: 7:00 - 22:00 (Thứ 2 - Thứ 6)