<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Sản phẩm - Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --sidebar-width: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: #f5f6fa;
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .sidebar-header {
            padding: 20px;
            background: var(--primary-color);
            text-align: center;
        }

        .sidebar-header h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--primary-color);
        }

        .menu-item i {
            width: 20px;
            text-align: center;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 20px;
        }

        .header {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-warning {
            background: #ffc107;
            color: #212529;
        }

        .btn-logout {
            background: var(--accent-color);
            color: white;
        }

        .btn-logout:hover {
            background: #c0392b;
        }

        /* Advanced Search */
        .advanced-search {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            display: none;
        }

        .search-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 15px;
        }

        .search-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 15px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: var(--dark-color);
            font-weight: 500;
            font-size: 14px;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(44, 140, 77, 0.1);
        }

        /* Products Table */
        .products-table {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            flex: 1;
            min-width: 300px;
        }

        .search-box input {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            flex: 1;
            min-width: 200px;
        }

        .table-actions {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .batch-actions {
            display: flex;
            gap: 10px;
            align-items: center;
            margin-right: 15px;
        }

        .table-container {
            overflow-x: auto;
            max-height: 600px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 800px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .product-image {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            object-fit: cover;
            border: 1px solid #eee;
        }

        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }

        .status.active {
            background: #e8f5e9;
            color: var(--primary-color);
        }

        .status.inactive {
            background: #ffebee;
            color: var(--accent-color);
        }

        .status.low-stock {
            background: #fff3cd;
            color: #856404;
        }

        .stock-indicator {
            width: 60px;
            height: 6px;
            background: #e9ecef;
            border-radius: 3px;
            overflow: hidden;
            margin-top: 5px;
        }

        .stock-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 0.3s ease;
        }

        .stock-high { background: var(--primary-color); width: 80%; }
        .stock-medium { background: #ffc107; width: 50%; }
        .stock-low { background: var(--accent-color); width: 20%; }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 2px;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            transition: all 0.3s ease;
        }

        .btn-action:hover {
            transform: translateY(-1px);
        }

        .btn-edit {
            background: var(--secondary-color);
            color: white;
        }

        .btn-delete {
            background: var(--accent-color);
            color: white;
        }

        .btn-view {
            background: #6c757d;
            color: white;
        }

        .pagination {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid #eee;
            flex-wrap: wrap;
            gap: 15px;
        }

        .pagination-info {
            color: #666;
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid #ddd;
            background: white;
            cursor: pointer;
            border-radius: 3px;
            transition: all 0.3s ease;
        }

        .page-btn:hover {
            background: #f8f9fa;
        }

        .page-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .page-info {
            margin: 0 10px;
            color: #666;
            font-size: 14px;
        }

        /* Checkbox */
        .checkbox-cell {
            width: 40px;
            text-align: center;
        }

        .select-checkbox {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-body {
            padding: 20px;
        }

        .close {
            color: #aaa;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            background: none;
            border: none;
        }

        .close:hover {
            color: #000;
        }

        /* Product Form */
        .product-form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .product-image-preview {
            width: 100%;
            max-height: 200px;
            object-fit: contain;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            display: none;
        }

        .form-section {
            margin-bottom: 20px;
        }

        .form-section-title {
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 10px;
            padding-bottom: 5px;
            border-bottom: 1px solid #eee;
            color: var(--dark-color);
        }

        .full-width {
            grid-column: 1 / -1;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header h2, .sidebar-header p, .menu-item span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
            }
            .table-header {
                flex-direction: column;
                align-items: stretch;
            }
            .search-box {
                min-width: auto;
            }
            .table-actions {
                justify-content: space-between;
            }
            .batch-actions {
                margin-right: 0;
            }
            .product-form {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>NHÀ THUỐC ONLINE</h2>
            <p>Hệ thống quản trị</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="./dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="./products.html" class="menu-item active">
                <i class="fas fa-pills"></i>
                <span>Sản phẩm</span>
            </a>
            <a href="./categories.html" class="menu-item">
                <i class="fas fa-tags"></i>
                <span>Danh mục</span>
            </a>
            <a href="./orders.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Đơn hàng</span>
            </a>
            <a href="./customers.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Khách hàng</span>
            </a>
            <a href="./import-products.html" class="menu-item">
                <i class="fas fa-upload"></i>
                <span>Nhập hàng</span>
            </a>
            <a href="./stock.html" class="menu-item">
                <i class="fas fa-boxes"></i>
                <span>Tồn kho</span>
            </a>
            <a href="./prices.html" class="menu-item">
                <i class="fas fa-tag"></i>
                <span>Giá bán</span>
            </a>
            <a href="../index.html" class="menu-item" style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 20px; padding-top: 20px;">
                <i class="fas fa-home"></i>
                <span>Về trang chủ</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <h1>Quản lý Sản phẩm</h1>
            <div class="user-info">
                <div class="user-avatar">A</div>
                <span>Xin chào, Admin</span>
                <button class="btn btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </button>
            </div>
        </div>

        <!-- Advanced Search -->
        <div class="advanced-search" id="advancedSearch">
            <div class="search-header">
                <h3>Tìm kiếm nâng cao</h3>
                <button class="btn" onclick="toggleAdvancedSearch()">
                    <i class="fas fa-times"></i> Đóng
                </button>
            </div>
            <div class="search-row">
                <div class="form-group">
                    <label>Danh mục</label>
                    <select class="form-control" id="searchCategory">
                        <option value="">Tất cả danh mục</option>
                        <option value="tpc">Thực phẩm chức năng</option>
                        <option value="medical">Vật phẩm y tế</option>
                        <option value="prescription">Thuốc kê đơn</option>
                        <option value="otc">Thuốc không kê đơn</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Trạng thái</label>
                    <select class="form-control" id="searchStatus">
                        <option value="">Tất cả trạng thái</option>
                        <option value="active">Đang bán</option>
                        <option value="inactive">Ngừng bán</option>
                        <option value="low-stock">Sắp hết hàng</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Khoảng giá</label>
                    <select class="form-control" id="searchPriceRange">
                        <option value="">Tất cả mức giá</option>
                        <option value="0-50000">Dưới 50,000đ</option>
                        <option value="50000-200000">50,000đ - 200,000đ</option>
                        <option value="200000-500000">200,000đ - 500,000đ</option>
                        <option value="500000-1000000">500,000đ - 1,000,000đ</option>
                        <option value="1000000-9999999">Trên 1,000,000đ</option>
                    </select>
                </div>
            </div>
            <div class="search-row">
                <div class="form-group">
                    <label>Từ khóa</label>
                    <input type="text" class="form-control" id="searchKeyword" placeholder="Tên sản phẩm, mã SKU...">
                </div>
                <div class="form-group">
                    <label>Ngày tạo từ</label>
                    <input type="date" class="form-control" id="searchDateFrom">
                </div>
                <div class="form-group">
                    <label>Đến ngày</label>
                    <input type="date" class="form-control" id="searchDateTo">
                </div>
            </div>
            <div style="display: flex; gap: 10px;">
                <button class="btn btn-primary" onclick="performAdvancedSearch()">
                    <i class="fas fa-search"></i> Tìm kiếm
                </button>
                <button class="btn" onclick="resetAdvancedSearch()">
                    <i class="fas fa-redo"></i> Đặt lại
                </button>
            </div>
        </div>

        <!-- Products Table -->
        <div class="products-table">
            <div class="table-header">
                <h2>Danh sách sản phẩm <span id="productCount" style="color: #666; font-size: 14px;">(12 sản phẩm)</span></h2>
                <div class="table-actions">
                    <div class="batch-actions" id="batchActions" style="display: none;">
                        <span id="selectedCount">0 sản phẩm được chọn</span>
                        <button class="btn btn-warning" onclick="batchUpdateStatus('active')">
                            <i class="fas fa-play"></i> Kích hoạt
                        </button>
                        <button class="btn" onclick="batchUpdateStatus('inactive')">
                            <i class="fas fa-pause"></i> Tạm dừng
                        </button>
                        <button class="btn btn-danger" onclick="batchDeleteProducts()">
                            <i class="fas fa-trash"></i> Xóa
                        </button>
                    </div>
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Tìm kiếm sản phẩm..." onkeyup="performSearch()">
                        <button class="btn" onclick="toggleAdvancedSearch()">
                            <i class="fas fa-filter"></i> Lọc
                        </button>
                    </div>
                    <button class="btn btn-primary" onclick="showAddProductModal()">
                        <i class="fas fa-plus"></i> Thêm sản phẩm
                    </button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th class="checkbox-cell">
                                <input type="checkbox" id="selectAll" class="select-checkbox" onchange="toggleSelectAll()">
                            </th>
                            <th>Hình ảnh</th>
                            <th onclick="sortTable('name')" style="cursor: pointer;">
                                Tên sản phẩm <i class="fas fa-sort"></i>
                            </th>
                            <th>Thương hiệu</th>
                            <th>Danh mục</th>
                            <th onclick="sortTable('price')" style="cursor: pointer;">
                                Giá <i class="fas fa-sort"></i>
                            </th>
                            <th>Tồn kho</th>
                            <th>Đánh giá</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="productsTableBody">
                        <!-- Products will be loaded dynamically -->
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-info">
                    Hiển thị <span id="displayRange">1-10</span> của <span id="totalProducts">12</span> sản phẩm
                </div>
                <div class="pagination-controls">
                    <button class="page-btn" onclick="changePage('prev')">‹</button>
                    <span class="page-info">Trang <span id="currentPage">1</span> / <span id="totalPages">2</span></span>
                    <button class="page-btn" onclick="changePage('next')">›</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Product Form Modal - ĐÃ CẬP NHẬT -->
    <div id="productModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">Thêm sản phẩm mới</h3>
                <button class="close">&times;</button>
            </div>
            <div class="modal-body">
                <form id="productForm" class="product-form">
                    <div class="form-section">
                        <div class="form-section-title">Thông tin cơ bản</div>
                        <div class="form-group">
                            <label for="productCategory">Danh mục <span style="color: red">*</span></label>
                            <select class="form-control" id="productCategory" required>
                                <option value="">Chọn danh mục</option>
                                <option value="Thực phẩm chức năng">Thực phẩm chức năng</option>
                                <option value="Vật phẩm y tế">Vật phẩm y tế</option>
                                <option value="Thuốc kê đơn">Thuốc kê đơn</option>
                                <option value="Thuốc không kê đơn">Thuốc không kê đơn</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="productSKU">Mã sản phẩm (SKU) <span style="color: red">*</span></label>
                            <input type="text" class="form-control" id="productSKU" placeholder="VD: VC1000" required>
                        </div>
                        <div class="form-group">
                            <label for="productName">Tên sản phẩm <span style="color: red">*</span></label>
                            <input type="text" class="form-control" id="productName" placeholder="Nhập tên sản phẩm" required>
                        </div>
                        <div class="form-group">
                            <label for="productBrand">Thương hiệu <span style="color: red">*</span></label>
                            <input type="text" class="form-control" id="productBrand" placeholder="Nhập thương hiệu" required>
                        </div>
                        <div class="form-group">
                            <label for="productImage">Hình ảnh sản phẩm <span style="color: red">*</span></label>
                            <input type="text" class="form-control" id="productImage" placeholder="URL hình ảnh" required>
                            <img id="imagePreview" class="product-image-preview" src="" alt="Preview">
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <div class="form-section-title">Thông tin bán hàng</div>
                        <div class="form-group">
                            <label for="productPrice">Giá bán (VNĐ) <span style="color: red">*</span></label>
                            <input type="number" class="form-control" id="productPrice" placeholder="Nhập giá bán" required>
                        </div>
                        <div class="form-group">
                            <label for="productStock">Số lượng tồn kho <span style="color: red">*</span></label>
                            <input type="number" class="form-control" id="productStock" placeholder="Nhập số lượng" required>
                        </div>
                        <div class="form-group">
                            <label for="productStatus">Trạng thái <span style="color: red">*</span></label>
                            <select class="form-control" id="productStatus" required>
                                <option value="active">Đang bán</option>
                                <option value="inactive">Ngừng bán</option>
                                <option value="low-stock">Sắp hết hàng</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-section">
                        <div class="form-section-title">Thông tin đánh giá</div>
                        <div class="form-group">
                            <label for="productRating">Đánh giá (0-5)</label>
                            <input type="number" class="form-control" id="productRating" min="0" max="5" step="0.1" placeholder="4.5">
                        </div>
                        <div class="form-group">
                            <label for="productReviewCount">Số lượng đánh giá</label>
                            <input type="number" class="form-control" id="productReviewCount" placeholder="128">
                        </div>
                        <div class="form-group">
                            <label for="productBenefits">Lợi ích (phân cách bằng dấu phẩy)</label>
                            <input type="text" class="form-control" id="productBenefits" placeholder="immunity,skin">
                        </div>
                    </div>
                    
                    <div class="form-section full-width">
                        <div class="form-section-title">Mô tả sản phẩm</div>
                        <div class="form-group">
                            <label for="productDescription">Mô tả chi tiết <span style="color: red">*</span></label>
                            <textarea class="form-control" id="productDescription" rows="5" placeholder="Mô tả chi tiết về sản phẩm, công dụng, hướng dẫn sử dụng..." required></textarea>
                        </div>
                    </div>
                    
                    <div class="form-section full-width">
                        <div class="form-section-title">Thông tin bổ sung</div>
                        <div class="form-group">
                            <label for="productIngredients">Thành phần</label>
                            <textarea class="form-control" id="productIngredients" rows="3" placeholder="Các thành phần chính của sản phẩm"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="productUsage">Hướng dẫn sử dụng</label>
                            <textarea class="form-control" id="productUsage" rows="3" placeholder="Hướng dẫn sử dụng sản phẩm"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="productPreservation">Bảo quản</label>
                            <textarea class="form-control" id="productPreservation" rows="2" placeholder="Hướng dẫn bảo quản sản phẩm"></textarea>
                        </div>
                    </div>
                    
                    <div class="form-section full-width" style="text-align: center; margin-top: 20px;">
                        <button type="submit" class="btn btn-primary" style="min-width: 150px;">
                            <i class="fas fa-save"></i> Lưu sản phẩm
                        </button>
                        <button type="button" class="btn" onclick="closeModal()" style="margin-left: 10px;">
                            <i class="fas fa-times"></i> Hủy
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Quick View Modal -->
    <div id="quickViewModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Chi tiết sản phẩm</h3>
                <button class="close" onclick="closeQuickViewModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div id="quickViewContent">
                    <!-- Quick view content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <script>
        // Kiểm tra đăng nhập
        if (localStorage.getItem('adminLoggedIn') !== 'true') {
            window.location.href = './admin-login.html';
        }

        let products = [];
        let currentPage = 1;
        const itemsPerPage = 10;
        let sortField = 'name';
        let sortDirection = 'asc';
        let currentEditingId = null;

        function logout() {
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminUsername');
            window.location.href = './admin-login.html';
        }

        // Cập nhật thông tin người dùng
        document.addEventListener('DOMContentLoaded', function() {
            const username = localStorage.getItem('adminUsername') || 'Admin';
            document.querySelector('.user-avatar').textContent = username.charAt(0).toUpperCase();
            document.querySelector('.user-info span').textContent = `Xin chào, ${username}`;
            
            // Khởi tạo dữ liệu
            initializeProducts();
            renderProducts();
            
            // Đóng modal khi click outside
            const modal = document.getElementById('productModal');
            const quickViewModal = document.getElementById('quickViewModal');
            const closeBtns = document.querySelectorAll('.close');
            
            closeBtns.forEach(btn => {
                btn.onclick = function() {
                    modal.style.display = 'none';
                    quickViewModal.style.display = 'none';
                }
            });
            
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
                if (event.target == quickViewModal) {
                    quickViewModal.style.display = 'none';
                }
            }
            
            // Xử lý form submit
            document.getElementById('productForm').addEventListener('submit', function(e) {
                e.preventDefault();
                saveProduct();
            });
            
            // Xem trước hình ảnh
            document.getElementById('productImage').addEventListener('input', function() {
                const preview = document.getElementById('imagePreview');
                if (this.value) {
                    preview.src = this.value;
                    preview.style.display = 'block';
                } else {
                    preview.style.display = 'none';
                }
            });
        });

        function initializeProducts() {
            // Dữ liệu mẫu - ĐÃ CẬP NHẬT ĐẦY ĐỦ THÔNG TIN
            products = [
                {
                    id: 1,
                    name: 'Vitamin C 1000mg Nature Made',
                    category: 'Thực phẩm chức năng',
                    price: 150000,
                    stock: 45,
                    status: 'active',
                    image: 'https://tse2.mm.bing.net/th/id/OIP.VHQ2vXlMe-DHnx-ImU9QDQHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3',
                    sku: 'VC1000',
                    created: '2023-01-15',
                    description: 'Vitamin C 1000mg giúp tăng cường hệ miễn dịch, chống oxy hóa và hỗ trợ sản xuất collagen cho da khỏe mạnh.',
                    ingredients: 'Vitamin C (Ascorbic Acid) 1000mg, Phụ liệu vừa đủ.',
                    usage: 'Uống 1 viên mỗi ngày sau bữa ăn.',
                    preservation: 'Bảo quản nơi khô ráo, thoáng mát, tránh ánh nắng trực tiếp.',
                    rating: 4.5,
                    reviewCount: 128,
                    brand: 'Nature Made',
                    benefits: 'immunity'
                },
                {
                    id: 2,
                    name: 'Omega-3 1000mg Kirkland',
                    category: 'Thực phẩm chức năng',
                    price: 250000,
                    stock: 23,
                    status: 'active',
                    image: 'https://tse2.mm.bing.net/th/id/OIP.TCT21JGXKjNCGRzOSB2WrAHaO1?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3',
                    sku: 'OMEGA3K',
                    created: '2023-02-20',
                    description: 'Omega-3 1000mg Kirkland hỗ trợ tim mạch, trí não, thị lực và hệ miễn dịch.',
                    ingredients: 'Dầu cá tự nhiên, Omega-3 1000mg, EPA 180mg, DHA 120mg.',
                    usage: 'Uống 1 viên mỗi ngày cùng với bữa ăn.',
                    preservation: 'Bảo quản nơi khô ráo, tránh nhiệt độ cao và độ ẩm.',
                    rating: 4.0,
                    reviewCount: 95,
                    brand: 'Kirkland',
                    benefits: 'heart,brain'
                },
                {
                    id: 3,
                    name: 'Paracetamol 500mg',
                    category: 'Thuốc không kê đơn',
                    price: 25000,
                    stock: 0,
                    status: 'inactive',
                    image: 'https://tse3.mm.bing.net/th/id/OIP.SWthWb5W9t2X2s1RZ-elMQHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3',
                    sku: 'PEXTRA',
                    created: '2023-03-10',
                    description: 'Paracetamol 500mg giúp giảm nhanh các cơn đau đầu, đau nửa đầu, hạ sốt.',
                    ingredients: 'Paracetamol 500mg.',
                    usage: 'Người lớn: 1-2 viên mỗi 4-6 giờ khi cần. Không vượt quá 8 viên trong 24 giờ.',
                    preservation: 'Bảo quản ở nhiệt độ phòng, tránh ẩm.',
                    rating: 4.5,
                    reviewCount: 128,
                    brand: 'Pfizer',
                    benefits: 'pain-relief'
                },
                {
                    id: 4,
                    name: 'Ibuprofen 400mg',
                    category: 'Thuốc không kê đơn',
                    price: 30000,
                    stock: 67,
                    status: 'active',
                    image: 'https://5.imimg.com/data5/SELLER/Default/2023/6/319597573/MH/NE/SR/135658020/ibuprofen-400-mg-bp-tablets-1000x1000.jpg',
                    sku: 'IBU400',
                    created: '2023-04-05',
                    description: 'Ibuprofen 400mg giúp giảm đau, hạ sốt, chống viêm không steroid.',
                    ingredients: 'Ibuprofen 400mg.',
                    usage: 'Người lớn: 1 viên mỗi 4-6 giờ khi cần. Tối đa 1200mg/ngày.',
                    preservation: 'Bảo quản nơi khô ráo, thoáng mát.',
                    rating: 4.0,
                    reviewCount: 95,
                    brand: 'GSK',
                    benefits: 'fever-reduction'
                },
                {
                    id: 5,
                    name: 'Amoxicillin 500mg',
                    category: 'Thuốc kê đơn',
                    price: 120000,
                    stock: 3,
                    status: 'low-stock',
                    image: 'https://th.bing.com/th/id/R.a5ef4fce134755164e7ee8f0785291a8?rik=88jh7Cj%2fRW9l%2bg&pid=ImgRaw&r=0',
                    sku: 'AMOX500',
                    created: '2023-05-12',
                    description: 'Amoxicillin 500mg kháng sinh điều trị nhiễm khuẩn, cần đơn bác sĩ.',
                    ingredients: 'Amoxicillin 500mg.',
                    usage: 'Theo chỉ định của bác sĩ, thường 1 viên mỗi 8 giờ.',
                    preservation: 'Bảo quản ở nhiệt độ dưới 25°C.',
                    rating: 4.2,
                    reviewCount: 89,
                    brand: 'Bayer',
                    benefits: 'antibiotic'
                },
                {
                    id: 6,
                    name: 'Băng dán y tế',
                    category: 'Vật phẩm y tế',
                    price: 45000,
                    stock: 120,
                    status: 'active',
                    image: 'https://tse3.mm.bing.net/th/id/OIP.omdTRWdiIpyPumnOYwrJ0QHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3',
                    sku: 'BANDAGE01',
                    created: '2023-06-10',
                    description: 'Băng dán vết thương, chống thấm nước, dễ sử dụng.',
                    ingredients: '',
                    usage: 'Dán trực tiếp lên vết thương sạch.',
                    preservation: 'Bảo quản nơi khô ráo.',
                    rating: 4.7,
                    reviewCount: 112,
                    brand: 'Johnson & Johnson',
                    benefits: 'first-aid'
                },
                {
                    id: 7,
                    name: 'Máy đo huyết áp điện tử',
                    category: 'Vật phẩm y tế',
                    price: 350000,
                    stock: 15,
                    status: 'active',
                    image: 'https://th.bing.com/th/id/OIP.Z1GCl0mjBmkFOHcQESVF-QHaH8?o=7&cb=12rm=3&rs=1&pid=ImgDetMain&o=7&rm=3',
                    sku: 'BPOMRON',
                    created: '2023-07-15',
                    description: 'Máy đo huyết áp điện tử Omron với công nghệ tiên tiến, cho kết quả chính xác và dễ sử dụng tại nhà.',
                    ingredients: '',
                    usage: 'Quấn vòng bít vào bắp tay, bật máy và ngồi yên trong quá trình đo.',
                    preservation: 'Bảo quản nơi khô ráo, tránh sốc nhiệt.',
                    rating: 4.5,
                    reviewCount: 67,
                    brand: 'Omron',
                    benefits: 'health-monitoring'
                },
                {
                    id: 8,
                    name: 'Collagen 10000mg dạng viên',
                    category: 'Thực phẩm chức năng',
                    price: 320000,
                    stock: 28,
                    status: 'active',
                    image: 'https://tse2.mm.bing.net/th/id/OIP.kLmPnXmZmvSArU1JL9VmtwHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3',
                    sku: 'COL10000',
                    created: '2023-08-20',
                    description: 'Collagen 10000mg dạng viên giúp làm đẹp da, chống lão hóa, hỗ trợ khớp.',
                    ingredients: 'Collagen 10000mg, Vitamin C, Hyaluronic Acid.',
                    usage: 'Uống 2 viên mỗi ngày với nước.',
                    preservation: 'Bảo quản nơi khô ráo, thoáng mát.',
                    rating: 4.5,
                    reviewCount: 142,
                    brand: 'Swisse',
                    benefits: 'skin,bone'
                },
                {
                    id: 9,
                    name: 'Probiotic Culturelle',
                    category: 'Thực phẩm chức năng',
                    price: 180000,
                    stock: 35,
                    status: 'active',
                    image: 'https://tse1.mm.bing.net/th/id/OIP.0fQ1fxEq4WXif0E2UiVkOwHaJo?rs=1&pid=ImgDetMain&o=7&rm=3',
                    sku: 'PROBIOTIC01',
                    created: '2023-09-05',
                    description: 'Probiotic Culturelle hỗ trợ tiêu hóa, cân bằng hệ vi sinh đường ruột.',
                    ingredients: 'Lactobacillus rhamnosus GG 10 tỷ CFU.',
                    usage: 'Uống 1 viên mỗi ngày.',
                    preservation: 'Bảo quản trong tủ lạnh.',
                    rating: 4.3,
                    reviewCount: 76,
                    brand: 'Culturelle',
                    benefits: 'digestion'
                },
                {
                    id: 10,
                    name: 'Zyrtec 10mg',
                    category: 'Thuốc không kê đơn',
                    price: 85000,
                    stock: 42,
                    status: 'active',
                    image: 'https://i5.walmartimages.com/seo/Zyrtec-Allergy-24-Hour-10-mg-30-ct_22734d1a-aa86-4639-bbdf-d02ddc986578.c2d2c72ef3c548dfcc14fe1df8db3621.jpeg',
                    sku: 'ZYRTEC10',
                    created: '2023-10-12',
                    description: 'Zyrtec 10mg giúp giảm triệu chứng dị ứng, viêm mũi dị ứng.',
                    ingredients: 'Cetirizine HCl 10mg.',
                    usage: '1 viên mỗi ngày.',
                    preservation: 'Bảo quản ở nhiệt độ phòng.',
                    rating: 4.6,
                    reviewCount: 134,
                    brand: 'Zyrtec',
                    benefits: 'allergy-relief'
                },
                {
                    id: 11,
                    name: 'Lisinopril 10mg',
                    category: 'Thuốc kê đơn',
                    price: 95000,
                    stock: 18,
                    status: 'active',
                    image: 'https://tajgenerics.com/wp-content/uploads/Lisinopril-tablets-suppliers-in-India-manufcaturers-11-scaled.jpg',
                    sku: 'LISIN10',
                    created: '2023-11-08',
                    description: 'Lisinopril 10mg điều trị tăng huyết áp, cần đơn bác sĩ.',
                    ingredients: 'Lisinopril 10mg.',
                    usage: 'Theo chỉ định của bác sĩ.',
                    preservation: 'Bảo quản nơi khô ráo.',
                    rating: 4.4,
                    reviewCount: 89,
                    brand: 'Pfizer',
                    benefits: 'blood-pressure'
                },
                {
                    id: 12,
                    name: 'Khẩu trang y tế 3M',
                    category: 'Vật phẩm y tế',
                    price: 120000,
                    stock: 200,
                    status: 'active',
                    image: 'https://phukienpico.com/wp-content/uploads/2019/11/khau-trang-bao-ve-3m-9001v-1-650x650.jpg',
                    sku: 'MASK3M',
                    created: '2023-12-01',
                    description: 'Khẩu trang y tế 3M bảo vệ đường hô hấp, chống bụi mịn, vi khuẩn.',
                    ingredients: '',
                    usage: 'Đeo che kín mũi và miệng.',
                    preservation: 'Bảo quản nơi khô ráo.',
                    rating: 4.8,
                    reviewCount: 215,
                    brand: '3M',
                    benefits: 'protection'
                }
            ];
        }

        function renderProducts() {
            const tbody = document.getElementById('productsTableBody');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const displayedProducts = products.slice(startIndex, endIndex);

            tbody.innerHTML = '';

            displayedProducts.forEach(product => {
                const stockClass = product.stock > 20 ? 'stock-high' : 
                                 product.stock > 5 ? 'stock-medium' : 'stock-low';
                const stockWidth = product.stock > 100 ? 100 : product.stock;

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="checkbox-cell">
                        <input type="checkbox" class="select-checkbox product-checkbox" data-id="${product.id}" onchange="updateSelection()">
                    </td>
                    <td>
                        <img src="${product.image}" alt="${product.name}" class="product-image">
                    </td>
                    <td>
                        <div style="font-weight: 500;">${product.name}</div>
                        <div style="font-size: 12px; color: #666;">SKU: ${product.sku}</div>
                    </td>
                    <td>${product.brand}</td>
                    <td>${product.category}</td>
                    <td>${formatPrice(product.price)}</td>
                    <td>
                        <div>${product.stock}</div>
                        <div class="stock-indicator">
                            <div class="stock-fill ${stockClass}" style="width: ${stockWidth}%"></div>
                        </div>
                    </td>
                    <td>
                        <div style="display: flex; align-items: center; gap: 5px;">
                            <span style="color: #f39c12; font-weight: bold;">${product.rating}</span>
                            <i class="fas fa-star" style="color: #f39c12;"></i>
                            <span style="font-size: 12px; color: #666;">(${product.reviewCount})</span>
                        </div>
                    </td>
                    <td>
                        <span class="status ${product.status}">
                            ${getStatusText(product.status)}
                        </span>
                    </td>
                    <td>
                        <button class="btn-action btn-view" onclick="viewProduct(${product.id})">
                            <i class="fas fa-eye"></i> Xem
                        </button>
                        <button class="btn-action btn-edit" onclick="editProduct(${product.id})">
                            <i class="fas fa-edit"></i> Sửa
                        </button>
                        <button class="btn-action btn-delete" onclick="deleteProduct(${product.id})">
                            <i class="fas fa-trash"></i> Xóa
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });

            updatePaginationInfo();
        }

        function formatPrice(price) {
            return new Intl.NumberFormat('vi-VN', { 
                style: 'currency', 
                currency: 'VND' 
            }).format(price);
        }

        function getStatusText(status) {
            const statusMap = {
                'active': 'Đang bán',
                'inactive': 'Ngừng bán',
                'low-stock': 'Sắp hết'
            };
            return statusMap[status] || status;
        }

        function updatePaginationInfo() {
            document.getElementById('totalProducts').textContent = products.length;
            document.getElementById('currentPage').textContent = currentPage;
            document.getElementById('totalPages').textContent = Math.ceil(products.length / itemsPerPage);
            
            const start = (currentPage - 1) * itemsPerPage + 1;
            const end = Math.min(currentPage * itemsPerPage, products.length);
            document.getElementById('displayRange').textContent = `${start}-${end}`;
        }

        function changePage(direction) {
            const totalPages = Math.ceil(products.length / itemsPerPage);
            
            if (direction === 'prev' && currentPage > 1) {
                currentPage--;
            } else if (direction === 'next' && currentPage < totalPages) {
                currentPage++;
            }
            
            renderProducts();
        }

        function toggleAdvancedSearch() {
            const searchPanel = document.getElementById('advancedSearch');
            searchPanel.style.display = searchPanel.style.display === 'none' ? 'block' : 'none';
        }

        function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            // Filter logic would be implemented here
            renderProducts();
        }

        function performAdvancedSearch() {
            // Advanced search logic would be implemented here
            alert('Tìm kiếm nâng cao đang được thực hiện...');
        }

        function resetAdvancedSearch() {
            document.getElementById('advancedSearch').querySelectorAll('input, select').forEach(element => {
                if (element.type !== 'button') {
                    element.value = '';
                }
            });
        }

        function toggleSelectAll() {
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.product-checkbox');
            
            checkboxes.forEach(checkbox => {
                checkbox.checked = selectAll.checked;
            });
            
            updateSelection();
        }

        function updateSelection() {
            const selectedCount = document.querySelectorAll('.product-checkbox:checked').length;
            document.getElementById('selectedCount').textContent = `${selectedCount} sản phẩm được chọn`;
            
            const batchActions = document.getElementById('batchActions');
            batchActions.style.display = selectedCount > 0 ? 'flex' : 'none';
        }

        function batchUpdateStatus(status) {
            const selectedIds = Array.from(document.querySelectorAll('.product-checkbox:checked'))
                .map(checkbox => parseInt(checkbox.dataset.id));
            
            if (selectedIds.length === 0) {
                alert('Vui lòng chọn ít nhất một sản phẩm!');
                return;
            }
            
            if (confirm(`Bạn có chắc muốn cập nhật trạng thái của ${selectedIds.length} sản phẩm?`)) {
                // Update logic would be implemented here
                alert(`Đã cập nhật trạng thái của ${selectedIds.length} sản phẩm`);
                renderProducts();
            }
        }

        function batchDeleteProducts() {
            const selectedIds = Array.from(document.querySelectorAll('.product-checkbox:checked'))
                .map(checkbox => parseInt(checkbox.dataset.id));
            
            if (selectedIds.length === 0) {
                alert('Vui lòng chọn ít nhất một sản phẩm!');
                return;
            }
            
            if (confirm(`Bạn có chắc muốn xóa ${selectedIds.length} sản phẩm? Hành động này không thể hoàn tác!`)) {
                // Delete logic would be implemented here
                alert(`Đã xóa ${selectedIds.length} sản phẩm`);
                renderProducts();
            }
        }

        function viewProduct(id) {
            const product = products.find(p => p.id === id);
            if (product) {
                document.getElementById('quickViewContent').innerHTML = `
                    <div style="display: grid; grid-template-columns: 1fr 2fr; gap: 20px; margin-bottom: 20px;">
                        <div>
                            <img src="${product.image}" alt="${product.name}" style="width: 100%; border-radius: 8px;">
                        </div>
                        <div>
                            <h4>${product.name}</h4>
                            <p><strong>SKU:</strong> ${product.sku}</p>
                            <p><strong>Thương hiệu:</strong> ${product.brand}</p>
                            <p><strong>Danh mục:</strong> ${product.category}</p>
                            <p><strong>Giá:</strong> ${formatPrice(product.price)}</p>
                            <p><strong>Tồn kho:</strong> ${product.stock}</p>
                            <p><strong>Đánh giá:</strong> ${product.rating} ⭐ (${product.reviewCount} đánh giá)</p>
                            <p><strong>Lợi ích:</strong> ${product.benefits}</p>
                            <p><strong>Trạng thái:</strong> <span class="status ${product.status}">${getStatusText(product.status)}</span></p>
                        </div>
                    </div>
                    <div style="margin-bottom: 20px;">
                        <h5>Mô tả sản phẩm</h5>
                        <p>${product.description}</p>
                    </div>
                    ${product.ingredients ? `
                    <div style="margin-bottom: 20px;">
                        <h5>Thành phần</h5>
                        <p>${product.ingredients}</p>
                    </div>
                    ` : ''}
                    ${product.usage ? `
                    <div style="margin-bottom: 20px;">
                        <h5>Hướng dẫn sử dụng</h5>
                        <p>${product.usage}</p>
                    </div>
                    ` : ''}
                    ${product.preservation ? `
                    <div style="margin-bottom: 20px;">
                        <h5>Bảo quản</h5>
                        <p>${product.preservation}</p>
                    </div>
                    ` : ''}
                    <div style="text-align: center;">
                        <button class="btn btn-primary" onclick="editProduct(${product.id})">
                            <i class="fas fa-edit"></i> Chỉnh sửa
                        </button>
                    </div>
                `;
                document.getElementById('quickViewModal').style.display = 'block';
            }
        }

        function editProduct(id) {
            const product = products.find(p => p.id === id);
            if (product) {
                currentEditingId = id;
                document.getElementById('modalTitle').textContent = 'Chỉnh sửa sản phẩm';
                
                // Điền thông tin sản phẩm vào form
                document.getElementById('productCategory').value = product.category;
                document.getElementById('productSKU').value = product.sku;
                document.getElementById('productName').value = product.name;
                document.getElementById('productBrand').value = product.brand;
                document.getElementById('productImage').value = product.image;
                document.getElementById('productPrice').value = product.price;
                document.getElementById('productStock').value = product.stock;
                document.getElementById('productStatus').value = product.status;
                document.getElementById('productRating').value = product.rating;
                document.getElementById('productReviewCount').value = product.reviewCount;
                document.getElementById('productBenefits').value = product.benefits;
                document.getElementById('productDescription').value = product.description;
                document.getElementById('productIngredients').value = product.ingredients || '';
                document.getElementById('productUsage').value = product.usage || '';
                document.getElementById('productPreservation').value = product.preservation || '';
                
                // Hiển thị preview hình ảnh
                const preview = document.getElementById('imagePreview');
                if (product.image) {
                    preview.src = product.image;
                    preview.style.display = 'block';
                } else {
                    preview.style.display = 'none';
                }
                
                document.getElementById('productModal').style.display = 'block';
            }
        }

        function deleteProduct(id) {
            if (confirm('Bạn có chắc muốn xóa sản phẩm này?')) {
                // Delete logic would be implemented here
                products = products.filter(p => p.id !== id);
                alert('Sản phẩm đã được xóa!');
                renderProducts();
            }
        }

        function showAddProductModal() {
            currentEditingId = null;
            document.getElementById('modalTitle').textContent = 'Thêm sản phẩm mới';
            document.getElementById('productForm').reset();
            document.getElementById('imagePreview').style.display = 'none';
            document.getElementById('productModal').style.display = 'block';
        }

        function saveProduct() {
            const formData = {
                category: document.getElementById('productCategory').value,
                sku: document.getElementById('productSKU').value,
                name: document.getElementById('productName').value,
                brand: document.getElementById('productBrand').value,
                image: document.getElementById('productImage').value,
                price: parseInt(document.getElementById('productPrice').value),
                stock: parseInt(document.getElementById('productStock').value),
                status: document.getElementById('productStatus').value,
                rating: parseFloat(document.getElementById('productRating').value) || 0,
                reviewCount: parseInt(document.getElementById('productReviewCount').value) || 0,
                benefits: document.getElementById('productBenefits').value,
                description: document.getElementById('productDescription').value,
                ingredients: document.getElementById('productIngredients').value,
                usage: document.getElementById('productUsage').value,
                preservation: document.getElementById('productPreservation').value
            };
            
            // Kiểm tra dữ liệu
            if (!formData.category || !formData.sku || !formData.name || !formData.brand || !formData.image || 
                !formData.description || !formData.price || !formData.stock) {
                alert('Vui lòng điền đầy đủ thông tin bắt buộc!');
                return;
            }
            
            if (currentEditingId) {
                // Cập nhật sản phẩm
                const index = products.findIndex(p => p.id === currentEditingId);
                if (index !== -1) {
                    products[index] = { ...products[index], ...formData };
                    alert('Cập nhật sản phẩm thành công!');
                }
            } else {
                // Thêm sản phẩm mới
                const newId = products.length > 0 ? Math.max(...products.map(p => p.id)) + 1 : 1;
                const newProduct = {
                    id: newId,
                    ...formData,
                    created: new Date().toISOString().split('T')[0]
                };
                products.push(newProduct);
                alert('Thêm sản phẩm mới thành công!');
            }
            
            closeModal();
            renderProducts();
        }

        function closeModal() {
            document.getElementById('productModal').style.display = 'none';
        }

        function closeQuickViewModal() {
            document.getElementById('quickViewModal').style.display = 'none';
        }

        function sortTable(field) {
            if (sortField === field) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortField = field;
                sortDirection = 'asc';
            }
            
            products.sort((a, b) => {
                let aValue = a[field];
                let bValue = b[field];
                
                if (typeof aValue === 'string') {
                    aValue = aValue.toLowerCase();
                    bValue = bValue.toLowerCase();
                }
                
                if (sortDirection === 'asc') {
                    return aValue > bValue ? 1 : -1;
                } else {
                    return aValue < bValue ? 1 : -1;
                }
            });
            
            renderProducts();
        }
    </script>
</body>
</html>