<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tư vấn sức khỏe - Nhận lời khuyên từ chuyên gia y tế, thông tin y khoa đáng tin cậy và công cụ sức khỏe hữu ích">
    <meta name="keywords" content="tư vấn sức khỏe, lời khuyên sức khỏe, chuyên gia y tế, thông tin y khoa, bệnh thường gặp">
    <title>Tư Vấn Sức Khỏe - Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Thêm PWA manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c8c4d">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
        }

        /* Dark Mode Variables */
        [data-theme="dark"] {
            --primary-color: #38a169;
            --primary-dark: #2d784d;
            --primary-light: #2d3748;
            --secondary-color: #4299e1;
            --accent-color: #fc8181;
            --light-color: #1a202c;
            --dark-color: #f7fafc;
            --text-color: #e2e8f0;
            --text-light: #a0aec0;
            --shadow: 0 5px 15px rgba(0,0,0,0.3);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: var(--transition);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Logo Section */
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: white;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: var(--transition);
        }

        .logo-container:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 50%;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.1;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .logo-subtitle {
            font-size: 13px;
            font-weight: 400;
            opacity: 0.9;
            margin-top: 2px;
            letter-spacing: 0.5px;
        }

        /* Search Bar */
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            max-width: 500px;
            position: relative;
        }

        .search-bar form {
            display: flex;
        }

        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            font-size: 16px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            font-family: 'Roboto', sans-serif;
        }

        .search-bar button {
            padding: 12px 20px;
            background: var(--primary-dark);
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .search-bar button:hover {
            background: var(--dark-color);
        }

        /* User Actions */
        .user-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .user-actions a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            border-radius: 6px;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }

        .user-actions a:hover {
            background: rgba(255,255,255,0.1);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: 0;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: var(--transition);
        }

        /* Admin Link Styles */
        .admin-link {
            color: #ffd700 !important;
            font-weight: bold;
        }

        .admin-link:hover {
            color: #ffed4e !important;
            background: rgba(255, 215, 0, 0.1) !important;
        }

        .admin-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: rgba(255, 215, 0, 0.1);
            color: #ffd700;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Theme Toggle */
        .theme-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .theme-toggle:hover {
            background: rgba(255,255,255,0.1);
            transform: rotate(15deg);
        }

        /* Navigation */
        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 70px;
            z-index: 999;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            display: block;
            color: var(--text-color);
            text-decoration: none;
            padding: 15px 20px;
            transition: var(--transition);
            font-weight: 500;
            border-radius: 6px;
            margin: 5px;
        }

        .nav-menu a:hover {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        .nav-menu a.active {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
        }

        /* Quick Actions Bar */
        .quick-actions-bar {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px auto;
            flex-wrap: wrap;
            max-width: 1200px;
            padding: 0 20px;
        }

        .quick-action-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: white;
            border: 2px solid var(--primary-color);
            border-radius: 25px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .quick-action-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Page Title */
        .page-title {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 2.5rem;
            position: relative;
            padding-bottom: 15px;
            font-weight: 700;
        }
        
        .page-title::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 2px;
        }
        
        .page-subtitle {
            text-align: center;
            color: var(--text-light);
            margin-bottom: 50px;
            font-size: 1.2rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.8;
        }

        /* Section Title */
        .section-title {
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 2em;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 70px;
            height: 4px;
            background: var(--primary-color);
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Health Tips Section */
        .health-tips {
            margin-bottom: 80px;
        }
        
        .tips-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
        }
        
        .tip-card {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            height: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        
        .tip-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-hover);
        }
        
        .tip-image {
            height: 200px;
            background: linear-gradient(45deg, #3498db, #2c8c4d);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
            overflow: hidden;
            position: relative;
        }
        
        .tip-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.1), rgba(0,0,0,0.3));
        }
        
        .tip-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .tip-card:hover .tip-image img {
            transform: scale(1.05);
        }
        
        .tip-content {
            padding: 25px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        
        .tip-category {
            color: var(--primary-color);
            font-weight: bold;
            margin-bottom: 10px;
            display: block;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .tip-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--dark-color);
            line-height: 1.4;
            font-weight: 600;
        }
        
        .tip-excerpt {
            color: var(--text-light);
            margin-bottom: 20px;
            flex-grow: 1;
            line-height: 1.7;
        }
        
        .tip-meta {
            display: flex;
            justify-content: space-between;
            color: var(--text-light);
            font-size: 0.9rem;
            margin-top: auto;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        /* Health Categories */
        .health-categories {
            margin-bottom: 80px;
        }
        
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .category-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .category-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary-color);
            transform: scaleX(0);
            transition: var(--transition);
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .category-card:hover::before {
            transform: scaleX(1);
        }
        
        .category-card:hover .category-icon {
            color: var(--primary-color);
            transform: scale(1.1);
        }
        
        .category-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            transition: var(--transition);
        }
        
        .category-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .category-desc {
            font-size: 0.9rem;
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Health Tools */
        .health-tools {
            margin-bottom: 80px;
        }
        
        .tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
        }
        
        .tool-card {
            background: white;
            border-radius: var(--border-radius);
            padding: 30px;
            text-align: center;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            overflow: hidden;
        }
        
        .tool-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--primary-color);
            transform: scaleX(0);
            transition: var(--transition);
        }
        
        .tool-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }
        
        .tool-card:hover::before {
            transform: scaleX(1);
        }
        
        .tool-icon {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--primary-color);
            transition: var(--transition);
        }
        
        .tool-card:hover .tool-icon {
            transform: scale(1.1);
        }
        
        .tool-title {
            font-size: 1.3rem;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .tool-desc {
            color: var(--text-light);
            margin-bottom: 20px;
            flex-grow: 1;
            line-height: 1.6;
        }
        
        .tool-btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            transition: var(--transition);
            border: 2px solid var(--primary-color);
        }
        
        .tool-btn:hover {
            background: white;
            color: var(--primary-color);
            transform: scale(1.05);
        }

        /* Consultation Section */
        .consultation-section {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 50px;
            border-radius: var(--border-radius);
            text-align: center;
            margin-bottom: 60px;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        
        .consultation-section::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: rgba(255,255,255,0.1);
            transform: rotate(30deg);
        }
        
        .consultation-title {
            font-size: 2rem;
            margin-bottom: 20px;
            position: relative;
            font-weight: 600;
        }
        
        .consultation-desc {
            font-size: 1.1rem;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            line-height: 1.7;
        }
        
        .consultation-btn {
            display: inline-block;
            background: white;
            color: var(--primary-color);
            padding: 15px 30px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1rem;
            transition: var(--transition);
            position: relative;
            border: 2px solid white;
        }
        
        .consultation-btn:hover {
            background: transparent;
            color: white;
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: 600;
        }

        .footer-section p {
            color: #ddd;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            display: inline-block;
        }

        .footer-section a:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .contact-info li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 15px;
            color: #ddd;
        }

        .contact-info i {
            margin-top: 3px;
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
            padding-left: 0;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #bbb;
            font-size: 0.9em;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* Scroll to Top */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: var(--transition);
            opacity: 0;
            visibility: hidden;
        }

        .scroll-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }

        /* AI Chatbot Widget */
        .chatbot-widget {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            z-index: 10001;
            display: none;
            flex-direction: column;
            overflow: hidden;
            border: 2px solid var(--primary-color);
        }

        .chatbot-header {
            background: var(--primary-color);
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
        }

        .chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .bot-message {
            background: white;
            border: 1px solid #e9ecef;
            align-self: flex-start;
        }

        .user-message {
            background: var(--primary-color);
            color: white;
            margin-left: auto;
        }

        .chatbot-input {
            padding: 15px;
            border-top: 1px solid #e9ecef;
            display: flex;
            gap: 10px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        .chatbot-input button {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chatbot-input button:hover {
            background: var(--primary-dark);
        }

        .floating-chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: var(--transition);
        }

        .floating-chatbot-btn:hover {
            transform: scale(1.1);
            background: var(--primary-dark);
        }

        /* Modal styles cho đăng nhập admin */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            width: 90%;
            max-width: 450px;
            overflow: hidden;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            background: var(--dark-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .modal-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin: 0;
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .form-group input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(44, 140, 77, 0.2);
            outline: none;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            flex: 1;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .error-message {
            color: var(--accent-color);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Special Offer Banner */
        .special-offer {
            background: linear-gradient(45deg, var(--accent-color), #f39c12);
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 8px;
            animation: pulse 2s infinite;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.9; }
        }

        /* Fade-in animation */
        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        /* Loading spinner */
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            grid-column: 1 / -1;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 992px) {
            .header-container {
                flex-wrap: wrap;
            }
            
            .search-bar {
                order: 3;
                width: 100%;
                margin: 15px 0 0 0;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .nav-menu.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .page-title {
                font-size: 2rem;
            }
            
            .consultation-section {
                padding: 30px 20px;
            }

            .user-actions {
                flex-wrap: wrap;
                gap: 8px;
            }

            .user-actions a {
                padding: 6px 10px;
                font-size: 14px;
            }

            .logo-title {
                font-size: 20px;
            }

            .logo-subtitle {
                font-size: 11px;
            }

            .chatbot-widget {
                width: calc(100vw - 40px);
                height: 70vh;
                right: 20px;
                left: 20px;
            }
            
            .quick-actions-bar {
                gap: 8px;
            }
            
            .quick-action-btn {
                padding: 10px 15px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 576px) {
            .category-grid,
            .tips-grid,
            .tools-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .header-container {
                flex-direction: column;
                gap: 15px;
            }

            .logo-section {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .logo-text {
                align-items: center;
            }

            .logo-title {
                font-size: 18px;
            }

            .logo-subtitle {
                font-size: 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-section">
                <div class="logo-container">
                    <img src="https://img.myloview.com/murals/hospital-logo-design-pharmacy-logo-design-health-care-logo-design-and-medical-logo-design-700-250508631.jpg" alt="Pharmacy Logo" class="logo-image">
                </div>
                <div class="logo-text">
                    <div class="logo-title">Pharmacy</div>
                    <div class="logo-subtitle">Chăm Sóc Sức Khỏe Gia Đình</div>
                </div>
            </a>
            
            <div class="search-bar">
                <form id="searchForm">
                    <input type="text" placeholder="Tìm kiếm thông tin sức khỏe, bệnh lý..." id="searchInput" name="q">
                    <button type="submit"><i class="fas fa-search"></i> Tìm kiếm</button>
                </form>
            </div>
            
            <div class="user-actions" id="guestActions">
                <button class="theme-toggle" id="themeToggle" title="Chuyển đổi chế độ sáng/tối">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                <a href="register.html"><i class="fas fa-edit"></i> Đăng ký</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="adminLoginLink" class="admin-link"><i class="fas fa-user-shield"></i> Quản trị</a>
            </div>

            <!-- Hiển thị khi đã đăng nhập -->
            <div class="user-actions" id="userActions" style="display: none;">
                <button class="theme-toggle" id="themeToggleLoggedIn" title="Chuyển đổi chế độ sáng/tối">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="customer-info.html"><i class="fas fa-user"></i> <span id="userName">Tài khoản</span></a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Navigation -->
        <nav>
            <div class="nav-container">
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
                    <li><a href="Functional-Foods.html"><i class="fas fa-pills"></i> Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html"><i class="fas fa-stethoscope"></i> Vật phẩm Y tế</a></li>
                    <li><a href="prescription-medicine.html"><i class="fas fa-file-prescription"></i> Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html"><i class="fas fa-capsules"></i> Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html" class="active"><i class="fas fa-heartbeat"></i> Tư vấn sức khỏe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Quick Actions Bar -->
    <div class="quick-actions-bar">
        <a href="#health-tips" class="quick-action-btn">
            <i class="fas fa-newspaper"></i> Bài viết sức khỏe
        </a>
        <a href="#health-categories" class="quick-action-btn">
            <i class="fas fa-tags"></i> Danh mục sức khỏe
        </a>
        <a href="#health-tools" class="quick-action-btn">
            <i class="fas fa-tools"></i> Công cụ sức khỏe
        </a>
        <a href="#consultation" class="quick-action-btn">
            <i class="fas fa-user-md"></i> Tư vấn chuyên gia
        </a>
    </div>

    <!-- Special Offer Banner -->
    <div class="special-offer">
        🩺 TƯ VẤN SỨC KHỎE MIỄN PHÍ - ĐẶT LỊCH NGAY HÔM NAY!
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <h1 class="page-title">Tư Vấn Sức Khỏe</h1>
        <p class="page-subtitle">Cung cấp thông tin y tế, lời khuyên chăm sóc sức khỏe từ chuyên gia. Chúng tôi mang đến cho bạn những kiến thức y khoa đáng tin cậy và hữu ích.</p>

        <!-- Health Tips -->
        <section class="health-tips" id="health-tips">
            <h2 class="section-title">Bài Viết Sức Khỏe</h2>
            <div class="tips-grid">
                <div class="tip-card fade-in-up">
                    <div class="tip-image">
                        <img src="https://tse3.mm.bing.net/th/id/OIP.jDGfRkYM9mA7rvPgvu2WmAHaFb?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Vitamin C">
                    </div>
                    <div class="tip-content">
                        <span class="tip-category">Dinh Dưỡng</span>
                        <h3 class="tip-title">Lợi Ích Của Vitamin C Với Hệ Miễn Dịch</h3>
                        <p class="tip-excerpt">Vitamin C là một chất chống oxy hóa mạnh mẽ, giúp tăng cường hệ miễn dịch và bảo vệ cơ thể khỏi các bệnh nhiễm trùng. Nghiên cứu cho thấy vitamin C có thể rút ngắn thời gian bị cảm lạnh thông thường.</p>
                        <div class="tip-meta">
                            <span><i class="far fa-calendar"></i> 15/03/2024</span>
                            <span><i class="far fa-clock"></i> 5 phút đọc</span>
                        </div>
                    </div>
                </div>
                
                <div class="tip-card fade-in-up">
                    <div class="tip-image">
                        <img src="https://canthoplus.com/wp-content/uploads/2020/03/dung-cu-the-thao-can-tho.jpg" alt="Thể thao">
                    </div>
                    <div class="tip-content">
                        <span class="tip-category">Thể Thao</span>
                        <h3 class="tip-title">Bài Tập Tốt Cho Người Tiểu Đường</h3>
                        <p class="tip-excerpt">Tập thể dục đều đặn giúp kiểm soát đường huyết hiệu quả. Bài viết này giới thiệu các bài tập phù hợp cho người bệnh tiểu đường như đi bộ, bơi lội, yoga và các lưu ý quan trọng khi tập luyện.</p>
                        <div class="tip-meta">
                            <span><i class="far fa-calendar"></i> 14/03/2024</span>
                            <span><i class="far fa-clock"></i> 7 phút đọc</span>
                        </div>
                    </div>
                </div>
                
                <div class="tip-card fade-in-up">
                    <div class="tip-image">
                        <img src="https://th.bing.com/th/id/R.ec5ca0ced89a9e925c60eb33878a8afb?rik=4OKAuKKJ6iuSvg&pid=ImgRaw&r=0" alt="Chế độ ăn">
                    </div>
                    <div class="tip-content">
                        <span class="tip-category">Chế Độ Ăn</span>
                        <h3 class="tip-title">Chế Độ Ăn Uống Cho Người Cao Huyết Áp</h3>
                        <p class="tip-excerpt">Chế độ ăn DASH là lựa chọn lý tưởng cho người bị cao huyết áp. Tìm hiểu cách áp dụng chế độ ăn này hiệu quả, các thực phẩm nên ăn và nên tránh để kiểm soát huyết áp tốt hơn.</p>
                        <div class="tip-meta">
                            <span><i class="far fa-calendar"></i> 13/03/2024</span>
                            <span><i class="far fa-clock"></i> 6 phút đọc</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Health Categories -->
        <section class="health-categories" id="health-categories">
            <h2 class="section-title">Danh Mục Sức Khỏe</h2>
            <div class="category-grid">
                <div class="category-card fade-in-up">
                    <div class="category-icon"><i class="fas fa-heartbeat"></i></div>
                    <h3 class="category-title">Tim Mạch</h3>
                    <p class="category-desc">Thông tin về bệnh tim, huyết áp, cholesterol và cách phòng ngừa các bệnh lý tim mạch hiệu quả.</p>
                </div>
                
                <div class="category-card fade-in-up">
                    <div class="category-icon"><i class="fas fa-lungs"></i></div>
                    <h3 class="category-title">Hô Hấp</h3>
                    <p class="category-desc">Các bệnh về hô hấp, cách phòng tránh và điều trị hiệu quả các vấn đề liên quan đến phổi và đường hô hấp.</p>
                </div>
                
                <div class="category-card fade-in-up">
                    <div class="category-icon"><i class="fas fa-brain"></i></div>
                    <h3 class="category-title">Thần Kinh</h3>
                    <p class="category-desc">Thông tin về các bệnh lý thần kinh, tâm lý và cách chăm sóc sức khỏe tinh thần toàn diện.</p>
                </div>
                
                <div class="category-card fade-in-up">
                    <div class="category-icon"><i class="fas fa-bone"></i></div>
                    <h3 class="category-title">Cơ Xương Khớp</h3>
                    <p class="category-desc">Các bệnh lý về xương khớp, vật lý trị liệu và sản phẩm hỗ trợ giảm đau, tăng cường vận động.</p>
                </div>
            </div>
        </section>

        <!-- Health Tools -->
        <section class="health-tools" id="health-tools">
            <h2 class="section-title">Công Cụ Sức Khỏe</h2>
            <div class="tools-grid">
                <div class="tool-card fade-in-up">
                    <div class="tool-icon"><i class="fas fa-calculator"></i></div>
                    <h3 class="tool-title">Tính BMI</h3>
                    <p class="tool-desc">Tính chỉ số khối cơ thể để đánh giá mức độ gầy - béo của bạn và nhận lời khuyên về cân nặng hợp lý.</p>
                    <a href="#" class="tool-btn">Tính ngay</a>
                </div>
                
                <div class="tool-card fade-in-up">
                    <div class="tool-icon"><i class="fas fa-pills"></i></div>
                    <h3 class="tool-title">Tra Cứu Tác Dụng Thuốc</h3>
                    <p class="tool-desc">Tìm hiểu tác dụng, liều dùng và lưu ý khi sử dụng thuốc từ cơ sở dữ liệu dược phẩm đáng tin cậy.</p>
                    <a href="#" class="tool-btn">Tra cứu</a>
                </div>
                
                <div class="tool-card fade-in-up">
                    <div class="tool-icon"><i class="fas fa-prescription-bottle"></i></div>
                    <h3 class="tool-title">Tương Tác Thuốc</h3>
                    <p class="tool-desc">Kiểm tra tương tác giữa các loại thuốc bạn đang dùng để tránh các phản ứng phụ không mong muốn.</p>
                    <a href="#" class="tool-btn">Kiểm tra</a>
                </div>
            </div>
        </section>

        <!-- Consultation Section -->
        <section class="consultation-section fade-in-up" id="consultation">
            <h2 class="consultation-title">Tư Vấn Sức Khỏe Miễn Phí</h2>
            <p class="consultation-desc">Bạn có câu hỏi về sức khỏe, chế độ ăn uống hoặc thuốc men? Đội ngũ chuyên gia y tế của chúng tôi sẵn sàng tư vấn miễn phí cho bạn. Hãy đặt lịch ngay hôm nay!</p>
            <a href="#" class="consultation-btn">Đặt Lịch Tư Vấn</a>
        </section>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Về chúng tôi</h3>
                <p>Nhà Thuốc Online với hơn 10 năm kinh nghiệm trong lĩnh vực chăm sóc sức khỏe, cam kết mang đến những sản phẩm chất lượng nhất với giá cả hợp lý nhất cho khách hàng.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/thailionel2504" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/Trngquc76951Thi?s=09" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/thailionel2504?igsh=aWhpaTB6NmozNHc5" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/?app=desktop&hl=vi" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="Functional-Foods.html">Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html">Vật phẩm y tế</a></li>
                    <li><a href="prescription-medicine.html">Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html">Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html">Tư vấn sức khỏe</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Tài khoản</h3>
                <ul>
                    <li><a href="login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                    <li><a href="order-history.html">Lịch sử đơn hàng</a></li>
                    <li><a href="favorites.html">Sản phẩm yêu thích</a></li>
                    <li><a href="customer-info.html">Thông tin tài khoản</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ, TP.HCM</li>
                    <li><i class="fas fa-phone"></i> Hotline: 1900 1234</li>
                    <li><i class="fas fa-envelope"></i> Email: info@nhathuoconline.com</li>
                    <li><i class="fas fa-clock"></i> Thời gian làm việc: 7:00 - 22:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Nhà Thuốc Online. Tất cả các quyền được bảo lưu. | Phát triển bởi Team Dev
        </div>
    </footer>

    <!-- Modal đăng nhập quản trị viên -->
    <div class="modal" id="adminLoginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-shield"></i> Đăng nhập Quản trị viên</h2>
            </div>
            <div class="modal-body">
                <form id="adminLoginForm">
                    <div class="form-group">
                        <label for="adminUsername">Tên đăng nhập</label>
                        <input type="text" id="adminUsername" name="username" placeholder="Nhập tên đăng nhập" required>
                        <div class="error-message" id="usernameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Mật khẩu</label>
                        <input type="password" id="adminPassword" name="password" placeholder="Nhập mật khẩu" required>
                        <div class="error-message" id="passwordError"></div>
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        <button type="button" class="btn btn-secondary" id="closeAdminModal">Hủy</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- AI Chatbot Widget -->
    <div id="healthChatbot" class="chatbot-widget">
        <div class="chatbot-header">
            <i class="fas fa-robot"></i>
            <span>Trợ lý sức khỏe AI</span>
            <button class="close-chatbot">×</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="message bot-message">
                <strong>Xin chào! 👋</strong><br>
                Tôi là trợ lý sức khỏe AI. Tôi có thể giúp gì cho bạn?<br><br>
                💊 <strong>Thông tin thuốc</strong><br>
                🏥 <strong>Tư vấn sức khỏe</strong><br>
                📋 <strong>Hướng dẫn sử dụng</strong><br>
                🚑 <strong>Khẩn cấp</strong>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" placeholder="Nhập câu hỏi về sức khỏe..." id="chatbotInput">
            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
    <button id="openChatbot" class="floating-chatbot-btn">
        <i class="fas fa-robot"></i>
    </button>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Sản phẩm đã được thêm vào giỏ hàng!</span>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // ==================== SYSTEM MANAGERS ====================

        // Theme Manager
        class ThemeManager {
            static init() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                this.setTheme(savedTheme);
                
                document.getElementById('themeToggle').addEventListener('click', () => this.toggleTheme());
                const themeToggleLoggedIn = document.getElementById('themeToggleLoggedIn');
                if (themeToggleLoggedIn) {
                    themeToggleLoggedIn.addEventListener('click', () => this.toggleTheme());
                }
            }

            static setTheme(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                
                // Update toggle icon
                const icons = document.querySelectorAll('.theme-toggle i');
                icons.forEach(icon => {
                    icon.className = theme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                });
            }

            static toggleTheme() {
                const currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                this.setTheme(newTheme);
            }
        }

        // AI Chatbot Manager
        class ChatbotManager {
            static init() {
                this.isOpen = false;
                this.chatbot = document.getElementById('healthChatbot');
                this.messagesContainer = document.getElementById('chatbotMessages');
                this.input = document.getElementById('chatbotInput');
                this.sendBtn = document.getElementById('sendMessage');
                this.openBtn = document.getElementById('openChatbot');
                this.closeBtn = document.querySelector('.close-chatbot');

                this.setupEventListeners();
                this.loadChatHistory();
            }

            static setupEventListeners() {
                this.openBtn.addEventListener('click', () => this.toggleChatbot());
                this.closeBtn.addEventListener('click', () => this.toggleChatbot());
                this.sendBtn.addEventListener('click', () => this.sendMessage());
                this.input.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.sendMessage();
                });

                // Close chatbot when clicking outside
                document.addEventListener('click', (e) => {
                    if (this.isOpen && !this.chatbot.contains(e.target) && e.target !== this.openBtn) {
                        this.toggleChatbot();
                    }
                });
            }

            static toggleChatbot() {
                this.isOpen = !this.isOpen;
                this.chatbot.style.display = this.isOpen ? 'flex' : 'none';
                this.openBtn.style.display = this.isOpen ? 'none' : 'flex';
                
                if (this.isOpen) {
                    this.input.focus();
                }
            }

            static async sendMessage() {
                const message = this.input.value.trim();
                if (!message) return;

                this.addMessage(message, 'user');
                this.input.value = '';

                // Show typing indicator
                this.showTypingIndicator();

                // Simulate AI response (in real app, this would call an API)
                setTimeout(() => {
                    this.hideTypingIndicator();
                    const response = this.generateResponse(message);
                    this.addMessage(response, 'bot');
                    this.saveChatHistory();
                }, 1000 + Math.random() * 2000);
            }

            static addMessage(text, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                messageDiv.textContent = text;
                this.messagesContainer.appendChild(messageDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            static showTypingIndicator() {
                const typingDiv = document.createElement('div');
                typingDiv.id = 'typing-indicator';
                typingDiv.className = 'message bot-message';
                typingDiv.innerHTML = '<i class="fas fa-ellipsis-h"></i> Đang trả lời...';
                this.messagesContainer.appendChild(typingDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            static hideTypingIndicator() {
                const typingIndicator = document.getElementById('typing-indicator');
                if (typingIndicator) {
                    typingIndicator.remove();
                }
            }

            static generateResponse(userMessage) {
                const lowerMessage = userMessage.toLowerCase();
                
                // Simple response logic - in real app, integrate with AI service
                if (lowerMessage.includes('cảm') || lowerMessage.includes('sốt')) {
                    return "Với triệu chứng cảm/sốt, bạn có thể tham khảo:\n\n💊 Thuốc hạ sốt: Paracetamol\n🍵 Giữ ấm, uống nhiều nước\n🏥 Nếu sốt cao >39°C, nên đi khám bác sĩ\n\nLưu ý: Đây chỉ là tư vấn chung, hãy tham khảo ý kiến bác sĩ để được chẩn đoán chính xác.";
                } else if (lowerMessage.includes('đau đầu')) {
                    return "Triệu chứng đau đầu có thể do nhiều nguyên nhân:\n\n💊 Thuốc giảm đau: Paracetamol, Ibuprofen\n🌿 Nghỉ ngơi, thư giãn\n💧 Uống đủ nước\n🚨 Nếu đau đầu dữ dội hoặc kéo dài, cần đi khám ngay";
                } else if (lowerMessage.includes('tư vấn') || lowerMessage.includes('chuyên gia')) {
                    return "Để được tư vấn chuyên sâu từ chuyên gia y tế:\n\n👨‍⚕️ Đặt lịch tư vấn miễn phí\n📞 Gọi hotline 1900-1234\n💬 Chat với bác sĩ online\n\nChúng tôi có đội ngũ bác sĩ chuyên khoa sẵn sàng hỗ trợ bạn!";
                } else if (lowerMessage.includes('cảm ơn') || lowerMessage.includes('thanks')) {
                    return "Không có gì! 😊 Nếu bạn có thêm câu hỏi về sức khỏe, tôi luôn sẵn sàng hỗ trợ. Chúc bạn và gia đình luôn khỏe mạnh!";
                } else {
                    return "Cảm ơn câu hỏi của bạn! Để được tư vấn chính xác về tình trạng sức khỏe, bạn nên:\n\n👨‍⚕️ Tham khảo ý kiến bác sĩ\n💊 Đến nhà thuốc để được dược sĩ tư vấn\n📞 Gọi hotline 1900-1234 để được hỗ trợ\n\nTôi có thể cung cấp thông tin chung về thuốc và sức khỏe.";
                }
            }

            static saveChatHistory() {
                const messages = Array.from(this.messagesContainer.querySelectorAll('.message')).map(msg => ({
                    text: msg.textContent,
                    type: msg.classList.contains('user-message') ? 'user' : 'bot'
                }));
                localStorage.setItem('chatHistory', JSON.stringify(messages));
            }

            static loadChatHistory() {
                const history = JSON.parse(localStorage.getItem('chatHistory') || '[]');
                if (history.length > 0) {
                    this.messagesContainer.innerHTML = '';
                    history.forEach(msg => this.addMessage(msg.text, msg.type));
                }
            }
        }

        // Consultation Manager
        class ConsultationManager {
            static init() {
                this.setupEventListeners();
            }

            static setupEventListeners() {
                // Category cards
                document.querySelectorAll('.category-card').forEach(card => {
                    card.addEventListener('click', function() {
                        const title = this.querySelector('.category-title').textContent;
                        ConsultationManager.showNotification(`Đã chọn danh mục: ${title}`);
                    });
                });
                
                // Tool buttons
                document.querySelectorAll('.tool-btn').forEach(button => {
                    button.addEventListener('click', function(e) {
                        e.preventDefault();
                        const title = this.closest('.tool-card').querySelector('.tool-title').textContent;
                        ConsultationManager.showNotification(`Đang mở công cụ: ${title}`);
                    });
                });
                
                // Consultation button
                document.querySelector('.consultation-btn').addEventListener('click', function(e) {
                    e.preventDefault();
                    ConsultationManager.showNotification('Đang chuyển hướng đến trang đặt lịch tư vấn');
                    setTimeout(() => {
                        window.location.href = 'consultation-booking.html';
                    }, 1000);
                });
            }

            static showNotification(message) {
                const notification = document.getElementById('notification');
                const notificationText = document.getElementById('notificationText');
                
                notificationText.textContent = message;
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
        }

        // ==================== EXISTING CODE WITH ENHANCEMENTS ====================

        // Auth Manager - Quản lý xác thực tập trung
        const AuthManager = {
            isAdminLoggedIn: function() {
                const adminLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
                const adminUsername = localStorage.getItem('adminUsername');
                const loginTime = localStorage.getItem('loginTime');
                
                return adminLoggedIn && adminUsername && loginTime && this.isSessionValid();
            },
            
            getAdminInfo: function() {
                return {
                    username: localStorage.getItem('adminUsername') || '',
                    loginTime: localStorage.getItem('loginTime') || ''
                };
            },
            
            adminLogin: function(username) {
                localStorage.setItem('adminLoggedIn', 'true');
                localStorage.setItem('adminUsername', username);
                localStorage.setItem('loginTime', Date.now().toString());
            },
            
            adminLogout: function() {
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('adminUsername');
                localStorage.removeItem('loginTime');
            },
            
            isSessionValid: function() {
                const loginTime = localStorage.getItem('loginTime');
                if (!loginTime) return false;
                
                const loginTimestamp = parseInt(loginTime);
                const currentTime = Date.now();
                const twentyFourHours = 24 * 60 * 60 * 1000;
                
                return (currentTime - loginTimestamp) <= twentyFourHours;
            },
            
            // Kiểm tra và làm mới session
            checkAndRefreshSession: function() {
                if (this.isAdminLoggedIn() && this.isSessionValid()) {
                    return true;
                } else {
                    this.adminLogout();
                    return false;
                }
            }
        };

        // DOM Elements
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notificationText');
        const scrollToTopBtn = document.getElementById('scrollToTop');
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navMenu = document.getElementById('navMenu');
        const searchForm = document.getElementById('searchForm');
        const guestActions = document.getElementById('guestActions');
        const userActions = document.getElementById('userActions');
        const logoutBtn = document.getElementById('logout-btn');
        const userName = document.getElementById('userName');

        // Thêm các biến mới cho admin
        const adminLoginLink = document.getElementById('adminLoginLink');
        const adminLoginModal = document.getElementById('adminLoginModal');
        const adminLoginForm = document.getElementById('adminLoginForm');
        const closeAdminModal = document.getElementById('closeAdminModal');

        // Initialize cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        updateCartCount();

        // Check if user is logged in
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (currentUser) {
            guestActions.style.display = 'none';
            userActions.style.display = 'flex';
            userName.textContent = currentUser.name;
        }

        // Kiểm tra và cập nhật trạng thái admin
        function checkAdminLogin() {
            const isAdminLoggedIn = AuthManager.checkAndRefreshSession();
            const adminInfo = AuthManager.getAdminInfo();
            
            if (isAdminLoggedIn) {
                updateAdminUI(true, adminInfo.username);
            } else {
                updateAdminUI(false);
            }
        }

        // Cập nhật giao diện admin
        function updateAdminUI(isAdmin, username = '') {
            if (isAdmin && username) {
                adminLoginLink.innerHTML = `<i class="fas fa-user-shield"></i> <span class="admin-indicator">${username}</span>`;
                adminLoginLink.href = 'dashboard.html';
                // Xóa sự kiện click cũ nếu có
                adminLoginLink.onclick = null;
            } else {
                adminLoginLink.innerHTML = '<i class="fas fa-user-shield"></i> Quản trị';
                adminLoginLink.href = '#';
                adminLoginLink.onclick = function(e) {
                    e.preventDefault();
                    document.getElementById('adminLoginModal').style.display = 'flex';
                };
            }
        }

        // Update cart count
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            document.querySelectorAll('.cart-count').forEach(element => {
                element.textContent = totalItems;
            });
        }

        // Show notification
        function showNotification(message) {
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Scroll to top
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('show');
            } else {
                scrollToTopBtn.classList.remove('show');
            }
        });

        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Mobile menu toggle
        mobileMenuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            const icon = this.querySelector('i');
            if (navMenu.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Search form
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const searchQuery = document.getElementById('searchInput').value.trim();
            if (searchQuery) {
                // Lưu query để sử dụng trong trang kết quả tìm kiếm
                localStorage.setItem('searchQuery', searchQuery);
                // Chuyển hướng đến trang kết quả tìm kiếm
                window.location.href = 'search-results.html';
            } else {
                showNotification('Vui lòng nhập từ khóa tìm kiếm');
            }
        });

        // Thêm hiệu ứng fade-in khi cuộn trang
        const fadeElements = document.querySelectorAll('.fade-in-up');

        const fadeInOnScroll = function() {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.style.opacity = 1;
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('nav') && !e.target.closest('.mobile-menu-toggle')) {
                if (navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                    const icon = mobileMenuToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            }
        });

        // Add keyboard navigation support
        document.addEventListener('keydown', function(e) {
            // Escape key closes mobile menu
            if (e.key === 'Escape' && navMenu.classList.contains('active')) {
                navMenu.classList.remove('active');
                const icon = mobileMenuToggle.querySelector('i');
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
            
            // Ctrl/Cmd + K focuses search
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                document.getElementById('searchInput').focus();
            }
            
            // Escape key closes admin modal
            if (e.key === 'Escape' && adminLoginModal.style.display === 'flex') {
                adminLoginModal.style.display = 'none';
                resetAdminForm();
            }
            
            // Escape key closes chatbot
            if (e.key === 'Escape' && document.getElementById('healthChatbot').style.display === 'flex') {
                ChatbotManager.toggleChatbot();
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Gọi khi trang load
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all managers
            ThemeManager.init();
            ChatbotManager.init();
            ConsultationManager.init();
            checkAdminLogin();
            
            // Trigger fade-in animation
            setTimeout(() => {
                document.querySelectorAll('.fade-in-up').forEach(el => {
                    el.style.opacity = 1;
                    el.style.transform = 'translateY(0)';
                });
            }, 100);

            // Service Worker Registration for PWA
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => console.log('SW registered'))
                    .catch(error => console.log('SW registration failed'));
            }

            // Request notification permission
            if ('Notification' in window) {
                Notification.requestPermission();
            }
            
            // Sử dụng debounce cho sự kiện scroll
            window.addEventListener('scroll', fadeInOnScroll);
            
            // Kiểm tra session mỗi phút
            setInterval(checkAdminLogin, 60000);
        });

        // Xử lý đăng nhập admin
        adminLoginLink.addEventListener('click', function(e) {
            const isAdminLoggedIn = AuthManager.checkAndRefreshSession();
            
            if (isAdminLoggedIn) {
                // Đã đăng nhập, chuyển đến trang admin
                window.location.href = 'dashboard.html';
            } else {
                // Chưa đăng nhập, hiển thị modal đăng nhập
                adminLoginModal.style.display = 'flex';
            }
            e.preventDefault();
        });

        // Đóng modal admin
        closeAdminModal.addEventListener('click', function() {
            adminLoginModal.style.display = 'none';
            resetAdminForm();
        });

        // Đóng modal khi click bên ngoài
        adminLoginModal.addEventListener('click', function(e) {
            if (e.target === adminLoginModal) {
                adminLoginModal.style.display = 'none';
                resetAdminForm();
            }
        });

        // Reset form admin
        function resetAdminForm() {
            adminLoginForm.reset();
            document.getElementById('usernameError').style.display = 'none';
            document.getElementById('passwordError').style.display = 'none';
        }

        // Xử lý submit form đăng nhập admin
        adminLoginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            const usernameError = document.getElementById('usernameError');
            const passwordError = document.getElementById('passwordError');
            
            // Reset error messages
            usernameError.style.display = 'none';
            passwordError.style.display = 'none';
            
            // Simple validation
            if (username === '') {
                usernameError.textContent = 'Vui lòng nhập tên đăng nhập';
                usernameError.style.display = 'block';
                return;
            }
            
            if (password === '') {
                passwordError.textContent = 'Vui lòng nhập mật khẩu';
                passwordError.style.display = 'block';
                return;
            }
            
            // Check admin credentials
            if (username === 'admin' && password === 'admin123') {
                // Store admin login status
                AuthManager.adminLogin(username);
                
                // Update UI
                updateAdminUI(true, username);
                
                // Close modal
                adminLoginModal.style.display = 'none';
                resetAdminForm();
                
                // Show success notification
                showNotification('Đăng nhập quản trị viên thành công! Đang chuyển hướng...');
                
                // Redirect to admin dashboard after a short delay
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1500);
            } else {
                passwordError.textContent = 'Tên đăng nhập hoặc mật khẩu không đúng';
                passwordError.style.display = 'block';
            }
        });

        // Xử lý đăng xuất
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Check if admin is logged in
                if (AuthManager.isAdminLoggedIn()) {
                    // Logout admin
                    if (confirm('Bạn có chắc chắn muốn đăng xuất khỏi quản trị?')) {
                        AuthManager.adminLogout();
                        checkAdminLogin();
                        showNotification('Đã đăng xuất quản trị viên');
                    }
                } else if (currentUser) {
                    // Logout regular user
                    if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                        localStorage.removeItem('currentUser');
                        guestActions.style.display = 'flex';
                        userActions.style.display = 'none';
                        showNotification('Đã đăng xuất');
                    }
                } else {
                    showNotification('Bạn chưa đăng nhập');
                }
            });
        }

        // Kiểm tra nếu đang ở dashboard và chưa đăng nhập thì chuyển hướng
        if (window.location.pathname.includes('dashboard.html')) {
            if (!AuthManager.checkAndRefreshSession()) {
                window.location.href = 'admin-login.html';
            }
        }
    </script>
</body>
</html>