<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Vật phẩm y tế chất lượng cao - Thiết bị y tế, dụng cụ chăm sóc sức khỏe tại nhà">
    <meta name="keywords" content="vật phẩm y tế, thiết bị y tế, dụng cụ y tế, chăm sóc sức khỏe tại nhà">
    <title>Vật phẩm y tế - Nhà Thuốc Online | Chăm Sóc Sức Khỏe Gia Đình</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Thêm PWA manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c8c4d">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
        }

        /* Dark Mode Variables */
        [data-theme="dark"] {
            --primary-color: #38a169;
            --primary-dark: #2d784d;
            --primary-light: #2d3748;
            --secondary-color: #4299e1;
            --accent-color: #fc8181;
            --light-color: #1a202c;
            --dark-color: #f7fafc;
            --text-color: #e2e8f0;
            --text-light: #a0aec0;
            --shadow: 0 5px 15px rgba(0,0,0,0.3);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: var(--transition);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Logo Section */
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: white;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: var(--transition);
        }

        .logo-container:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 50%;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.1;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .logo-subtitle {
            font-size: 13px;
            font-weight: 400;
            opacity: 0.9;
            margin-top: 2px;
            letter-spacing: 0.5px;
        }

        /* Search Bar */
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            max-width: 500px;
            position: relative;
        }

        .search-bar form {
            display: flex;
        }

        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            font-size: 16px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            font-family: 'Roboto', sans-serif;
        }

        .search-bar button {
            padding: 12px 20px;
            background: var(--primary-dark);
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .search-bar button:hover {
            background: var(--dark-color);
        }

        /* User Actions */
        .user-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .user-actions a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            border-radius: 6px;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }

        .user-actions a:hover {
            background: rgba(255,255,255,0.1);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: 0;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: var(--transition);
        }

        /* Admin Link Styles */
        .admin-link {
            color: #ffd700 !important;
            font-weight: bold;
        }

        .admin-link:hover {
            color: #ffed4e !important;
            background: rgba(255, 215, 0, 0.1) !important;
        }

        .admin-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: rgba(255, 215, 0, 0.1);
            color: #ffd700;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Theme Toggle */
        .theme-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .theme-toggle:hover {
            background: rgba(255,255,255,0.1);
            transform: rotate(15deg);
        }

        /* Navigation */
        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 70px;
            z-index: 999;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            display: block;
            color: var(--text-color);
            text-decoration: none;
            padding: 15px 20px;
            transition: var(--transition);
            font-weight: 500;
            border-radius: 6px;
            margin: 5px;
        }

        .nav-menu a:hover {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        .nav-menu a.active {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
        }

        /* Quick Actions Bar */
        .quick-actions-bar {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px auto;
            flex-wrap: wrap;
            max-width: 1200px;
            padding: 0 20px;
        }

        .quick-action-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: white;
            border: 2px solid var(--primary-color);
            border-radius: 25px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .quick-action-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 30px;
            color: var(--text-light);
            font-size: 0.9em;
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
        }

        .breadcrumb a:hover {
            color: var(--primary-dark);
        }

        /* Category Header */
        .category-header {
            text-align: center;
            margin-bottom: 40px;
            padding: 80px 50px;
            background: linear-gradient(135deg, rgba(44, 140, 77, 0.9), rgba(30, 110, 61, 0.9)), url('https://images.unsplash.com/photo-1585435557343-3b092031d5ad?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            border-radius: var(--border-radius);
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .category-header h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .category-header p {
            font-size: 1.3em;
            max-width: 700px;
            margin: 0 auto;
        }

        /* Quick Access */
        .quick-access {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px 0 40px;
            flex-wrap: wrap;
        }

        .quick-access-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: var(--text-color);
            transition: var(--transition);
            padding: 15px;
            border-radius: 10px;
            background: white;
            box-shadow: var(--shadow);
            width: 120px;
        }

        .quick-access-item:hover {
            transform: translateY(-5px);
            color: var(--primary-color);
            box-shadow: var(--shadow-hover);
        }

        .quick-access-icon {
            font-size: 30px;
            margin-bottom: 10px;
        }

        /* Section Title */
        .section-title {
            color: var(--primary-color);
            margin-bottom: 30px;
            font-size: 2em;
            text-align: center;
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 70px;
            height: 4px;
            background: var(--primary-color);
            margin: 15px auto;
            border-radius: 2px;
        }

        /* Filters */
        .filters {
            background: white;
            border-radius: var(--border-radius);
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
        }

        .filters-title {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .filter-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .filter-group {
            flex: 1;
            min-width: 200px;
        }

        .filter-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-light);
            font-weight: 500;
        }

        .filter-group select {
            width: 100%;
            padding: 12px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 14px;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .filter-group select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(44, 140, 77, 0.1);
        }

        /* Products Grid */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .product-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: var(--transition);
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
            border: 2px solid transparent;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
            border-color: var(--primary-color);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--accent-color);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
            z-index: 1;
        }

        .product-badge.new {
            background: #3498db;
        }

        .product-badge.sale {
            background: #e74c3c;
        }

        .product-image {
            height: 200px;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #e9ecef;
            overflow: hidden;
            position: relative;
        }

        .product-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.05), rgba(0,0,0,0.1));
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 10px;
            transition: var(--transition);
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-info {
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .product-rating {
            color: #f39c12;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .product-rating i {
            font-size: 14px;
        }

        .product-rating span {
            color: var(--text-light);
            margin-left: 5px;
        }

        /* Stock Status */
        .stock-status {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 0.8em;
            padding: 3px 8px;
            border-radius: 12px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .in-stock {
            background: #e8f5e8;
            color: var(--primary-color);
        }

        .low-stock {
            background: #fff3cd;
            color: #856404;
        }

        .out-of-stock {
            background: #f8d7da;
            color: #721c24;
        }

        .product-name {
            color: var(--text-color);
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
            line-height: 1.4;
            height: 50px;
            overflow: hidden;
        }

        .product-description {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 15px;
            line-height: 1.4;
            flex-grow: 1;
            height: 60px;
            overflow: hidden;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .current-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--accent-color);
        }

        .original-price {
            font-size: 1rem;
            color: var(--text-light);
            text-decoration: line-through;
        }

        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: auto;
        }

        .add-to-cart {
            flex: 1;
            padding: 12px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: 'Roboto', sans-serif;
        }

        .add-to-cart:hover {
            background: var(--primary-dark);
            transform: scale(1.02);
        }

        .wishlist-btn {
            width: 45px;
            height: 45px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1.2rem;
        }

        .wishlist-btn:hover {
            background: #ffebee;
            border-color: var(--accent-color);
            color: var(--accent-color);
        }

        .wishlist-btn.active {
            background: #ffebee;
            border-color: var(--accent-color);
            color: var(--accent-color);
            animation: heartBeat 0.6s ease;
        }

        @keyframes heartBeat {
            0% { transform: scale(1); }
            25% { transform: scale(1.2); }
            50% { transform: scale(0.9); }
            75% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            gap: 10px;
        }

        .page-btn {
            width: 45px;
            height: 45px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }

        .page-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .page-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: 600;
        }

        .footer-section p {
            color: #ddd;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            display: inline-block;
        }

        .footer-section a:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .contact-info li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 15px;
            color: #ddd;
        }

        .contact-info i {
            margin-top: 3px;
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
            padding-left: 0;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #bbb;
            font-size: 0.9em;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* Scroll to Top */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: var(--transition);
            opacity: 0;
            visibility: hidden;
        }

        .scroll-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }

        /* AI Chatbot Widget */
        .chatbot-widget {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            z-index: 10001;
            display: none;
            flex-direction: column;
            overflow: hidden;
            border: 2px solid var(--primary-color);
        }

        .chatbot-header {
            background: var(--primary-color);
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
        }

        .chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .bot-message {
            background: white;
            border: 1px solid #e9ecef;
            align-self: flex-start;
        }

        .user-message {
            background: var(--primary-color);
            color: white;
            margin-left: auto;
        }

        .chatbot-input {
            padding: 15px;
            border-top: 1px solid #e9ecef;
            display: flex;
            gap: 10px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        .chatbot-input button {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chatbot-input button:hover {
            background: var(--primary-dark);
        }

        .floating-chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: var(--transition);
        }

        .floating-chatbot-btn:hover {
            transform: scale(1.1);
            background: var(--primary-dark);
        }

        /* Modal styles cho đăng nhập admin */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            width: 90%;
            max-width: 450px;
            overflow: hidden;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            background: var(--dark-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .modal-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin: 0;
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .form-group input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(44, 140, 77, 0.2);
            outline: none;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            flex: 1;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .error-message {
            color: var(--accent-color);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Special Offer Banner */
        .special-offer {
            background: linear-gradient(45deg, var(--accent-color), #f39c12);
            color: white;
            padding: 12px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 20px;
            border-radius: 8px;
            animation: pulse 2s infinite;
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.9; }
        }

        /* Fade-in animation */
        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }

        /* Loading spinner */
        .loading {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            grid-column: 1 / -1;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 15px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 992px) {
            .header-container {
                flex-wrap: wrap;
            }
            
            .search-bar {
                order: 3;
                width: 100%;
                margin: 15px 0 0 0;
            }
            
            .category-header {
                padding: 60px 30px;
            }
            
            .category-header h1 {
                font-size: 2.3em;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .nav-menu.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .filter-row {
                flex-direction: column;
                gap: 15px;
            }
        }

        @media (max-width: 768px) {
            .category-header {
                padding: 40px 20px;
            }
            
            .category-header h1 {
                font-size: 2em;
            }

            .category-header p {
                font-size: 1.1em;
            }
            
            .section-title {
                font-size: 1.6em;
            }

            .user-actions {
                flex-wrap: wrap;
                gap: 8px;
            }

            .user-actions a {
                padding: 6px 10px;
                font-size: 14px;
            }

            .logo-title {
                font-size: 20px;
            }

            .logo-subtitle {
                font-size: 11px;
            }

            .chatbot-widget {
                width: calc(100vw - 40px);
                height: 70vh;
                right: 20px;
                left: 20px;
            }
            
            .quick-actions-bar {
                gap: 8px;
            }
            
            .quick-action-btn {
                padding: 10px 15px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 576px) {
            .products-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .header-container {
                flex-direction: column;
                gap: 15px;
            }

            .logo-section {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .logo-text {
                align-items: center;
            }

            .quick-access-item {
                width: 100px;
            }

            .logo-title {
                font-size: 18px;
            }

            .logo-subtitle {
                font-size: 10px;
            }

            .product-actions {
                flex-direction: column;
            }

            .wishlist-btn {
                width: 100%;
                height: 45px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-section">
                <div class="logo-container">
                    <img src="https://img.myloview.com/murals/hospital-logo-design-pharmacy-logo-design-health-care-logo-design-and-medical-logo-design-700-250508631.jpg" alt="Pharmacy Logo" class="logo-image">
                </div>
                <div class="logo-text">
                    <div class="logo-title">Pharmacy</div>
                    <div class="logo-subtitle">Chăm Sóc Sức Khỏe Gia Đình</div>
                </div>
            </a>
            
            <div class="search-bar">
                <form id="searchForm">
                    <input type="text" placeholder="Tìm kiếm vật phẩm y tế, dụng cụ..." id="searchInput" name="q">
                    <button type="submit"><i class="fas fa-search"></i> Tìm kiếm</button>
                </form>
            </div>
            
            <div class="user-actions" id="guestActions">
                <button class="theme-toggle" id="themeToggle" title="Chuyển đổi chế độ sáng/tối">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                <a href="register.html"><i class="fas fa-edit"></i> Đăng ký</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="adminLoginLink" class="admin-link"><i class="fas fa-user-shield"></i> Quản trị</a>
            </div>

            <!-- Hiển thị khi đã đăng nhập -->
            <div class="user-actions" id="userActions" style="display: none;">
                <button class="theme-toggle" id="themeToggleLoggedIn" title="Chuyển đổi chế độ sáng/tối">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="customer-info.html"><i class="fas fa-user"></i> <span id="userName">Tài khoản</span></a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Navigation -->
        <nav>
            <div class="nav-container">
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
                    <li><a href="Functional-Foods.html"><i class="fas fa-pills"></i> Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html" class="active"><i class="fas fa-stethoscope"></i> Vật phẩm Y tế</a></li>
                    <li><a href="prescription-medicine.html"><i class="fas fa-file-prescription"></i> Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html"><i class="fas fa-capsules"></i> Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html"><i class="fas fa-heartbeat"></i> Tư vấn sức khỏe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <div class="breadcrumb">
            <a href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
            <i class="fas fa-chevron-right"></i>
            <span>Vật phẩm y tế</span>
        </div>
        
        <div class="category-header">
            <h1><i class="fas fa-stethoscope"></i> Vật phẩm y tế</h1>
            <p>Thiết bị y tế, vật tư tiêu hao và dụng cụ chăm sóc sức khỏe tại nhà</p>
        </div>

        <!-- Quick Access -->
        <div class="quick-access">
            <a href="#thiết-bị-đo" class="quick-access-item">
                <div class="quick-access-icon"><i class="fas fa-heartbeat"></i></div>
                <span>Thiết bị đo</span>
            </a>
            <a href="#vật-tư-tiêu-hao" class="quick-access-item">
                <div class="quick-access-icon"><i class="fas fa-syringe"></i></div>
                <span>Vật tư tiêu hao</span>
            </a>
            <a href="#dụng-cụ-chăm-sóc" class="quick-access-item">
                <div class="quick-access-icon"><i class="fas fa-user-md"></i></div>
                <span>Dụng cụ chăm sóc</span>
            </a>
            <a href="#băng-gạc" class="quick-access-item">
                <div class="quick-access-icon"><i class="fas fa-band-aid"></i></div>
                <span>Băng gạc y tế</span>
            </a>
            <a href="#thiết-bị-hỗ-trợ" class="quick-access-item">
                <div class="quick-access-icon"><i class="fas fa-wheelchair"></i></div>
                <span>Thiết bị hỗ trợ</span>
            </a>
        </div>
        
        <div class="filters">
            <div class="filters-title"><i class="fas fa-filter"></i> Lọc sản phẩm</div>
            <div class="filter-row">
                <div class="filter-group">
                    <label for="category"><i class="fas fa-tags"></i> Danh mục con</label>
                    <select id="category">
                        <option>Tất cả</option>
                        <option>Thiết bị đo</option>
                        <option>Vật tư tiêu hao</option>
                        <option>Dụng cụ chăm sóc</option>
                        <option>Băng gạc y tế</option>
                        <option>Thiết bị hỗ trợ</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="price"><i class="fas fa-tag"></i> Khoảng giá</label>
                    <select id="price">
                        <option>Tất cả mức giá</option>
                        <option>Dưới 50.000đ</option>
                        <option>50.000đ - 200.000đ</option>
                        <option>200.000đ - 500.000đ</option>
                        <option>Trên 500.000đ</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="brand"><i class="fas fa-copyright"></i> Thương hiệu</label>
                    <select id="brand">
                        <option>Tất cả thương hiệu</option>
                        <option>Omron</option>
                        <option>Beurer</option>
                        <option>PharmaCity</option>
                        <option>3M</option>
                        <option>Hartmann</option>
                    </select>
                </div>
            </div>
        </div>
        
        <h2 class="section-title">Sản phẩm nổi bật</h2>
        
        <div class="products-grid">
            <!-- Product 1 -->
            <div class="product-card fade-in-up">
                <div class="product-badge sale">Giảm giá</div>
                <div class="product-image">
                    <img src="https://fact-depot.com/media/product/17029/Khau-trang-y-te-3-lop-Vinamask-xanh-50-hop-hop-55-cai-(1).webp" alt="Khẩu trang y tế 3 lớp Vinamask">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star-half-alt rating-star filled"></i>
                        <span>(128)</span>
                    </div>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <h3 class="product-name">Khẩu trang y tế 3 lớp</h3>
                    <p class="product-description">Gói 50 cái, đạt tiêu chuẩn y tế, bảo vệ hô hấp, ngăn ngừa lây nhiễm</p>
                    <div class="product-price">
                        <span class="current-price">45,000đ</span>
                        <span class="original-price">50,000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="7"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="7">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 2 -->
            <div class="product-card fade-in-up">
                <div class="product-badge new">Mới</div>
                <div class="product-image">
                    <img src="https://www.ykhoakimyen.com/upload/images/21-nhiet-ke-dien-tu-omron-mc-246.jpg" alt="Nhiệt kế điện tử Omron">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <span>(95)</span>
                    </div>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <h3 class="product-name">Nhiệt kế điện tử Omron</h3>
                    <p class="product-description">Đo nhiệt độ chính xác, nhanh chóng trong 10 giây, màn hình LCD dễ đọc</p>
                    <div class="product-price">
                        <span class="current-price">280,000đ</span>
                        <span class="original-price">320,000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="8"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="8">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 3 -->
            <div class="product-card fade-in-up">
                <div class="product-badge sale">Khuyến mãi</div>
                <div class="product-image">
                    <img src="https://duocgiasi.com/image/6556de46c1c3caf035606ca8/thumbnail.jpg" alt="Băng gạc y tế vô trùng">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="far fa-star rating-star"></i>
                        <span>(76)</span>
                    </div>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <h3 class="product-name">Băng gạc y tế vô trùng</h3>
                    <p class="product-description">Hộp 20 miếng, xử lý vết thương, chống nhiễm trùng, hút dịch tốt</p>
                    <div class="product-price">
                        <span class="current-price">35,000đ</span>
                        <span class="original-price">40,000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="9"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="9">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 4 -->
            <div class="product-card fade-in-up">
                <div class="product-image">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.MhDMT1k5VCXt-TRQ6y4PRQHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Bơm tiêm insulin 1ml">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star-half-alt rating-star filled"></i>
                        <span>(42)</span>
                    </div>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <h3 class="product-name">Bơm tiêm insulin 1ml</h3>
                    <p class="product-description">Hộp 100 cái, dùng cho bệnh nhân tiểu đường, kim siêu nhỏ giảm đau</p>
                    <div class="product-price">
                        <span class="current-price">120,000đ</span>
                        <span class="original-price">150,000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="10"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="10">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 5 -->
            <div class="product-card fade-in-up">
                <div class="product-badge sale">Hot</div>
                <div class="product-image">
                    <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/May_do_huyet_ap_bap_tay_tu_dong_Omron_HEM_7143_T1_cho_ket_qua_chinh_xac_nhanh_chong_deb88a84a2.jpg" alt="Máy đo huyết áp bắp tay">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <span>(203)</span>
                    </div>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <h3 class="product-name">Máy đo huyết áp bắp tay</h3>
                    <p class="product-description">Theo dõi huyết áp tại nhà, kết quả chính xác, bộ nhớ lưu kết quả</p>
                    <div class="product-price">
                        <span class="current-price">450,000đ</span>
                        <span class="original-price">550,000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="11"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="11">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 6 -->
            <div class="product-card fade-in-up">
                <div class="product-image">
                    <img src="https://channuoithuy.com.vn/wp-content/uploads/2022/10/gang-tay-y-te-vglove-khong-bot-1-e1682276080382.jpg" alt="Găng tay y tế không bột">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="fas fa-star rating-star filled"></i>
                        <i class="far fa-star rating-star"></i>
                        <span>(89)</span>
                    </div>
                    <div class="stock-status low-stock">
                        <i class="fas fa-exclamation-triangle"></i> Sắp hết hàng
                    </div>
                    <h3 class="product-name">Găng tay y tế không bột</h3>
                    <p class="product-description">Hộp 100 cái, dùng trong y tế và sinh hoạt, không gây dị ứng</p>
                    <div class="product-price">
                        <span class="current-price">65,000đ</span>
                        <span class="original-price">80,000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="12"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="12">♡</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Về chúng tôi</h3>
                <p>Nhà Thuốc Online với hơn 10 năm kinh nghiệm trong lĩnh vực chăm sóc sức khỏe, cam kết mang đến những sản phẩm chất lượng nhất với giá cả hợp lý nhất cho khách hàng.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/thailionel2504" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/Trngquc76951Thi?s=09" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/thailionel2504?igsh=aWhpaTB6NmozNHc5" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/?app=desktop&hl=vi" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="Functional-Foods.html">Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html">Vật phẩm y tế</a></li>
                    <li><a href="prescription-medicine.html">Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html">Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html">Tư vấn sức khỏe</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Tài khoản</h3>
                <ul>
                    <li><a href="login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                    <li><a href="order-history.html">Lịch sử đơn hàng</a></li>
                    <li><a href="favorites.html">Sản phẩm yêu thích</a></li>
                    <li><a href="customer-info.html">Thông tin tài khoản</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ, TP.HCM</li>
                    <li><i class="fas fa-phone"></i> Hotline: 1900 1234</li>
                    <li><i class="fas fa-envelope"></i> Email: info@nhathuoconline.com</li>
                    <li><i class="fas fa-clock"></i> Thời gian làm việc: 7:00 - 22:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Nhà Thuốc Online. Tất cả các quyền được bảo lưu. | Phát triển bởi Team Dev
        </div>
    </footer>

    <!-- Modal đăng nhập quản trị viên -->
    <div class="modal" id="adminLoginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-shield"></i> Đăng nhập Quản trị viên</h2>
            </div>
            <div class="modal-body">
                <form id="adminLoginForm">
                    <div class="form-group">
                        <label for="adminUsername">Tên đăng nhập</label>
                        <input type="text" id="adminUsername" name="username" placeholder="Nhập tên đăng nhập" required>
                        <div class="error-message" id="usernameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Mật khẩu</label>
                        <input type="password" id="adminPassword" name="password" placeholder="Nhập mật khẩu" required>
                        <div class="error-message" id="passwordError"></div>
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        <button type="button" class="btn btn-secondary" id="closeAdminModal">Hủy</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- AI Chatbot Widget -->
    <div id="healthChatbot" class="chatbot-widget">
        <div class="chatbot-header">
            <i class="fas fa-robot"></i>
            <span>Trợ lý sức khỏe AI</span>
            <button class="close-chatbot">×</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="message bot-message">
                <strong>Xin chào! 👋</strong><br>
                Tôi là trợ lý sức khỏe AI. Tôi có thể giúp gì cho bạn?<br><br>
                💊 <strong>Thông tin thuốc</strong><br>
                🏥 <strong>Tư vấn sức khỏe</strong><br>
                📋 <strong>Hướng dẫn sử dụng</strong><br>
                🚑 <strong>Khẩn cấp</strong>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" placeholder="Nhập câu hỏi về sức khỏe..." id="chatbotInput">
            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
    <button id="openChatbot" class="floating-chatbot-btn">
        <i class="fas fa-robot"></i>
    </button>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Sản phẩm đã được thêm vào giỏ hàng!</span>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // ==================== SYSTEM MANAGERS ====================

        // Theme Manager
        class ThemeManager {
            static init() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                this.setTheme(savedTheme);
                
                document.getElementById('themeToggle').addEventListener('click', () => this.toggleTheme());
                const themeToggleLoggedIn = document.getElementById('themeToggleLoggedIn');
                if (themeToggleLoggedIn) {
                    themeToggleLoggedIn.addEventListener('click', () => this.toggleTheme());
                }
            }

            static setTheme(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                
                // Update toggle icon
                const icons = document.querySelectorAll('.theme-toggle i');
                icons.forEach(icon => {
                    icon.className = theme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                });
            }

            static toggleTheme() {
                const currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                this.setTheme(newTheme);
            }
        }

        // AI Chatbot Manager
        class ChatbotManager {
            static init() {
                this.isOpen = false;
                this.chatbot = document.getElementById('healthChatbot');
                this.messagesContainer = document.getElementById('chatbotMessages');
                this.input = document.getElementById('chatbotInput');
                this.sendBtn = document.getElementById('sendMessage');
                this.openBtn = document.getElementById('openChatbot');
                this.closeBtn = document.querySelector('.close-chatbot');

                this.setupEventListeners();
                this.loadChatHistory();
            }

            static setupEventListeners() {
                this.openBtn.addEventListener('click', () => this.toggleChatbot());
                this.closeBtn.addEventListener('click', () => this.toggleChatbot());
                this.sendBtn.addEventListener('click', () => this.sendMessage());
                this.input.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.sendMessage();
                });

                // Close chatbot when clicking outside
                document.addEventListener('click', (e) => {
                    if (this.isOpen && !this.chatbot.contains(e.target) && e.target !== this.openBtn) {
                        this.toggleChatbot();
                    }
                });
            }

            static toggleChatbot() {
                this.isOpen = !this.isOpen;
                this.chatbot.style.display = this.isOpen ? 'flex' : 'none';
                this.openBtn.style.display = this.isOpen ? 'none' : 'flex';
                
                if (this.isOpen) {
                    this.input.focus();
                }
            }

            static async sendMessage() {
                const message = this.input.value.trim();
                if (!message) return;

                this.addMessage(message, 'user');
                this.input.value = '';

                // Show typing indicator
                this.showTypingIndicator();

                // Simulate AI response (in real app, this would call an API)
                setTimeout(() => {
                    this.hideTypingIndicator();
                    const response = this.generateResponse(message);
                    this.addMessage(response, 'bot');
                    this.saveChatHistory();
                }, 1000 + Math.random() * 2000);
            }

            static addMessage(text, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                messageDiv.textContent = text;
                this.messagesContainer.appendChild(messageDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            static showTypingIndicator() {
                const typingDiv = document.createElement('div');
                typingDiv.id = 'typing-indicator';
                typingDiv.className = 'message bot-message';
                typingDiv.innerHTML = '<i class="fas fa-ellipsis-h"></i> Đang trả lời...';
                this.messagesContainer.appendChild(typingDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            static hideTypingIndicator() {
                const typingIndicator = document.getElementById('typing-indicator');
                if (typingIndicator) {
                    typingIndicator.remove();
                }
            }

            static generateResponse(userMessage) {
                const lowerMessage = userMessage.toLowerCase();
                
                // Simple response logic - in real app, integrate with AI service
                if (lowerMessage.includes('cảm') || lowerMessage.includes('sốt')) {
                    return "Với triệu chứng cảm/sốt, bạn có thể tham khảo:\n\n💊 Thuốc hạ sốt: Paracetamol\n🍵 Giữ ấm, uống nhiều nước\n🏥 Nếu sốt cao >39°C, nên đi khám bác sĩ\n\nLưu ý: Đây chỉ là tư vấn chung, hãy tham khảo ý kiến bác sĩ để được chẩn đoán chính xác.";
                } else if (lowerMessage.includes('đau đầu')) {
                    return "Triệu chứng đau đầu có thể do nhiều nguyên nhân:\n\n💊 Thuốc giảm đau: Paracetamol, Ibuprofen\n🌿 Nghỉ ngơi, thư giãn\n💧 Uống đủ nước\n🚨 Nếu đau đầu dữ dội hoặc kéo dài, cần đi khám ngay";
                } else if (lowerMessage.includes('vật phẩm y tế') || lowerMessage.includes('dụng cụ')) {
                    return "Chúng tôi cung cấp nhiều loại vật phẩm y tế:\n\n🩺 Thiết bị đo: Máy đo huyết áp, nhiệt kế\n🩹 Vật tư tiêu hao: Băng gạc, khẩu trang\n💉 Dụng cụ chăm sóc: Bơm tiêm, găng tay\n🚶‍♂️ Thiết bị hỗ trợ: Nạng, xe lăn\n\nBạn cần tìm sản phẩm cụ thể nào?";
                } else if (lowerMessage.includes('cảm ơn') || lowerMessage.includes('thanks')) {
                    return "Không có gì! 😊 Nếu bạn có thêm câu hỏi về sức khỏe, tôi luôn sẵn sàng hỗ trợ. Chúc bạn và gia đình luôn khỏe mạnh!";
                } else {
                    return "Cảm ơn câu hỏi của bạn! Để được tư vấn chính xác về tình trạng sức khỏe, bạn nên:\n\n👨‍⚕️ Tham khảo ý kiến bác sĩ\n💊 Đến nhà thuốc để được dược sĩ tư vấn\n📞 Gọi hotline 1900-1234 để được hỗ trợ\n\nTôi có thể cung cấp thông tin chung về thuốc và sức khỏe.";
                }
            }

            static saveChatHistory() {
                const messages = Array.from(this.messagesContainer.querySelectorAll('.message')).map(msg => ({
                    text: msg.textContent,
                    type: msg.classList.contains('user-message') ? 'user' : 'bot'
                }));
                localStorage.setItem('chatHistory', JSON.stringify(messages));
            }

            static loadChatHistory() {
                const history = JSON.parse(localStorage.getItem('chatHistory') || '[]');
                if (history.length > 0) {
                    this.messagesContainer.innerHTML = '';
                    history.forEach(msg => this.addMessage(msg.text, msg.type));
                }
            }
        }

        // Product Manager
        class ProductManager {
            static init() {
                this.setupWishlist();
                this.setupCart();
                this.setupFilters();
            }

            static setupWishlist() {
                document.addEventListener('click', (e) => {
                    if (e.target.closest('.wishlist-btn')) {
                        const btn = e.target.closest('.wishlist-btn');
                        const productId = btn.dataset.id;
                        this.toggleWishlist(productId, btn);
                    }
                });
            }

            static toggleWishlist(productId, btn) {
                let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
                const productIndex = wishlist.findIndex(item => item.id === productId);
                
                if (productIndex > -1) {
                    wishlist.splice(productIndex, 1);
                    btn.classList.remove('active');
                    btn.innerHTML = '♡';
                    this.showNotification('Đã xóa khỏi danh sách yêu thích');
                } else {
                    const product = this.getProductById(productId);
                    if (product) {
                        wishlist.push(product);
                        btn.classList.add('active');
                        btn.innerHTML = '♥';
                        this.showNotification('Đã thêm vào danh sách yêu thích');
                    }
                }
                
                localStorage.setItem('wishlist', JSON.stringify(wishlist));
                this.updateWishlistCount();
            }

            static getProductById(productId) {
                // In a real app, this would fetch from a database
                // For now, we'll return a mock product
                return {
                    id: productId,
                    name: document.querySelector(`[data-id="${productId}"]`).closest('.product-card').querySelector('.product-name').textContent,
                    price: document.querySelector(`[data-id="${productId}"]`).closest('.product-card').querySelector('.current-price').textContent,
                    image: document.querySelector(`[data-id="${productId}"]`).closest('.product-card').querySelector('.product-image img').src
                };
            }

            static updateWishlistCount() {
                const wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
                // You can update a wishlist counter in the header if needed
            }

            static setupCart() {
                document.addEventListener('click', (e) => {
                    if (e.target.closest('.add-to-cart')) {
                        const btn = e.target.closest('.add-to-cart');
                        const productId = btn.dataset.id;
                        this.addToCart(productId);
                    }
                });
            }

            static addToCart(productId) {
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                const product = this.getProductById(productId);
                
                if (product) {
                    const existingItem = cart.find(item => item.id === productId);
                    
                    if (existingItem) {
                        existingItem.quantity += 1;
                    } else {
                        cart.push({
                            id: product.id,
                            name: product.name,
                            price: product.price,
                            image: product.image,
                            quantity: 1
                        });
                    }
                    
                    localStorage.setItem('cart', JSON.stringify(cart));
                    this.updateCartCount();
                    this.showNotification(`Đã thêm "${product.name}" vào giỏ hàng!`);
                    
                    // Add cart animation
                    const cartCount = document.querySelector('.cart-count');
                    cartCount.style.transform = 'scale(1.3)';
                    setTimeout(() => {
                        cartCount.style.transform = 'scale(1)';
                    }, 300);
                }
            }

            static updateCartCount() {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
                document.querySelectorAll('.cart-count').forEach(element => {
                    element.textContent = totalItems;
                });
            }

            static setupFilters() {
                // Filter functionality can be added here
                document.getElementById('category').addEventListener('change', this.filterProducts);
                document.getElementById('price').addEventListener('change', this.filterProducts);
                document.getElementById('brand').addEventListener('change', this.filterProducts);
            }

            static filterProducts() {
                // In a real app, this would filter the products
                // For now, we'll just show a notification
                const category = document.getElementById('category').value;
                const price = document.getElementById('price').value;
                const brand = document.getElementById('brand').value;
                
                if (category !== 'Tất cả' || price !== 'Tất cả mức giá' || brand !== 'Tất cả thương hiệu') {
                    ProductManager.showNotification('Đang lọc sản phẩm...');
                }
            }

            static showNotification(message) {
                const notification = document.getElementById('notification');
                const notificationText = document.getElementById('notificationText');
                
                notificationText.textContent = message;
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
        }

        // ==================== EXISTING CODE WITH ENHANCEMENTS ====================

        // Auth Manager - Quản lý xác thực tập trung
        const AuthManager = {
            isAdminLoggedIn: function() {
                const adminLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
                const adminUsername = localStorage.getItem('adminUsername');
                const loginTime = localStorage.getItem('loginTime');
                
                return adminLoggedIn && adminUsername && loginTime && this.isSessionValid();
            },
            
            getAdminInfo: function() {
                return {
                    username: localStorage.getItem('adminUsername') || '',
                    loginTime: localStorage.getItem('loginTime') || ''
                };
            },
            
            adminLogin: function(username) {
                localStorage.setItem('adminLoggedIn', 'true');
                localStorage.setItem('adminUsername', username);
                localStorage.setItem('loginTime', Date.now().toString());
            },
            
            adminLogout: function() {
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('adminUsername');
                localStorage.removeItem('loginTime');
            },
            
            isSessionValid: function() {
                const loginTime = localStorage.getItem('loginTime');
                if (!loginTime) return false;
                
                const loginTimestamp = parseInt(loginTime);
                const currentTime = Date.now();
                const twentyFourHours = 24 * 60 * 60 * 1000;
                
                return (currentTime - loginTimestamp) <= twentyFourHours;
            },
            
            // Kiểm tra và làm mới session
            checkAndRefreshSession: function() {
                if (this.isAdminLoggedIn() && this.isSessionValid()) {
                    return true;
                } else {
                    this.adminLogout();
                    return false;
                }
            }
        };

        // DOM Elements
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notificationText');
        const scrollToTopBtn = document.getElementById('scrollToTop');
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navMenu = document.getElementById('navMenu');
        const searchForm = document.getElementById('searchForm');
        const guestActions = document.getElementById('guestActions');
        const userActions = document.getElementById('userActions');
        const logoutBtn = document.getElementById('logout-btn');
        const userName = document.getElementById('userName');

        // Thêm các biến mới cho admin
        const adminLoginLink = document.getElementById('adminLoginLink');
        const adminLoginModal = document.getElementById('adminLoginModal');
        const adminLoginForm = document.getElementById('adminLoginForm');
        const closeAdminModal = document.getElementById('closeAdminModal');

        // Initialize cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        ProductManager.updateCartCount();

        // Check if user is logged in
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (currentUser) {
            guestActions.style.display = 'none';
            userActions.style.display = 'flex';
            userName.textContent = currentUser.name;
        }

        // Kiểm tra và cập nhật trạng thái admin
        function checkAdminLogin() {
            const isAdminLoggedIn = AuthManager.checkAndRefreshSession();
            const adminInfo = AuthManager.getAdminInfo();
            
            if (isAdminLoggedIn) {
                updateAdminUI(true, adminInfo.username);
            } else {
                updateAdminUI(false);
            }
        }

        // Cập nhật giao diện admin
        function updateAdminUI(isAdmin, username = '') {
            if (isAdmin && username) {
                adminLoginLink.innerHTML = `<i class="fas fa-user-shield"></i> <span class="admin-indicator">${username}</span>`;
                adminLoginLink.href = 'dashboard.html';
                // Xóa sự kiện click cũ nếu có
                adminLoginLink.onclick = null;
            } else {
                adminLoginLink.innerHTML = '<i class="fas fa-user-shield"></i> Quản trị';
                adminLoginLink.href = '#';
                adminLoginLink.onclick = function(e) {
                    e.preventDefault();
                    document.getElementById('adminLoginModal').style.display = 'flex';
                };
            }
        }

        // Show notification
        function showNotification(message) {
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Scroll to top
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('show');
            } else {
                scrollToTopBtn.classList.remove('show');
            }
        });

        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Mobile menu toggle
        mobileMenuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            const icon = this.querySelector('i');
            if (navMenu.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Search form
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const searchQuery = document.getElementById('searchInput').value.trim();
            if (searchQuery) {
                // Lưu query để sử dụng trong trang kết quả tìm kiếm
                localStorage.setItem('searchQuery', searchQuery);
                // Chuyển hướng đến trang kết quả tìm kiếm
                window.location.href = 'search-results.html';
            } else {
                showNotification('Vui lòng nhập từ khóa tìm kiếm');
            }
        });

        // Thêm hiệu ứng fade-in khi cuộn trang
        const fadeElements = document.querySelectorAll('.fade-in-up');

        const fadeInOnScroll = function() {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.style.opacity = 1;
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('nav') && !e.target.closest('.mobile-menu-toggle')) {
                if (navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                    const icon = mobileMenuToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            }
        });

        // Add keyboard navigation support
        document.addEventListener('keydown', function(e) {
            // Escape key closes mobile menu
            if (e.key === 'Escape' && navMenu.classList.contains('active')) {
                navMenu.classList.remove('active');
                const icon = mobileMenuToggle.querySelector('i');
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
            
            // Ctrl/Cmd + K focuses search
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                document.getElementById('searchInput').focus();
            }
            
            // Escape key closes admin modal
            if (e.key === 'Escape' && adminLoginModal.style.display === 'flex') {
                adminLoginModal.style.display = 'none';
                resetAdminForm();
            }
            
            // Escape key closes chatbot
            if (e.key === 'Escape' && document.getElementById('healthChatbot').style.display === 'flex') {
                ChatbotManager.toggleChatbot();
            }
        });

        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Gọi khi trang load
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all managers
            ThemeManager.init();
            ChatbotManager.init();
            ProductManager.init();
            checkAdminLogin();
            
            // Trigger fade-in animation
            setTimeout(() => {
                document.querySelectorAll('.fade-in-up').forEach(el => {
                    el.style.opacity = 1;
                    el.style.transform = 'translateY(0)';
                });
            }, 100);

            // Service Worker Registration for PWA
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => console.log('SW registered'))
                    .catch(error => console.log('SW registration failed'));
            }

            // Request notification permission
            if ('Notification' in window) {
                Notification.requestPermission();
            }
            
            // Sử dụng debounce cho sự kiện scroll
            window.addEventListener('scroll', fadeInOnScroll);
            
            // Kiểm tra session mỗi phút
            setInterval(checkAdminLogin, 60000);
        });

        // Xử lý đăng nhập admin
        adminLoginLink.addEventListener('click', function(e) {
            const isAdminLoggedIn = AuthManager.checkAndRefreshSession();
            
            if (isAdminLoggedIn) {
                // Đã đăng nhập, chuyển đến trang admin
                window.location.href = 'dashboard.html';
            } else {
                // Chưa đăng nhập, hiển thị modal đăng nhập
                adminLoginModal.style.display = 'flex';
            }
            e.preventDefault();
        });

        // Đóng modal admin
        closeAdminModal.addEventListener('click', function() {
            adminLoginModal.style.display = 'none';
            resetAdminForm();
        });

        // Đóng modal khi click bên ngoài
        adminLoginModal.addEventListener('click', function(e) {
            if (e.target === adminLoginModal) {
                adminLoginModal.style.display = 'none';
                resetAdminForm();
            }
        });

        // Reset form admin
        function resetAdminForm() {
            adminLoginForm.reset();
            document.getElementById('usernameError').style.display = 'none';
            document.getElementById('passwordError').style.display = 'none';
        }

        // Xử lý submit form đăng nhập admin
        adminLoginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            const usernameError = document.getElementById('usernameError');
            const passwordError = document.getElementById('passwordError');
            
            // Reset error messages
            usernameError.style.display = 'none';
            passwordError.style.display = 'none';
            
            // Simple validation
            if (username === '') {
                usernameError.textContent = 'Vui lòng nhập tên đăng nhập';
                usernameError.style.display = 'block';
                return;
            }
            
            if (password === '') {
                passwordError.textContent = 'Vui lòng nhập mật khẩu';
                passwordError.style.display = 'block';
                return;
            }
            
            // Check admin credentials
            if (username === 'admin' && password === 'admin123') {
                // Store admin login status
                AuthManager.adminLogin(username);
                
                // Update UI
                updateAdminUI(true, username);
                
                // Close modal
                adminLoginModal.style.display = 'none';
                resetAdminForm();
                
                // Show success notification
                showNotification('Đăng nhập quản trị viên thành công! Đang chuyển hướng...');
                
                // Redirect to admin dashboard after a short delay
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1500);
            } else {
                passwordError.textContent = 'Tên đăng nhập hoặc mật khẩu không đúng';
                passwordError.style.display = 'block';
            }
        });

        // Xử lý đăng xuất
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Check if admin is logged in
                if (AuthManager.isAdminLoggedIn()) {
                    // Logout admin
                    if (confirm('Bạn có chắc chắn muốn đăng xuất khỏi quản trị?')) {
                        AuthManager.adminLogout();
                        checkAdminLogin();
                        showNotification('Đã đăng xuất quản trị viên');
                    }
                } else if (currentUser) {
                    // Logout regular user
                    if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                        localStorage.removeItem('currentUser');
                        guestActions.style.display = 'flex';
                        userActions.style.display = 'none';
                        showNotification('Đã đăng xuất');
                    }
                } else {
                    showNotification('Bạn chưa đăng nhập');
                }
            });
        }

        // Kiểm tra nếu đang ở dashboard và chưa đăng nhập thì chuyển hướng
        if (window.location.pathname.includes('dashboard.html')) {
            if (!AuthManager.checkAndRefreshSession()) {
                window.location.href = 'admin-login.html';
            }
        }
    </script>
</body>
</html>