<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lịch sử đơn hàng - Pharmacy - Chăm sóc sức khỏe toàn diện cho gia đình bạn">
    <meta name="keywords" content="lịch sử đơn hàng, tài khoản, nhà thuốc, thuốc online">
    <title>Lịch sử đơn hàng - Pharmacy | Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Thêm PWA manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c8c4d">
    <style>
        /* Sử dụng cùng hệ thống biến và CSS cơ bản từ customer-info.html */
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }

        /* Dark Mode Variables */
        [data-theme="dark"] {
            --primary-color: #38a169;
            --primary-dark: #2d784d;
            --primary-light: #2d3748;
            --secondary-color: #4299e1;
            --accent-color: #fc8181;
            --light-color: #1a202c;
            --dark-color: #f7fafc;
            --text-color: #e2e8f0;
            --text-light: #a0aec0;
            --shadow: 0 5px 15px rgba(0,0,0,0.3);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: var(--transition);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        /* Header & Navigation - Giữ nguyên từ customer-info.html */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Logo Section */
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: white;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: var(--transition);
        }

        .logo-container:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 50%;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.1;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .logo-subtitle {
            font-size: 13px;
            font-weight: 400;
            opacity: 0.9;
            margin-top: 2px;
            letter-spacing: 0.5px;
        }

        /* Search Bar */
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            max-width: 500px;
            position: relative;
        }

        .search-bar form {
            display: flex;
        }

        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            font-size: 16px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            font-family: 'Roboto', sans-serif;
        }

        .search-bar button {
            padding: 12px 20px;
            background: var(--primary-dark);
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .search-bar button:hover {
            background: var(--dark-color);
        }

        /* User Actions */
        .user-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .user-actions a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            border-radius: 6px;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }

        .user-actions a:hover {
            background: rgba(255,255,255,0.1);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: 0;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: var(--transition);
        }

        /* Admin Link Styles */
        .admin-link {
            color: #ffd700 !important;
            font-weight: bold;
        }

        .admin-link:hover {
            color: #ffed4e !important;
            background: rgba(255, 215, 0, 0.1) !important;
        }

        .admin-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: rgba(255, 215, 0, 0.1);
            color: #ffd700;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Theme Toggle */
        .theme-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .theme-toggle:hover {
            background: rgba(255,255,255,0.1);
            transform: rotate(15deg);
        }

        /* Navigation */
        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 70px;
            z-index: 999;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            display: block;
            color: var(--text-color);
            text-decoration: none;
            padding: 15px 20px;
            transition: var(--transition);
            font-weight: 500;
            border-radius: 6px;
            margin: 5px;
        }

        .nav-menu a:hover {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        .nav-menu a.active {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
        }

        /* Quick Actions Bar - Thêm từ customer-info.html */
        .quick-actions-bar {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin: 20px auto;
            flex-wrap: wrap;
            max-width: 1200px;
            padding: 0 20px;
        }

        .quick-action-btn {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            background: white;
            border: 2px solid var(--primary-color);
            border-radius: 25px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            box-shadow: var(--shadow);
        }

        .quick-action-btn:hover {
            background: var(--primary-color);
            color: white;
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        /* Main Content - Cải thiện bố cục */
        .main-container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
            display: flex;
            gap: 30px;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 25px;
            color: var(--text-light);
            font-size: 0.95em;
            padding: 10px 0;
        }

        /* Cải tiến sidebar */
        .sidebar {
            width: 300px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 0;
            height: fit-content;
            position: sticky;
            top: 100px;
            overflow: hidden;
        }

        .user-profile {
            text-align: center;
            padding: 30px 20px;
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            margin-bottom: 0;
        }

        .user-avatar {
            width: 90px;
            height: 90px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 36px;
            margin: 0 auto 15px;
            border: 3px solid rgba(255, 255, 255, 0.3);
        }

        .user-name {
            font-size: 1.3em;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
            font-family: 'Montserrat', sans-serif;
        }

        .user-email {
            color: rgba(255, 255, 255, 0.9);
            font-size: 0.9em;
        }

        .sidebar-menu {
            list-style: none;
            padding: 15px 0;
        }

        .sidebar-menu li {
            margin-bottom: 0;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 14px 20px;
            color: var(--text-color);
            text-decoration: none;
            border-radius: 0;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover, .sidebar-menu a.active {
            background: var(--primary-light);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }

        /* Cải tiến nội dung chính */
        .content {
            flex: 1;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 0;
            overflow: hidden;
        }

        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 30px;
            border-bottom: 1px solid #eee;
            background: #f9f9f9;
        }

        .content-header h1 {
            color: var(--primary-color);
            font-size: 1.8em;
            font-family: 'Montserrat', sans-serif;
            margin: 0;
        }

        /* Cải tiến các section thông tin */
        .profile-section {
            background: white;
            padding: 30px;
            margin-bottom: 0;
            border-bottom: 1px solid #eee;
            transition: var(--transition);
        }

        .profile-section:hover {
            background: #f9f9f9;
        }

        .profile-section:last-of-type {
            border-bottom: none;
        }

        .profile-section h3 {
            color: var(--primary-color);
            margin-bottom: 25px;
            padding-bottom: 12px;
            border-bottom: 2px solid var(--primary-light);
            display: flex;
            align-items: center;
            gap: 12px;
            font-family: 'Montserrat', sans-serif;
            font-size: 1.3em;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            padding: 15px;
            border-radius: 8px;
            background: var(--primary-light);
            transition: var(--transition);
        }

        .info-item:hover {
            background: #e0f2e1;
            transform: translateY(-2px);
        }

        .info-label {
            font-weight: 600;
            color: var(--text-light);
            margin-bottom: 8px;
            font-size: 0.9em;
            font-family: 'Roboto', sans-serif;
        }

        .info-value {
            color: var(--text-color);
            font-weight: 500;
            font-family: 'Roboto', sans-serif;
            font-size: 1.05em;
        }

        .edit-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            align-self: flex-start;
            margin-top: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 4px 6px rgba(44, 140, 77, 0.2);
        }

        .edit-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(44, 140, 77, 0.3);
        }

        /* Cải tiến form chỉnh sửa */
        .edit-form {
            display: none;
            background: #f8f9fa;
            padding: 25px;
            border-radius: 10px;
            margin-top: 20px;
            border: 1px solid #e9ecef;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--text-light);
            font-family: 'Roboto', sans-serif;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            border-radius: 6px;
            font-size: 14px;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(44, 140, 77, 0.1);
        }

        .form-group textarea {
            min-height: 80px;
            resize: vertical;
        }

        .form-actions {
            display: flex;
            gap: 12px;
            margin-top: 25px;
        }

        .save-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 8px;
            font-family: 'Roboto', sans-serif;
            box-shadow: 0 4px 6px rgba(44, 140, 77, 0.2);
        }

        .save-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: 0 6px 8px rgba(44, 140, 77, 0.3);
        }

        .cancel-btn {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .cancel-btn:hover {
            background: #545b62;
            transform: translateY(-2px);
        }

        .back-home {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 20px 0 20px 30px;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            padding: 8px 16px;
            border-radius: 6px;
        }

        .back-home:hover {
            color: var(--primary-dark);
            background: var(--primary-light);
            gap: 12px;
        }

        /* Security badge */
        .security-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: var(--primary-light);
            padding: 15px;
            border-radius: 0 0 var(--border-radius) var(--border-radius);
            margin-top: 0;
            font-size: 14px;
            color: var(--primary-color);
            font-family: 'Roboto', sans-serif;
            border-top: 1px solid #e9ecef;
        }

        /* Footer - Giữ nguyên từ customer-info.html */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 60px 0 20px;
            margin-top: 60px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
        }

        .footer-section p {
            color: #ddd;
            line-height: 1.6;
            margin-bottom: 15px;
            font-family: 'Roboto', sans-serif;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            display: inline-block;
        }

        .footer-section a:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .contact-info li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 15px;
            color: #ddd;
            font-family: 'Roboto', sans-serif;
        }

        .contact-info i {
            margin-top: 3px;
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
            padding-left: 0;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #bbb;
            font-size: 0.9em;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Roboto', sans-serif;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Roboto', sans-serif;
        }

        .notification.show {
            transform: translateX(0);
        }

        .notification.error {
            background: var(--accent-color);
        }

        .notification.warning {
            background: var(--warning-color);
        }

        .notification.success {
            background: var(--success-color);
        }

        /* AI Chatbot Widget */
        .chatbot-widget {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            z-index: 10001;
            display: none;
            flex-direction: column;
            overflow: hidden;
            border: 2px solid var(--primary-color);
        }

        .chatbot-header {
            background: var(--primary-color);
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
        }

        .chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .bot-message {
            background: white;
            border: 1px solid #e9ecef;
            align-self: flex-start;
        }

        .user-message {
            background: var(--primary-color);
            color: white;
            margin-left: auto;
        }

        .chatbot-input {
            padding: 15px;
            border-top: 1px solid #e9ecef;
            display: flex;
            gap: 10px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        .chatbot-input button {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chatbot-input button:hover {
            background: var(--primary-dark);
        }

        .floating-chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: var(--transition);
        }

        .floating-chatbot-btn:hover {
            transform: scale(1.1);
            background: var(--primary-dark);
        }

        /* Modal đăng nhập admin */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            width: 90%;
            max-width: 450px;
            overflow: hidden;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            background: var(--dark-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .modal-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin: 0;
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .form-group input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(44, 140, 77, 0.2);
            outline: none;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            flex: 1;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .error-message {
            color: var(--accent-color);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Scroll to Top */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: var(--transition);
            opacity: 0;
            visibility: hidden;
            z-index: 999;
        }

        .scroll-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }

        /* Validation */
        .form-group.error input,
        .form-group.error select,
        .form-group.error textarea {
            border-color: var(--accent-color);
        }

        .error-message {
            color: var(--accent-color);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        .form-group.error .error-message {
            display: block;
        }

        /* Loading state */
        .btn-loading {
            opacity: 0.7;
            pointer-events: none;
        }

        .btn-loading .spinner {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 2px solid transparent;
            border-top: 2px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive */
        @media (max-width: 992px) {
            .header-container {
                flex-wrap: wrap;
            }
            
            .search-bar {
                order: 3;
                width: 100%;
                margin: 15px 0 0 0;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .nav-menu.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }
        }

        @media (max-width: 768px) {
            .main-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                position: static;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .form-actions {
                flex-direction: column;
            }

            .user-actions {
                flex-wrap: wrap;
                gap: 8px;
            }

            .user-actions a {
                padding: 6px 10px;
                font-size: 14px;
            }

            .logo-title {
                font-size: 20px;
            }

            .logo-subtitle {
                font-size: 11px;
            }

            .chatbot-widget {
                width: calc(100vw - 40px);
                height: 70vh;
                right: 20px;
                left: 20px;
            }
            
            .quick-actions-bar {
                gap: 8px;
            }
            
            .quick-action-btn {
                padding: 10px 15px;
                font-size: 0.9em;
            }
        }

        @media (max-width: 576px) {
            .footer-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }

            .product-actions {
                flex-direction: column;
            }
            
            .content-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .content-header h1 {
                font-size: 1.5em;
            }
            
            .profile-section h3 {
                font-size: 1.2em;
            }
            
            .back-home {
                margin: 15px 0 15px 20px;
            }
        }

        /* Fade-in animation */
        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
        
        /* Animation improvements */
        .fade-in {
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Section transitions */
        .profile-section {
            animation: fadeIn 0.5s ease-in-out;
        }

        .profile-section:nth-child(1) { animation-delay: 0.1s; }
        .profile-section:nth-child(2) { animation-delay: 0.2s; }
        .profile-section:nth-child(3) { animation-delay: 0.3s; }

        /* ========== ORDER HISTORY SPECIFIC STYLES ========== */
        
        .filter-controls {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            font-size: 14px;
            transition: var(--transition);
        }

        .filter-select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(44, 140, 77, 0.1);
        }

        /* Orders List */
        .orders-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .order-card {
            border: 1px solid #e0e0e0;
            border-radius: 10px;
            padding: 25px;
            transition: var(--transition);
            background: #fafafa;
        }

        .order-card:hover {
            box-shadow: var(--shadow);
            transform: translateY(-3px);
        }

        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .order-info h3 {
            color: var(--primary-color);
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .order-date {
            color: var(--text-light);
            font-size: 0.9em;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .order-status {
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .status-delivered {
            background: #e8f5e8;
            color: var(--primary-color);
        }

        .status-processing {
            background: #fff3cd;
            color: #856404;
        }

        .status-cancelled {
            background: #f8d7da;
            color: #721c24;
        }

        .order-items {
            margin-bottom: 15px;
        }

        .order-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
            border-bottom: 1px solid #f5f5f5;
        }

        .item-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .item-icon {
            width: 50px;
            height: 50px;
            background: #f8f9fa;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-color);
            font-size: 20px;
        }

        .item-details h4 {
            margin-bottom: 5px;
            color: var(--text-color);
        }

        .item-details .category {
            color: var(--text-light);
            font-size: 0.85em;
        }

        .item-quantity {
            color: var(--text-light);
            font-weight: 500;
        }

        .order-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .order-total {
            font-weight: bold;
            color: var(--primary-color);
            font-size: 1.2em;
        }

        .order-actions {
            display: flex;
            gap: 10px;
        }

        .btn {
            padding: 10px 18px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
            font-weight: 600;
            transition: var(--transition);
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-outline {
            background: white;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .btn-outline:hover {
            background: #e8f5e8;
        }

        .no-orders {
            text-align: center;
            padding: 50px 20px;
            color: var(--text-light);
        }

        .no-orders .icon {
            font-size: 64px;
            margin-bottom: 20px;
            color: #ddd;
        }

        /* Order statistics */
        .order-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
            padding: 0 30px;
        }

        .stat-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: var(--primary-color);
            margin-bottom: 5px;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.9em;
        }

        /* Search orders */
        .search-orders {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            padding: 0 30px;
        }

        .search-input {
            flex: 1;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
        }

        .search-btn {
            padding: 10px 15px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
            padding: 0 30px;
        }

        .page-btn {
            padding: 8px 15px;
            border: 1px solid #ddd;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }

        .page-btn.active, .page-btn:hover {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Order timeline */
        .order-timeline {
            display: flex;
            gap: 20px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        .timeline-step {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        }

        .timeline-dot {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #ddd;
            margin-bottom: 8px;
        }

        .timeline-step.active .timeline-dot {
            background: var(--primary-color);
        }

        .timeline-label {
            font-size: 0.8em;
            color: var(--text-light);
        }

        .timeline-step.active .timeline-label {
            color: var(--primary-color);
            font-weight: 600;
        }

        /* Enhanced styling */
        .main-container::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 200px;
            height: 200px;
            background: linear-gradient(45deg, rgba(44, 140, 77, 0.05), transparent);
            border-radius: 50%;
            z-index: 0;
        }

        .content, .sidebar {
            position: relative;
            z-index: 1;
        }
    </style>
</head>
<body>
    <!-- Header - Đồng bộ với customer-info.html -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-section">
                <div class="logo-container">
                    <img src="https://img.myloview.com/murals/hospital-logo-design-pharmacy-logo-design-health-care-logo-design-and-medical-logo-design-700-250508631.jpg" alt="Pharmacy Logo" class="logo-image">
                </div>
                <div class="logo-text">
                    <div class="logo-title">Pharmacy</div>
                    <div class="logo-subtitle">Chăm Sóc Sức Khỏe Gia Đình</div>
                </div>
            </a>
            
            <div class="search-bar">
                <form id="searchForm">
                    <input type="text" placeholder="Tìm kiếm thuốc, thực phẩm chức năng..." id="searchInput" name="q">
                    <button type="submit"><i class="fas fa-search"></i> Tìm kiếm</button>
                </form>
            </div>
            
            <div class="user-actions" id="guestActions">
                <button class="theme-toggle" id="themeToggle" title="Chuyển đổi chế độ sáng/tối">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                <a href="register.html"><i class="fas fa-edit"></i> Đăng ký</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="adminLoginLink" class="admin-link"><i class="fas fa-user-shield"></i> Quản trị</a>
            </div>

            <!-- Hiển thị khi đã đăng nhập -->
            <div class="user-actions" id="userActions" style="display: none;">
                <button class="theme-toggle" id="themeToggleLoggedIn" title="Chuyển đổi chế độ sáng/tối">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="customer-info.html"><i class="fas fa-user"></i> <span id="userName">Tài khoản</span></a>
                <a href="order-history.html" style="background: rgba(255,255,255,0.1);"><i class="fas fa-box"></i> Đơn hàng</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Navigation -->
        <nav>
            <div class="nav-container">
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
                    <li><a href="Functional-Foods.html"><i class="fas fa-pills"></i> Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html"><i class="fas fa-stethoscope"></i> Vật phẩm Y tế</a></li>
                    <li><a href="prescription-medicine.html"><i class="fas fa-file-prescription"></i> Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html"><i class="fas fa-capsules"></i> Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html"><i class="fas fa-heartbeat"></i> Tư vấn sức khỏe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Quick Actions Bar - Thêm từ customer-info.html để đồng bộ -->
    <div class="quick-actions-bar">
        <a href="customer-info.html" class="quick-action-btn">
            <i class="fas fa-user-circle"></i> Thông tin cá nhân
        </a>
        <a href="order-history.html" class="quick-action-btn">
            <i class="fas fa-box"></i> Lịch sử đơn hàng
        </a>
        <a href="favorites.html" class="quick-action-btn">
            <i class="fas fa-heart"></i> Sản phẩm yêu thích
        </a>
        <a href="change-password.html" class="quick-action-btn">
            <i class="fas fa-key"></i> Đổi mật khẩu
        </a>
    </div>

    <!-- Main Content -->
    <div class="main-container">
        <div class="breadcrumb">
            <a href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
            <i class="fas fa-chevron-right"></i>
            <span>Lịch sử đơn hàng</span>
        </div>
        
        <!-- Sidebar - Đã được cải tiến -->
        <div class="sidebar">
            <div class="user-profile">
                <div class="user-avatar"><i class="fas fa-user"></i></div>
                <div class="user-name" id="customer-name">Ryan Yamal</div>
                <div class="user-email" id="customer-email">ryanyamalsgu@email.com</div>
            </div>
            
            <ul class="sidebar-menu">
                <li><a href="customer-info.html"><i class="fas fa-user-circle"></i> Thông tin cá nhân</a></li>
                <li><a href="order-history.html" class="active"><i class="fas fa-box"></i> Lịch sử đơn hàng</a></li>
                <li><a href="favorites.html"><i class="fas fa-heart"></i> Sản phẩm yêu thích</a></li>
                <li><a href="change-password.html"><i class="fas fa-key"></i> Đổi mật khẩu</a></li>
                <li><a href="addresses.html"><i class="fas fa-map-marker-alt"></i> Địa chỉ giao hàng</a></li>
                <li><a href="#" id="sidebar-logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a></li>
            </ul>
        </div>

        <!-- Content - Đã được cải tiến -->
        <div class="content">
            <a href="index.html" class="back-home"><i class="fas fa-arrow-left"></i> Quay lại trang chủ</a>
            
            <div class="content-header">
                <h1><i class="fas fa-box"></i> Lịch sử đơn hàng</h1>
                <div class="filter-controls">
                    <select class="filter-select" id="statusFilter">
                        <option value="all">Tất cả đơn hàng</option>
                        <option value="delivered">Đã giao</option>
                        <option value="processing">Đang xử lý</option>
                        <option value="cancelled">Đã hủy</option>
                    </select>
                    <select class="filter-select" id="timeFilter">
                        <option value="all">Tất cả thời gian</option>
                        <option value="30days">30 ngày gần đây</option>
                        <option value="3months">3 tháng gần đây</option>
                        <option value="2023">Năm 2023</option>
                    </select>
                </div>
            </div>

            <!-- Order statistics -->
            <div class="order-stats">
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">Tổng đơn hàng</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">3</div>
                    <div class="stat-label">Đã giao</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1</div>
                    <div class="stat-label">Đang xử lý</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">1</div>
                    <div class="stat-label">Đã hủy</div>
                </div>
            </div>

            <!-- Search orders -->
            <div class="search-orders">
                <input type="text" class="search-input" id="searchInput" placeholder="Tìm kiếm đơn hàng...">
                <button class="search-btn" id="searchBtn"><i class="fas fa-search"></i> Tìm</button>
            </div>

            <div class="orders-list">
                <!-- Order 1 -->
                <div class="order-card" data-status="delivered" data-date="2023-12-15" data-id="DH001">
                    <div class="order-header">
                        <div class="order-info">
                            <h3><i class="fas fa-receipt"></i> Đơn hàng #DH001</h3>
                            <div class="order-date"><i class="far fa-calendar"></i> Đặt ngày: 15/12/2023 - 14:30</div>
                        </div>
                        <div class="order-status status-delivered"><i class="fas fa-check-circle"></i> Đã giao</div>
                    </div>
                    
                    <div class="order-items">
                        <div class="order-item">
                            <div class="item-info">
                                <div class="item-icon"><i class="fas fa-pills"></i></div>
                                <div class="item-details">
                                    <h4>Vitamin C 1000mg Nature Made</h4>
                                    <div class="category">Thực phẩm chức năng</div>
                                </div>
                            </div>
                            <div class="item-quantity">Số lượng: 2</div>
                        </div>
                        <div class="order-item">
                            <div class="item-info">
                                <div class="item-icon"><i class="fas fa-stethoscope"></i></div>
                                <div class="item-details">
                                    <h4>Khẩu trang y tế 4 lớp</h4>
                                    <div class="category">Vật phẩm y tế</div>
                                </div>
                            </div>
                            <div class="item-quantity">Số lượng: 1</div>
                        </div>
                    </div>
                    
                    <div class="order-timeline">
                        <div class="timeline-step active">
                            <div class="timeline-dot"></div>
                            <div class="timeline-label">Đặt hàng</div>
                        </div>
                        <div class="timeline-step active">
                            <div class="timeline-dot"></div>
                            <div class="timeline-label">Xác nhận</div>
                        </div>
                        <div class="timeline-step active">
                            <div class="timeline-dot"></div>
                            <div class="timeline-label">Đang giao</div>
                        </div>
                        <div class="timeline-step active">
                            <div class="timeline-dot"></div>
                            <div class="timeline-label">Đã giao</div>
                        </div>
                    </div>
                    
                    <div class="order-footer">
                        <div class="order-total">Tổng tiền: 355.000 VNĐ</div>
                        <div class="order-actions">
                            <button class="btn btn-primary" onclick="viewOrderDetails('DH001')"><i class="fas fa-eye"></i> Chi tiết</button>
                            <button class="btn btn-outline" onclick="reorder('DH001')"><i class="fas fa-redo"></i> Đặt lại</button>
                        </div>
                    </div>
                </div>

                <!-- Order 2 -->
                <div class="order-card" data-status="processing" data-date="2023-12-10" data-id="DH002">
                    <div class="order-header">
                        <div class="order-info">
                            <h3><i class="fas fa-receipt"></i> Đơn hàng #DH002</h3>
                            <div class="order-date"><i class="far fa-calendar"></i> Đặt ngày: 10/12/2023 - 09:15</div>
                        </div>
                        <div class="order-status status-processing"><i class="fas fa-sync-alt"></i> Đang xử lý</div>
                    </div>
                    
                    <div class="order-items">
                        <div class="order-item">
                            <div class="item-info">
                                <div class="item-icon"><i class="fas fa-pills"></i></div>
                                <div class="item-details">
                                    <h4>Omega-3 1000mg Kirkland</h4>
                                    <div class="category">Thực phẩm chức năng</div>
                                </div>
                            </div>
                            <div class="item-quantity">Số lượng: 1</div>
                        </div>
                    </div>
                    
                    <div class="order-timeline">
                        <div class="timeline-step active">
                            <div class="timeline-dot"></div>
                            <div class="timeline-label">Đặt hàng</div>
                        </div>
                        <div class="timeline-step active">
                            <div class="timeline-dot"></div>
                            <div class="timeline-label">Xác nhận</div>
                        </div>
                        <div class="timeline-step">
                            <div class="timeline-dot"></div>
                            <div class="timeline-label">Đang giao</div>
                        </div>
                        <div class="timeline-step">
                            <div class="timeline-dot"></div>
                            <div class="timeline-label">Đã giao</div>
                        </div>
                    </div>
                    
                    <div class="order-footer">
                        <div class="order-total">Tổng tiền: 280.000 VNĐ</div>
                        <div class="order-actions">
                            <button class="btn btn-primary" onclick="viewOrderDetails('DH002')"><i class="fas fa-eye"></i> Chi tiết</button>
                            <button class="btn btn-outline" onclick="cancelOrder('DH002')"><i class="fas fa-times"></i> Hủy đơn</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination">
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
            </div>

            <div class="security-badge">
                <i class="fas fa-shield-alt"></i> Giao dịch an toàn
            </div>
        </div>
    </div>

    <!-- Footer - Đồng bộ với customer-info.html -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Về chúng tôi</h3>
                <p>Nhà Thuốc Online với hơn 10 năm kinh nghiệm trong lĩnh vực chăm sóc sức khỏe, cam kết mang đến những sản phẩm chất lượng nhất với giá cả hợp lý nhất cho khách hàng.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/thailionel2504" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/Trngquc76951Thi?s=09" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/thailionel2504?igsh=aWhpaTB6NmozNHc5" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/?app=desktop&hl=vi" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="Functional-Foods.html">Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html">Vật phẩm y tế</a></li>
                    <li><a href="prescription-medicine.html">Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html">Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html">Tư vấn sức khỏe</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Tài khoản</h3>
                <ul>
                    <li><a href="login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                    <li><a href="order-history.html">Lịch sử đơn hàng</a></li>
                    <li><a href="favorites.html">Sản phẩm yêu thích</a></li>
                    <li><a href="customer-info.html">Thông tin tài khoản</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ, TP.HCM</li>
                    <li><i class="fas fa-phone"></i> Hotline: 1900 1234</li>
                    <li><i class="fas fa-envelope"></i> Email: info@nhathuoconline.com</li>
                    <li><i class="fas fa-clock"></i> Thời gian làm việc: 7:00 - 22:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Nhà Thuốc Online. Tất cả các quyền được bảo lưu. | Phát triển bởi Team Dev
        </div>
    </footer>

    <!-- Modal đăng nhập quản trị viên -->
    <div class="modal" id="adminLoginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-shield"></i> Đăng nhập Quản trị viên</h2>
            </div>
            <div class="modal-body">
                <form id="adminLoginForm">
                    <div class="form-group">
                        <label for="adminUsername">Tên đăng nhập</label>
                        <input type="text" id="adminUsername" name="username" placeholder="Nhập tên đăng nhập" required>
                        <div class="error-message" id="usernameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Mật khẩu</label>
                        <input type="password" id="adminPassword" name="password" placeholder="Nhập mật khẩu" required>
                        <div class="error-message" id="passwordError"></div>
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        <button type="button" class="btn btn-secondary" id="closeAdminModal">Hủy</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- AI Chatbot Widget -->
    <div id="healthChatbot" class="chatbot-widget">
        <div class="chatbot-header">
            <i class="fas fa-robot"></i>
            <span>Trợ lý sức khỏe AI</span>
            <button class="close-chatbot">×</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="message bot-message">
                <strong>Xin chào! 👋</strong><br>
                Tôi là trợ lý sức khỏe AI. Tôi có thể giúp gì cho bạn?<br><br>
                💊 <strong>Thông tin thuốc</strong><br>
                🏥 <strong>Tư vấn sức khỏe</strong><br>
                📋 <strong>Hướng dẫn sử dụng</strong><br>
                🚑 <strong>Khẩn cấp</strong>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" placeholder="Nhập câu hỏi về sức khỏe..." id="chatbotInput">
            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
    <button id="openChatbot" class="floating-chatbot-btn">
        <i class="fas fa-robot"></i>
    </button>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Thông tin đã được cập nhật thành công</span>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script>
        // ==================== SYSTEM MANAGERS ====================

        // Theme Manager
        class ThemeManager {
            static init() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                this.setTheme(savedTheme);
                
                document.getElementById('themeToggle').addEventListener('click', () => this.toggleTheme());
                const themeToggleLoggedIn = document.getElementById('themeToggleLoggedIn');
                if (themeToggleLoggedIn) {
                    themeToggleLoggedIn.addEventListener('click', () => this.toggleTheme());
                }
            }

            static setTheme(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                
                // Update toggle icon
                const icons = document.querySelectorAll('.theme-toggle i');
                icons.forEach(icon => {
                    icon.className = theme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                });
            }

            static toggleTheme() {
                const currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                this.setTheme(newTheme);
            }
        }

        // AI Chatbot Manager
        class ChatbotManager {
            static init() {
                this.isOpen = false;
                this.chatbot = document.getElementById('healthChatbot');
                this.messagesContainer = document.getElementById('chatbotMessages');
                this.input = document.getElementById('chatbotInput');
                this.sendBtn = document.getElementById('sendMessage');
                this.openBtn = document.getElementById('openChatbot');
                this.closeBtn = document.querySelector('.close-chatbot');

                this.setupEventListeners();
                this.loadChatHistory();
            }

            static setupEventListeners() {
                this.openBtn.addEventListener('click', () => this.toggleChatbot());
                this.closeBtn.addEventListener('click', () => this.toggleChatbot());
                this.sendBtn.addEventListener('click', () => this.sendMessage());
                this.input.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.sendMessage();
                });

                // Close chatbot when clicking outside
                document.addEventListener('click', (e) => {
                    if (this.isOpen && !this.chatbot.contains(e.target) && e.target !== this.openBtn) {
                        this.toggleChatbot();
                    }
                });
            }

            static toggleChatbot() {
                this.isOpen = !this.isOpen;
                this.chatbot.style.display = this.isOpen ? 'flex' : 'none';
                this.openBtn.style.display = this.isOpen ? 'none' : 'flex';
                
                if (this.isOpen) {
                    this.input.focus();
                }
            }

            static async sendMessage() {
                const message = this.input.value.trim();
                if (!message) return;

                this.addMessage(message, 'user');
                this.input.value = '';

                // Show typing indicator
                this.showTypingIndicator();

                // Simulate AI response (in real app, this would call an API)
                setTimeout(() => {
                    this.hideTypingIndicator();
                    const response = this.generateResponse(message);
                    this.addMessage(response, 'bot');
                    this.saveChatHistory();
                }, 1000 + Math.random() * 2000);
            }

            static addMessage(text, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                messageDiv.textContent = text;
                this.messagesContainer.appendChild(messageDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            static showTypingIndicator() {
                const typingDiv = document.createElement('div');
                typingDiv.id = 'typing-indicator';
                typingDiv.className = 'message bot-message';
                typingDiv.innerHTML = '<i class="fas fa-ellipsis-h"></i> Đang trả lời...';
                this.messagesContainer.appendChild(typingDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            static hideTypingIndicator() {
                const typingIndicator = document.getElementById('typing-indicator');
                if (typingIndicator) {
                    typingIndicator.remove();
                }
            }

            static generateResponse(userMessage) {
                const lowerMessage = userMessage.toLowerCase();
                
                // Simple response logic - in real app, integrate with AI service
                if (lowerMessage.includes('cảm') || lowerMessage.includes('sốt')) {
                    return "Với triệu chứng cảm/sốt, bạn có thể tham khảo:\n\n💊 Thuốc hạ sốt: Paracetamol\n🍵 Giữ ấm, uống nhiều nước\n🏥 Nếu sốt cao >39°C, nên đi khám bác sĩ\n\nLưu ý: Đây chỉ là tư vấn chung, hãy tham khảo ý kiến bác sĩ để được chẩn đoán chính xác.";
                } else if (lowerMessage.includes('đau đầu')) {
                    return "Triệu chứng đau đầu có thể do nhiều nguyên nhân:\n\n💊 Thuốc giảm đau: Paracetamol, Ibuprofen\n🌿 Nghỉ ngơi, thư giãn\n💧 Uống đủ nước\n🚨 Nếu đau đầu dữ dội hoặc kéo dài, cần đi khám ngay";
                } else if (lowerMessage.includes('vitamin') || lowerMessage.includes('bổ sung')) {
                    return "Các loại vitamin phổ biến:\n\n🍊 Vitamin C: Tăng sức đề kháng\n💊 Vitamin D: Tốt cho xương\n🐟 Omega-3: Tốt cho tim mạch\n🌿 Vitamin B: Cung cấp năng lượng\n\nNên tham khảo bác sĩ để biết liều lượng phù hợp.";
                } else if (lowerMessage.includes('cảm ơn') || lowerMessage.includes('thanks')) {
                    return "Không có gì! 😊 Nếu bạn có thêm câu hỏi về sức khỏe, tôi luôn sẵn sàng hỗ trợ. Chúc bạn và gia đình luôn khỏe mạnh!";
                } else {
                    return "Cảm ơn câu hỏi của bạn! Để được tư vấn chính xác về tình trạng sức khỏe, bạn nên:\n\n👨‍⚕️ Tham khảo ý kiến bác sĩ\n💊 Đến nhà thuốc để được dược sĩ tư vấn\n📞 Gọi hotline 1900-1234 để được hỗ trợ\n\nTôi có thể cung cấp thông tin chung về thuốc và sức khỏe.";
                }
            }

            static saveChatHistory() {
                const messages = Array.from(this.messagesContainer.querySelectorAll('.message')).map(msg => ({
                    text: msg.textContent,
                    type: msg.classList.contains('user-message') ? 'user' : 'bot'
                }));
                localStorage.setItem('chatHistory', JSON.stringify(messages));
            }

            static loadChatHistory() {
                const history = JSON.parse(localStorage.getItem('chatHistory') || '[]');
                if (history.length > 0) {
                    this.messagesContainer.innerHTML = '';
                    history.forEach(msg => this.addMessage(msg.text, msg.type));
                }
            }
        }

        // Auth Manager - Quản lý xác thực tập trung
        const AuthManager = {
            isAdminLoggedIn: function() {
                const adminLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
                const adminUsername = localStorage.getItem('adminUsername');
                const loginTime = localStorage.getItem('loginTime');
                
                return adminLoggedIn && adminUsername && loginTime && this.isSessionValid();
            },
            
            getAdminInfo: function() {
                return {
                    username: localStorage.getItem('adminUsername') || '',
                    loginTime: localStorage.getItem('loginTime') || ''
                };
            },
            
            adminLogin: function(username) {
                localStorage.setItem('adminLoggedIn', 'true');
                localStorage.setItem('adminUsername', username);
                localStorage.setItem('loginTime', Date.now().toString());
            },
            
            adminLogout: function() {
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('adminUsername');
                localStorage.removeItem('loginTime');
            },
            
            isSessionValid: function() {
                const loginTime = localStorage.getItem('loginTime');
                if (!loginTime) return false;
                
                const loginTimestamp = parseInt(loginTime);
                const currentTime = Date.now();
                const twentyFourHours = 24 * 60 * 60 * 1000;
                
                return (currentTime - loginTimestamp) <= twentyFourHours;
            },
            
            // Kiểm tra và làm mới session
            checkAndRefreshSession: function() {
                if (this.isAdminLoggedIn() && this.isSessionValid()) {
                    return true;
                } else {
                    this.adminLogout();
                    return false;
                }
            }
        };

        // ==================== ORDER HISTORY FUNCTIONALITY ====================

        // Khởi tạo giỏ hàng nếu chưa có
        function initializeCart() {
            if (!localStorage.getItem('cart')) {
                localStorage.setItem('cart', JSON.stringify([]));
            }
        }

        // Cập nhật số lượng giỏ hàng trên header
        function updateCartCount() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            document.querySelectorAll('.cart-count').forEach(element => {
                element.textContent = totalItems;
            });
        }

        // Hiển thị thông báo
        function showNotification(message, type = 'success') {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            const icon = notification.querySelector('i');
            
            notificationText.textContent = message;
            notification.className = `notification ${type}`;
            
            // Thay đổi icon dựa trên loại thông báo
            if (type === 'error') {
                icon.className = 'fas fa-exclamation-circle';
            } else if (type === 'warning') {
                icon.className = 'fas fa-exclamation-triangle';
            } else {
                icon.className = 'fas fa-check-circle';
            }
            
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Kiểm tra trạng thái đăng nhập
        function checkLoginStatus() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            const guestActions = document.getElementById('guestActions');
            const userActions = document.getElementById('userActions');
            
            if (currentUser) {
                guestActions.style.display = 'none';
                userActions.style.display = 'flex';
                document.getElementById('userName').textContent = currentUser.name;
                document.getElementById('customer-name').textContent = currentUser.name;
                document.getElementById('customer-email').textContent = currentUser.email;
                
                // Thêm sự kiện đăng xuất
                document.getElementById('logout-btn').addEventListener('click', handleLogout);
                document.getElementById('sidebar-logout-btn').addEventListener('click', handleLogout);
            }
        }

        // Kiểm tra và cập nhật trạng thái admin
        function checkAdminLogin() {
            const isAdminLoggedIn = AuthManager.checkAndRefreshSession();
            const adminInfo = AuthManager.getAdminInfo();
            
            if (isAdminLoggedIn) {
                updateAdminUI(true, adminInfo.username);
            } else {
                updateAdminUI(false);
            }
        }

        // Cập nhật giao diện admin
        function updateAdminUI(isAdmin, username = '') {
            const adminLoginLink = document.getElementById('adminLoginLink');
            if (isAdmin && username) {
                adminLoginLink.innerHTML = `<i class="fas fa-user-shield"></i> <span class="admin-indicator">${username}</span>`;
                adminLoginLink.href = 'dashboard.html';
                // Xóa sự kiện click cũ nếu có
                adminLoginLink.onclick = null;
            } else {
                adminLoginLink.innerHTML = '<i class="fas fa-user-shield"></i> Quản trị';
                adminLoginLink.href = '#';
                adminLoginLink.onclick = function(e) {
                    e.preventDefault();
                    document.getElementById('adminLoginModal').style.display = 'flex';
                };
            }
        }

        // Xử lý đăng nhập admin
        document.getElementById('adminLoginLink').addEventListener('click', function(e) {
            const isAdminLoggedIn = AuthManager.checkAndRefreshSession();
            
            if (isAdminLoggedIn) {
                // Đã đăng nhập, chuyển đến trang admin
                window.location.href = 'dashboard.html';
            } else {
                // Chưa đăng nhập, hiển thị modal đăng nhập
                document.getElementById('adminLoginModal').style.display = 'flex';
            }
            e.preventDefault();
        });

        // Đóng modal admin
        document.getElementById('closeAdminModal').addEventListener('click', function() {
            document.getElementById('adminLoginModal').style.display = 'none';
            resetAdminForm();
        });

        // Đóng modal khi click bên ngoài
        document.getElementById('adminLoginModal').addEventListener('click', function(e) {
            if (e.target === document.getElementById('adminLoginModal')) {
                document.getElementById('adminLoginModal').style.display = 'none';
                resetAdminForm();
            }
        });

        // Reset form admin
        function resetAdminForm() {
            document.getElementById('adminLoginForm').reset();
            document.getElementById('usernameError').style.display = 'none';
            document.getElementById('passwordError').style.display = 'none';
        }

        // Xử lý submit form đăng nhập admin
        document.getElementById('adminLoginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            const usernameError = document.getElementById('usernameError');
            const passwordError = document.getElementById('passwordError');
            
            // Reset error messages
            usernameError.style.display = 'none';
            passwordError.style.display = 'none';
            
            // Simple validation
            if (username === '') {
                usernameError.textContent = 'Vui lòng nhập tên đăng nhập';
                usernameError.style.display = 'block';
                return;
            }
            
            if (password === '') {
                passwordError.textContent = 'Vui lòng nhập mật khẩu';
                passwordError.style.display = 'block';
                return;
            }
            
            // Check admin credentials
            if (username === 'admin' && password === 'admin123') {
                // Store admin login status
                AuthManager.adminLogin(username);
                
                // Update UI
                updateAdminUI(true, username);
                
                // Close modal
                document.getElementById('adminLoginModal').style.display = 'none';
                resetAdminForm();
                
                // Show success notification
                showNotification('Đăng nhập quản trị viên thành công! Đang chuyển hướng...');
                
                // Redirect to admin dashboard after a short delay
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1500);
            } else {
                passwordError.textContent = 'Tên đăng nhập hoặc mật khẩu không đúng';
                passwordError.style.display = 'block';
            }
        });

        // Xử lý đăng xuất
        function handleLogout(e) {
            e.preventDefault();
            
            // Check if admin is logged in
            if (AuthManager.isAdminLoggedIn()) {
                // Logout admin
                if (confirm('Bạn có chắc chắn muốn đăng xuất khỏi quản trị?')) {
                    AuthManager.adminLogout();
                    checkAdminLogin();
                    showNotification('Đã đăng xuất quản trị viên');
                }
            } else if (JSON.parse(localStorage.getItem('currentUser'))) {
                // Logout regular user
                if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                    localStorage.removeItem('currentUser');
                    document.getElementById('guestActions').style.display = 'flex';
                    document.getElementById('userActions').style.display = 'none';
                    showNotification('Đã đăng xuất');
                }
            } else {
                showNotification('Bạn chưa đăng nhập');
            }
        }

        // Scroll to top functionality
        function initScrollToTop() {
            const scrollToTopBtn = document.getElementById('scrollToTop');
            
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    scrollToTopBtn.classList.add('show');
                } else {
                    scrollToTopBtn.classList.remove('show');
                }
            });

            scrollToTopBtn.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });
        }

        // Mobile menu functionality
        function initMobileMenu() {
            const mobileMenuToggle = document.getElementById('mobileMenuToggle');
            const navMenu = document.getElementById('navMenu');
            
            mobileMenuToggle.addEventListener('click', function() {
                navMenu.classList.toggle('active');
                const icon = this.querySelector('i');
                if (navMenu.classList.contains('active')) {
                    icon.classList.remove('fa-bars');
                    icon.classList.add('fa-times');
                } else {
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            });

            // Close mobile menu when clicking outside
            document.addEventListener('click', function(e) {
                if (!e.target.closest('nav') && !e.target.closest('.mobile-menu-toggle')) {
                    if (navMenu.classList.contains('active')) {
                        navMenu.classList.remove('active');
                        const icon = mobileMenuToggle.querySelector('i');
                        icon.classList.remove('fa-times');
                        icon.classList.add('fa-bars');
                    }
                }
            });
        }

        // Xử lý tìm kiếm
        document.getElementById('searchForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const searchTerm = document.getElementById('searchInput').value.trim();
            if (searchTerm) {
                // Lưu query để sử dụng trong trang kết quả tìm kiếm
                localStorage.setItem('searchQuery', searchTerm);
                // Chuyển hướng đến trang kết quả tìm kiếm
                window.location.href = 'search-results.html';
            } else {
                showNotification('Vui lòng nhập từ khóa tìm kiếm');
            }
        });

        // ==================== ORDER HISTORY SPECIFIC FUNCTIONALITY ====================

        function filterOrders() {
            const statusFilter = document.getElementById('statusFilter').value;
            const timeFilter = document.getElementById('timeFilter').value;
            
            document.querySelectorAll('.order-card').forEach(card => {
                let show = true;
                
                // Lọc theo trạng thái
                if (statusFilter !== 'all' && card.dataset.status !== statusFilter) {
                    show = false;
                }
                
                // Lọc theo thời gian (đơn giản)
                if (timeFilter !== 'all') {
                    const orderDate = new Date(card.dataset.date);
                    const now = new Date();
                    let daysDiff = (now - orderDate) / (1000 * 60 * 60 * 24);
                    
                    if (timeFilter === '30days' && daysDiff > 30) show = false;
                    if (timeFilter === '3months' && daysDiff > 90) show = false;
                    if (timeFilter === '2023' && orderDate.getFullYear() !== 2023) show = false;
                }
                
                card.style.display = show ? 'block' : 'none';
            });
        }

        function viewOrderDetails(orderId) {
            showNotification(`Xem chi tiết đơn hàng ${orderId}`);
            // window.location.href = `order-details.html?id=${orderId}`;
        }

        function reorder(orderId) {
            if (confirm(`Bạn có muốn đặt lại đơn hàng ${orderId}?`)) {
                showNotification('Đơn hàng đã được thêm vào giỏ hàng!');
                // Thêm logic xử lý đặt lại
            }
        }

        function cancelOrder(orderId) {
            if (confirm(`Bạn có chắc muốn hủy đơn hàng ${orderId}?`)) {
                showNotification(`Đơn hàng ${orderId} đã được hủy!`);
                // Thêm logic hủy đơn hàng
            }
        }

        // Xử lý tìm kiếm đơn hàng
        document.getElementById('searchBtn').addEventListener('click', function() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const orders = document.querySelectorAll('.order-card');
            
            orders.forEach(order => {
                const orderId = order.dataset.id.toLowerCase();
                const show = orderId.includes(searchTerm);
                order.style.display = show ? 'block' : 'none';
            });
        });

        // Xử lý sự kiện Enter trong ô tìm kiếm
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                document.getElementById('searchBtn').click();
            }
        });

        // Xử lý phân trang
        document.querySelectorAll('.page-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.page-btn').forEach(btn => {
                    btn.classList.remove('active');
                });
                this.classList.add('active');
                showNotification(`Đang tải trang ${this.textContent}`);
            });
        });

        // --- Khởi tạo ---
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize managers
            ThemeManager.init();
            ChatbotManager.init();
            
            // Initialize cart functionality
            initializeCart();
            updateCartCount();
            
            // Initialize other features
            checkLoginStatus();
            checkAdminLogin();
            initScrollToTop();
            initMobileMenu();
            
            // Kiểm tra session mỗi phút
            setInterval(checkAdminLogin, 60000);
            
            // Initialize order history filters
            document.getElementById('statusFilter').addEventListener('change', filterOrders);
            document.getElementById('timeFilter').addEventListener('change', filterOrders);
            
            // Thêm hiệu ứng fade-in cho các order card
            const orderCards = document.querySelectorAll('.order-card');
            orderCards.forEach((card, index) => {
                card.style.animationDelay = `${0.1 + index * 0.1}s`;
            });
        });

        // Thêm sự kiện để cập nhật giỏ hàng khi có thay đổi từ các tab khác
        window.addEventListener('storage', function(e) {
            if (e.key === 'cart') {
                updateCartCount();
            }
        });
    </script>
</body>
</html>