<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thuốc không kê đơn - Nhà Thuốc Online cung cấp các loại thuốc an toàn có thể mua trực tiếp không cần đơn bác sĩ">
    <meta name="keywords" content="thuốc không kê đơn, thuốc cảm, thuốc giảm đau, thuốc hạ sốt, thuốc dị ứng">
    <title>Thuốc không kê đơn - Nhà Thuốc Online | Chăm Sóc Sức Khỏe Gia Đình</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- Thêm PWA manifest -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#2c8c4d">
    <style>
        /* Sử dụng toàn bộ CSS từ index.html */
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
        }

        /* Dark Mode Variables */
        [data-theme="dark"] {
            --primary-color: #38a169;
            --primary-dark: #2d784d;
            --primary-light: #2d3748;
            --secondary-color: #4299e1;
            --accent-color: #fc8181;
            --light-color: #1a202c;
            --dark-color: #f7fafc;
            --text-color: #e2e8f0;
            --text-light: #a0aec0;
            --shadow: 0 5px 15px rgba(0,0,0,0.3);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Roboto', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--light-color);
            color: var(--text-color);
            line-height: 1.6;
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
        }

        /* Header & Navigation */
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 12px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        /* Logo Section */
        .logo-section {
            display: flex;
            align-items: center;
            gap: 15px;
            text-decoration: none;
            color: white;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
            background: white;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden;
            transition: var(--transition);
        }

        .logo-container:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }

        .logo-image {
            width: 50px;
            height: 50px;
            object-fit: contain;
            border-radius: 50%;
        }

        .logo-text {
            display: flex;
            flex-direction: column;
        }

        .logo-title {
            font-size: 24px;
            font-weight: 700;
            line-height: 1.1;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
        }

        .logo-subtitle {
            font-size: 13px;
            font-weight: 400;
            opacity: 0.9;
            margin-top: 2px;
            letter-spacing: 0.5px;
        }

        /* Search Bar */
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
            max-width: 500px;
            position: relative;
        }

        .search-bar form {
            display: flex;
        }

        .search-bar input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            font-size: 16px;
            box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
            font-family: 'Roboto', sans-serif;
        }

        .search-bar button {
            padding: 12px 20px;
            background: var(--primary-dark);
            color: white;
            border: none;
            border-radius: 0 30px 30px 0;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
        }

        .search-bar button:hover {
            background: var(--dark-color);
        }

        /* User Actions */
        .user-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .user-actions a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 8px 15px;
            border-radius: 6px;
            transition: var(--transition);
            position: relative;
            font-weight: 500;
        }

        .user-actions a:hover {
            background: rgba(255,255,255,0.1);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: 0;
            background: var(--accent-color);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            transition: var(--transition);
        }

        /* Admin Link Styles */
        .admin-link {
            color: #ffd700 !important;
            font-weight: bold;
        }

        .admin-link:hover {
            color: #ffed4e !important;
            background: rgba(255, 215, 0, 0.1) !important;
        }

        .admin-indicator {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            background: rgba(255, 215, 0, 0.1);
            color: #ffd700;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
        }

        /* Theme Toggle */
        .theme-toggle {
            background: none;
            border: none;
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            padding: 8px;
            border-radius: 50%;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
        }

        .theme-toggle:hover {
            background: rgba(255,255,255,0.1);
            transform: rotate(15deg);
        }

        /* Navigation */
        nav {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 70px;
            z-index: 999;
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            justify-content: center;
        }

        .nav-menu li {
            position: relative;
        }

        .nav-menu a {
            display: block;
            color: var(--text-color);
            text-decoration: none;
            padding: 15px 20px;
            transition: var(--transition);
            font-weight: 500;
            border-radius: 6px;
            margin: 5px;
        }

        .nav-menu a:hover {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        .nav-menu a.active {
            color: var(--primary-color);
            background: var(--primary-light);
        }

        /* Mobile Menu Toggle */
        .mobile-menu-toggle {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 24px;
            cursor: pointer;
            padding: 8px;
        }

        /* Main Content */
        .main-container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
            flex: 1;
        }

        /* Breadcrumb */
        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
            color: var(--text-light);
            font-size: 0.9em;
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
        }

        .breadcrumb a:hover {
            color: var(--primary-dark);
        }

        /* Category Header */
        .category-header {
            background: linear-gradient(135deg, #e8f5e9, #c8e6c9);
            border-radius: var(--border-radius);
            padding: 40px;
            margin-bottom: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: var(--shadow);
        }

        .category-header::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 200%;
            background: rgba(255,255,255,0.1);
            transform: rotate(45deg);
        }

        .category-header h1 {
            color: var(--primary-color);
            font-size: 2.5rem;
            margin-bottom: 15px;
            position: relative;
            font-weight: 700;
        }

        .category-header p {
            color: var(--text-light);
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            line-height: 1.7;
        }

        /* OTC Info */
        .otc-info {
            background: #d4edda;
            color: #155724;
            padding: 25px;
            border-radius: var(--border-radius);
            margin-bottom: 30px;
            border-left: 6px solid #28a745;
            box-shadow: var(--shadow);
        }

        .otc-icon {
            font-size: 24px;
            margin-right: 15px;
            color: #28a745;
        }

        .info-content {
            display: flex;
            align-items: flex-start;
        }

        .info-text {
            flex: 1;
        }

        .info-text strong {
            display: block;
            margin-bottom: 8px;
            font-size: 1.1em;
        }

        /* Controls Container */
        .controls-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
            background: white;
            padding: 20px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .sort-controls {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .sort-select {
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: white;
            font-size: 14px;
            min-width: 200px;
        }

        .results-count {
            color: var(--text-light);
            font-size: 14px;
        }

        /* Category Filters */
        .category-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 30px;
            padding: 20px;
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .filter-btn {
            padding: 8px 15px;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 20px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 14px;
        }

        .filter-btn:hover, .filter-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .product-card {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            transition: var(--transition);
            position: relative;
            display: flex;
            flex-direction: column;
            height: 100%;
            border: 2px solid transparent;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
            border-color: var(--primary-color);
        }

        .product-badge {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--accent-color);
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            font-size: 0.8em;
            font-weight: bold;
            z-index: 1;
        }

        .product-badge.new {
            background: #3498db;
        }

        .product-badge.sale {
            background: #e74c3c;
        }

        .product-image {
            height: 200px;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #e9ecef;
            overflow: hidden;
            position: relative;
        }

        .product-image::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0,0,0,0.05), rgba(0,0,0,0.1));
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            padding: 10px;
            transition: var(--transition);
        }

        .product-card:hover .product-image img {
            transform: scale(1.05);
        }

        .product-info {
            padding: 20px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .product-rating {
            color: #f39c12;
            margin-bottom: 10px;
            font-size: 14px;
        }

        .product-rating i {
            font-size: 14px;
        }

        .product-rating span {
            color: var(--text-light);
            margin-left: 5px;
        }

        /* Stock Status */
        .stock-status {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            font-size: 0.8em;
            padding: 3px 8px;
            border-radius: 12px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .in-stock {
            background: #e8f5e8;
            color: var(--primary-color);
        }

        .low-stock {
            background: #fff3cd;
            color: #856404;
        }

        .out-of-stock {
            background: #f8d7da;
            color: #721c24;
        }

        .product-name {
            color: var(--text-color);
            font-size: 1.1rem;
            margin-bottom: 10px;
            font-weight: 600;
            line-height: 1.4;
            height: 50px;
            overflow: hidden;
        }

        .product-description {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 15px;
            line-height: 1.4;
            flex-grow: 1;
            height: 60px;
            overflow: hidden;
        }

        .product-price {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 15px;
        }

        .current-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--accent-color);
        }

        .original-price {
            font-size: 1rem;
            color: var(--text-light);
            text-decoration: line-through;
        }

        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: auto;
        }

        .add-to-cart {
            flex: 1;
            padding: 12px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-family: 'Roboto', sans-serif;
        }

        .add-to-cart:hover {
            background: var(--primary-dark);
            transform: scale(1.02);
        }

        .wishlist-btn {
            width: 45px;
            height: 45px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            font-size: 1.2rem;
        }

        .wishlist-btn:hover {
            background: #ffebee;
            border-color: var(--accent-color);
            color: var(--accent-color);
        }

        .wishlist-btn.active {
            background: #ffebee;
            border-color: var(--accent-color);
            color: var(--accent-color);
            animation: heartBeat 0.6s ease;
        }

        @keyframes heartBeat {
            0% { transform: scale(1); }
            25% { transform: scale(1.2); }
            50% { transform: scale(0.9); }
            75% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 40px;
            gap: 10px;
        }

        .page-btn {
            width: 45px;
            height: 45px;
            border: 2px solid #e9ecef;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-weight: 600;
            transition: var(--transition);
        }

        .page-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .page-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        /* Security Badge */
        .security-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            background: #e8f5e8;
            padding: 15px;
            border-radius: var(--border-radius);
            margin-top: 30px;
            font-size: 14px;
            color: var(--primary-color);
            font-weight: 500;
            box-shadow: var(--shadow);
        }

        /* Footer */
        footer {
            background: var(--dark-color);
            color: white;
            padding: 60px 0 20px;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }

        .footer-section h3 {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.3em;
            font-weight: 600;
        }

        .footer-section p {
            color: #ddd;
            line-height: 1.6;
            margin-bottom: 15px;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 10px;
        }

        .footer-section a {
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            display: inline-block;
        }

        .footer-section a:hover {
            color: var(--primary-color);
            transform: translateX(5px);
        }

        .contact-info li {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            margin-bottom: 15px;
            color: #ddd;
        }

        .contact-info i {
            margin-top: 3px;
            color: var(--primary-color);
        }

        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
            padding-left: 0;
        }

        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255,255,255,0.1);
            color: #bbb;
            font-size: 0.9em;
            max-width: 1200px;
            margin: 0 auto;
            padding-left: 20px;
            padding-right: 20px;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* Scroll to Top */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: var(--transition);
            opacity: 0;
            visibility: hidden;
        }

        .scroll-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            background: var(--primary-dark);
            transform: translateY(-3px);
        }

        /* AI Chatbot Widget */
        .chatbot-widget {
            position: fixed;
            bottom: 100px;
            right: 20px;
            width: 350px;
            height: 500px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            z-index: 10001;
            display: none;
            flex-direction: column;
            overflow: hidden;
            border: 2px solid var(--primary-color);
        }

        .chatbot-header {
            background: var(--primary-color);
            color: white;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-weight: 600;
        }

        .chatbot-messages {
            flex: 1;
            padding: 15px;
            overflow-y: auto;
            background: #f8f9fa;
        }

        .message {
            margin-bottom: 15px;
            padding: 10px 15px;
            border-radius: 18px;
            max-width: 80%;
            word-wrap: break-word;
            line-height: 1.4;
        }

        .bot-message {
            background: white;
            border: 1px solid #e9ecef;
            align-self: flex-start;
        }

        .user-message {
            background: var(--primary-color);
            color: white;
            margin-left: auto;
        }

        .chatbot-input {
            padding: 15px;
            border-top: 1px solid #e9ecef;
            display: flex;
            gap: 10px;
        }

        .chatbot-input input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 25px;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        .chatbot-input button {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .chatbot-input button:hover {
            background: var(--primary-dark);
        }

        .floating-chatbot-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            z-index: 10000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            transition: var(--transition);
        }

        .floating-chatbot-btn:hover {
            transform: scale(1.1);
            background: var(--primary-dark);
        }

        /* Modal styles cho đăng nhập admin */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 10000;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            width: 90%;
            max-width: 450px;
            overflow: hidden;
            animation: modalFadeIn 0.3s ease;
        }

        @keyframes modalFadeIn {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .modal-header {
            background: var(--dark-color);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .modal-header h2 {
            font-family: 'Montserrat', sans-serif;
            font-size: 1.5rem;
            margin: 0;
        }

        .modal-body {
            padding: 25px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--dark-color);
        }

        .form-group input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
        }

        .form-group input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 2px rgba(44, 140, 77, 0.2);
            outline: none;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: var(--transition);
            font-family: 'Roboto', sans-serif;
            flex: 1;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
        }

        .btn-secondary {
            background: #6c757d;
            color: white;
        }

        .btn-secondary:hover {
            background: #5a6268;
        }

        .error-message {
            color: var(--accent-color);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }

        /* Responsive */
        @media (max-width: 992px) {
            .header-container {
                flex-wrap: wrap;
            }
            
            .search-bar {
                order: 3;
                width: 100%;
                margin: 15px 0 0 0;
            }
            
            .category-header {
                padding: 30px 20px;
            }
            
            .category-header h1 {
                font-size: 2.2em;
            }

            .nav-menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .nav-menu.active {
                display: flex;
            }

            .mobile-menu-toggle {
                display: block;
            }

            .controls-container {
                flex-direction: column;
                align-items: flex-start;
            }

            .sort-controls {
                width: 100%;
                justify-content: space-between;
            }

            .sort-select {
                min-width: 150px;
            }
        }

        @media (max-width: 768px) {
            .category-header {
                padding: 20px;
            }
            
            .category-header h1 {
                font-size: 2rem;
            }

            .category-header p {
                font-size: 1.1em;
            }
            
            .info-content {
                flex-direction: column;
                text-align: center;
            }
            
            .otc-icon {
                margin-right: 0;
                margin-bottom: 10px;
            }

            .user-actions {
                flex-wrap: wrap;
                gap: 8px;
            }

            .user-actions a {
                padding: 6px 10px;
                font-size: 14px;
            }

            .logo-title {
                font-size: 20px;
            }

            .logo-subtitle {
                font-size: 11px;
            }

            .chatbot-widget {
                width: calc(100vw - 40px);
                height: 70vh;
                right: 20px;
                left: 20px;
            }
        }

        @media (max-width: 576px) {
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-container {
                grid-template-columns: 1fr;
                gap: 30px;
            }
            
            .header-container {
                flex-direction: column;
                gap: 15px;
            }

            .logo-section {
                flex-direction: column;
                text-align: center;
                gap: 10px;
            }

            .logo-text {
                align-items: center;
            }

            .category-filters {
                justify-content: center;
            }

            .product-actions {
                flex-direction: column;
            }

            .wishlist-btn {
                width: 100%;
                height: 45px;
            }

            .logo-title {
                font-size: 18px;
            }

            .logo-subtitle {
                font-size: 10px;
            }
        }

        /* Fade-in animation */
        .fade-in-up {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease, transform 0.6s ease;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-container">
            <a href="index.html" class="logo-section">
                <div class="logo-container">
                    <img src="https://img.myloview.com/murals/hospital-logo-design-pharmacy-logo-design-health-care-logo-design-and-medical-logo-design-700-250508631.jpg" alt="Pharmacy Logo" class="logo-image">
                </div>
                <div class="logo-text">
                    <div class="logo-title">Pharmacy</div>
                    <div class="logo-subtitle">Chăm Sóc Sức Khỏe Gia Đình</div>
                </div>
            </a>
            
            <div class="search-bar">
                <form id="searchForm">
                    <input type="text" placeholder="Tìm kiếm thuốc, thực phẩm chức năng..." id="searchInput" name="q">
                    <button type="submit"><i class="fas fa-search"></i> Tìm kiếm</button>
                </form>
            </div>
            
            <div class="user-actions" id="guestActions">
                <button class="theme-toggle" id="themeToggle" title="Chuyển đổi chế độ sáng/tối">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="login.html"><i class="fas fa-user"></i> Đăng nhập</a>
                <a href="register.html"><i class="fas fa-edit"></i> Đăng ký</a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="adminLoginLink" class="admin-link"><i class="fas fa-user-shield"></i> Quản trị</a>
            </div>

            <!-- Hiển thị khi đã đăng nhập -->
            <div class="user-actions" id="userActions" style="display: none;">
                <button class="theme-toggle" id="themeToggleLoggedIn" title="Chuyển đổi chế độ sáng/tối">
                    <i class="fas fa-moon"></i>
                </button>
                <a href="customer-info.html"><i class="fas fa-user"></i> <span id="userName">Tài khoản</span></a>
                <a href="cart.html"><i class="fas fa-shopping-cart"></i> Giỏ hàng <span class="cart-count">0</span></a>
                <a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Đăng xuất</a>
            </div>
            
            <button class="mobile-menu-toggle" id="mobileMenuToggle">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Navigation -->
        <nav>
            <div class="nav-container">
                <ul class="nav-menu" id="navMenu">
                    <li><a href="index.html"><i class="fas fa-home"></i> Trang chủ</a></li>
                    <li><a href="Functional-Foods.html"><i class="fas fa-pills"></i> Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html"><i class="fas fa-stethoscope"></i> Vật phẩm Y tế</a></li>
                    <li><a href="prescription-medicine.html"><i class="fas fa-file-prescription"></i> Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html" class="active"><i class="fas fa-capsules"></i> Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html"><i class="fas fa-heartbeat"></i> Tư vấn sức khỏe</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="main-container">
        <div class="breadcrumb">
            <a href="index.html"><i class="fas fa-home"></i> Trang chủ</a>
            <i class="fas fa-chevron-right"></i>
            <span>Thuốc không kê đơn</span>
        </div>
        
        <div class="category-header">
            <h1><i class="fas fa-capsules"></i> Thuốc không kê đơn</h1>
            <p>Các loại thuốc an toàn có thể mua trực tiếp không cần đơn bác sĩ</p>
        </div>
        
        <div class="otc-info">
            <div class="info-content">
                <i class="fas fa-info-circle otc-icon"></i>
                <div class="info-text">
                    <strong>Thông tin quan trọng:</strong>
                    Các sản phẩm thuốc không kê đơn có thể mua trực tiếp không cần đơn bác sĩ. Tuy nhiên, bạn nên đọc kỹ hướng dẫn sử dụng, liều lượng và tham khảo ý kiến dược sĩ trước khi dùng để đảm bảo an toàn và hiệu quả.
                </div>
            </div>
        </div>
        
        <div class="controls-container">
            <div class="results-count">Hiển thị 8 sản phẩm</div>
            <div class="sort-controls">
                <label for="sortSelect">Sắp xếp theo:</label>
                <select class="sort-select" id="sortSelect">
                    <option value="name">Tên A-Z</option>
                    <option value="price-asc">Giá: Thấp đến cao</option>
                    <option value="price-desc">Giá: Cao đến thấp</option>
                    <option value="popularity">Phổ biến nhất</option>
                </select>
            </div>
        </div>
        
        <div class="category-filters">
            <button class="filter-btn active">Tất cả</button>
            <button class="filter-btn">Giảm đau</button>
            <button class="filter-btn">Hạ sốt</button>
            <button class="filter-btn">Giảm ho</button>
            <button class="filter-btn">Tiêu hóa</button>
            <button class="filter-btn">Dị ứng</button>
            <button class="filter-btn">Kháng sinh ngoài da</button>
            <button class="filter-btn">Dưỡng da</button>
            <button class="filter-btn">Vitamin</button>
        </div>
        
        <div class="product-grid" id="productGrid">
            <!-- Product 1 -->
            <div class="product-card fade-in-up">
                <div class="product-badge">Bán chạy</div>
                <div class="product-image">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.SWthWb5W9t2X2s1RZ-elMQHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Paracetamol 500mg">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(128)</span>
                    </div>
                    <h3 class="product-name">Paracetamol 500mg</h3>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <p class="product-description">Giảm đau, hạ sốt, không chứa aspirin</p>
                    <div class="product-price">
                        <span class="current-price">25.000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="1"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="1">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 2 -->
            <div class="product-card fade-in-up">
                <div class="product-badge new">Mới</div>
                <div class="product-image">
                    <img src="https://5.imimg.com/data5/SELLER/Default/2023/6/319597573/MH/NE/SR/135658020/ibuprofen-400-mg-bp-tablets-1000x1000.jpg" alt="Ibuprofen 400mg">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(95)</span>
                    </div>
                    <h3 class="product-name">Ibuprofen 400mg</h3>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <p class="product-description">Giảm đau, hạ sốt, chống viêm không steroid</p>
                    <div class="product-price">
                        <span class="current-price">30.000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="2"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="2">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 3 -->
            <div class="product-card fade-in-up">
                <div class="product-image">
                    <img src="https://cdn.nhathuoclongchau.com.vn/unsafe/800x0/filters:quality(95)/https://cms-prod.s3-sgn09.fptcloud.com/aspirin_81_la_thuoc_gi_uong_aspirin_81_moi_ngay_co_tot_khong_1_e7d054a441.jpg" alt="Aspirin 81mg">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(76)</span>
                    </div>
                    <h3 class="product-name">Aspirin 81mg</h3>
                    <div class="stock-status low-stock">
                        <i class="fas fa-exclamation-triangle"></i> Sắp hết hàng
                    </div>
                    <p class="product-description">Giảm đau, hạ sốt, chống đông máu</p>
                    <div class="product-price">
                        <span class="current-price">20.000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="3"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="3">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 4 -->
            <div class="product-card fade-in-up">
                <div class="product-badge sale">Giảm giá</div>
                <div class="product-image">
                    <img src="https://c8.alamy.com/comp/2PKMBG7/codeine-phosphate-tablets-packet-15mg-2PKMBG7.jpg" alt="Codein 15mg">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(142)</span>
                    </div>
                    <h3 class="product-name">Codein 15mg</h3>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <p class="product-description">Giảm ho, giảm đau nhẹ đến trung bình</p>
                    <div class="product-price">
                        <span class="original-price">40.000đ</span>
                        <span class="current-price">35.000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="4"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="4">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 5 -->
            <div class="product-card fade-in-up">
                <div class="product-image">
                    <img src="https://store.iloilosupermart.com/wp-content/uploads/2020/08/RESTIME-CHEWABLE-TABLET-300x300.jpg" alt="Simethicone 40mg">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(89)</span>
                    </div>
                    <h3 class="product-name">Simethicone 40mg</h3>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <p class="product-description">Giảm đầy hơi, khó tiêu, đau bụng do khí</p>
                    <div class="product-price">
                        <span class="current-price">28.000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="5"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="5">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 6 -->
            <div class="product-card fade-in-up">
                <div class="product-badge sale">Giảm giá</div>
                <div class="product-image">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.pNmQUE4jWYCWHi9x-oSoAwHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Chlorpheniramine 4mg">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <span>(112)</span>
                    </div>
                    <h3 class="product-name">Chlorpheniramine 4mg</h3>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <p class="product-description">Giảm dị ứng, sổ mũi, ngứa, nổi mề đay</p>
                    <div class="product-price">
                        <span class="original-price">25.000đ</span>
                        <span class="current-price">22.000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="6"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="6">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 7 -->
            <div class="product-card fade-in-up">
                <div class="product-image">
                    <img src="https://th.bing.com/th/id/R.fae51fb885be0c0fa8cbe9a1574f3589?rik=c7S17sB0GPsV0g&riu=http%3a%2f%2fwww.domesco.com%2fpictures%2fcatalog%2fproducts%2fsp-03052017%2f205.Acyclovir.png&ehk=2wq%2fGCeohXV%2fTnd%2ffuoBvLXzmDI4yrObMV9W3nJQUMA%3d&risl=&pid=ImgRaw&r=0" alt="Acyclovir 200mg">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <span>(67)</span>
                    </div>
                    <h3 class="product-name">Acyclovir 200mg</h3>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <p class="product-description">Điều trị herpes, mụn rộp, zona (dạng bôi ngoài da)</p>
                    <div class="product-price">
                        <span class="current-price">45.000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="7"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="7">♡</button>
                    </div>
                </div>
            </div>
            
            <!-- Product 8 -->
            <div class="product-card fade-in-up">
                <div class="product-badge new">Mới</div>
                <div class="product-image">
                    <img src="https://tse3.mm.bing.net/th/id/OIP.E3_gzkFaArwKcva-eQMTzgHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3" alt="Probiotics">
                </div>
                <div class="product-info">
                    <div class="product-rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(45)</span>
                    </div>
                    <h3 class="product-name">Probiotics</h3>
                    <div class="stock-status in-stock">
                        <i class="fas fa-check"></i> Còn hàng
                    </div>
                    <p class="product-description">Hỗ trợ tiêu hóa, cân bằng hệ vi sinh đường ruột</p>
                    <div class="product-price">
                        <span class="current-price">65.000đ</span>
                    </div>
                    <div class="product-actions">
                        <button class="add-to-cart" data-id="8"><i class="fas fa-cart-plus"></i> Thêm vào giỏ</button>
                        <button class="wishlist-btn" data-id="8">♡</button>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="pagination">
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn"><i class="fas fa-chevron-right"></i></button>
        </div>
        
        <div class="security-badge">
            <i class="fas fa-shield-alt"></i> Giao dịch an toàn - Bảo mật thông tin - Giao hàng toàn quốc
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Về chúng tôi</h3>
                <p>Nhà Thuốc Online với hơn 10 năm kinh nghiệm trong lĩnh vực chăm sóc sức khỏe, cam kết mang đến những sản phẩm chất lượng nhất với giá cả hợp lý nhất cho khách hàng.</p>
                <div class="social-links">
                    <a href="https://www.facebook.com/thailionel2504" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://x.com/Trngquc76951Thi?s=09" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.instagram.com/thailionel2504?igsh=aWhpaTB6NmozNHc5" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/?app=desktop&hl=vi" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section">
                <h3>Liên kết nhanh</h3>
                <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="Functional-Foods.html">Thực phẩm chức năng</a></li>
                    <li><a href="Medical-Supplies.html">Vật phẩm y tế</a></li>
                    <li><a href="prescription-medicine.html">Thuốc kê đơn</a></li>
                    <li><a href="Over-the-counter-medication.html">Thuốc không kê đơn</a></li>
                    <li><a href="health-consultation.html">Tư vấn sức khỏe</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Tài khoản</h3>
                <ul>
                    <li><a href="login.html">Đăng nhập</a></li>
                    <li><a href="register.html">Đăng ký</a></li>
                    <li><a href="order-history.html">Lịch sử đơn hàng</a></li>
                    <li><a href="favorites.html">Sản phẩm yêu thích</a></li>
                    <li><a href="customer-info.html">Thông tin tài khoản</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Thông tin liên hệ</h3>
                <ul class="contact-info">
                    <li><i class="fas fa-map-marker-alt"></i> 123 Đường ABC, Quận XYZ, TP.HCM</li>
                    <li><i class="fas fa-phone"></i> Hotline: 1900 1234</li>
                    <li><i class="fas fa-envelope"></i> Email: info@nhathuoconline.com</li>
                    <li><i class="fas fa-clock"></i> Thời gian làm việc: 7:00 - 22:00</li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Nhà Thuốc Online. Tất cả các quyền được bảo lưu. | Phát triển bởi Team Dev
        </div>
    </footer>

    <!-- Modal đăng nhập quản trị viên -->
    <div class="modal" id="adminLoginModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-user-shield"></i> Đăng nhập Quản trị viên</h2>
            </div>
            <div class="modal-body">
                <form id="adminLoginForm">
                    <div class="form-group">
                        <label for="adminUsername">Tên đăng nhập</label>
                        <input type="text" id="adminUsername" name="username" placeholder="Nhập tên đăng nhập" required>
                        <div class="error-message" id="usernameError"></div>
                    </div>
                    <div class="form-group">
                        <label for="adminPassword">Mật khẩu</label>
                        <input type="password" id="adminPassword" name="password" placeholder="Nhập mật khẩu" required>
                        <div class="error-message" id="passwordError"></div>
                    </div>
                    <div class="modal-actions">
                        <button type="submit" class="btn btn-primary">Đăng nhập</button>
                        <button type="button" class="btn btn-secondary" id="closeAdminModal">Hủy</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- AI Chatbot Widget -->
    <div id="healthChatbot" class="chatbot-widget">
        <div class="chatbot-header">
            <i class="fas fa-robot"></i>
            <span>Trợ lý sức khỏe AI</span>
            <button class="close-chatbot">×</button>
        </div>
        <div class="chatbot-messages" id="chatbotMessages">
            <div class="message bot-message">
                <strong>Xin chào! 👋</strong><br>
                Tôi là trợ lý sức khỏe AI. Tôi có thể giúp gì cho bạn?<br><br>
                💊 <strong>Thông tin thuốc</strong><br>
                🏥 <strong>Tư vấn sức khỏe</strong><br>
                📋 <strong>Hướng dẫn sử dụng</strong><br>
                🚑 <strong>Khẩn cấp</strong>
            </div>
        </div>
        <div class="chatbot-input">
            <input type="text" placeholder="Nhập câu hỏi về sức khỏe..." id="chatbotInput">
            <button id="sendMessage"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>
    <button id="openChatbot" class="floating-chatbot-btn">
        <i class="fas fa-robot"></i>
    </button>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Sản phẩm đã được thêm vào giỏ hàng!</span>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scrollToTop">
        <i class="fas fa-chevron-up"></i>
    </button>

    <!-- JavaScript -->
    <script>
        // ==================== SYSTEM MANAGERS ====================

        // Theme Manager
        class ThemeManager {
            static init() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                this.setTheme(savedTheme);
                
                document.getElementById('themeToggle').addEventListener('click', () => this.toggleTheme());
                const themeToggleLoggedIn = document.getElementById('themeToggleLoggedIn');
                if (themeToggleLoggedIn) {
                    themeToggleLoggedIn.addEventListener('click', () => this.toggleTheme());
                }
            }

            static setTheme(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                
                // Update toggle icon
                const icons = document.querySelectorAll('.theme-toggle i');
                icons.forEach(icon => {
                    icon.className = theme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
                });
            }

            static toggleTheme() {
                const currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                this.setTheme(newTheme);
            }
        }

        // AI Chatbot Manager
        class ChatbotManager {
            static init() {
                this.isOpen = false;
                this.chatbot = document.getElementById('healthChatbot');
                this.messagesContainer = document.getElementById('chatbotMessages');
                this.input = document.getElementById('chatbotInput');
                this.sendBtn = document.getElementById('sendMessage');
                this.openBtn = document.getElementById('openChatbot');
                this.closeBtn = document.querySelector('.close-chatbot');

                this.setupEventListeners();
                this.loadChatHistory();
            }

            static setupEventListeners() {
                this.openBtn.addEventListener('click', () => this.toggleChatbot());
                this.closeBtn.addEventListener('click', () => this.toggleChatbot());
                this.sendBtn.addEventListener('click', () => this.sendMessage());
                this.input.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') this.sendMessage();
                });

                // Close chatbot when clicking outside
                document.addEventListener('click', (e) => {
                    if (this.isOpen && !this.chatbot.contains(e.target) && e.target !== this.openBtn) {
                        this.toggleChatbot();
                    }
                });
            }

            static toggleChatbot() {
                this.isOpen = !this.isOpen;
                this.chatbot.style.display = this.isOpen ? 'flex' : 'none';
                this.openBtn.style.display = this.isOpen ? 'none' : 'flex';
                
                if (this.isOpen) {
                    this.input.focus();
                }
            }

            static async sendMessage() {
                const message = this.input.value.trim();
                if (!message) return;

                this.addMessage(message, 'user');
                this.input.value = '';

                // Show typing indicator
                this.showTypingIndicator();

                // Simulate AI response (in real app, this would call an API)
                setTimeout(() => {
                    this.hideTypingIndicator();
                    const response = this.generateResponse(message);
                    this.addMessage(response, 'bot');
                    this.saveChatHistory();
                }, 1000 + Math.random() * 2000);
            }

            static addMessage(text, sender) {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${sender}-message`;
                messageDiv.textContent = text;
                this.messagesContainer.appendChild(messageDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            static showTypingIndicator() {
                const typingDiv = document.createElement('div');
                typingDiv.id = 'typing-indicator';
                typingDiv.className = 'message bot-message';
                typingDiv.innerHTML = '<i class="fas fa-ellipsis-h"></i> Đang trả lời...';
                this.messagesContainer.appendChild(typingDiv);
                this.messagesContainer.scrollTop = this.messagesContainer.scrollHeight;
            }

            static hideTypingIndicator() {
                const typingIndicator = document.getElementById('typing-indicator');
                if (typingIndicator) {
                    typingIndicator.remove();
                }
            }

            static generateResponse(userMessage) {
                const lowerMessage = userMessage.toLowerCase();
                
                // Simple response logic - in real app, integrate with AI service
                if (lowerMessage.includes('cảm') || lowerMessage.includes('sốt')) {
                    return "Với triệu chứng cảm/sốt, bạn có thể tham khảo:\n\n💊 Thuốc hạ sốt: Paracetamol\n🍵 Giữ ấm, uống nhiều nước\n🏥 Nếu sốt cao >39°C, nên đi khám bác sĩ\n\nLưu ý: Đây chỉ là tư vấn chung, hãy tham khảo ý kiến bác sĩ để được chẩn đoán chính xác.";
                } else if (lowerMessage.includes('đau đầu')) {
                    return "Triệu chứng đau đầu có thể do nhiều nguyên nhân:\n\n💊 Thuốc giảm đau: Paracetamol, Ibuprofen\n🌿 Nghỉ ngơi, thư giãn\n💧 Uống đủ nước\n🚨 Nếu đau đầu dữ dội hoặc kéo dài, cần đi khám ngay";
                } else if (lowerMessage.includes('vitamin') || lowerMessage.includes('bổ sung')) {
                    return "Các loại vitamin phổ biến:\n\n🍊 Vitamin C: Tăng sức đề kháng\n💊 Vitamin D: Tốt cho xương\n🐟 Omega-3: Tốt cho tim mạch\n🌿 Vitamin B: Cung cấp năng lượng\n\nNên tham khảo bác sĩ để biết liều lượng phù hợp.";
                } else if (lowerMessage.includes('cảm ơn') || lowerMessage.includes('thanks')) {
                    return "Không có gì! 😊 Nếu bạn có thêm câu hỏi về sức khỏe, tôi luôn sẵn sàng hỗ trợ. Chúc bạn và gia đình luôn khỏe mạnh!";
                } else {
                    return "Cảm ơn câu hỏi của bạn! Để được tư vấn chính xác về tình trạng sức khỏe, bạn nên:\n\n👨‍⚕️ Tham khảo ý kiến bác sĩ\n💊 Đến nhà thuốc để được dược sĩ tư vấn\n📞 Gọi hotline 1900-1234 để được hỗ trợ\n\nTôi có thể cung cấp thông tin chung về thuốc và sức khỏe.";
                }
            }

            static saveChatHistory() {
                const messages = Array.from(this.messagesContainer.querySelectorAll('.message')).map(msg => ({
                    text: msg.textContent,
                    type: msg.classList.contains('user-message') ? 'user' : 'bot'
                }));
                localStorage.setItem('chatHistory', JSON.stringify(messages));
            }

            static loadChatHistory() {
                const history = JSON.parse(localStorage.getItem('chatHistory') || '[]');
                if (history.length > 0) {
                    this.messagesContainer.innerHTML = '';
                    history.forEach(msg => this.addMessage(msg.text, msg.type));
                }
            }
        }

        // Product Manager for OTC page
        class OTCProductManager {
            static init() {
                this.setupFilters();
                this.setupSorting();
                this.setupWishlist();
                this.setupAddToCart();
                this.setupPagination();
            }

            static setupFilters() {
                const filterBtns = document.querySelectorAll('.filter-btn');
                filterBtns.forEach(btn => {
                    btn.addEventListener('click', function() {
                        filterBtns.forEach(b => b.classList.remove('active'));
                        this.classList.add('active');
                        // In a real app, you would filter products here
                    });
                });
            }

            static setupSorting() {
                document.getElementById('sortSelect').addEventListener('change', function() {
                    const sortValue = this.value;
                    // In a real app, you would sort products here
                    console.log('Sắp xếp theo:', sortValue);
                });
            }

            static setupWishlist() {
                document.addEventListener('click', (e) => {
                    if (e.target.closest('.wishlist-btn')) {
                        const btn = e.target.closest('.wishlist-btn');
                        const productId = btn.dataset.id;
                        this.toggleWishlist(productId, btn);
                    }
                });
            }

            static toggleWishlist(productId, btn) {
                let wishlist = JSON.parse(localStorage.getItem('wishlist')) || [];
                const productIndex = wishlist.findIndex(item => item.id === productId);
                
                if (productIndex > -1) {
                    wishlist.splice(productIndex, 1);
                    btn.classList.remove('active');
                    btn.innerHTML = '♡';
                    this.showNotification('Đã xóa khỏi danh sách yêu thích');
                } else {
                    const product = this.getProductById(productId);
                    if (product) {
                        wishlist.push(product);
                        btn.classList.add('active');
                        btn.innerHTML = '♥';
                        this.showNotification('Đã thêm vào danh sách yêu thích');
                    }
                }
                
                localStorage.setItem('wishlist', JSON.stringify(wishlist));
                this.updateWishlistCount();
            }

            static getProductById(productId) {
                // This would normally fetch from your product data
                return { id: productId };
            }

            static updateWishlistCount() {
                // Update wishlist count if needed
            }

            static setupAddToCart() {
                document.addEventListener('click', (e) => {
                    if (e.target.closest('.add-to-cart')) {
                        const btn = e.target.closest('.add-to-cart');
                        const productId = btn.dataset.id;
                        const productName = btn.parentElement.parentElement.querySelector('.product-name').textContent;
                        this.addToCart(productId, productName);
                    }
                });
            }

            static addToCart(productId, productName) {
                let cart = JSON.parse(localStorage.getItem('cart')) || [];
                const existingItem = cart.find(item => item.id === productId);
                
                if (existingItem) {
                    existingItem.quantity += 1;
                } else {
                    cart.push({
                        id: productId,
                        name: productName,
                        quantity: 1
                    });
                }
                
                localStorage.setItem('cart', JSON.stringify(cart));
                this.updateCartCount();
                this.showNotification(`Đã thêm "${productName}" vào giỏ hàng!`);
                
                // Add cart animation
                const cartCount = document.querySelector('.cart-count');
                cartCount.style.transform = 'scale(1.3)';
                setTimeout(() => {
                    cartCount.style.transform = 'scale(1)';
                }, 300);
            }

            static updateCartCount() {
                const cart = JSON.parse(localStorage.getItem('cart')) || [];
                const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
                document.querySelectorAll('.cart-count').forEach(element => {
                    element.textContent = totalItems;
                });
            }

            static setupPagination() {
                document.querySelectorAll('.page-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        document.querySelectorAll('.page-btn').forEach(btn => {
                            btn.classList.remove('active');
                        });
                        this.classList.add('active');
                        // In a real app, you would change the page here
                    });
                });
            }

            static showNotification(message) {
                const notification = document.getElementById('notification');
                const notificationText = document.getElementById('notificationText');
                
                notificationText.textContent = message;
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
        }

        // ==================== EXISTING CODE WITH ENHANCEMENTS ====================

        // Auth Manager - Quản lý xác thực tập trung
        const AuthManager = {
            isAdminLoggedIn: function() {
                const adminLoggedIn = localStorage.getItem('adminLoggedIn') === 'true';
                const adminUsername = localStorage.getItem('adminUsername');
                const loginTime = localStorage.getItem('loginTime');
                
                return adminLoggedIn && adminUsername && loginTime && this.isSessionValid();
            },
            
            getAdminInfo: function() {
                return {
                    username: localStorage.getItem('adminUsername') || '',
                    loginTime: localStorage.getItem('loginTime') || ''
                };
            },
            
            adminLogin: function(username) {
                localStorage.setItem('adminLoggedIn', 'true');
                localStorage.setItem('adminUsername', username);
                localStorage.setItem('loginTime', Date.now().toString());
            },
            
            adminLogout: function() {
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('adminUsername');
                localStorage.removeItem('loginTime');
            },
            
            isSessionValid: function() {
                const loginTime = localStorage.getItem('loginTime');
                if (!loginTime) return false;
                
                const loginTimestamp = parseInt(loginTime);
                const currentTime = Date.now();
                const twentyFourHours = 24 * 60 * 60 * 1000;
                
                return (currentTime - loginTimestamp) <= twentyFourHours;
            },
            
            // Kiểm tra và làm mới session
            checkAndRefreshSession: function() {
                if (this.isAdminLoggedIn() && this.isSessionValid()) {
                    return true;
                } else {
                    this.adminLogout();
                    return false;
                }
            }
        };

        // DOM Elements
        const scrollToTopBtn = document.getElementById('scrollToTop');
        const notification = document.getElementById('notification');
        const notificationText = document.getElementById('notificationText');
        const mobileMenuToggle = document.getElementById('mobileMenuToggle');
        const navMenu = document.getElementById('navMenu');
        const searchForm = document.getElementById('searchForm');
        const guestActions = document.getElementById('guestActions');
        const userActions = document.getElementById('userActions');
        const logoutBtn = document.getElementById('logout-btn');
        const userName = document.getElementById('userName');

        // Thêm các biến mới cho admin
        const adminLoginLink = document.getElementById('adminLoginLink');
        const adminLoginModal = document.getElementById('adminLoginModal');
        const adminLoginForm = document.getElementById('adminLoginForm');
        const closeAdminModal = document.getElementById('closeAdminModal');

        // Initialize cart from localStorage
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        updateCartCount();

        // Check if user is logged in
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (currentUser) {
            guestActions.style.display = 'none';
            userActions.style.display = 'flex';
            userName.textContent = currentUser.name;
        }

        // Kiểm tra và cập nhật trạng thái admin
        function checkAdminLogin() {
            const isAdminLoggedIn = AuthManager.checkAndRefreshSession();
            const adminInfo = AuthManager.getAdminInfo();
            
            if (isAdminLoggedIn) {
                updateAdminUI(true, adminInfo.username);
            } else {
                updateAdminUI(false);
            }
        }

        // Cập nhật giao diện admin
        function updateAdminUI(isAdmin, username = '') {
            if (isAdmin && username) {
                adminLoginLink.innerHTML = `<i class="fas fa-user-shield"></i> <span class="admin-indicator">${username}</span>`;
                adminLoginLink.href = 'dashboard.html';
                // Xóa sự kiện click cũ nếu có
                adminLoginLink.onclick = null;
            } else {
                adminLoginLink.innerHTML = '<i class="fas fa-user-shield"></i> Quản trị';
                adminLoginLink.href = '#';
                adminLoginLink.onclick = function(e) {
                    e.preventDefault();
                    document.getElementById('adminLoginModal').style.display = 'flex';
                };
            }
        }

        // Update cart count
        function updateCartCount() {
            const cartCount = document.querySelector('.cart-count');
            const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
            cartCount.textContent = totalItems;
        }

        // Scroll to top
        window.addEventListener('scroll', function() {
            if (window.pageYOffset > 300) {
                scrollToTopBtn.classList.add('show');
            } else {
                scrollToTopBtn.classList.remove('show');
            }
        });

        scrollToTopBtn.addEventListener('click', function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        // Mobile menu toggle
        mobileMenuToggle.addEventListener('click', function() {
            navMenu.classList.toggle('active');
            const icon = this.querySelector('i');
            if (navMenu.classList.contains('active')) {
                icon.classList.remove('fa-bars');
                icon.classList.add('fa-times');
            } else {
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
        });

        // Search form
        searchForm.addEventListener('submit', function(e) {
            e.preventDefault();
            const searchQuery = document.getElementById('searchInput').value.trim();
            if (searchQuery) {
                // Lưu query để sử dụng trong trang kết quả tìm kiếm
                localStorage.setItem('searchQuery', searchQuery);
                // Chuyển hướng đến trang kết quả tìm kiếm
                window.location.href = 'search-results.html';
            } else {
                showNotification('Vui lòng nhập từ khóa tìm kiếm');
            }
        });

        // Thêm hiệu ứng fade-in khi cuộn trang
        const fadeElements = document.querySelectorAll('.fade-in-up');

        const fadeInOnScroll = function() {
            fadeElements.forEach(element => {
                const elementTop = element.getBoundingClientRect().top;
                const elementVisible = 150;
                
                if (elementTop < window.innerHeight - elementVisible) {
                    element.style.opacity = 1;
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Show notification
        function showNotification(message) {
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        // Close mobile menu when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('nav') && !e.target.closest('.mobile-menu-toggle')) {
                if (navMenu.classList.contains('active')) {
                    navMenu.classList.remove('active');
                    const icon = mobileMenuToggle.querySelector('i');
                    icon.classList.remove('fa-times');
                    icon.classList.add('fa-bars');
                }
            }
        });

        // Add keyboard navigation support
        document.addEventListener('keydown', function(e) {
            // Escape key closes mobile menu
            if (e.key === 'Escape' && navMenu.classList.contains('active')) {
                navMenu.classList.remove('active');
                const icon = mobileMenuToggle.querySelector('i');
                icon.classList.remove('fa-times');
                icon.classList.add('fa-bars');
            }
            
            // Ctrl/Cmd + K focuses search
            if ((e.ctrlKey || e.metaKey) && e.key === 'k') {
                e.preventDefault();
                document.getElementById('searchInput').focus();
            }
            
            // Escape key closes admin modal
            if (e.key === 'Escape' && adminLoginModal.style.display === 'flex') {
                adminLoginModal.style.display = 'none';
                resetAdminForm();
            }
            
            // Escape key closes chatbot
            if (e.key === 'Escape' && document.getElementById('healthChatbot').style.display === 'flex') {
                ChatbotManager.toggleChatbot();
            }
        });

        // Gọi khi trang load
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all managers
            ThemeManager.init();
            ChatbotManager.init();
            OTCProductManager.init();
            checkAdminLogin();
            
            // Sử dụng debounce cho sự kiện scroll
            window.addEventListener('scroll', fadeInOnScroll);
            
            // Trigger fade-in animation
            setTimeout(() => {
                document.querySelectorAll('.fade-in-up').forEach(el => {
                    el.style.opacity = 1;
                    el.style.transform = 'translateY(0)';
                });
            }, 100);
            
            // Service Worker Registration for PWA
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => console.log('SW registered'))
                    .catch(error => console.log('SW registration failed'));
            }

            // Request notification permission
            if ('Notification' in window) {
                Notification.requestPermission();
            }
            
            // Kiểm tra session mỗi phút
            setInterval(checkAdminLogin, 60000);
        });

        // Xử lý đăng nhập admin
        adminLoginLink.addEventListener('click', function(e) {
            const isAdminLoggedIn = AuthManager.checkAndRefreshSession();
            
            if (isAdminLoggedIn) {
                // Đã đăng nhập, chuyển đến trang admin
                window.location.href = 'dashboard.html';
            } else {
                // Chưa đăng nhập, hiển thị modal đăng nhập
                adminLoginModal.style.display = 'flex';
            }
            e.preventDefault();
        });

        // Đóng modal admin
        closeAdminModal.addEventListener('click', function() {
            adminLoginModal.style.display = 'none';
            resetAdminForm();
        });

        // Đóng modal khi click bên ngoài
        adminLoginModal.addEventListener('click', function(e) {
            if (e.target === adminLoginModal) {
                adminLoginModal.style.display = 'none';
                resetAdminForm();
            }
        });

        // Reset form admin
        function resetAdminForm() {
            adminLoginForm.reset();
            document.getElementById('usernameError').style.display = 'none';
            document.getElementById('passwordError').style.display = 'none';
        }

        // Xử lý submit form đăng nhập admin
        adminLoginForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const username = document.getElementById('adminUsername').value;
            const password = document.getElementById('adminPassword').value;
            const usernameError = document.getElementById('usernameError');
            const passwordError = document.getElementById('passwordError');
            
            // Reset error messages
            usernameError.style.display = 'none';
            passwordError.style.display = 'none';
            
            // Simple validation
            if (username === '') {
                usernameError.textContent = 'Vui lòng nhập tên đăng nhập';
                usernameError.style.display = 'block';
                return;
            }
            
            if (password === '') {
                passwordError.textContent = 'Vui lòng nhập mật khẩu';
                passwordError.style.display = 'block';
                return;
            }
            
            // Check admin credentials
            if (username === 'admin' && password === 'admin123') {
                // Store admin login status
                AuthManager.adminLogin(username);
                
                // Update UI
                updateAdminUI(true, username);
                
                // Close modal
                adminLoginModal.style.display = 'none';
                resetAdminForm();
                
                // Show success notification
                showNotification('Đăng nhập quản trị viên thành công! Đang chuyển hướng...');
                
                // Redirect to admin dashboard after a short delay
                setTimeout(() => {
                    window.location.href = 'dashboard.html';
                }, 1500);
            } else {
                passwordError.textContent = 'Tên đăng nhập hoặc mật khẩu không đúng';
                passwordError.style.display = 'block';
            }
        });

        // Xử lý đăng xuất
        if (logoutBtn) {
            logoutBtn.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Check if admin is logged in
                if (AuthManager.isAdminLoggedIn()) {
                    // Logout admin
                    if (confirm('Bạn có chắc chắn muốn đăng xuất khỏi quản trị?')) {
                        AuthManager.adminLogout();
                        checkAdminLogin();
                        showNotification('Đã đăng xuất quản trị viên');
                    }
                } else if (currentUser) {
                    // Logout regular user
                    if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                        localStorage.removeItem('currentUser');
                        guestActions.style.display = 'flex';
                        userActions.style.display = 'none';
                        showNotification('Đã đăng xuất');
                    }
                } else {
                    showNotification('Bạn chưa đăng nhập');
                }
            });
        }
    </script>
</body>
</html>