<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Tồn kho - Nhà Thuốc Online</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c8c4d;
            --primary-dark: #1e6e3d;
            --primary-light: #e8f5e9;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --warning-color: #f39c12;
            --light-color: #f8f9fa;
            --dark-color: #2c3e50;
            --text-color: #333;
            --text-light: #666;
            --shadow: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.15);
            --transition: all 0.3s ease;
            --border-radius: 12px;
            --sidebar-width: 250px;
        }

        /* Dark Mode Variables */
        [data-theme="dark"] {
            --primary-color: #38a169;
            --primary-dark: #2d784d;
            --primary-light: #2d3748;
            --secondary-color: #4299e1;
            --accent-color: #fc8181;
            --warning-color: #ed8936;
            --light-color: #1a202c;
            --dark-color: #f7fafc;
            --text-color: #e2e8f0;
            --text-light: #a0aec0;
            --shadow: 0 5px 15px rgba(0,0,0,0.3);
            --shadow-hover: 0 10px 25px rgba(0,0,0,0.4);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: var(--light-color);
            display: flex;
            min-height: 100vh;
            color: var(--text-color);
            transition: var(--transition);
        }

        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark-color);
            color: white;
            position: fixed;
            height: 100vh;
            transition: var(--transition);
            z-index: 1000;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
        }

        .sidebar-header {
            padding: 25px 20px;
            background: var(--primary-color);
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .sidebar-header h2 {
            font-size: 20px;
            margin-bottom: 5px;
            font-weight: 700;
        }

        .sidebar-header p {
            font-size: 13px;
            opacity: 0.9;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 14px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: #ddd;
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
            font-weight: 500;
        }

        .menu-item:hover, .menu-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left-color: var(--primary-color);
            padding-left: 24px;
        }

        .menu-item i {
            width: 20px;
            text-align: center;
            font-size: 16px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            padding: 25px;
            transition: margin-left 0.3s ease;
        }

        .header {
            background: var(--light-color);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            margin-bottom: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: var(--primary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
            transition: var(--transition);
            font-size: 18px;
        }

        .user-avatar:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .theme-toggle {
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition);
        }

        .theme-toggle:hover {
            background: var(--primary-dark);
            transform: rotate(15deg);
        }

        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 14px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        .btn-danger {
            background: var(--accent-color);
            color: white;
        }

        .btn-logout {
            background: var(--accent-color);
            color: white;
        }

        .btn-logout:hover {
            background: #c0392b;
            transform: translateY(-2px);
            box-shadow: var(--shadow);
        }

        /* Stock Alerts */
        .stock-alerts {
            background: var(--light-color);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 25px;
            margin-bottom: 25px;
            border-left: 5px solid var(--accent-color);
            animation: slideInDown 0.5s ease;
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .alert-header h3 {
            color: var(--accent-color);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-item {
            padding: 16px;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 8px;
            background: var(--primary-light);
            margin-bottom: 12px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: var(--transition);
        }

        .alert-item:hover {
            transform: translateX(5px);
            box-shadow: var(--shadow);
        }

        .alert-critical {
            border-color: var(--accent-color);
            background: rgba(231, 76, 60, 0.1);
        }

        /* Stock Stats */
        .stock-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: var(--light-color);
            padding: 25px;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            text-align: center;
            transition: var(--transition);
            cursor: pointer;
            position: relative;
            overflow: hidden;
            border-top: 4px solid transparent;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .stat-card:nth-child(1) { border-top-color: var(--primary-color); }
        .stat-card:nth-child(2) { border-top-color: var(--secondary-color); }
        .stat-card:nth-child(3) { border-top-color: var(--warning-color); }
        .stat-card:nth-child(4) { border-top-color: var(--accent-color); }

        .stat-icon {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
            margin: 0 auto 15px;
            transition: var(--transition);
        }

        .stat-card:hover .stat-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .stat-icon.primary { background: var(--primary-color); }
        .stat-icon.warning { background: var(--warning-color); }
        .stat-icon.danger { background: var(--accent-color); }
        .stat-icon.info { background: var(--secondary-color); }

        .stat-number {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
            color: var(--text-color);
        }

        .stat-label {
            color: var(--text-light);
            font-size: 15px;
            margin-bottom: 10px;
        }

        .stat-trend {
            font-size: 13px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }

        .trend-up { color: var(--primary-color); }
        .trend-down { color: var(--accent-color); }

        /* Auto-reorder Suggestions */
        .reorder-suggestions {
            background: var(--light-color);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            padding: 25px;
            margin-bottom: 25px;
            border-left: 5px solid var(--primary-color);
        }

        .suggestion-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 8px;
            margin-bottom: 10px;
            transition: var(--transition);
        }

        .suggestion-item:hover {
            border-color: var(--primary-color);
            background: var(--primary-light);
        }

        .urgency-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .urgency-high { background: rgba(231, 76, 60, 0.2); color: var(--accent-color); }
        .urgency-medium { background: rgba(243, 156, 18, 0.2); color: var(--warning-color); }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .quick-action-btn {
            background: var(--light-color);
            border: 2px solid rgba(0,0,0,0.1);
            padding: 25px 15px;
            border-radius: var(--border-radius);
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            color: var(--text-color);
        }

        .quick-action-btn:hover {
            border-color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        .quick-action-btn i {
            font-size: 28px;
            color: var(--primary-color);
            margin-bottom: 12px;
            display: block;
        }

        .quick-action-btn div {
            font-weight: 600;
            font-size: 14px;
        }

        /* Stock Table */
        .stock-table {
            background: var(--light-color);
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            padding: 25px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .search-box {
            display: flex;
            gap: 10px;
            flex: 1;
            min-width: 300px;
        }

        .search-box input {
            padding: 12px 15px;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 8px;
            flex: 1;
            min-width: 200px;
            transition: var(--transition);
            font-size: 14px;
            background: var(--light-color);
            color: var(--text-color);
        }

        .search-box input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(44, 140, 77, 0.1);
            outline: none;
        }

        .filter-controls {
            display: flex;
            gap: 10px;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-select {
            padding: 10px 15px;
            border: 1px solid rgba(0,0,0,0.1);
            border-radius: 8px;
            background: var(--light-color);
            min-width: 160px;
            cursor: pointer;
            transition: var(--transition);
            font-size: 14px;
            color: var(--text-color);
        }

        .filter-select:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .table-container {
            overflow-x: auto;
            max-height: 600px;
            overflow-y: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1000px;
        }

        th, td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        th {
            background: var(--primary-light);
            font-weight: 600;
            color: var(--text-color);
            position: sticky;
            top: 0;
            z-index: 10;
            cursor: pointer;
            user-select: none;
            transition: var(--transition);
        }

        th:hover {
            background: var(--primary-color);
            color: white;
        }

        th i {
            margin-left: 5px;
            opacity: 0.5;
        }

        /* Cập nhật phần hình ảnh sản phẩm giống file products.html */
        .product-image {
            width: 50px;
            height: 50px;
            border-radius: 5px;
            object-fit: cover;
            border: 1px solid rgba(0,0,0,0.1);
            transition: var(--transition);
            background: var(--primary-light);
        }

        .product-image:hover {
            transform: scale(1.1);
        }

        /* Progress bars cho stock levels */
        .stock-progress {
            width: 100px;
            height: 6px;
            background: rgba(0,0,0,0.1);
            border-radius: 3px;
            overflow: hidden;
            margin-top: 5px;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            border-radius: 3px;
            transition: width 0.3s ease;
            position: relative;
        }

        .progress-high { background: var(--primary-color); }
        .progress-medium { background: var(--warning-color); }
        .progress-low { background: var(--accent-color); }
        .progress-out { background: #6c757d; }

        .stock-level {
            padding: 8px 14px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
            text-align: center;
            min-width: 90px;
        }

        .stock-level.high {
            background: rgba(44, 140, 77, 0.2);
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }

        .stock-level.medium {
            background: rgba(243, 156, 18, 0.2);
            color: var(--warning-color);
            border: 1px solid var(--warning-color);
        }

        .stock-level.low {
            background: rgba(231, 76, 60, 0.2);
            color: var(--accent-color);
            border: 1px solid var(--accent-color);
        }

        .stock-level.out {
            background: #6c757d;
            color: white;
            border: 1px solid #545b62;
        }

        .sales-velocity {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            display: inline-block;
        }

        .velocity-high { background: rgba(44, 140, 77, 0.2); color: var(--primary-color); }
        .velocity-medium { background: rgba(243, 156, 18, 0.2); color: var(--warning-color); }
        .velocity-low { background: rgba(231, 76, 60, 0.2); color: var(--accent-color); }

        .btn-action {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 0 2px;
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            gap: 4px;
            transition: var(--transition);
            font-weight: 600;
        }

        .btn-action:hover {
            transform: translateY(-1px);
            box-shadow: var(--shadow);
        }

        .btn-update {
            background: var(--primary-color);
            color: white;
        }

        .btn-history {
            background: var(--secondary-color);
            color: white;
        }

        .btn-alert {
            background: var(--warning-color);
            color: white;
        }

        .pagination {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-top: 1px solid rgba(0,0,0,0.1);
            flex-wrap: wrap;
            gap: 15px;
        }

        .pagination-info {
            color: var(--text-light);
            font-size: 14px;
        }

        .pagination-controls {
            display: flex;
            gap: 5px;
            align-items: center;
        }

        .page-btn {
            padding: 8px 12px;
            border: 1px solid rgba(0,0,0,0.1);
            background: var(--light-color);
            cursor: pointer;
            border-radius: 3px;
            transition: var(--transition);
            min-width: 42px;
            text-align: center;
            font-weight: 600;
            color: var(--text-color);
        }

        .page-btn:hover {
            background: var(--primary-light);
            border-color: var(--primary-color);
        }

        .page-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }

        .page-info {
            margin: 0 10px;
            color: var(--text-light);
            font-size: 14px;
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .modal-content {
            background-color: var(--light-color);
            margin: 5% auto;
            padding: 0;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 600px;
            max-height: 80vh;
            overflow-y: auto;
            box-shadow: var(--shadow-hover);
            animation: slideInUp 0.3s ease;
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 20px;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: var(--primary-color);
            color: white;
            border-radius: var(--border-radius) var(--border-radius) 0 0;
        }

        .modal-body {
            padding: 25px;
        }

        .close {
            color: white;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            background: none;
            border: none;
            transition: var(--transition);
        }

        .close:hover {
            color: #ddd;
        }

        /* Notification */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow-hover);
            z-index: 10000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .notification.show {
            transform: translateX(0);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .sidebar {
                width: 70px;
            }
            .sidebar-header h2, .sidebar-header p, .menu-item span {
                display: none;
            }
            .main-content {
                margin-left: 70px;
                padding: 15px;
            }
            .header {
                flex-direction: column;
                align-items: stretch;
            }
            .table-header {
                flex-direction: column;
                align-items: stretch;
            }
            .search-box {
                min-width: auto;
            }
            .filter-controls {
                flex-direction: column;
            }
            .stock-stats {
                grid-template-columns: repeat(2, 1fr);
            }
            .quick-actions {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 480px) {
            .stock-stats {
                grid-template-columns: 1fr;
            }
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>NHÀ THUỐC ONLINE</h2>
            <p>Hệ thống quản trị</p>
        </div>
        
        <div class="sidebar-menu">
            <a href="dashboard.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="products.html" class="menu-item">
                <i class="fas fa-pills"></i>
                <span>Sản phẩm</span>
            </a>
            <a href="categories.html" class="menu-item">
                <i class="fas fa-tags"></i>
                <span>Danh mục</span>
            </a>
            <a href="orders.html" class="menu-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Đơn hàng</span>
            </a>
            <a href="customers.html" class="menu-item">
                <i class="fas fa-users"></i>
                <span>Khách hàng</span>
            </a>
            <a href="import-products.html" class="menu-item">
                <i class="fas fa-upload"></i>
                <span>Nhập hàng</span>
            </a>
            <a href="stock.html" class="menu-item active">
                <i class="fas fa-boxes"></i>
                <span>Tồn kho</span>
            </a>
            <a href="prices.html" class="menu-item">
                <i class="fas fa-tag"></i>
                <span>Giá bán</span>
            </a>
            <a href="../index.html" class="menu-item" style="border-top: 1px solid rgba(255,255,255,0.1); margin-top: 20px; padding-top: 20px;">
                <i class="fas fa-home"></i>
                <span>Về trang chủ</span>
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="header">
            <div>
                <h1 style="color: var(--primary-color); margin-bottom: 8px;">Quản lý Tồn kho</h1>
                <p id="lastUpdated" style="color: var(--text-light); font-size: 14px; margin-top: 5px;"></p>
            </div>
            <div class="user-info">
                <button class="theme-toggle" id="themeToggle" title="Chuyển đổi chế độ sáng/tối">
                    <i class="fas fa-moon"></i>
                </button>
                <div class="user-avatar" id="userAvatar" onclick="toggleUserMenu()">A</div>
                <span style="font-weight: 500;" id="adminWelcome">Xin chào, Admin</span>
                <button class="btn btn-logout" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Đăng xuất
                </button>
            </div>
        </div>

        <!-- Stock Alerts -->
        <div class="stock-alerts" id="stockAlerts" style="display: none;">
            <div class="alert-header">
                <h3><i class="fas fa-exclamation-triangle"></i> Cảnh báo tồn kho</h3>
                <div>
                    <button class="btn" onclick="dismissAllAlerts()">
                        <i class="fas fa-check-double"></i> Bỏ qua tất cả
                    </button>
                    <button class="btn" onclick="dismissAlerts()">
                        <i class="fas fa-times"></i> Đóng
                    </button>
                </div>
            </div>
            <div id="alertsList">
                <!-- Alerts will be populated here -->
            </div>
        </div>

        <!-- Auto-reorder Suggestions -->
        <div class="reorder-suggestions" id="reorderSuggestions" style="display: none;">
            <div class="alert-header">
                <h3><i class="fas fa-shopping-cart"></i> Đề xuất đặt hàng</h3>
                <div>
                    <button class="btn btn-primary" onclick="createPurchaseOrder()">
                        <i class="fas fa-file-invoice"></i> Tạo đơn đặt hàng
                    </button>
                    <button class="btn" onclick="dismissSuggestions()">
                        <i class="fas fa-times"></i> Đóng
                    </button>
                </div>
            </div>
            <div id="suggestionsList">
                <!-- Suggestions will be populated here -->
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <a href="javascript:void(0)" class="quick-action-btn" onclick="exportStockReport()">
                <i class="fas fa-file-export"></i>
                <div>Xuất báo cáo</div>
            </a>
            <a href="javascript:void(0)" class="quick-action-btn" onclick="showStockUpdateModal()">
                <i class="fas fa-sync-alt"></i>
                <div>Cập nhật hàng loạt</div>
            </a>
            <a href="javascript:void(0)" class="quick-action-btn" onclick="scanBarcode()">
                <i class="fas fa-barcode"></i>
                <div>Quét mã vạch</div>
            </a>
            <a href="javascript:void(0)" class="quick-action-btn" onclick="showLowStockReport()">
                <i class="fas fa-chart-bar"></i>
                <div>Báo cáo tồn thấp</div>
            </a>
        </div>

        <!-- Stock Stats -->
        <div class="stock-stats">
            <div class="stat-card" onclick="filterByStockLevel('all')">
                <div class="stat-icon primary">
                    <i class="fas fa-box"></i>
                </div>
                <div class="stat-number" id="totalProducts">0</div>
                <div class="stat-label">Tổng sản phẩm</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i> 5% so với tháng trước
                </div>
            </div>
            <div class="stat-card" onclick="filterByStockLevel('high')">
                <div class="stat-icon info">
                    <i class="fas fa-check-circle"></i>
                </div>
                <div class="stat-number" id="availableProducts">0</div>
                <div class="stat-label">Sản phẩm có sẵn</div>
                <div class="stat-trend trend-up">
                    <i class="fas fa-arrow-up"></i> 2% so với tuần trước
                </div>
            </div>
            <div class="stat-card" onclick="filterByStockLevel('low')">
                <div class="stat-icon warning">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <div class="stat-number" id="lowStockProducts">0</div>
                <div class="stat-label">Sắp hết hàng</div>
                <div class="stat-trend trend-down">
                    <i class="fas fa-arrow-down"></i> Cần chú ý
                </div>
            </div>
            <div class="stat-card" onclick="filterByStockLevel('out')">
                <div class="stat-icon danger">
                    <i class="fas fa-times-circle"></i>
                </div>
                <div class="stat-number" id="outOfStockProducts">0</div>
                <div class="stat-label">Hết hàng</div>
                <div class="stat-trend trend-down">
                    <i class="fas fa-exclamation-circle"></i> Cần xử lý ngay
                </div>
            </div>
        </div>

        <!-- Stock Table -->
        <div class="stock-table">
            <div class="table-header">
                <h2 style="color: var(--primary-color);">Chi tiết tồn kho</h2>
                <div class="filter-controls">
                    <select class="filter-select" id="categoryFilter" onchange="filterStock()">
                        <option value="">Tất cả danh mục</option>
                        <option value="tpc">Thực phẩm chức năng</option>
                        <option value="medical">Vật phẩm y tế</option>
                        <option value="prescription">Thuốc kê đơn</option>
                        <option value="otc">Thuốc không kê đơn</option>
                    </select>
                    <select class="filter-select" id="stockFilter" onchange="filterStock()">
                        <option value="">Tất cả trạng thái</option>
                        <option value="high">Tồn kho cao</option>
                        <option value="medium">Tồn kho trung bình</option>
                        <option value="low">Sắp hết hàng</option>
                        <option value="out">Hết hàng</option>
                    </select>
                    <div class="search-box">
                        <input type="text" id="searchInput" placeholder="Tìm kiếm sản phẩm..." onkeyup="performSearch()">
                        <button class="btn btn-primary" onclick="performSearch()">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <button class="btn btn-primary" onclick="exportStockReport()">
                        <i class="fas fa-file-export"></i> Xuất báo cáo
                    </button>
                </div>
            </div>

            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th onclick="sortTable('image')">Hình ảnh <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable('name')">Tên sản phẩm <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable('sku')">Mã SKU <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable('category')">Danh mục <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable('stock')">Tồn kho <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable('level')">Mức tồn <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable('sold')">Đã bán (30d) <i class="fas fa-sort"></i></th>
                            <th onclick="sortTable('velocity')">Tốc độ bán <i class="fas fa-sort"></i></th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody id="stockTableBody">
                        <!-- Stock items will be loaded dynamically -->
                    </tbody>
                </table>
            </div>

            <div class="pagination">
                <div class="pagination-info">
                    Hiển thị <span id="displayRange">1-10</span> của <span id="totalItems">0</span> sản phẩm
                </div>
                <div class="pagination-controls">
                    <button class="page-btn" onclick="changePage('prev')" id="prevBtn">‹</button>
                    <span class="page-info">Trang <span id="currentPage">1</span> / <span id="totalPages">1</span></span>
                    <button class="page-btn" onclick="changePage('next')" id="nextBtn">›</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Stock Update Modal -->
    <div id="stockModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Cập nhật tồn kho</h3>
                <button class="close">&times;</button>
            </div>
            <div class="modal-body">
                <div id="modalContent">
                    <!-- Modal content will be loaded here -->
                </div>
            </div>
        </div>
    </div>

    <!-- Notification -->
    <div class="notification" id="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notificationText">Thao tác thành công!</span>
    </div>

    <script>
        // Theme Manager
        class ThemeManager {
            static init() {
                const savedTheme = localStorage.getItem('theme') || 'light';
                this.setTheme(savedTheme);
                
                document.getElementById('themeToggle').addEventListener('click', () => this.toggleTheme());
            }

            static setTheme(theme) {
                document.documentElement.setAttribute('data-theme', theme);
                localStorage.setItem('theme', theme);
                
                // Update toggle icon
                const icon = document.querySelector('.theme-toggle i');
                icon.className = theme === 'dark' ? 'fas fa-sun' : 'fas fa-moon';
            }

            static toggleTheme() {
                const currentTheme = document.documentElement.getAttribute('data-theme') || 'light';
                const newTheme = currentTheme === 'light' ? 'dark' : 'light';
                this.setTheme(newTheme);
                showNotification(`Đã chuyển sang chế độ ${newTheme === 'dark' ? 'tối' : 'sáng'}`);
            }
        }

        // Auth Manager
        const AuthManager = {
            isAdminLoggedIn: function() {
                return localStorage.getItem('adminLoggedIn') === 'true' && 
                       localStorage.getItem('adminUsername') && 
                       localStorage.getItem('loginTime');
            },
            
            getAdminInfo: function() {
                return {
                    username: localStorage.getItem('adminUsername'),
                    loginTime: localStorage.getItem('loginTime')
                };
            },
            
            isSessionValid: function() {
                const loginTime = localStorage.getItem('loginTime');
                if (!loginTime) return false;
                
                const loginTimestamp = parseInt(loginTime);
                const currentTime = Date.now();
                const twentyFourHours = 24 * 60 * 60 * 1000;
                
                return (currentTime - loginTimestamp) <= twentyFourHours;
            },
            
            requireAuth: function() {
                if (!this.isAdminLoggedIn() || !this.isSessionValid()) {
                    this.logout();
                    return false;
                }
                return true;
            },
            
            logout: function() {
                localStorage.removeItem('adminLoggedIn');
                localStorage.removeItem('adminUsername');
                localStorage.removeItem('loginTime');
                window.location.href = './admin-login.html';
            }
        };

        // Biến toàn cục
        let stockData = [];
        let filteredData = [];
        let currentPage = 1;
        const itemsPerPage = 10;
        let currentFilter = 'all';
        let currentCategory = '';
        let currentSearch = '';
        let sortField = 'name';
        let sortDirection = 'asc';
        let dismissedAlerts = new Set();

        // Hàm khởi tạo dữ liệu tồn kho với hình ảnh giống file products.html
        function initializeStockData() {
            // Try to load from localStorage first
            const savedData = localStorage.getItem('pharmacyStockData');
            if (savedData) {
                stockData = JSON.parse(savedData);
            } else {
                // Sample data với hình ảnh giống file products.html
                stockData = [
                    {
                        id: 1,
                        name: 'Vitamin C 1000mg',
                        category: 'tpc',
                        price: 150000,
                        stock: 45,
                        minStock: 10,
                        maxStock: 100,
                        sold30d: 25,
                        status: 'active',
                        image: 'https://tse2.mm.bing.net/th/id/OIP.VHQ2vXlMe-DHnx-ImU9QDQHaHa?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3',
                        sku: 'VC1000',
                        created: '2023-01-15',
                        lastUpdated: '2023-10-20'
                    },
                    {
                        id: 2,
                        name: 'Máy đo huyết áp Omron',
                        category: 'medical',
                        price: 450000,
                        stock: 23,
                        minStock: 5,
                        maxStock: 50,
                        sold30d: 12,
                        status: 'active',
                        image: 'https://cdn11.dienmaycholon.vn/filewebdmclnew/public/userupload/files/mtsp/gia-dung/may-do-huyet-ap-tu-dong-omron-hem-7143t1-co-kieu-dang-nho-gon.jpg',
                        sku: 'OMRON-HBP',
                        created: '2023-02-20',
                        lastUpdated: '2023-10-18'
                    },
                    {
                        id: 3,
                        name: 'Panadol Extra',
                        category: 'otc',
                        price: 80000,
                        stock: 0,
                        minStock: 15,
                        maxStock: 100,
                        sold30d: 35,
                        status: 'inactive',
                        image: 'https://abclive1.s3.amazonaws.com/2c2edf5e-aa5c-4940-b5c6-6eb1ac32a016/productimage/5099627630375___XL.jpg',
                        sku: 'PEXTRA',
                        created: '2023-03-10',
                        lastUpdated: '2023-10-15'
                    },
                    {
                        id: 4,
                        name: 'Canxi & Vitamin D3',
                        category: 'tpc',
                        price: 120000,
                        stock: 67,
                        minStock: 20,
                        maxStock: 200,
                        sold30d: 18,
                        status: 'active',
                        image: 'https://product.hstatic.net/1000251766/product/vien-uong-bo-sung-vitamin-d-canxi-ostelin-300v-1_e8a05c7b1d884866970c226e120f5b45_master.jpg',
                        sku: 'CA-D3',
                        created: '2023-04-05',
                        lastUpdated: '2023-10-19'
                    },
                    {
                        id: 5,
                        name: 'Thuốc ho Prospan',
                        category: 'otc',
                        price: 95000,
                        stock: 3,
                        minStock: 10,
                        maxStock: 80,
                        sold30d: 28,
                        status: 'low-stock',
                        image: 'https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/00006137_prospan_100ml_9655_5c68_large_ad5603e714.jpg',
                        sku: 'PROSPAN',
                        created: '2023-05-12',
                        lastUpdated: '2023-10-17'
                    },
                    {
                        id: 6,
                        name: 'Kem dưỡng ẩm Cetaphil',
                        category: 'medical',
                        price: 180000,
                        stock: 12,
                        minStock: 8,
                        maxStock: 60,
                        sold30d: 15,
                        status: 'active',
                        image: 'https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/DM_20231013_0033_001_17169_1_9a0c_large.jpg',
                        sku: 'CETAPHIL',
                        created: '2023-06-08',
                        lastUpdated: '2023-10-16'
                    },
                    {
                        id: 7,
                        name: 'Thuốc kháng sinh Amoxicillin',
                        category: 'prescription',
                        price: 65000,
                        stock: 32,
                        minStock: 15,
                        maxStock: 100,
                        sold30d: 22,
                        status: 'active',
                        image: 'https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/DM_20231013_0033_001_17169_1_9a0c_large.jpg',
                        sku: 'AMOXI500',
                        created: '2023-07-14',
                        lastUpdated: '2023-10-14'
                    },
                    {
                        id: 8,
                        name: 'Dung dịch sát khuẩn tay',
                        category: 'medical',
                        price: 35000,
                        stock: 0,
                        minStock: 25,
                        maxStock: 150,
                        sold30d: 42,
                        status: 'inactive',
                        image: 'https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/DM_20231013_0033_001_17169_1_9a0c_large.jpg',
                        sku: 'SATKHUAN',
                        created: '2023-08-22',
                        lastUpdated: '2023-10-13'
                    },
                    {
                        id: 9,
                        name: 'Viên uống bổ não Ginkgo Biloba',
                        category: 'tpc',
                        price: 220000,
                        stock: 18,
                        minStock: 12,
                        maxStock: 80,
                        sold30d: 8,
                        status: 'active',
                        image: 'https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/DM_20231013_0033_001_17169_1_9a0c_large.jpg',
                        sku: 'GINKGO60',
                        created: '2023-09-05',
                        lastUpdated: '2023-10-12'
                    },
                    {
                        id: 10,
                        name: 'Thuốc giảm đau Ibuprofen',
                        category: 'otc',
                        price: 55000,
                        stock: 7,
                        minStock: 10,
                        maxStock: 70,
                        sold30d: 31,
                        status: 'low-stock',
                        image: 'https://cdn.nhathuoclongchau.com.vn/unsafe/https://cms-prod.s3-sgn09.fptcloud.com/DM_20231013_0033_001_17169_1_9a0c_large.jpg',
                        sku: 'IBU400',
                        created: '2023-09-28',
                        lastUpdated: '2023-10-11'
                    }
                ];
            }
            saveStockData();
        }

        // Hàm lưu dữ liệu
        function saveStockData() {
            localStorage.setItem('pharmacyStockData', JSON.stringify(stockData));
        }

        // Hàm tính toán mức độ tồn kho
        function getStockLevel(stock, minStock) {
            if (stock === 0) return 'out';
            if (stock <= minStock) return 'low';
            if (stock <= minStock * 2) return 'medium';
            return 'high';
        }

        // Hàm tính tốc độ bán
        function getSalesVelocity(sold30d) {
            const dailySales = sold30d / 30;
            if (dailySales >= 2) return 'high';
            if (dailySales >= 1) return 'medium';
            return 'low';
        }

        // Hàm kiểm tra cảnh báo
        function checkStockAlerts() {
            const alerts = [];
            const suggestions = [];

            stockData.forEach(item => {
                const stockLevel = getStockLevel(item.stock, item.minStock);
                const salesVelocity = getSalesVelocity(item.sold30d);
                
                // Skip dismissed alerts
                if (dismissedAlerts.has(item.id)) return;

                // Cảnh báo hết hàng
                if (item.stock === 0) {
                    alerts.push({
                        type: 'critical',
                        message: `${item.name} đã hết hàng. Đã bán ${item.sold30d} sản phẩm trong 30 ngày qua.`,
                        productId: item.id
                    });
                }
                // Cảnh báo sắp hết hàng
                else if (item.stock <= item.minStock) {
                    const daysLeft = Math.floor(item.stock / (item.sold30d / 30)) || 0;
                    alerts.push({
                        type: 'warning',
                        message: `${item.name} sắp hết hàng (còn ${item.stock} sản phẩm, ~${daysLeft} ngày).`,
                        productId: item.id
                    });
                }

                // Đề xuất đặt hàng
                if (stockLevel === 'low' || stockLevel === 'out') {
                    const suggestedQty = Math.max(item.minStock * 3, item.sold30d);
                    const urgency = stockLevel === 'out' ? 'high' : 'medium';
                    suggestions.push({
                        product: item.name,
                        currentStock: item.stock,
                        suggestedQty: suggestedQty,
                        urgency: urgency,
                        productId: item.id
                    });
                }
            });

            return { alerts, suggestions };
        }

        // Hàm hiển thị cảnh báo
        function displayAlerts(alerts, suggestions) {
            const alertsContainer = document.getElementById('stockAlerts');
            const suggestionsContainer = document.getElementById('reorderSuggestions');
            
            // Hiển thị cảnh báo
            if (alerts.length > 0) {
                const alertsList = document.getElementById('alertsList');
                alertsList.innerHTML = '';
                
                alerts.forEach(alert => {
                    const alertElement = document.createElement('div');
                    alertElement.className = `alert-item ${alert.type === 'critical' ? 'alert-critical' : ''}`;
                    alertElement.innerHTML = `
                        <div>
                            <i class="fas fa-${alert.type === 'critical' ? 'fire' : 'exclamation-triangle'}"></i>
                            ${alert.message}
                        </div>
                        <div>
                            <button class="btn" onclick="dismissAlert(${alert.productId})">
                                <i class="fas fa-times"></i> Bỏ qua
                            </button>
                            <button class="btn btn-primary" onclick="updateStock(${alert.productId})">
                                <i class="fas fa-edit"></i> Cập nhật
                            </button>
                        </div>
                    `;
                    alertsList.appendChild(alertElement);
                });
                
                alertsContainer.style.display = 'block';
            } else {
                alertsContainer.style.display = 'none';
            }

            // Hiển thị đề xuất
            if (suggestions.length > 0) {
                const suggestionsList = document.getElementById('suggestionsList');
                suggestionsList.innerHTML = '';
                
                suggestions.forEach(suggestion => {
                    const suggestionElement = document.createElement('div');
                    suggestionElement.className = 'suggestion-item';
                    suggestionElement.innerHTML = `
                        <div>
                            <strong>${suggestion.product}</strong>
                            <div style="font-size: 12px; color: var(--text-light);">
                                Tồn kho hiện tại: ${suggestion.currentStock} | Đề xuất: ${suggestion.suggestedQty}
                            </div>
                        </div>
                        <div>
                            <span class="urgency-badge urgency-${suggestion.urgency}">
                                ${suggestion.urgency === 'high' ? 'Cao' : 'Trung bình'}
                            </span>
                            <button class="btn btn-primary" onclick="quickReorder(${suggestion.productId}, ${suggestion.suggestedQty})">
                                <i class="fas fa-cart-plus"></i> Đặt ngay
                            </button>
                        </div>
                    `;
                    suggestionsList.appendChild(suggestionElement);
                });
                
                suggestionsContainer.style.display = 'block';
            } else {
                suggestionsContainer.style.display = 'none';
            }
        }

        // Hàm render bảng tồn kho với hình ảnh giống file products.html
        function renderStockTable() {
            const tbody = document.getElementById('stockTableBody');
            const startIndex = (currentPage - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const displayedData = filteredData.slice(startIndex, endIndex);

            tbody.innerHTML = '';

            if (displayedData.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="9" style="text-align: center; padding: 40px; color: var(--text-light);">
                            <i class="fas fa-box-open fa-3x" style="margin-bottom: 15px; opacity: 0.5;"></i>
                            <div>Không tìm thấy sản phẩm nào</div>
                        </td>
                    </tr>
                `;
                return;
            }

            displayedData.forEach(item => {
                const stockLevel = getStockLevel(item.stock, item.minStock);
                const salesVelocity = getSalesVelocity(item.sold30d);
                const progressWidth = Math.min((item.stock / item.maxStock) * 100, 100);
                
                // Xác định class cho thanh tiến trình tồn kho giống file products.html
                const stockClass = item.stock > 20 ? 'progress-high' : 
                                 item.stock > 5 ? 'progress-medium' : 'progress-low';
                
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>
                        <img src="${item.image}" alt="${item.name}" class="product-image" onerror="this.src='https://images.unsplash.com/photo-1584017911766-d451b3d0e843?w=400&h=400&fit=crop'">
                    </td>
                    <td>
                        <div style="font-weight: 600;">${item.name}</div>
                        <div style="font-size: 12px; color: var(--text-light);">SKU: ${item.sku}</div>
                    </td>
                    <td>${item.sku}</td>
                    <td>${getCategoryName(item.category)}</td>
                    <td>
                        <div style="font-weight: 600;">${item.stock}</div>
                        <div class="stock-progress">
                            <div class="progress-fill ${stockClass}" style="width: ${progressWidth}%"></div>
                        </div>
                    </td>
                    <td>
                        <span class="stock-level ${stockLevel}">
                            ${getStockLevelText(stockLevel)}
                        </span>
                    </td>
                    <td>${item.sold30d}</td>
                    <td>
                        <span class="sales-velocity velocity-${salesVelocity}">
                            ${getVelocityText(salesVelocity)}
                        </span>
                    </td>
                    <td>
                        <button class="btn-action btn-update" onclick="updateStock(${item.id})">
                            <i class="fas fa-edit"></i> Cập nhật
                        </button>
                        <button class="btn-action btn-history" onclick="showStockHistory(${item.id})">
                            <i class="fas fa-history"></i> Lịch sử
                        </button>
                        <button class="btn-action btn-alert" onclick="setStockAlert(${item.id})">
                            <i class="fas fa-bell"></i> Cảnh báo
                        </button>
                    </td>
                `;
                tbody.appendChild(row);
            });

            updatePaginationInfo();
            updateStats();
        }

        // Hàm lọc dữ liệu
        function filterStock() {
            currentCategory = document.getElementById('categoryFilter').value;
            currentFilter = document.getElementById('stockFilter').value;
            currentSearch = document.getElementById('searchInput').value.toLowerCase();
            currentPage = 1;

            filteredData = stockData.filter(item => {
                const matchesCategory = !currentCategory || item.category === currentCategory;
                const matchesSearch = !currentSearch || 
                    item.name.toLowerCase().includes(currentSearch) ||
                    item.sku.toLowerCase().includes(currentSearch);
                const matchesStock = !currentFilter || getStockLevel(item.stock, item.minStock) === currentFilter;
                
                return matchesCategory && matchesSearch && matchesStock;
            });

            // Apply sorting
            sortData();
            renderStockTable();
        }

        // Hàm sắp xếp
        function sortTable(field) {
            if (sortField === field) {
                sortDirection = sortDirection === 'asc' ? 'desc' : 'asc';
            } else {
                sortField = field;
                sortDirection = 'asc';
            }
            sortData();
            renderStockTable();
        }

        function sortData() {
            filteredData.sort((a, b) => {
                let aValue, bValue;

                switch (sortField) {
                    case 'name':
                        aValue = a.name.toLowerCase();
                        bValue = b.name.toLowerCase();
                        break;
                    case 'sku':
                        aValue = a.sku.toLowerCase();
                        bValue = b.sku.toLowerCase();
                        break;
                    case 'category':
                        aValue = getCategoryName(a.category);
                        bValue = getCategoryName(b.category);
                        break;
                    case 'stock':
                        aValue = a.stock;
                        bValue = b.stock;
                        break;
                    case 'level':
                        aValue = getStockLevel(a.stock, a.minStock);
                        bValue = getStockLevel(b.stock, b.minStock);
                        break;
                    case 'sold':
                        aValue = a.sold30d;
                        bValue = b.sold30d;
                        break;
                    case 'velocity':
                        aValue = getSalesVelocity(a.sold30d);
                        bValue = getSalesVelocity(b.sold30d);
                        break;
                    default:
                        aValue = a[sortField];
                        bValue = b[sortField];
                }

                if (sortDirection === 'asc') {
                    return aValue > bValue ? 1 : -1;
                } else {
                    return aValue < bValue ? 1 : -1;
                }
            });
        }

        // Hàm tìm kiếm
        function performSearch() {
            filterStock();
        }

        // Hàm lọc theo mức tồn kho
        function filterByStockLevel(level) {
            document.getElementById('stockFilter').value = level;
            filterStock();
        }

        // Hàm cập nhật thông tin phân trang
        function updatePaginationInfo() {
            const totalItems = filteredData.length;
            const totalPages = Math.ceil(totalItems / itemsPerPage);
            
            document.getElementById('totalItems').textContent = totalItems;
            document.getElementById('currentPage').textContent = currentPage;
            document.getElementById('totalPages').textContent = totalPages;
            
            const start = (currentPage - 1) * itemsPerPage + 1;
            const end = Math.min(currentPage * itemsPerPage, totalItems);
            document.getElementById('displayRange').textContent = `${start}-${end}`;
            
            // Update button states
            document.getElementById('prevBtn').disabled = currentPage === 1;
            document.getElementById('nextBtn').disabled = currentPage === totalPages || totalPages === 0;
        }

        // Hàm chuyển trang
        function changePage(direction) {
            const totalPages = Math.ceil(filteredData.length / itemsPerPage);
            
            if (direction === 'prev' && currentPage > 1) {
                currentPage--;
            } else if (direction === 'next' && currentPage < totalPages) {
                currentPage++;
            }
            
            renderStockTable();
        }

        // Hàm cập nhật thống kê
        function updateStats() {
            const total = stockData.length;
            const available = stockData.filter(item => getStockLevel(item.stock, item.minStock) === 'high').length;
            const lowStock = stockData.filter(item => getStockLevel(item.stock, item.minStock) === 'low').length;
            const outOfStock = stockData.filter(item => getStockLevel(item.stock, item.minStock) === 'out').length;

            document.getElementById('totalProducts').textContent = total;
            document.getElementById('availableProducts').textContent = available;
            document.getElementById('lowStockProducts').textContent = lowStock;
            document.getElementById('outOfStockProducts').textContent = outOfStock;
        }

        // Hàm trợ giúp
        function getCategoryName(categoryCode) {
            const categories = {
                'tpc': 'Thực phẩm chức năng',
                'medical': 'Vật phẩm y tế',
                'prescription': 'Thuốc kê đơn',
                'otc': 'Thuốc không kê đơn'
            };
            return categories[categoryCode] || categoryCode;
        }

        function getStockLevelText(level) {
            const levels = {
                'high': 'Cao',
                'medium': 'Trung bình',
                'low': 'Sắp hết',
                'out': 'Hết hàng'
            };
            return levels[level] || level;
        }

        function getVelocityText(velocity) {
            const velocities = {
                'high': 'Cao',
                'medium': 'Trung bình',
                'low': 'Thấp'
            };
            return velocities[velocity] || velocity;
        }

        function formatPrice(price) {
            return new Intl.NumberFormat('vi-VN', { 
                style: 'currency', 
                currency: 'VND' 
            }).format(price);
        }

        // Hàm xử lý cảnh báo
        function dismissAlert(productId) {
            dismissedAlerts.add(productId);
            saveDismissedAlerts();
            const { alerts, suggestions } = checkStockAlerts();
            displayAlerts(alerts, suggestions);
        }

        function dismissAllAlerts() {
            stockData.forEach(item => dismissedAlerts.add(item.id));
            saveDismissedAlerts();
            const { alerts, suggestions } = checkStockAlerts();
            displayAlerts(alerts, suggestions);
        }

        function dismissAlerts() {
            document.getElementById('stockAlerts').style.display = 'none';
        }

        function dismissSuggestions() {
            document.getElementById('reorderSuggestions').style.display = 'none';
        }

        // Hàm chức năng
        function updateStock(productId) {
            const product = stockData.find(item => item.id === productId);
            if (product) {
                const newStock = prompt(`Cập nhật tồn kho cho ${product.name}:`, product.stock);
                if (newStock !== null && !isNaN(newStock)) {
                    product.stock = parseInt(newStock);
                    product.lastUpdated = new Date().toISOString().split('T')[0];
                    saveStockData();
                    filterStock();
                    const { alerts, suggestions } = checkStockAlerts();
                    displayAlerts(alerts, suggestions);
                    showNotification('Đã cập nhật tồn kho thành công!');
                }
            }
        }

        function showStockHistory(productId) {
            showNotification(`Đang tải lịch sử tồn kho cho sản phẩm ID: ${productId}`);
            // Implement stock history modal
        }

        function setStockAlert(productId) {
            const product = stockData.find(item => item.id === productId);
            if (product) {
                const newMinStock = prompt(`Đặt mức tồn kho tối thiểu cho ${product.name}:`, product.minStock);
                if (newMinStock !== null && !isNaN(newMinStock)) {
                    product.minStock = parseInt(newMinStock);
                    saveStockData();
                    filterStock();
                    const { alerts, suggestions } = checkStockAlerts();
                    displayAlerts(alerts, suggestions);
                    showNotification('Đã cập nhật mức cảnh báo thành công!');
                }
            }
        }

        function quickReorder(productId, quantity) {
            const product = stockData.find(item => item.id === productId);
            if (product) {
                if (confirm(`Xác nhận đặt hàng ${quantity} sản phẩm ${product.name}?`)) {
                    // Implement purchase order creation
                    showNotification(`Đã tạo đơn đặt hàng cho ${quantity} ${product.name}`);
                }
            }
        }

        function createPurchaseOrder() {
            const suggestions = checkStockAlerts().suggestions;
            if (suggestions.length === 0) {
                showNotification('Không có sản phẩm nào cần đặt hàng!');
                return;
            }
            
            if (confirm(`Tạo đơn đặt hàng cho ${suggestions.length} sản phẩm?`)) {
                // Implement bulk purchase order creation
                showNotification(`Đã tạo đơn đặt hàng cho ${suggestions.length} sản phẩm`);
                dismissSuggestions();
            }
        }

        function exportStockReport() {
            // Implement export functionality
            showNotification('Đang xuất báo cáo tồn kho...');
        }

        function showStockUpdateModal() {
            showNotification('Mở modal cập nhật hàng loạt...');
        }

        function scanBarcode() {
            showNotification('Mở tính năng quét mã vạch...');
        }

        function showLowStockReport() {
            showNotification('Hiển thị báo cáo tồn kho thấp...');
        }

        function toggleUserMenu() {
            showNotification('Mở menu người dùng...');
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notificationText');
            
            notificationText.textContent = message;
            notification.classList.add('show');
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 3000);
        }

        function logout() {
            if (confirm('Bạn có chắc chắn muốn đăng xuất?')) {
                AuthManager.logout();
            }
        }

        // Khởi chạy khi trang load
        document.addEventListener('DOMContentLoaded', function() {
            // Kiểm tra đăng nhập
            if (!AuthManager.requireAuth()) {
                window.location.href = './admin-login.html';
                return;
            }

            const adminInfo = AuthManager.getAdminInfo();
            const username = adminInfo.username || 'Admin';
            
            document.getElementById('userAvatar').textContent = username.charAt(0).toUpperCase();
            document.getElementById('adminWelcome').textContent = `Xin chào, ${username}`;
            
            // Khởi tạo theme
            ThemeManager.init();
            
            // Load dismissed alerts from localStorage
            const savedDismissedAlerts = localStorage.getItem('dismissedStockAlerts');
            if (savedDismissedAlerts) {
                dismissedAlerts = new Set(JSON.parse(savedDismissedAlerts));
            }
            
            initializeStockData();
            filterStock();
            updateLastUpdatedTime();
            
            // Update time every minute
            setInterval(updateLastUpdatedTime, 60000);
            
            // Đóng modal khi click outside
            const modal = document.getElementById('stockModal');
            const closeBtn = document.querySelector('.close');
            
            closeBtn.onclick = function() {
                modal.style.display = 'none';
            }
            
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }

            // Kiểm tra định kỳ trạng thái đăng nhập
            setInterval(() => {
                if (!AuthManager.requireAuth()) {
                    window.location.href = './admin-login.html';
                }
            }, 60000);
        });

        function updateLastUpdatedTime() {
            const now = new Date();
            document.getElementById('lastUpdated').textContent = 
                `Cập nhật lúc ${now.toLocaleTimeString('vi-VN')}`;
        }

        // Auto-save dismissed alerts
        function saveDismissedAlerts() {
            localStorage.setItem('dismissedStockAlerts', JSON.stringify([...dismissedAlerts]));
        }

        // Periodically save data
        setInterval(saveStockData, 30000);
        setInterval(saveDismissedAlerts, 30000);
    </script>
</body>
</html>